#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\allowdisplaybreaks
%\newcommand{\um} {\mathcal{U}}
\newcommand{\wrap}[1] {{#1}}
\newcommand{\bs}{\boldsymbol}
\newcommand{\group}{\mathcal{PSL}_2(7)} 
\newcommand{\subgroup}{\mathcal{T}_7} 
\newcommand{\rep}[1]{\mathbf{#1}} 
\newcommand{\higu}{\mathcal{H}_u} 
\newcommand{\higd}{\mathcal{H}_d} 
\newcommand{\ket}[1]{\left|{#1}\right\rangle }
\newcommand{\rket}[1]{\left|{#1}\right) }
\newcommand{\cket}[1]{\left|{#1}\right\} }
%% T7 covariant with only two parameters.
\newcommand{\covt}[2]{\big\{ {#1}\big\}^{}_{\bf #2}}
%% PSL27 covariant
\newcommand{\covp}[2]{\big[ {#1}\big]^{}_{\bf #2}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\group$
\end_inset

-invariant Potential
\end_layout

\begin_layout Standard
One unsolved problem of the model in 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen:2014wiw"

\end_inset

 is about the vaccum alignments of familon fields, 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

, which transform as 
\begin_inset Formula $\bar{\mathbf{3}}$
\end_inset

 in 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

.
 In the model, we assumed the familon vacuum to be 
\begin_inset Formula 
\begin{equation}
\left\langle \bar{\varphi}\right\rangle =\left\langle \bar{\varphi}_{3}\right\rangle \begin{pmatrix}\bar{\alpha}\lambda^{8}\\
\lambda^{4}\\
1
\end{pmatrix},\quad\left\langle \bar{\varphi}^{\prime}\right\rangle =\left\langle \bar{\varphi}_{3}^{\prime}\right\rangle \begin{pmatrix}\bar{\alpha}^{\prime}\lambda^{8}\\
\lambda^{4}\\
1
\end{pmatrix},\label{eq:Intro-vacuum-alignment}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\bar{\alpha}\bar{\alpha}^{\prime}=-\left(\bar{\alpha}+\bar{\alpha}^{\prime}\right)/2$
\end_inset

.
 How to build a potential that can produce vacuum 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Intro-vacuum-alignment"

\end_inset

? One strategy is to build the potential perturbatively: find a potential
 
\begin_inset Formula $V_{0}$
\end_inset

 to produce the leading order vacuum
\begin_inset Formula 
\begin{equation}
\left\langle \bar{\varphi}\right\rangle =\begin{pmatrix}0\\
0\\
v
\end{pmatrix},\quad\left\langle \bar{\varphi}^{\prime}\right\rangle =\begin{pmatrix}0\\
0\\
v^{\prime}
\end{pmatrix},\label{eq:Leading-vevs}
\end{equation}

\end_inset

 then 
\begin_inset Formula $V_{0}+V_{1}$
\end_inset

 for the 
\begin_inset Formula $\lambda^{4}$
\end_inset

 order, and finally 
\begin_inset Formula $V_{0}+V_{1}+V_{2}$
\end_inset

 for the 
\begin_inset Formula $\lambda^{8}$
\end_inset

 order.
\end_layout

\begin_layout Standard
In this note, we try to generate the leading order vacuum 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Leading-vevs"

\end_inset

 from a renormalizable 
\begin_inset Formula $\group$
\end_inset

-invariant potential.
 We first try to build the potential with only two familon fields.
 As we shall show, with the potential we built is not able to produce the
 vacuum 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Leading-vevs"

\end_inset

.
 We then introduce an extra field to the potential.
 It turns out that, if the extra field transforms as 
\begin_inset Formula $\rep{7}$
\end_inset

 of 
\begin_inset Formula $\group$
\end_inset

, there exists such a potential.
 
\end_layout

\begin_layout Standard
In the rest of this note, 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and its complex conjugate 
\begin_inset Formula $\varphi$
\end_inset

 are parameterized as 
\begin_inset Formula 
\begin{equation}
\bar{\varphi}=\begin{pmatrix}\bar{\varphi}_{1}\\
\bar{\varphi}_{2}\\
\bar{\varphi}_{3}
\end{pmatrix},\quad\varphi=\begin{pmatrix}\varphi_{1}\\
\varphi_{2}\\
\varphi_{3}
\end{pmatrix},\label{eq:phi-parameterize}
\end{equation}

\end_inset

 and similar parameterization for 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

 and 
\begin_inset Formula $\varphi^{\prime}$
\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:PSL27-Invariant-Potential"

\end_inset


\begin_inset Formula $\group$
\end_inset

-Invariant Potential with only Familon fields
\end_layout

\begin_layout Standard
To build a 
\begin_inset Formula $\group$
\end_inset

-invariant potential, we first list the possible 
\begin_inset Formula $\group$
\end_inset

 invariants buit out of these two fields.
 For simplicity, we assume the invariants and potential to be real.
 
\end_layout

\begin_layout Itemize
There are two real quadratic invariants 
\begin_inset Formula 
\[
\covp{\varphi\bar{\varphi}}{1},\quad\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1},
\]

\end_inset

 where 
\begin_inset Formula $\left[\cdots\right]$
\end_inset

 denotes 
\begin_inset Formula $\group$
\end_inset

 covariant.
 
\end_layout

\begin_layout Itemize
No cubic invariant can be built out of 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

 alone.
 
\end_layout

\begin_layout Itemize
There are two types of manifestly real quartic invariants.
 The first type invariants are comprised of only one field: 
\begin_inset Formula 
\[
\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\varphi\bar{\varphi}}{8},\quad\covp{\varphi\varphi}{6}\cdot\covp{\bar{\varphi}\bar{\varphi}}{6},
\]

\end_inset

 where 
\begin_inset Formula $\cdot$
\end_inset

 indicates two convariants coupling as an invariant.
 Replacing 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 with 
\begin_inset Formula $\varphi^{\prime}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

, we obtain another three invariants.
 The second type invariants mix up the two fields: 
\begin_inset Formula 
\[
\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1},\quad\covp{\varphi\bar{\varphi}^{\prime}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}}{1},\quad\covp{\varphi\varphi^{\prime}}{\bar{3}}\cdot\covp{\bar{\varphi}\bar{\varphi}^{\prime}}{3},
\]

\end_inset


\begin_inset Formula 
\[
\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{8},\quad\covp{\varphi\bar{\varphi}^{\prime}}{8}\cdot\covp{\varphi^{\prime}\bar{\varphi}}{8},\quad\covp{\varphi\varphi^{\prime}}{6}\cdot\covp{\bar{\varphi}\bar{\varphi}^{\prime}}{6}.
\]

\end_inset


\end_layout

\begin_layout Standard
Not all these quartic invariants are independen: all of them can be written
 as liner combinations of 
\begin_inset Formula 
\[
D\left(\bar{\varphi}\right)\equiv\bar{\varphi}_{1}\varphi_{1}+\bar{\varphi}_{2}\varphi_{2}+\bar{\varphi}_{3}\varphi_{3}=\sqrt{3}\covp{\varphi\bar{\varphi}}{1}
\]

\end_inset

and 
\begin_inset Formula 
\[
E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)=\bar{\varphi}_{1}\varphi_{1}^{\prime}+\bar{\varphi}_{2}\varphi_{2}^{\prime}+\bar{\varphi}_{3}\varphi_{3}^{\prime}.
\]

\end_inset

 Explicitly,
\begin_inset Formula 
\begin{eqnarray*}
\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1} & = & \frac{1}{3}\left[D\left(\bar{\varphi}\right)\right]^{2},\\
\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\varphi\bar{\varphi}}{8} & = & \frac{1}{3\sqrt{2}}\left[D\left(\bar{\varphi}\right)\right]^{2},\\
\covp{\varphi\varphi}{6}\cdot\covp{\bar{\varphi}\bar{\varphi}}{6} & = & \frac{1}{\sqrt{6}}\left[D\left(\bar{\varphi}\right)\right]^{2},\\
\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1} & = & \frac{1}{3}D\left(\bar{\varphi}\right)D\left(\bar{\varphi}^{\prime}\right),\\
\covp{\varphi\bar{\varphi}^{\prime}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}}{1} & = & \frac{1}{3}\left|E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)\right|^{2},\\
\covp{\varphi\varphi^{\prime}}{\bar{3}}\cdot\covp{\bar{\varphi}\bar{\varphi}^{\prime}}{3} & = & \frac{1}{2\sqrt{3}}\left(D\left(\bar{\varphi}\right)D\left(\bar{\varphi}^{\prime}\right)-\left|E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)\right|^{2}\right),\\
\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{8} & = & \frac{1}{\sqrt{2}}\left(2\left|E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)\right|^{2}-D\left(\bar{\varphi}\right)D\left(\bar{\varphi}^{\prime}\right)\right),\\
\covp{\varphi\bar{\varphi}^{\prime}}{8}\cdot\covp{\varphi^{\prime}\bar{\varphi}}{8} & = & \frac{1}{\sqrt{2}}\left(2D\left(\bar{\varphi}\right)D\left(\bar{\varphi}^{\prime}\right)-\left|E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)\right|^{2}\right),\\
\covp{\varphi\varphi^{\prime}}{6}\cdot\covp{\bar{\varphi}\bar{\varphi}^{\prime}}{6} & = & \frac{1}{4\sqrt{6}}\left(D\left(\bar{\varphi}\right)D\left(\bar{\varphi}^{\prime}\right)+\left|E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)\right|^{2}\right).
\end{eqnarray*}

\end_inset

That being said, there exist only two independent one-field quartic invariants
 and two independent two-field quartic invariants.
 Without loss of generality, we can therefore choose 
\begin_inset Formula $\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1}$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}$
\end_inset

, 
\begin_inset Formula $\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}$
\end_inset

, and 
\begin_inset Formula $\covp{\varphi\varphi^{\prime}}{6}\cdot\covp{\bar{\varphi}\bar{\varphi}^{\prime}}{6}$
\end_inset

 as a complete set of independent quartic invariants.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Then the general form the potential reads
\begin_inset Formula 
\begin{eqnarray}
V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right) & = & m^{2}\covp{\varphi\bar{\varphi}}{1}+m^{\prime2}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}+\kappa\covp{\varphi\bar{\varphi}}{1}\covp{\varphi\bar{\varphi}}{1}\nonumber \\
 &  & +\kappa^{\prime}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}+\xi_{1}\covp{\varphi\bar{\varphi}}{1}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}+\xi_{2}\covp{\varphi\varphi^{\prime}}{6}\covp{\bar{\varphi}\bar{\varphi}^{\prime}}{6},\label{eq:PSL27-Potential}
\end{eqnarray}

\end_inset

 where all the coefficients are real.
 
\end_layout

\begin_layout Standard
The potential 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 is invariant under continuous global 
\begin_inset Formula $U\left(3\right)$
\end_inset

 symmetry.
 If 
\begin_inset Formula $\kappa_{3}$
\end_inset

 is zero, 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 are comprised of 
\begin_inset Formula $D\left(\bar{\varphi}\right)$
\end_inset

, 
\begin_inset Formula $D\left(\bar{\varphi}^{\prime}\right)$
\end_inset

, and their products.
 Since 
\begin_inset Formula $D\left(\bar{\varphi}\right)$
\end_inset

 is invariant under 
\begin_inset Formula $U\left(3\right)$
\end_inset

 transformation, 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 would have 
\begin_inset Formula $U\left(3\right)\times U\left(3\right)$
\end_inset

 symmetry.
 If 
\begin_inset Formula $\kappa_{3}$
\end_inset

 is nonzero, the symmetry is reduced to 
\begin_inset Formula $U\left(3\right)$
\end_inset

 because the 
\begin_inset Formula $\left|E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)\right|^{2}$
\end_inset

 term has 
\begin_inset Formula $U\left(3\right)$
\end_inset

 symmetry.
 Such a symmetry make it impossible to single out the 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

 direction, as one can always rotate 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 to any other direction by a 
\begin_inset Formula $U\left(3\right)$
\end_inset

 transformation without changing the potential.
\end_layout

\begin_layout Standard
Let's analyze the familon vacuum alignments generated by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PSL27-Potential"

\end_inset

 in more details.
 Since 
\begin_inset Formula $D\left(\bar{\varphi}\right)$
\end_inset

 is invariant for any direction of 
\begin_inset Formula $\bar{\varphi}$
\end_inset

, without affecting the vacuum alignments, we can assume that 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 is minimized at 
\begin_inset Formula $D\left(\bar{\varphi}\right)=v^{2}$
\end_inset

 and 
\begin_inset Formula $D\left(\bar{\varphi}^{\prime}\right)=v^{\prime2}$
\end_inset

.
 Then the vacuum alignments are only determined by the 
\begin_inset Formula $\xi_{2}$
\end_inset

 term.
 There are three cases: 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\xi_{2}>0$
\end_inset

, the minimum of 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 is along the direction that 
\begin_inset Formula $E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)=0$
\end_inset

 but doesn't force 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

 to be parallel.
 It can be achieved, for example, when 
\begin_inset Formula $\bar{\varphi}=v\left(0,0,1\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}=v^{\prime}\left(0,1,0\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\xi_{2}<0$
\end_inset

, 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 is minimized when 
\begin_inset Formula $\left|E\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)\right|^{2}$
\end_inset

 is maximized, which occurs when 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

 are parallel.
 That being said, the vacuum alignments can be in any direction as long
 as they are parallel.
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\xi_{2}=0$
\end_inset

, 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 is invariant for all direction of 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $\varphi^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
Unfortunately, none of the three cases singles out the desired vacuum alignments
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Leading-vevs"

\end_inset

.
 To produce the desired vacuum, we need terms invariant under 
\begin_inset Formula $\group$
\end_inset

 but not invariant under 
\begin_inset Formula $SU\left(3\right)$
\end_inset

.
 
\end_layout

\begin_layout Section
\begin_inset Formula $\group$
\end_inset

-Invariant Potential with an Extra Field
\end_layout

\begin_layout Standard
We now introduce an extra field to the potential.
 In principle, the extra field can be any representation of 
\begin_inset Formula $\group$
\end_inset

.
 We go through all the representations of the extra field and only find
 a solution when the extra field transforms as 
\begin_inset Formula $\rep{7}$
\end_inset

.
 In the following subsections, we first discuss the potential built out
 of one familon and one extra field, then the case of two familons and one
 extra field.
 In the one familon case, we first introduce the method and results when
 
\begin_inset Formula $S_{7}$
\end_inset

 is the extra field, then summarize the results of other cases.
 The results of the former will help us in the discussion of the later.
 
\end_layout

\begin_layout Standard
Before the discussion of each case, let us briefly summarize the assumptions
 we use.
 For simplicity, we only consider the potential built out of real invariants.
 
\end_layout

\begin_layout Subsection
One Familon Field
\end_layout

\begin_layout Standard
Let us first consider the invariants built out of 
\begin_inset Formula $S_{7}\sim\rep{7}$
\end_inset

 and one familon field 
\begin_inset Formula $\bar{\varphi}$
\end_inset

.
 The decomposition of 
\begin_inset Formula $\rep{7}$
\end_inset

 representation into the subgroup 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 is 
\begin_inset Formula $\rep{7}=\rep{1}+\rep{3}+\rep{\bar{3}}$
\end_inset

.
 Therefore, it's convenient to express 
\begin_inset Formula $S_{7}$
\end_inset

 and its complex conjugate as 
\begin_inset Formula 
\[
S_{7}=\begin{pmatrix}s\\
\phi\\
\bar{\chi}
\end{pmatrix},\quad\bar{S}_{7}=\begin{pmatrix}\bar{s}\\
\chi\\
\bar{\phi}
\end{pmatrix},
\]

\end_inset

 where 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

, 
\begin_inset Formula $\chi$
\end_inset

 transform as 
\begin_inset Formula $\rep{1}$
\end_inset

, 
\begin_inset Formula $\rep{3}$
\end_inset

, and 
\begin_inset Formula $\rep{3}$
\end_inset

 in 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 and their complex conjugates, 
\begin_inset Formula $\bar{s}$
\end_inset

, 
\begin_inset Formula $\bar{\phi}$
\end_inset

, and 
\begin_inset Formula $\bar{\chi}$
\end_inset

 transform as 
\begin_inset Formula $\rep{1}$
\end_inset

, 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

, 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

 respectively.
 Note that, since 
\begin_inset Formula $\rep{7}$
\end_inset

 is a real representation, both 
\begin_inset Formula $S_{7}$
\end_inset

 and 
\begin_inset Formula $\bar{S}_{7}$
\end_inset

 transform as 
\begin_inset Formula $\rep{7}$
\end_inset

 in 
\begin_inset Formula $\group$
\end_inset

.
 
\end_layout

\begin_layout Standard
It is noteworthy that 
\begin_inset Formula $S_{7}$
\end_inset

 and 
\begin_inset Formula $\bar{S}_{7}$
\end_inset

 are identical if 
\begin_inset Formula $\phi=\chi$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 is real.
 In such case, 
\begin_inset Formula $S_{7}$
\end_inset

 can be represented by seven real numbers and the group generators become
 real matrices.
 This is a feature of any real representation.
 Unfortunately, we didn't find a potential with such real 
\begin_inset Formula $S_{7}$
\end_inset

 that is capable of generating the desired familon vacuum.
\end_layout

\begin_layout Standard
We will not list all the possible invariants.
 For the sake of simplicity, we try to build the potential with as few invariant
s as possible.
 Particularly, only real invariants are considered, which implies that all
 the cubic invariants are excluded.
 
\end_layout

\begin_layout Standard
With only 
\begin_inset Formula $S_{7}$
\end_inset

 and 
\begin_inset Formula $\bar{S}_{7}$
\end_inset

, we can build one quardratic invariant, 
\begin_inset Formula 
\[
\covp{S_{7}\bar{S}_{7}}{1}=\frac{1}{\sqrt{7}}\left(\bar{s}s+\bar{\phi}_{1}\phi_{1}+\bar{\phi}_{2}\phi_{2}+\bar{\phi}_{3}\phi_{3}+\bar{\chi}_{1}\chi_{1}+\bar{\chi}_{2}\chi_{2}+\bar{\chi}_{3}\chi_{3}\right),
\]

\end_inset

 and seven independent real quartic invariants,
\begin_inset Formula 
\[
\covp{S_{7}\bar{S}_{7}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1},\quad\covp{S_{7}\bar{S}_{7}}{6_{1}}\cdot\covp{S_{7}\bar{S}_{7}}{6_{1}},\quad\covp{S_{7}\bar{S}_{7}}{6_{2}}\cdot\covp{S_{7}\bar{S}_{7}}{6_{2}},\quad\quad\covp{S_{7}\bar{S}_{7}}{6_{1}}\cdot\covp{S_{7}\bar{S}_{7}}{6_{2}},
\]

\end_inset


\begin_inset Formula 
\[
\covp{S_{7}\bar{S}_{7}}{7_{s}}\cdot\covp{S_{7}\bar{S}_{7}}{7_{s}}\quad\covp{S_{7}\bar{S}_{7}}{7_{a}}\cdot\covp{S_{7}\bar{S}_{7}}{7_{a}},\quad\covp{S_{7}\bar{S}_{7}}{7_{s}}\cdot\covp{S_{7}\bar{S}_{7}}{7_{a}}.
\]

\end_inset

A most general potential should include all these quartic invariants.
 But the potential we consider here only contains the first invariant, 
\begin_inset Formula $\covp{S_{7}\bar{S}_{7}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1}$
\end_inset

.
 For mixing couplings between 
\begin_inset Formula $S_{7}$
\end_inset

 and the familon field, we have three independent real quartic invariants,
 
\begin_inset Formula 
\[
\covp{\varphi\bar{\varphi}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{s}},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{a}}.
\]

\end_inset

Finally, for pure familon couplings, only one quardratic, 
\begin_inset Formula $\covp{\varphi\bar{\varphi}}{1}$
\end_inset

, and one quartic invariant, 
\begin_inset Formula $\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1}$
\end_inset

, are involved.
\end_layout

\begin_layout Standard
With invariants mentioned above, our one-familon potential reads
\begin_inset Formula 
\begin{multline}
V\left(\bar{\varphi},S_{7}\right)=m^{2}\covp{\varphi\bar{\varphi}}{1}+m_{7}^{2}\covp{S_{7}\bar{S}_{7}}{1}+\kappa_{1}\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1}+\zeta_{1}\covp{S_{7}\bar{S}_{7}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1}\\
+\eta_{1}\covp{\varphi\bar{\varphi}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1}+\eta_{2}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{s}}+\eta_{3}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{a}}\label{eq:S7-potential-one-field-V}
\end{multline}

\end_inset

 where all the coefficients are real.
 We require that the potential produce the vacuum expectation value 
\begin_inset Formula 
\begin{equation}
\left\langle \bar{\varphi}\right\rangle =\begin{pmatrix}0\\
0\\
v
\end{pmatrix},\quad\left\langle S_{7}\right\rangle =\begin{pmatrix}s=0\\
\phi=0\\
\bar{\chi}
\end{pmatrix},\quad\text{with }\bar{\chi}=\begin{pmatrix}v_{7}\\
0\\
0
\end{pmatrix}.\label{eq:S7-potential-one-field-vev}
\end{equation}

\end_inset

We choose such vev for 
\begin_inset Formula $S_{7}$
\end_inset

 because it is the simplest case that works.
 Equivalently, one can also choose the vev of 
\begin_inset Formula $S_{7}$
\end_inset

 in 
\begin_inset Formula $\phi_{1}$
\end_inset

 direction since 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\chi$
\end_inset

 are treated equally in the potential.
 Based on our calculation, it would not be able to produce the desired familon
 vevs if any one component of 
\begin_inset Formula $S_{7}$
\end_inset

 other than 
\begin_inset Formula $\chi_{1}$
\end_inset

 and 
\begin_inset Formula $\phi_{1}$
\end_inset

 acquires the vev.
 The potential 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-V"

\end_inset

 has 
\begin_inset Formula $U\left(1\right)\times U\left(1\right)$
\end_inset

 symmetry: it's invariant under overall phase changes of 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and 
\begin_inset Formula $S_{7}$
\end_inset

.
 Consequently, we can choose 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $v_{7}$
\end_inset

 to be real and positive without loss of generality.
 
\end_layout

\begin_layout Standard
Now let us find the constraints on the coefficients of potential 
\begin_inset Formula $V$
\end_inset

.
 First of all, there are two trivial constraints.
 The potential need to be bounded from below and does not have local minimum
 at the origin, from which it follows that 
\begin_inset Formula 
\begin{equation}
\kappa_{1}>0,\quad\zeta_{1}>0,\quad m^{2}<0,\quad m_{7}^{2}<0.\label{eq:S7-potential-one-field-trivial-constr}
\end{equation}

\end_inset

Note that constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-trivial-constr"

\end_inset

 is a necessary but insufficient condition for the potential to be bounded
 from below.
 While we do not consider the exact condition, it can be satisfied when
 
\begin_inset Formula $\kappa_{1}$
\end_inset

 and 
\begin_inset Formula $\zeta_{1}$
\end_inset

 are positive and large enough.
\end_layout

\begin_layout Standard
We then find the critical point of the potential.
 The first derivative of 
\begin_inset Formula $V$
\end_inset

 with respect its variables at the desired vacuum yields
\begin_inset Formula 
\begin{eqnarray}
\left\langle \frac{\partial V}{\partial\bar{\varphi}_{3}}\right\rangle  & = & \frac{v}{84}\left[56\kappa_{1}v^{2}+28\sqrt{3}m^{2}+\sqrt{21}v_{7}^{2}\left(4\eta_{1}-3\eta_{2}+\eta_{3}\right)\right],\label{eq:S7-potential-one-field-critical1}\\
\left\langle \frac{\partial V}{\partial\bar{\chi}_{1}}\right\rangle  & = & \frac{v_{7}}{84}\left[24\zeta_{1}v_{7}^{2}+12\sqrt{7}m_{7}^{2}+\sqrt{21}v^{2}\left(4\eta_{1}-3\eta_{2}+\eta_{3}\right)\right],\label{eq:S7-potential-one-field-critical2}
\end{eqnarray}

\end_inset

 and all the others vanish.
 Here, we use 
\begin_inset Formula $\left\langle \cdots\right\rangle $
\end_inset

 to indicate the expression being evaluated at the desired vacuum.
 The vanishing of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-critical1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-critical2"

\end_inset

 implies 
\begin_inset Formula 
\begin{eqnarray}
m^{2} & = & -\frac{2}{\sqrt{3}}\kappa_{1}v^{2}-\frac{1}{4\sqrt{7}}v_{7}^{2}\left(4\eta_{1}-3\eta_{2}+\eta_{3}\right),\label{eq:S7-potential-one-field-m2}\\
m_{7}^{2} & = & -\frac{2}{\sqrt{7}}\zeta_{1}v_{7}^{2}-\frac{1}{4\sqrt{3}}v^{2}\left(4\eta_{1}-3\eta_{2}+\eta_{3}\right).\label{eq:S7-potential-one-filed-m72}
\end{eqnarray}

\end_inset

Substituting Eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-m2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-filed-m72"

\end_inset

 into last two inequalities of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-trivial-constr"

\end_inset

 yields 
\begin_inset Formula 
\begin{eqnarray}
\kappa_{1} & > & -\frac{1}{8}\sqrt{\frac{3}{7}}\frac{v_{7}^{2}}{v^{2}}\left(4\eta_{1}-3\eta_{2}+\eta_{3}\right),\label{eq:S7-potential-one-field-sol4}\\
\zeta_{1} & > & -\frac{1}{8}\sqrt{\frac{7}{3}}\frac{v^{2}}{v_{7}^{2}}\left(4\eta_{1}-3\eta_{2}+\eta_{3}\right).\label{eq:S7-potential-one-field-sol5}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The critical point is a local minimum only if the Hessian matrix of the
 potential at the critical point is positive definite, i.e., all the eigenvalues
 of the matrix is positive.
 The Hessian matrix is a matrix of second order derivatives with respect
 to real variables.
 A tedious calculation show that, the Hessian matrix of 
\begin_inset Formula $V$
\end_inset

 at the critical point determined by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-m2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-filed-m72"

\end_inset

 is positive definite under the following constraints:
\begin_inset Formula 
\begin{eqnarray}
\eta_{2}<0,\quad\eta_{3}+\eta_{2} & > & 0,\label{eq:S7-potential-one-field-sol1-1}\\
3\eta_{3}^{3}+\eta_{2}\eta_{3}^{2}-19\eta_{2}^{2}\eta_{3}-\eta_{2}^{3} & > & 0,\label{eq:S7-potential-one-field-sol2-1}\\
\kappa_{1}\zeta_{1}-\frac{1}{64}\left(4\eta_{1}+\eta_{2}-3\eta_{3}\right)^{2} & > & 0.\label{eq:S7-potential-one-field-sol3-1}
\end{eqnarray}

\end_inset

The details of the calculation is shown in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:app-one-field-hessian"

\end_inset

.
 
\end_layout

\begin_layout Standard
In conclusion, Eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol4"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol5"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol1-1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol3-1"

\end_inset

 are the constraints for the potential 
\begin_inset Formula $V$
\end_inset

 generating the desired vevs.
 By numerical computation, we can write constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol1-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol2-1"

\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\eta_{3}>-2.383\eta_{2}>0,\label{eq:S7-potential-one-field-sol6}
\end{equation}

\end_inset

 which will be helpful in the discussion of the two-familon case.
 
\end_layout

\begin_layout Standard
Because of the 
\begin_inset Formula $\group$
\end_inset

 symmetry, we can obtain other vevs by acting on the familon and 
\begin_inset Formula $S_{7}$
\end_inset

 vevs with members of the group 
\begin_inset Formula $\group$
\end_inset

.
 That being said, the familon vev is not necessary along 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

 direction.
 A trivial 
\begin_inset Formula $Z_{3}$
\end_inset

 transformation yields familon vev along 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

 or 
\begin_inset Formula $\left(1,0,0\right)$
\end_inset

 direction.
 A nontrivial transformation produces a familon vev along 
\begin_inset Formula 
\[
\frac{2}{\sqrt{7}}\begin{pmatrix}\cos\frac{\pi}{14}\\
\cos\frac{3\pi}{14}\\
\cos\frac{5\pi}{14}
\end{pmatrix}
\]

\end_inset

 direction up to a phase difference on each component.
 
\end_layout

\begin_layout Standard
We performed the similar calculation in other cases when the extra field
 transforms as 
\begin_inset Formula $\rep{3}$
\end_inset

, 
\begin_inset Formula $\rep{6}$
\end_inset

, or 
\begin_inset Formula $\rep{8}$
\end_inset

.
 It turns out that none of these representations leads to the desired familon
 vacuum.
 The results are summarized as follows: 
\end_layout

\begin_layout Itemize
The extra field is 
\begin_inset Formula $\phi\sim\rep{3}$
\end_inset

.
 To build real invariants, we need both 
\begin_inset Formula $\phi$
\end_inset

 and its complex conjugate 
\begin_inset Formula $\bar{\phi}\sim\rep{\bar{3}}$
\end_inset

.
 Then the renormalisable potential consists of real invariants is the same
 as potential 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PSL27-Potential"

\end_inset

 except for replacing 
\begin_inset Formula $\varphi^{\prime}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

 with 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\bar{\phi}$
\end_inset

.
 As we showed, the potential has 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 symmetry and cannot single out the 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

 direction.
\end_layout

\begin_layout Itemize
The extra field transforms is 
\begin_inset Formula $\Sigma\sim\rep{6}$
\end_inset

.
 
\begin_inset Formula $\Sigma$
\end_inset

 and its complex conjugate 
\begin_inset Formula $\bar{\Sigma}$
\end_inset

 can be written as 
\begin_inset Formula 
\[
\Sigma=\begin{pmatrix}\phi\\
\bar{\chi}
\end{pmatrix},\quad\bar{\Sigma}=\begin{pmatrix}\chi\\
\bar{\phi}
\end{pmatrix},
\]

\end_inset

 where 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $\chi$
\end_inset

 transform as 
\begin_inset Formula $\rep{3}$
\end_inset

 in 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

.
 To build the potential, we use the same familon couplings as the potential
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-V"

\end_inset

.
 The 
\begin_inset Formula $S_{7}$
\end_inset

 couplings of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-V"

\end_inset

 are replaced by similar couplings of 
\begin_inset Formula $\Sigma$
\end_inset

: 
\begin_inset Formula 
\[
m_{7}^{2}\covp{S_{7}\bar{S}_{7}}{1}\to m_{6}^{2}\covp{\Sigma\bar{\Sigma}}{1},\quad\zeta_{1}\covp{S_{7}\bar{S}_{7}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1}\to\zeta_{1}\covp{\Sigma\bar{\Sigma}}{1}\cdot\covp{\Sigma\bar{\Sigma}}{1}.
\]

\end_inset

For the mixing couplings between the familon and 
\begin_inset Formula $\Sigma$
\end_inset

 fields, we again consider only real invariants.
 It turns out that there exist only three independent such invariants: 
\begin_inset Formula 
\[
\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\Sigma\bar{\Sigma}}{1},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Sigma\bar{\Sigma}}{8_{s}},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Sigma\bar{\Sigma}}{8_{a}}.
\]

\end_inset

With invariants mentioned above, we build a potential as 
\begin_inset Formula 
\begin{multline*}
V\left(\bar{\varphi},\Sigma\right)=m^{2}\covp{\varphi\bar{\varphi}}{1}+m_{6}^{2}\covp{\Sigma\bar{\Sigma}}{1}+\kappa_{1}\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1}+\zeta_{1}\covp{\Sigma\bar{\Sigma}}{1}\cdot\covp{\Sigma\bar{\Sigma}}{1}\\
+\eta_{1}\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\Sigma\bar{\Sigma}}{1}+\eta_{2}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Sigma\bar{\Sigma}}{8_{s}}+\eta_{3}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Sigma\bar{\Sigma}}{8_{a}}.
\end{multline*}

\end_inset

Under the assumption that only one component of 
\begin_inset Formula $\Sigma$
\end_inset

 obtain vev, there are three inequivalent cases of the vev of 
\begin_inset Formula $\Sigma$
\end_inset

: 
\begin_inset Formula $\phi_{1}$
\end_inset

, 
\begin_inset Formula $\phi_{2}$
\end_inset

, or 
\begin_inset Formula $\phi_{3}$
\end_inset

 picks vev and all others do not pick vev.
 We found that none of cases can produce the desired vev of the familon.
\end_layout

\begin_layout Itemize
The extra field is 
\begin_inset Formula $\Delta\sim\rep{8}$
\end_inset

.
 In this case, we parameterize 
\begin_inset Formula $\Delta$
\end_inset

 and its complex conjugate 
\begin_inset Formula $\bar{\Delta}$
\end_inset

 as 
\begin_inset Formula 
\[
\Delta=\begin{pmatrix}s_{1}\\
\bar{s}_{2}\\
\phi\\
\bar{\chi}
\end{pmatrix},\quad\bar{\Delta}=\begin{pmatrix}s_{2}\\
\bar{s}_{1}\\
\chi\\
\bar{\phi}
\end{pmatrix},
\]

\end_inset

 where 
\begin_inset Formula $s_{1}$
\end_inset

, 
\begin_inset Formula $s_{2}$
\end_inset

 transform as 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 in 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 and their complex conjugate 
\begin_inset Formula $\bar{s}_{1}$
\end_inset

, 
\begin_inset Formula $\bar{s}_{2}$
\end_inset

 transform as 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

.
 There are four mixing terms
\begin_inset Formula 
\[
\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\Delta\bar{\Delta}}{1},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Delta\bar{\Delta}}{8_{s1}},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Delta\bar{\Delta}}{8_{s2}},\quad\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Delta\bar{\Delta}}{8_{a}}.
\]

\end_inset

The potential we explored is 
\begin_inset Formula 
\begin{multline*}
V\left(\bar{\varphi},\Delta\right)=m^{2}\covp{\varphi\bar{\varphi}}{1}+m_{8}^{2}\covp{\Delta\bar{\Delta}}{1}+\kappa_{1}\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1}+\zeta_{1}\covp{\Delta\bar{\Delta}}{1}\cdot\covp{\Delta\bar{\Delta}}{1}\\
+\eta_{1}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Delta\bar{\Delta}}{8_{s1}}+\eta_{2}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Delta\bar{\Delta}}{8_{s1}}+\eta_{3}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{\Delta\bar{\Delta}}{8_{a}},
\end{multline*}

\end_inset

 where we 
\begin_inset Formula $\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\Delta\bar{\Delta}}{1}$
\end_inset

 is not contained as it is invariant for all directions of vacuua.
 Under the assumption that only one component of the extra field picks vev,
 there are four inequivalent vacuua of 
\begin_inset Formula $\Delta$
\end_inset

: 
\begin_inset Formula $\phi_{1}$
\end_inset

, 
\begin_inset Formula $\phi_{2}$
\end_inset

, 
\begin_inset Formula $\phi_{3}$
\end_inset

, or 
\begin_inset Formula $s_{1}$
\end_inset

 pick vev and all others do not pick vev.
 None of these cases is capable of producing the desired vacuum of familon.
 
\end_layout

\begin_layout Subsection
Two Familon Fields
\end_layout

\begin_layout Standard
The two-familon potential can be obtained by combining two copies of the
 one-familon potential plus mixing terms.
 As we have seen from previous subsection, a one-familon potential could
 produce multiple vevs along different directions.
 The responsibility of the mixing terms is to make two familon vevs parallel.
 The simplest mixing term satisfying such requirement is 
\begin_inset Formula $\covp{\varphi\bar{\varphi}^{\prime}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}}{1}$
\end_inset

.
 For simplicity, we do not consider other mixing terms.
 From the results of one-familon case, we see that the 
\begin_inset Formula $\eta_{1}$
\end_inset

 can be zero and all other coefficients of the potential should be nonzero.
 Therefore, we drop the 
\begin_inset Formula $\eta_{1}$
\end_inset

 term in the two-familon potential.
 we choose the two-familon potential as 
\begin_inset Formula 
\begin{multline}
V\left(\bar{\varphi},\bar{\varphi}^{\prime},S_{7}\right)=m^{2}\covp{\varphi\bar{\varphi}}{1}+m^{\prime2}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}+m_{7}^{2}\covp{S_{7}\bar{S}_{7}}{1}+\xi_{1}\covp{\varphi\bar{\varphi}^{\prime}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}}{1}\\
+\kappa_{1}\covp{\varphi\bar{\varphi}}{1}\cdot\covp{\varphi\bar{\varphi}}{1}+\kappa_{1}^{\prime}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}\cdot\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}+\zeta_{1}\covp{S_{7}\bar{S}_{7}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1}\\
+\eta_{2}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{s}}+\eta_{3}\covp{\varphi\bar{\varphi}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{a}}\\
+\eta_{2}^{\prime}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{s}}+\eta_{3}^{\prime}\covp{\varphi^{\prime}\bar{\varphi}^{\prime}}{8}\cdot\covp{S_{7}\bar{S}_{7}}{8_{a}},\label{eq:S7-potential-two-field-V}
\end{multline}

\end_inset

 where all coefficients are real.
 We require the potential 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-V"

\end_inset

 to produce the vacuum 
\begin_inset Formula 
\begin{equation}
\bar{\varphi}=\begin{pmatrix}0\\
0\\
v
\end{pmatrix},\quad\bar{\varphi}^{\prime}=\begin{pmatrix}0\\
0\\
v^{\prime}
\end{pmatrix},\quad\left\langle S_{7}\right\rangle =\begin{pmatrix}s=0\\
\phi=0\\
\bar{\chi}
\end{pmatrix},\quad\text{with }\;\bar{\chi}=\begin{pmatrix}v_{7}\\
0\\
0
\end{pmatrix}.\label{eq:S7-potential-two-field-vev}
\end{equation}

\end_inset

Note that potential 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-V"

\end_inset

 is invariat under any overall phase changes of 
\begin_inset Formula $\bar{\varphi}$
\end_inset

, 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

, and 
\begin_inset Formula $S_{7}$
\end_inset

.
 Without loss of generality, we can choose 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $v^{\prime}$
\end_inset

, and 
\begin_inset Formula $S_{7}$
\end_inset

 to be real and positive.
\end_layout

\begin_layout Standard
We immediately have some trivial constraints.
 As discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PSL27-Invariant-Potential"

\end_inset

, the 
\begin_inset Formula $\xi_{1}$
\end_inset

 term is maximized when 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

 are parallel.
 It follows that 
\begin_inset Formula $\xi_{1}$
\end_inset

 must be negative for producing parallel familon vevs as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-vev"

\end_inset

.
 Futher more, we have the constraints that 
\begin_inset Formula $V$
\end_inset

 should be bounded from below and not have local minimum at origin.
 To sum up, we have 
\begin_inset Formula 
\begin{eqnarray}
\kappa_{1} & > & 0,\quad\kappa_{1}^{\prime}>0,\quad\zeta_{1}>0,\\
m^{2} & < & 0,\quad m^{\prime2}<0,\quad m_{7}^{2}<0,\label{eq:S7-potential-two-field-ineq-m2}\\
\xi_{1} & < & 0.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Now let us find the constraints of critical point.
 The derivatives of 
\begin_inset Formula $V$
\end_inset

 with respect its variables at the desired vacuum are
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \frac{\partial V}{\partial\varphi_{3}}\right\rangle  & = & \frac{v}{84}\left(56\kappa_{1}v^{2}+28\xi_{1}v^{\prime2}+28\sqrt{3}m^{2}+\sqrt{21}v_{7}^{2}\eta_{2}-3\sqrt{21}v_{7}^{2}\eta_{3}\right),\\
\left\langle \frac{\partial V}{\partial\varphi_{3}^{\prime}}\right\rangle  & = & \frac{v^{\prime}}{84}\left(56\kappa_{2}v^{\prime2}+28\xi_{1}v^{2}+28\sqrt{3}m^{\prime2}+\sqrt{21}v_{7}^{2}\eta_{2}^{\prime}-3\sqrt{21}v_{7}^{2}\eta_{3}^{\prime}\right),\\
\left\langle \frac{\partial V}{\partial\bar{\chi}_{1}}\right\rangle  & = & \frac{v_{7}}{84}\left(24\zeta_{1}v_{7}^{2}+12\sqrt{7}m_{7}^{2}+\sqrt{21}(v^{2}(\eta_{2}-3\eta_{3})+v^{\prime2}(\eta_{2}^{\prime}-3\eta_{3}^{\prime}))\right),
\end{eqnarray*}

\end_inset

 and all the others vanish.
 It then follows
\begin_inset Formula 
\begin{eqnarray}
m^{2} & = & -\frac{2}{\sqrt{3}}\kappa_{1}v^{2}-\frac{1}{\sqrt{3}}\xi_{1}v^{\prime2}+\frac{1}{4\sqrt{7}}\left(3\eta_{3}-\eta_{2}\right)v_{7}^{2},\label{eq:S7-potential-two-field-m2}\\
m^{\prime2} & = & -\frac{2}{\sqrt{3}}\kappa_{1}^{\prime}v^{\prime2}-\frac{1}{\sqrt{3}}\xi_{1}v^{2}+\frac{1}{4\sqrt{7}}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v_{7}^{2},\label{eq:S7-potential-two-field-mp2}\\
m_{7}^{2} & = & -\frac{2}{\sqrt{7}}\zeta_{1}v_{7}^{2}+\frac{\sqrt{3}}{4}\left(\eta_{3}v^{2}+\eta_{3}^{\prime}v^{\prime2}\right)-\frac{\sqrt{3}}{12}\left(\eta_{2}v^{2}+\eta_{2}^{\prime}v^{\prime2}\right).\label{eq:S7-potential-two-field-m72}
\end{eqnarray}

\end_inset

From 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq-m2"

\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray}
\kappa_{1} & > & -\frac{\xi_{1}}{2}\frac{v^{\prime2}}{v^{2}}+\frac{\sqrt{21}}{56}\frac{v_{7}^{2}}{v^{2}}\left(3\eta_{3}-\eta_{2}\right),\label{eq:S7-potential-two-field-k1}\\
\kappa_{1}^{\prime} & > & -\frac{\xi_{1}}{2}\frac{v^{2}}{v^{\prime2}}+\frac{\sqrt{21}}{56}\frac{v_{7}^{2}}{v^{\prime2}}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right),\label{eq:S7-potential-two-field-kp1}\\
\zeta_{1} & > & \frac{\sqrt{21}}{24}\frac{v^{2}}{v_{7}^{2}}\left(3\eta_{3}-\eta_{2}\right)+\frac{\sqrt{21}}{24}\frac{v^{\prime2}}{v_{7}^{2}}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right).\label{eq:S7-potential-two-field-zeta1}
\end{eqnarray}

\end_inset

 
\end_layout

\begin_layout Standard
As the Hassian matrix is very complicated, it's difficult to find the exact
 constraint directly.
 Rather, we use the result 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol6"

\end_inset

 of the one-familon case.
 We guess that the conditions can be satisfied by the following constraints:
 
\begin_inset Formula 
\begin{equation}
\eta_{2}<0,\quad\eta_{2}^{\prime}<0,\quad\eta_{3}\geq-3\eta_{2},\quad\eta_{3}^{\prime}\geq-3\eta_{2}^{\prime},\quad\xi_{1}<0.\label{eq:S7-potential-two-field-eta}
\end{equation}

\end_inset

 Indeed, constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eta"

\end_inset

 do satisfy the conditions.
 Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:app-two-field-hessian"

\end_inset

 details the calculation.
 
\end_layout

\begin_layout Standard
In conclusion, the potential 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-V"

\end_inset

 can produce vacuum 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-vev"

\end_inset

 under the following constraints:
\begin_inset Formula 
\begin{eqnarray*}
\kappa_{1} & > & -\frac{\xi_{1}}{2}\frac{v^{\prime2}}{v^{2}}+\frac{\sqrt{21}}{56}\frac{v_{7}^{2}}{v^{2}}\left(3\eta_{3}-\eta_{2}\right),\\
\kappa_{1}^{\prime} & > & -\frac{\xi_{1}}{2}\frac{v^{2}}{v^{\prime2}}+\frac{\sqrt{21}}{56}\frac{v_{7}^{2}}{v^{\prime2}}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right),\\
\zeta_{1} & > & \frac{\sqrt{21}}{24}\left[\frac{v^{2}}{v_{7}^{2}}\left(3\eta_{3}-\eta_{2}\right)+\frac{v^{\prime2}}{v_{7}^{2}}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)\right],
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
m^{2} & = & -\frac{2}{\sqrt{3}}\kappa_{1}v^{2}-\frac{1}{\sqrt{3}}\xi_{1}v^{\prime2}+\frac{1}{4\sqrt{7}}\left(3\eta_{3}-\eta_{2}\right)v_{7}^{2},\\
m^{\prime2} & = & -\frac{2}{\sqrt{3}}\kappa_{1}^{\prime}v^{\prime2}-\frac{1}{\sqrt{3}}\xi_{1}v^{2}+\frac{1}{4\sqrt{7}}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v_{7}^{2},\\
m_{7}^{2} & = & -\frac{2}{\sqrt{7}}\zeta_{1}v_{7}^{2}+\frac{\sqrt{3}}{4}\left(\eta_{3}v^{2}+\eta_{3}^{\prime}v^{\prime2}\right)-\frac{\sqrt{3}}{12}\left(\eta_{2}v^{2}+\eta_{2}^{\prime}v^{\prime2}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset Formula $\group$
\end_inset

 Invariants
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\covp{S_{7}\bar{S}_{7}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1},\quad\covp{S_{7}\bar{S}_{7}}{6_{1}}\cdot\covp{S_{7}\bar{S}_{7}}{6_{1}},\quad\covp{S_{7}\bar{S}_{7}}{6_{2}}\cdot\covp{S_{7}\bar{S}_{7}}{6_{2}},\quad\quad\covp{S_{7}\bar{S}_{7}}{6_{1}}\cdot\covp{S_{7}\bar{S}_{7}}{6_{2}},
\]

\end_inset


\begin_inset Formula 
\[
\covp{S_{7}\bar{S}_{7}}{7_{s}}\cdot\covp{S_{7}\bar{S}_{7}}{7_{s}}\quad\covp{S_{7}\bar{S}_{7}}{7_{a}}\cdot\covp{S_{7}\bar{S}_{7}}{7_{a}},\quad\covp{S_{7}\bar{S}_{7}}{7_{s}}\cdot\covp{S_{7}\bar{S}_{7}}{7_{a}}.
\]

\end_inset


\begin_inset Formula 
\[
\covp{S_{7}\bar{S}_{7}}{1}\cdot\covp{S_{7}\bar{S}_{7}}{1}=\frac{1}{7}\left(\bar{s}s+\bar{\phi}_{1}\phi_{1}+\bar{\phi}_{2}\phi_{2}+\bar{\phi}_{3}\phi_{3}+\bar{\chi}_{1}\chi_{1}+\bar{\chi}_{2}\chi_{2}+\bar{\chi}_{3}\chi_{3}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\covp{S_{7}\bar{S}_{7}}{6_{1}}\cdot\covp{S_{7}\bar{S}_{7}}{6_{1}}=
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:app-one-field-hessian"

\end_inset

Reduce the Hessian matrix constraints for one field potential
\end_layout

\begin_layout Standard
Now let us discuss the Hessian matrix at the desired vacuum.
 The Hessian matrix is comprised of second order derivatives with respect
 to real variables.
 But we can also calculate it using derivatives with respect to complex
 variables.
 For a real-valued function with complex variables, 
\begin_inset Formula 
\[
f\left(z_{1},\bar{z}_{1},\cdots,z_{n},\bar{z}_{n}\right),\quad z_{j}=x_{j}+iy_{j},
\]

\end_inset

 the derivatives with respect 
\begin_inset Formula $x_{j}$
\end_inset

 and 
\begin_inset Formula $y_{j}$
\end_inset

 are 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{j}}=\frac{\partial f}{\partial z_{j}}+\frac{\partial f}{\partial\bar{z}_{j}},\quad\frac{\partial f}{\partial y_{j}}=i\frac{\partial f}{\partial z_{j}}-i\frac{\partial f}{\partial\bar{z}_{j}}.
\]

\end_inset

 It follows that the Hessian matrix can be expressed as
\begin_inset Formula 
\begin{eqnarray*}
H\left(f\right) & = & \left(\frac{\partial}{\partial x_{1}},\cdots,\frac{\partial}{\partial x_{n}},\frac{\partial}{\partial y_{1}},\cdots,\frac{\partial}{\partial y_{n}}\right)^{T}\left(\frac{\partial}{\partial x_{1}},\cdots,\frac{\partial}{\partial x_{n}},\frac{\partial}{\partial y_{1}},\cdots,\frac{\partial}{\partial y_{n}}\right)f\\
 & = & \begin{pmatrix}I & I\\
iI & -iI
\end{pmatrix}\begin{pmatrix}\frac{\partial^{2}f}{\partial z_{i}\partial\bar{z}_{j}} & \frac{\partial^{2}f}{\partial z_{i}\partial z_{j}}\\
\frac{\partial^{2}f}{\partial\bar{z}_{i}\partial\bar{z}_{j}} & \frac{\partial^{2}f}{\partial\bar{z}_{i}\partial z_{j}}
\end{pmatrix}\begin{pmatrix}I & -iI\\
I & iI
\end{pmatrix},
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is the 
\begin_inset Formula $n\times n$
\end_inset

 identity matrix.
 
\end_layout

\begin_layout Standard
Further more, if we group the variables of 
\begin_inset Formula $V$
\end_inset

 into four sets as
\begin_inset Formula 
\[
\left(\chi_{2},s,\bar{\chi}_{2},\bar{s}\right),\quad\left(\chi_{1},\varphi_{1},\bar{\chi}_{1},\bar{\varphi}_{1}\right),\quad\left(\chi_{3},\varphi_{1},\phi_{2},\bar{\chi}_{3},\bar{\varphi}_{1},\bar{\phi}_{2}\right),\quad\left(\phi_{1},\varphi_{2},\phi_{3},\bar{\phi}_{1},\bar{\varphi}_{2},\bar{\phi}_{3}\right),
\]

\end_inset

 the Hessian matrix become block-diagonalized.
 That being said, the second derivatives of 
\begin_inset Formula $V$
\end_inset

 with respect to variables from any two different groups vanish.
 Therefore, we can write the Hessian matrix as 
\begin_inset Formula 
\[
\left\langle H\left(V\right)\right\rangle =\left\langle H_{1}\left(V\right)\right\rangle \oplus\left\langle H_{2}\left(V\right)\right\rangle \oplus\left\langle H_{3}\left(V\right)\right\rangle \oplus\left\langle H_{4}\left(V\right)\right\rangle ,
\]

\end_inset

 where 
\begin_inset Formula $\left\langle H_{i}\left(V\right)\right\rangle $
\end_inset

 is the Hessian matrix of 
\begin_inset Formula $V$
\end_inset

 with respect to variables of the 
\begin_inset Formula $i$
\end_inset

th set.
 For convenience, we will denote 
\begin_inset Formula $\left\langle H_{i}\left(V\right)\right\rangle $
\end_inset

 simply as 
\begin_inset Formula $H_{i}$
\end_inset

 in the rest of the paper.
 By calculation, we find these matrices are 
\begin_inset Formula 
\[
H_{1}=\frac{v^{2}}{\sqrt{21}}\begin{pmatrix}\eta_{3}-\eta_{2} & 0 & 0 & 0\\
0 & \frac{3\eta_{3}-\eta_{2}}{4} & 0 & 0\\
0 & 0 & \eta_{3}-\eta_{2} & 0\\
0 & 0 & 0 & \frac{3\eta_{3}-\eta_{2}}{4}
\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
H_{2}=\begin{pmatrix}\frac{8}{7}\zeta_{1}v_{7}^{2} & \frac{1}{\sqrt{21}}\left(4\eta_{1}+\eta_{2}-3\eta_{3}\right)vv_{7} & 0 & 0\\
\frac{1}{\sqrt{21}}\left(4\eta_{1}+\eta_{2}-3\eta_{3}\right)vv_{7} & \frac{8}{3}\kappa_{1}v^{2} & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\begin{multline*}
H_{3}=\frac{v^{2}}{2\sqrt{21}}\begin{pmatrix}\eta_{2}+5\eta_{3} & \left(\eta_{2}-3\eta_{3}\right)\frac{v_{7}}{v} & 0\\
\left(\eta_{2}-3\eta_{3}\right)\frac{v_{7}}{v} & \left(\eta_{2}+5\eta_{3}\right)\frac{v_{7}^{2}}{v^{2}} & \left(\eta_{3}-2\eta_{2}\right)\frac{v_{7}}{v}\\
0 & \left(\eta_{3}-2\eta_{2}\right)\frac{v_{7}}{v} & \eta_{3}-2\eta_{2}
\end{pmatrix}\\
\oplus\frac{v^{2}}{2\sqrt{21}}\begin{pmatrix}\eta_{2}+5\eta_{3} & \left(3\eta_{3}-\eta_{2}\right)\frac{v_{7}}{v} & 0\\
\left(3\eta_{3}-\eta_{2}\right)\frac{v_{7}}{v} & \left(\eta_{2}+5\eta_{3}\right)\frac{v_{7}^{2}}{v^{2}} & \left(\eta_{2}-2\eta_{3}\right)\frac{v_{7}}{v}\\
0 & \left(\eta_{2}-2\eta_{3}\right)\frac{v_{7}}{v} & \eta_{3}-2\eta_{2}
\end{pmatrix},
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
H_{4}=\frac{v^{2}}{\sqrt{21}}\begin{pmatrix}3\xi_{3} & 2\xi_{2}\frac{v_{7}}{v} & 0\\
2\xi_{2}\frac{v_{7}}{v} & 2\left(\xi_{3}-\xi_{2}\right)\frac{v_{7}^{2}}{v^{2}} & -\left(\xi_{2}+\xi_{3}\right)\frac{v_{7}}{v}\\
0 & -\left(\xi_{2}+\xi_{3}\right)\frac{v_{7}}{v} & \xi_{2}+\xi_{3}
\end{pmatrix}\\
\oplus\frac{v^{2}}{\sqrt{21}}\begin{pmatrix}3\eta_{3} & -2\eta_{2}\frac{v_{7}}{v} & 0\\
-2\eta_{2}\frac{v_{7}}{v} & 2\left(\eta_{3}-\eta_{2}\right)\frac{v_{7}^{2}}{v^{2}} & -\left(\eta_{2}+\eta_{3}\right)\frac{v_{7}}{v}\\
0 & -\left(\eta_{2}+\eta_{3}\right)\frac{v_{7}}{v} & \eta_{2}+\eta_{3}
\end{pmatrix}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
The two zero eigenvalues of 
\begin_inset Formula $H_{2}$
\end_inset

 are the consequence of that potential 
\begin_inset Formula $V$
\end_inset

 has the extra 
\begin_inset Formula $U\left(1\right)\times U\left(1\right)$
\end_inset

 symmetry.
 To have local minimum at the desired vacuum, all other eigenvalues of 
\begin_inset Formula $H_{i}$
\end_inset

 must be positive.
 Demanding eigenvalues of 
\begin_inset Formula $H_{1}$
\end_inset

 and 
\begin_inset Formula $H_{2}$
\end_inset

 to be positive yields 
\begin_inset Formula 
\begin{eqnarray}
64\kappa_{1}\zeta_{1}-(4\eta_{1}+\eta_{2}-3\eta_{3})^{2} & > & 0,\label{eq:S7-potential-one-field-ineq1}\\
3\eta_{3}-\eta_{2}>0,\quad\eta_{3}-\eta_{2} & > & 0.
\end{eqnarray}

\end_inset

 
\begin_inset Formula $H_{3}$
\end_inset

 and 
\begin_inset Formula $H_{4}$
\end_inset

 are direct sums of two 
\begin_inset Formula $3\times3$
\end_inset

 matrices, whose eigenvalues are roots of cubic equations.
 To find the constraints, we use the relation between roots and coefficients
 of cubic equation.
 If a cubic equation of 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula 
\[
x^{3}+bx^{2}+cx+d=0,
\]

\end_inset

 has three positive roots, we must have 
\begin_inset Formula 
\begin{eqnarray*}
x_{1}+x_{2}+x_{3} & = & -b>0,\\
x_{1}x_{2}+x_{2}x_{3}+x_{3}x_{1} & = & c>0,\\
x_{1}x_{2}x_{3} & = & -d>0.
\end{eqnarray*}

\end_inset

 Applying above constraints to the characteristic equation of 
\begin_inset Formula $H_{3}$
\end_inset

, we obtain 
\begin_inset Formula 
\begin{eqnarray}
v^{2}(7\eta_{3}-3\eta_{2})+v_{7}^{2}(\eta_{2}+5\eta_{3}) & > & 0,\\
v^{2}\left(-2\eta_{2}^{2}-9\eta_{2}\eta_{3}+5\eta_{3}^{2}\right)+v_{7}^{2}\left(-4\xi_{2}^{2}+3\eta_{2}\eta_{3}+11\eta_{3}^{2}\right) & > & 0,\\
\eta_{2}^{3}+19\eta_{2}^{2}\eta_{3}-\eta_{2}\eta_{3}^{2}-3\eta_{3}^{3} & < & 0.
\end{eqnarray}

\end_inset

Likewise, for 
\begin_inset Formula $H_{4}$
\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray}
v^{2}(\eta_{2}+7\eta_{3})+4v_{7}^{2}(\eta_{3}-\eta_{2}) & > & 0,\\
3v^{2}\eta_{3}(\eta_{2}+\eta_{3})-4v_{7}^{2}\left(3\eta_{2}^{2}+4\eta_{2}\eta_{3}-3\eta_{3}^{2}\right) & > & 0,\\
\eta_{2}(\eta_{2}+\eta_{3})(\eta_{2}+3\eta_{3}) & < & 0.\label{eq:S7-potential-one-field-ineq2}
\end{eqnarray}

\end_inset

 By a little algebra, inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-ineq1"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-ineq2"

\end_inset

 are reduced to
\begin_inset Formula 
\begin{eqnarray}
\eta_{2}<0,\quad\eta_{3}+\eta_{2} & > & 0,\label{eq:S7-potential-one-field-sol1}\\
3\eta_{3}^{3}+\eta_{2}\eta_{3}^{2}-19\eta_{2}^{2}\eta_{3}-\eta_{2}^{3} & > & 0,\label{eq:S7-potential-one-field-sol2}\\
\kappa_{1}\zeta_{1}-\frac{1}{64}\left(4\eta_{1}+\eta_{2}-3\eta_{3}\right)^{2} & > & 0.\label{eq:S7-potential-one-field-sol3}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In summary, inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol1"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol3"

\end_inset

 together with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol4"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol5"

\end_inset

 are the constraints for the potential 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-V"

\end_inset

 to produce vacuum 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-vev"

\end_inset

.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:app-two-field-hessian"

\end_inset

Hessian matrix of two-field case
\end_layout

\begin_layout Standard
Next, we consider the Hessian matrix at the desired vacuum.
 Similar to the one-familon case, the Hessian matrix becomes block-diagonalized
 if the variables are grouped into four sets as
\begin_inset Formula 
\[
\left(\chi_{2},s,\bar{\chi}_{2},\bar{s}\right),\quad\left(\chi_{1},\varphi_{3}^{\prime},\varphi_{3}^{\prime},\bar{\chi}_{1},\bar{\varphi}_{3}^{\prime},\bar{\varphi}_{3}^{\prime}\right),
\]

\end_inset


\begin_inset Formula 
\[
\left(\chi_{3},\phi_{2},\varphi_{1},\varphi_{1}^{\prime},\bar{\chi}_{3},\bar{\phi}_{2},\bar{\varphi}_{1},\bar{\varphi}_{1}^{\prime}\right),\quad\left(\phi_{1},\phi_{3},\varphi_{1},\varphi_{2},\bar{\phi}_{1},\bar{\phi}_{3},\bar{\varphi}_{1},\bar{\varphi}_{2}\right).
\]

\end_inset

 We then express the Hessian matrix as direct sum of four matrices
\begin_inset Formula 
\[
H=H_{1}\oplus H_{2}\oplus H_{3}\oplus H_{4}
\]

\end_inset

 where 
\begin_inset Formula $H_{i}$
\end_inset

 is the Hessian matrix with respect to variables of the 
\begin_inset Formula $i$
\end_inset

th set.
 By a little algebra, we find 
\begin_inset Formula 
\begin{multline*}
H_{1}=\frac{2}{\sqrt{21}}\mathrm{diag}\Big(\left(\eta_{3}-\eta_{2}\right)v^{2}+\left(\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v^{\prime2},\frac{1}{4}\left(3\eta_{3}-\eta_{2}\right)v^{2}+\frac{1}{4}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v^{\prime2}\\
,\left(\eta_{3}-\eta_{2}\right)v^{2}+\left(\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v^{\prime2},\frac{1}{4}\left(3\eta_{3}-\eta_{2}\right)v^{2}+\frac{1}{4}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v^{\prime2}\Big),
\end{multline*}

\end_inset


\begin_inset Formula 
\[
H_{2}=\begin{pmatrix}\frac{8\zeta_{1}v_{7}^{2}}{7} & \frac{\left(\eta_{2}-3\eta_{3}\right)vv_{7}}{\sqrt{21}} & \frac{\left(\eta_{2}^{\prime}-3\eta_{3}^{\prime}\right)v^{\prime}v_{7}}{\sqrt{21}}\\
\frac{\left(\eta_{2}-3\eta_{3}\right)vv_{7}}{\sqrt{21}} & \frac{8\kappa_{1}v^{2}}{3} & \frac{4\kappa_{1}vv^{\prime}}{3}\\
\frac{\left(\eta_{2}^{\prime}-3\xi_{3}^{\prime}\right)v^{\prime}v_{7}}{\sqrt{21}} & \frac{4\kappa_{1}vv^{\prime}}{3} & \frac{8\kappa_{1}^{\prime}v^{\prime2}}{3}
\end{pmatrix}\oplus\mathrm{diag}\left(0,0,0\right),
\]

\end_inset


\begin_inset Formula 
\[
H_{3}=\left(H_{3}^{\left(D\right)}+H_{3}^{\left(O_{1}\right)}\right)\oplus\left(H_{3}^{\left(D\right)}+H_{3}^{\left(O_{2}\right)}\right),
\]

\end_inset


\begin_inset Formula 
\[
H_{4}=\left(H_{4}^{\left(D\right)}+H_{4}^{\left(O_{1}\right)}\right)\oplus\left(H_{4}^{\left(D\right)}+H_{4}^{\left(O_{2}\right)}\right),
\]

\end_inset

 where, for properly showing the matrices, we have decomposed 
\begin_inset Formula $H_{3}$
\end_inset

 and 
\begin_inset Formula $H_{4}$
\end_inset

 into diagonal and off-diagonal parts, 
\begin_inset Formula 
\begin{multline*}
H_{3}^{\left(D\right)}=\frac{1}{2\sqrt{21}}\mathrm{diag}\Big(\left(\eta_{2}+5\eta_{3}\right)v^{2}+v^{\prime2}\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}\right),2\left(\eta_{3}-2\eta_{2}\right)v^{2}+2\left(\eta_{3}^{\prime}-2\eta_{2}^{\prime}\right)v^{\prime2},\\
v_{7}^{2}\left(\eta_{2}+5\eta_{3}\right)-4\sqrt{\frac{7}{3}}\xi_{1}v^{\prime2},v_{7}^{2}\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}\right)-4\sqrt{\frac{7}{3}}v^{2}\xi_{1}\Big),
\end{multline*}

\end_inset


\begin_inset Formula 
\[
H_{3}^{\left(O_{1}\right)}=\frac{1}{2\sqrt{21}}\begin{pmatrix}0 & 0 & vv_{7}\left(\eta_{2}-3\eta_{3}\right) & v_{7}v'\left(\eta_{2}^{\prime}-3\eta_{3}^{\prime}\right)\\
0 & 0 & 2vv_{7}\left(\eta_{3}-\eta_{2}\right) & 2v_{7}v'\left(\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)\\
vv_{7}\left(\eta_{2}-3\eta_{3}\right) & 2vv_{7}\left(\eta_{3}-\eta_{2}\right) & 0 & 4\sqrt{\frac{7}{3}}\xi_{1}vv'\\
v_{7}v'\left(\eta_{2}^{\prime}-3\eta_{3}^{\prime}\right) & 2v_{7}v'\left(\eta_{3}^{\prime}-\eta_{2}^{\prime}\right) & 4\sqrt{\frac{7}{3}}\xi_{1}vv' & 0
\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
H_{3}^{\left(O_{2}\right)}=\frac{1}{2\sqrt{21}}\begin{pmatrix}0 & 0 & \left(3\eta_{3}-\eta_{2}\right)vv_{7} & v_{7}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v'\\
0 & 0 & 2\left(\eta_{2}-\eta_{3}\right)vv_{7} & 2v_{7}\left(\eta_{2}^{\prime}-\eta_{3}^{\prime}\right)v'\\
\left(3\eta_{3}-\eta_{2}\right)vv_{7} & 2\left(\eta_{2}-\eta_{3}\right)vv_{7} & 0 & 4\sqrt{\frac{7}{3}}\xi_{1}vv'\\
v_{7}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)v' & 2v_{7}\left(\eta_{2}^{\prime}-\eta_{3}^{\prime}\right)v' & 4\sqrt{\frac{7}{3}}\xi_{1}vv' & 0
\end{pmatrix},
\]

\end_inset

 
\begin_inset Formula 
\begin{multline*}
H_{4}^{\left(D\right)}=\frac{1}{2\sqrt{21}}\mathrm{diag}\Big(6\left(\eta_{3}v^{2}+v^{\prime2}\eta_{3}'\right),\left(\eta_{2}+\eta_{3}\right)v^{2}+v^{\prime2}\left(\eta_{2}^{\prime}+\eta_{3}^{\prime}\right),\\
v_{7}^{2}\left(\eta_{3}-\eta_{2}\right)-\frac{4}{3\sqrt{21}}\xi_{1}v^{\prime2},v_{7}^{2}\left(\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)-\frac{4}{3\sqrt{21}}v^{2}\xi_{1}\Big),
\end{multline*}

\end_inset


\begin_inset Formula 
\[
H_{4}^{\left(O_{1}\right)}=\frac{1}{\sqrt{21}}\begin{pmatrix}0 & 0 & 2vv_{7}\eta_{2} & 2v_{7}v'\eta_{2}^{\prime}\\
0 & 0 & -vv_{7}\left(\eta_{2}+\eta_{3}\right) & -v_{7}v'\left(\eta_{2}^{\prime}+\eta_{3}^{\prime}\right)\\
2vv_{7}\eta_{2} & -vv_{7}\left(\eta_{2}+\eta_{3}\right) & 0 & 2\sqrt{\frac{7}{3}}v\xi_{1}v'\\
2v_{7}v'\eta_{2}^{\prime} & -v_{7}v'\left(\eta_{2}^{\prime}+\eta_{3}^{\prime}\right) & 2\sqrt{\frac{7}{3}}v\xi_{1}v' & 0
\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
H_{4}^{\left(O_{2}\right)}=\frac{1}{\sqrt{21}}\begin{pmatrix}0 & 0 & -2vv_{7}\eta_{2} & -2v_{7}v'\eta_{2}^{\prime}\\
0 & 0 & -vv_{7}\left(\eta_{2}+\eta_{3}\right) & -v_{7}v'\left(\eta_{2}^{\prime}+\eta_{3}^{\prime}\right)\\
-2vv_{7}\eta_{2} & -vv_{7}\left(\eta_{2}+\eta_{3}\right) & 0 & 2\sqrt{\frac{7}{3}}v\xi_{1}v'\\
-2v_{7}v'\eta_{2}^{\prime} & -v_{7}v'\left(\eta_{2}^{\prime}+\eta_{3}^{\prime}\right) & 2\sqrt{\frac{7}{3}}v\xi_{1}v' & 0
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Similar to the one-familon case, the three zero eigenvalues of 
\begin_inset Formula $H_{2}$
\end_inset

 reflect the fact that the potential has extra 
\begin_inset Formula $U\left(1\right)\times U\left(1\right)\times U\left(1\right)$
\end_inset

 symmetry.
 Let us first consider the constraints that 
\begin_inset Formula $H_{3}$
\end_inset

 and 
\begin_inset Formula $H_{4}$
\end_inset

 are postive definite.
 They can be obtained from the relation between roots and coefficients of
 the characteristic equations of 
\begin_inset Formula $H_{3}$
\end_inset

 and 
\begin_inset Formula $H_{4}$
\end_inset

.
 For 
\begin_inset Formula $H_{3}$
\end_inset

 we have
\begin_inset Formula 
\begin{align}
\left(\frac{7\eta_{3}-3\eta_{2}}{2\sqrt{21}}-\frac{2\xi_{1}}{3}\right)v^{2}+\frac{\eta_{2}+5\eta_{3}}{2\sqrt{21}}v_{7}^{2}+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right) & >0,\label{eq:S7-potential-two-field-ineq1}
\end{align}

\end_inset


\begin_inset Formula 
\begin{multline}
\left(\frac{3\eta_{2}-7\eta_{3}}{3\sqrt{21}}\xi_{1}-\frac{2\eta_{2}^{2}+9\eta_{3}\eta_{2}-5\eta_{3}^{2}}{42}\right)v^{4}\\
+\left(\frac{3\eta_{2}-7\eta_{3}}{3\sqrt{21}}\xi_{1}-\frac{2\eta_{2}\eta_{2}^{\prime}+9\eta_{2}\eta_{3}^{\prime}-5\eta_{3}\eta_{3}^{\prime}}{42}\right)v^{2}v^{\prime2}\\
+\frac{1}{84}\left[\eta_{3}\left(7\eta_{2}^{\prime}+35\eta_{3}^{\prime}+22\eta_{3}\right)-3\eta_{2}\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}-2\eta_{3}\right)-8\eta_{2}^{2}\right]v^{2}v_{7}^{2}\\
-\frac{\eta_{2}+5\eta_{3}}{3\sqrt{21}}\xi_{1}v^{2}v_{7}^{2}+\frac{1}{168}\left(25\eta_{3}\eta_{3}^{\prime}+\eta_{2}\eta_{2}^{\prime}+10\eta_{2}\eta_{3}^{\prime}\right)v_{7}^{4}\\
+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right)>0,
\end{multline}

\end_inset


\begin_inset Formula 
\begin{multline}
\frac{\xi_{1}}{63}\left(2\eta_{2}^{2}+9\eta_{3}\eta_{2}-5\eta_{3}^{2}\right)v^{6}+\frac{\xi_{1}}{63}\left(4\eta_{2}^{2}-3\eta_{3}\eta_{2}-11\eta_{3}^{2}\right)v^{4}v_{7}^{2}+\left(\frac{\eta_{2}^{3}}{882}+\frac{\eta_{3}^{3}}{14\sqrt{21}}\right)v^{4}v_{7}^{2}\\
+\frac{\xi_{1}}{63}\left[4\eta_{2}\eta_{2}^{\prime}+9\left(\eta_{2}\eta_{3}^{\prime}+\eta_{2}\eta_{3}+\eta_{3}\eta_{2}^{\prime}\right)-5\eta_{3}\left(2\eta_{3}^{\prime}+\eta_{3}\right)+2\eta_{2}^{2}\right]v^{4}v^{\prime2}\\
-\frac{1}{84\sqrt{21}}\left[2\eta_{2}^{2}\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}+19\eta_{3}\right)+\eta_{3}\eta_{2}\left(9\eta_{2}^{\prime}+45\eta_{3}^{\prime}-2\eta_{3}\right)-5\eta_{3}^{2}\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}\right)\right]v^{4}v_{7}^{2}\\
-\frac{1}{84\sqrt{21}}\left[4\eta_{2}^{2}\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}\right)-31\eta_{3}^{2}\eta_{3}^{\prime}+\eta_{2}\left(29\eta_{3}^{\prime2}+9\eta_{3}\eta_{3}^{\prime}+37\eta_{3}\eta_{2}^{\prime}\right)\right]v^{2}v^{\prime2}v_{7}^{2}\\
+\frac{\xi_{1}}{63}\left(4\eta_{2}\eta_{2}^{\prime}-3\eta_{2}\eta_{3}^{\prime}-11\eta_{3}\eta_{3}^{\prime}\right)v^{2}v^{\prime2}v_{7}^{2}-\frac{1}{84\sqrt{21}}\left(4\eta_{2}^{2}-3\eta_{3}\eta_{2}-11\eta_{3}^{2}\right)\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}\right)v^{2}v_{7}^{4}\\
+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right)>0,
\end{multline}

\end_inset


\begin_inset Formula 
\begin{multline}
\frac{\xi_{1}}{63\sqrt{21}}\left(\eta_{2}^{3}+19\eta_{3}\eta_{2}^{2}-\eta_{3}^{2}\eta_{2}-3\eta_{3}^{3}\right)v^{6}v_{7}^{2}\\
+\frac{\xi_{1}}{63\sqrt{21}}\left[\eta_{2}^{2}\left(3\eta_{2}^{\prime}+19\eta_{3}^{\prime}\right)+\eta_{2}\left(38\eta_{3}\eta_{2}^{\prime}-2\eta_{3}\eta_{3}^{\prime}\right)-\eta_{3}^{2}\left(\eta_{2}^{\prime}+9\eta_{3}^{\prime}\right)\right]v^{4}v^{\prime2}v_{7}^{2}\\
+\frac{1}{1764}\left[8\eta_{2}\eta_{3}\eta_{3}^{\prime}\left(\eta_{3}^{\prime}-7\eta_{2}^{\prime}\right)+15\eta_{3}^{2}\eta_{3}^{\prime2}-\eta_{2}^{2}\left(\eta_{2}^{\prime2}+24\eta_{3}^{\prime}\eta_{2}^{\prime}+38\eta_{3}^{\prime2}\right)\right]v^{2}v^{\prime2}v_{7}^{4}\\
-\frac{1}{1764}\left(\eta_{2}^{3}+19\eta_{3}\eta_{2}^{2}-\eta_{3}^{2}\eta_{2}-3\eta_{3}^{3}\right)\left(\eta_{2}^{\prime}+5\eta_{3}^{\prime}\right)v^{4}v_{7}^{4}\\
+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right)>0.
\end{multline}

\end_inset

 Similarly for 
\begin_inset Formula $H_{4}$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\left(\frac{\eta_{2}+7\eta_{3}}{2\sqrt{21}}-\frac{2\xi_{1}}{3}\right)v^{2}+\frac{2\left(\eta_{3}-\eta_{2}\right)}{\sqrt{21}}v_{7}^{2}+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right)>0,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{multline}
\frac{v^{2}\left(\eta_{2}+\eta_{3}\right)}{14}\left(\eta_{3}v^{2}+\eta_{3}^{\prime}v^{\prime2}\right)-\frac{v^{2}\left(\eta_{2}+7\eta_{3}\right)\xi_{1}}{3\sqrt{21}}\left(v^{2}+v^{\prime2}\right)\\
-\frac{v^{2}v_{7}^{2}}{21}\eta_{2}\left(\eta_{2}^{\prime}-\eta_{3}^{\prime}+8\eta_{3}\right)-\frac{v^{2}v_{7}^{2}}{21}\eta_{3}\left(7\eta_{2}^{\prime}-7\eta_{3}^{\prime}-6\eta_{3}\right)\\
+v^{2}v_{7}^{2}\left[\frac{4\left(\eta_{2}-\eta_{3}\right)\xi_{1}}{3\sqrt{21}}-\frac{2\eta_{2}^{2}}{7}\right]+\frac{2v_{7}^{4}}{21}\left[\eta_{3}\eta_{3}^{\prime}+\eta_{2}\left(\eta_{2}^{\prime}-2\eta_{3}^{\prime}\right)\right]\\
+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right)>0,
\end{multline}

\end_inset


\begin_inset Formula 
\begin{multline}
-\frac{\xi_{1}\eta_{3}}{21}\left(\eta_{2}+\eta_{3}\right)v^{6}-\frac{\xi_{1}}{21}\left[\eta_{2}\left(\eta_{3}^{\prime}+\eta_{3}\right)+\eta_{3}\left(\eta_{2}^{\prime}+2\eta_{3}^{\prime}+\eta_{3}\right)\right]v^{4}v^{\prime2}\\
+\left[\frac{4\xi_{1}}{63}\left(3\eta_{2}^{2}+4\eta_{3}\eta_{2}-3\eta_{3}^{2}\right)-\frac{\eta_{2}+\eta_{3}}{21\sqrt{21}}\left(3\eta_{3}\eta_{2}^{\prime}-\eta_{3}\eta_{3}^{\prime}+2\eta_{2}^{2}+6\eta_{3}\eta_{2}\right)\right]v^{4}v_{7}^{2}\\
+\frac{\sqrt{21}}{441}\left[3\eta_{3}^{2}\eta_{3}^{\prime}-2\eta_{2}^{2}\left(\eta_{2}^{\prime}+4\eta_{3}^{\prime}\right)-3\eta_{2}\left(3\eta_{3}\eta_{3}^{\prime}+\eta_{3}\eta_{2}^{\prime}-\eta_{3}^{\prime2}\right)\right]v^{2}v^{\prime2}v_{7}^{2}\\
+\frac{4\xi_{1}}{63}\left(3\eta_{2}\eta_{2}^{\prime}+4\eta_{2}\eta_{3}^{\prime}-3\eta_{3}\eta_{3}^{\prime}\right)v^{2}v^{\prime2}v_{7}^{2}+\frac{4\sqrt{21}}{441}\left(3\eta_{2}^{2}+4\eta_{3}\eta_{2}-3\eta_{3}^{2}\right)\left(\eta_{2}^{\prime}-\eta_{3}^{\prime}\right)v^{2}v_{7}^{4}\\
+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right)>0,
\end{multline}

\end_inset


\begin_inset Formula 
\begin{multline}
\frac{4\xi_{1}\eta_{2}}{63\sqrt{21}}\left(\eta_{2}^{2}+4\eta_{3}\eta_{2}+3\eta_{3}^{2}\right)v^{6}v_{7}^{2}\\
+\frac{4\xi_{1}}{63\sqrt{21}}\left[\eta_{2}^{2}\left(3\eta_{2}^{\prime}+4\eta_{3}^{\prime}\right)+\eta_{2}\left(8\eta_{3}\eta_{2}^{\prime}+6\eta_{3}\eta_{3}^{\prime}\right)+3\eta_{3}^{2}\eta_{2}^{\prime}\right]v^{4}v^{\prime2}v_{7}^{2}\\
+\frac{4\eta_{2}}{441}\left(\eta_{2}^{2}+4\eta_{3}\eta_{2}+3\eta_{3}^{2}\right)\left(\eta_{2}^{\prime}-\eta_{3}^{\prime}\right)v^{4}v_{7}^{4}\\
+\frac{4\eta_{2}}{441}\left[\eta_{3}\eta_{3}^{\prime}\left(2\eta_{2}^{\prime}-3\eta_{3}^{\prime}\right)+\eta_{2}\left(\eta_{2}^{\prime2}+3\eta_{3}^{\prime}\eta_{2}^{\prime}-3\eta_{3}^{\prime2}\right)\right]v^{2}v^{\prime2}v_{7}^{4}\\
+\left(v\leftrightarrow v^{\prime},\eta_{2}\leftrightarrow\eta_{2}^{\prime},\eta_{3}\leftrightarrow\eta_{3}^{\prime}\right)>0.\label{eq:S7-potential-two-field-ineq2}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
Inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq1"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq2"

\end_inset

 are too complicated to solve exactly.
 Fortunately, our goal is only to find sufficient conditions.
 From the results of one-familon case, we guess that the constraints
\begin_inset Formula 
\begin{equation}
\eta_{2}<0,\quad\eta_{2}^{\prime}<0,\quad\eta_{3}\geq-3\eta_{2},\quad\eta_{3}^{\prime}\geq-3\eta_{2}^{\prime},\label{eq:S7-potential-two-field-sol1}
\end{equation}

\end_inset

 could satisfy inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq1"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq2"

\end_inset

.
 We obtain 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-sol1"

\end_inset

 from the one-familon result 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-one-field-sol6"

\end_inset

 by loosing it a little bit for each familon field.
 Using Mathematica, we verify that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-sol1"

\end_inset

 does satisfy inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq1"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq2"

\end_inset

.
 The verification procedures are as follows.
 We first write 
\begin_inset Formula $\eta_{3}$
\end_inset

 and 
\begin_inset Formula $\eta_{3}^{\prime}$
\end_inset

 as 
\begin_inset Formula 
\[
\eta_{3}=-a\eta_{2},\quad\eta_{3}^{\prime}=-b\eta_{2}^{\prime},
\]

\end_inset

 where 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 are positive.
 Then the left hand side of each inequality can be considered as a function
 of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, denoted as 
\begin_inset Formula $f\left(a,b\right)$
\end_inset

.
 To show 
\begin_inset Formula 
\[
f\left(a,b\right)>0,\quad\text{for any }a\geq3,\, b\geq3,
\]

\end_inset

 we only need to show that 
\begin_inset Formula 
\[
f\left(3,3\right)>0,\quad\text{and }\frac{\partial f\left(a_{0},b_{0}\right)}{\partial a}>0,\,\frac{\partial f\left(a_{0},b_{0}\right)}{\partial b}>0,\text{ for any }a_{0}\geq3,\, b_{0}\geq3.
\]

\end_inset

 We expand 
\begin_inset Formula $\frac{\partial f\left(a_{0},b_{0}\right)}{\partial a}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial f\left(a_{0},b_{0}\right)}{\partial a}$
\end_inset

 as power series of 
\begin_inset Formula $v$
\end_inset

 and find that they are positive at every order of 
\begin_inset Formula $v$
\end_inset

.
 Repeating the procedures, we find 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-sol1"

\end_inset

 satisfies all inequalities from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq1"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-ineq2"

\end_inset

.
\end_layout

\begin_layout Standard
We then consider the constraints from 
\begin_inset Formula $H_{1}$
\end_inset

 and 
\begin_inset Formula $H_{2}$
\end_inset

.
 For 
\begin_inset Formula $H_{1}$
\end_inset

, we have
\begin_inset Formula 
\begin{eqnarray}
\left(3\eta_{3}-\eta_{2}\right)v^{2}-\left(\eta_{2}'-3\eta_{3}'\right)v^{\prime2} & > & 0,\label{eq:S7-potential-two-field-eq3}\\
\eta_{2}v^{2}-\eta_{3}v^{2}+\eta_{2}^{\prime}v^{\prime2}-\eta_{3}'v^{\prime2} & < & 0.\label{eq:S7-potential-two-field-eq4}
\end{eqnarray}

\end_inset

Easy to see that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eq3"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eq4"

\end_inset

 are already satisified by condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-sol1"

\end_inset

.
 For 
\begin_inset Formula $H_{2}$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray}
\frac{8}{21}\left(7\kappa_{1}v^{2}+7\kappa_{1}'v^{\prime2}+3\zeta_{1}v_{7}^{2}\right) & > & 0,\label{eq:S7-potential-two-field-eq5}\\
3v_{7}^{2}\left[64\zeta_{1}\kappa_{1}'v^{\prime2}-\left(\eta_{2}-3\eta_{3}\right){}^{2}v^{2}-\left(\eta_{2}'-3\eta_{3}'\right){}^{2}v^{\prime2}\right]\nonumber \\
+64\kappa_{1}v^{2}\left(7\kappa_{1}'v^{\prime2}+3\zeta_{1}v_{7}^{2}\right)-112\xi_{1}^{2}v^{2}v^{\prime2} & > & 0,\label{eq:S7-potential-two-field-eq6}\\
16\zeta_{1}\left(\xi_{1}^{2}-4\kappa_{1}\kappa_{1}'\right)+\left(\eta_{2}-3\eta_{3}\right){}^{2}\kappa_{1}'\nonumber \\
+\left(\eta_{2}'-3\eta_{3}'\right)\left(\kappa_{1}\eta_{2}'-3\kappa_{1}\eta_{3}'-\eta_{2}\xi_{1}+3\eta_{3}\xi_{1}\right) & < & 0.\label{eq:S7-potential-two-field-eq7}
\end{eqnarray}

\end_inset

since 
\begin_inset Formula $\kappa_{1}$
\end_inset

, 
\begin_inset Formula $\kappa_{1}^{\prime}$
\end_inset

, and 
\begin_inset Formula $\zeta_{1}$
\end_inset

 are positive, inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eq5"

\end_inset

 already holds.
 For 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eq6"

\end_inset

, the left hand side is a monotonically increasing function of 
\begin_inset Formula $\kappa_{1}$
\end_inset

, 
\begin_inset Formula $\kappa_{1}^{\prime}$
\end_inset

, and 
\begin_inset Formula $\zeta_{1}$
\end_inset

.
 Therefore, it's sufficient to show that the inequality holds for the minimal
 value of 
\begin_inset Formula $\kappa_{1}$
\end_inset

, 
\begin_inset Formula $\kappa_{1}^{\prime}$
\end_inset

, and 
\begin_inset Formula $\zeta_{1}$
\end_inset

, which are given by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-k1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-kp1"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-zeta1"

\end_inset

.
 Substituting the minimal values of 
\begin_inset Formula $\kappa_{1}$
\end_inset

, 
\begin_inset Formula $\kappa_{1}^{\prime}$
\end_inset

, and 
\begin_inset Formula $\zeta_{1}$
\end_inset

 into the left hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eq6"

\end_inset

 yields
\begin_inset Formula 
\begin{multline*}
\frac{4\xi_{1}}{3\sqrt{21}}\left(v^{2}+v^{\prime2}+v_{7}^{2}\right)\left[v^{2}\left(\eta_{2}-3\eta_{3}\right)+v^{\prime2}\left(\eta_{2}^{\prime}-3\eta_{3}^{\prime}\right)\right]\\
+\frac{1}{21}v_{7}^{2}\left(v^{2}+v^{\prime2}+v_{7}^{2}\right)\left(\eta_{2}-3\eta_{3}\right)\left(\eta_{2}^{\prime}-3\eta_{3}^{\prime}\right),
\end{multline*}

\end_inset

 which is clearly positive given 
\begin_inset Formula $\xi_{1},\,\eta_{2},\,\eta_{2}^{\prime}<0$
\end_inset

 and 
\begin_inset Formula $\eta_{3},\,\eta_{3}^{\prime}>0$
\end_inset

.
 Therefore, inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eq6"

\end_inset

 is already satisfied.
 
\end_layout

\begin_layout Standard
Finally, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-eq7"

\end_inset

 implies 
\begin_inset Formula 
\begin{equation}
\zeta_{1}>\frac{\kappa_{1}\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)^{2}+\kappa_{1}^{\prime}\left(3\eta_{3}-\eta_{2}\right)^{2}-\xi_{1}\left(3\eta_{3}-\eta_{2}\right)\left(3\eta_{3}^{\prime}-\eta_{2}^{\prime}\right)}{16\left(4\kappa_{1}\kappa_{1}^{\prime}-\xi_{1}^{2}\right)}.\label{eq:P7-potential-two-field-zeta1-2}
\end{equation}

\end_inset

 A little calculation shows that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:P7-potential-two-field-zeta1-2"

\end_inset

 is satisfied by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-zeta1"

\end_inset

 and hence can be removed as well.
 The caculation is performed as follows.
 Denote the right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-zeta1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:P7-potential-two-field-zeta1-2"

\end_inset

 as 
\begin_inset Formula $\zeta_{1}^{\left(a\right)}$
\end_inset

 and 
\begin_inset Formula $\zeta_{1}^{\left(b\right)}$
\end_inset

.
 We need to show 
\begin_inset Formula $\zeta_{1}^{\left(a\right)}\geq\zeta_{1}^{\left(b\right)}$
\end_inset

, which is equivalent to show 
\begin_inset Formula 
\[
g\left(\kappa_{1},\kappa_{1}^{\prime}\right)\equiv\left(4\kappa_{1}\kappa_{1}^{\prime}-\xi_{1}^{2}\right)\left(\zeta_{1}^{\left(a\right)}-\zeta_{1}^{\left(b\right)}\right)\geq0,
\]

\end_inset

 since it follows from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-k1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-kp1"

\end_inset

 that 
\begin_inset Formula $4\kappa_{1}\kappa_{1}^{\prime}-\xi_{1}^{2}>0$
\end_inset

.
 Denote right hand side of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-k1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-kp1"

\end_inset

 as 
\begin_inset Formula $\kappa_{1}^{\left(min\right)}$
\end_inset

 and 
\begin_inset Formula $\kappa_{1}^{\prime\left(min\right)}$
\end_inset

.
 We find that 
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial g}{\partial\kappa_{1}} & > & 0,\text{ if }\kappa_{1}^{\prime}\geq\kappa_{1}^{\prime\left(min\right)},\label{eq:S7-potential-two-field-gk1}\\
\frac{\partial g}{\partial\kappa_{1}^{\prime}} & > & 0,\text{ if }\kappa_{1}\geq\kappa_{1}^{\left(min\right)}.\label{eq:S7-potential-two-field-gk1p}
\end{eqnarray}

\end_inset

 Further more, we have 
\begin_inset Formula 
\begin{equation}
g\left(\kappa_{1}^{\left(min\right)},\kappa_{1}^{\prime\left(min\right)}\right)=0.\label{eq:S7-potential-two-field-gkmin}
\end{equation}

\end_inset

 Condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-gk1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S7-potential-two-field-gkmin"

\end_inset

 imply 
\begin_inset Formula $g\left(\kappa_{1},\kappa_{1}^{\prime}\right)\geq0$
\end_inset

, 
\shape italic
i.e.
\shape default
, 
\begin_inset Formula $\zeta_{1}^{\left(a\right)}>\zeta_{1}^{\left(b\right)}$
\end_inset

, always holds.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "tbm"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
