#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\allowdisplaybreaks
%\newcommand{\um} {\mathcal{U}}
\newcommand{\wrap}[1] {{#1}}
\newcommand{\bs}{\boldsymbol}
\newcommand{\group}{\mathcal{PSL}_2(7)} 
\newcommand{\subgroup}{\mathcal{T}_7} 
\newcommand{\rep}[1]{\mathbf{#1}} 
\newcommand{\higu}{\mathcal{H}_u} 
\newcommand{\higd}{\mathcal{H}_d} 
\newcommand{\ket}[1]{\left|{#1}\right\rangle }
\newcommand{\rket}[1]{\left|{#1}\right) }
\newcommand{\cket}[1]{\left|{#1}\right\} }
%% T7 covariant with only two parameters.
\newcommand{\covt}[2]{\big\{ {#1}\big\}^{}_{\bf #2}}
%% PSL27 covariant
\newcommand{\covp}[2]{\big[ {#1}\big]^{}_{\bf #2}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unused Notes
\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

-Invariant Potential
\end_layout

\begin_layout Standard
In this section, let's consider producing vevs 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Leading-vevs"

\end_inset

 with 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

-invariant potential.
 A brief introduction to 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 group and its invariants is given in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:App-T7-Invariants"

\end_inset

.
 
\end_layout

\begin_layout Standard
Let's consider the renormalizable invariants of 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 built out of 
\begin_inset Formula $\bar{\varphi}$
\end_inset

 and 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
There are two real quadratic invariants, 
\begin_inset Formula $\covt{\varphi\bar{\varphi}}{1}$
\end_inset

 and 
\begin_inset Formula $\covt{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}$
\end_inset

, where 
\begin_inset Formula $\left\{ \cdots\right\} $
\end_inset

 denotes 
\begin_inset Formula $\subgroup$
\end_inset

 covariants.
\end_layout

\begin_layout Itemize
There is no real cubic invariants.
\end_layout

\begin_layout Itemize
For one-field real quartic invariants, we have 
\begin_inset Formula 
\begin{eqnarray*}
\covt{\varphi\varphi}{3}\cdot\covt{\bar{\varphi}\bar{\varphi}}{\bar{3}} & = & \frac{1}{\sqrt{3}}\left(x^{4}+y^{4}+z^{4}\right),\\
\covt{\varphi\bar{\varphi}}{3}\cdot\covt{\varphi\bar{\varphi}}{\bar{3}} & = & \frac{1}{\sqrt{3}}\left(x^{2}z^{2}+y^{2}x^{2}+z^{2}y^{2}\right).
\end{eqnarray*}

\end_inset

 Note that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\covt{\varphi\bar{\varphi}}{3}\cdot\covt{\varphi\bar{\varphi}}{\bar{3}}$
\end_inset

 can be expressed as
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
\covt{\varphi\bar{\varphi}}{3}\cdot\covt{\varphi\bar{\varphi}}{\bar{3}}=\frac{1}{2}\left[\sqrt{3}\left(\covt{\varphi\bar{\varphi}}{1}\right)^{2}-\covt{\varphi^{\prime}\varphi^{\prime}}{3}\cdot\covt{\bar{\varphi}^{\prime}\bar{\varphi}^{\prime}}{\bar{3}}\right],
\]

\end_inset

which means we can replace it by 
\begin_inset Formula $\left(\covt{\varphi\bar{\varphi}}{1}\right)^{2}$
\end_inset

 in potential.
 Similarly, there are also two one-field invariants for 
\begin_inset Formula $\bar{\varphi}^{\prime}$
\end_inset

.
 There are three independent two-field real quartic invariants, 
\begin_inset Formula 
\begin{eqnarray*}
\covt{\varphi\varphi^{\prime}}{3_{s}}\cdot\covt{\bar{\varphi}\bar{\varphi}^{\prime}}{\bar{3}_{s}} & = & \frac{1}{\sqrt{3}}\left(x^{2}x'^{2}+y^{2}y'^{2}+z^{2}z'^{2}\right),\\
\covt{\varphi\bar{\varphi}^{\prime}}{3}\cdot\covt{\bar{\varphi}\varphi^{\prime}}{\bar{3}} & = & \frac{1}{\sqrt{3}}\left(y^{2}x'^{2}+x^{2}z'^{2}+z^{2}y'^{2}\right),\\
\covt{\varphi\bar{\varphi}^{\prime}}{\bar{3}}\cdot\covt{\bar{\varphi}\varphi^{\prime}}{3} & = & \frac{1}{\sqrt{3}}\left(z^{2}x'^{2}+x^{2}y'^{2}+y^{2}z'^{2}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Under the assumption that the potential contains only real invariants, we
 can write down the general form of the potential as
\begin_inset Formula 
\begin{eqnarray}
V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right) & = & m^{2}\covt{\varphi\bar{\varphi}}{1}+\kappa_{1}\covt{\varphi\varphi}{3}\cdot\covt{\bar{\varphi}\bar{\varphi}}{\bar{3}}+\kappa\left(\covt{\varphi\bar{\varphi}}{1}\right)^{2}\nonumber \\
 &  & +m^{\prime2}\covt{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}+\kappa_{1}^{\prime}\covt{\varphi^{\prime}\varphi^{\prime}}{3}\cdot\covt{\bar{\varphi}^{\prime}\bar{\varphi}^{\prime}}{\bar{3}}+\kappa^{\prime}\left(\covt{\varphi^{\prime}\bar{\varphi}^{\prime}}{1}\right)^{2}\nonumber \\
 &  & +\xi_{1}\covt{\varphi\bar{\varphi}^{\prime}}{3}\cdot\covt{\bar{\varphi}\varphi^{\prime}}{\bar{3}}+\xi_{2}\covt{\varphi\bar{\varphi}^{\prime}}{\bar{3}}\cdot\covt{\bar{\varphi}\varphi^{\prime}}{3}\nonumber \\
 &  & +\xi_{3}\covt{\varphi\varphi^{\prime}}{3_{s}}\cdot\covt{\bar{\varphi}\bar{\varphi}^{\prime}}{\bar{3}_{s}},\label{eq:T7-two-field-V}
\end{eqnarray}

\end_inset

 where all the coefficients are real.
 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 has much smaller symmetry than the one of Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:PSL27-Invariant-Potential"

\end_inset

.
 By inspection, 
\begin_inset Formula $\kappa_{1}$
\end_inset

, 
\begin_inset Formula $\kappa_{1}^{\prime}$
\end_inset

, 
\begin_inset Formula $\xi_{1}$
\end_inset

, 
\begin_inset Formula $\xi_{2}$
\end_inset

, and 
\begin_inset Formula $\xi_{3}$
\end_inset

 terms are invariant under 
\begin_inset Formula $U\left(1\right)\times\mathcal{T}_{7}$
\end_inset

 symmetry; the other terms have 
\begin_inset Formula $U\left(3\right)$
\end_inset

 symmetry.
 Consequently, the whole potential is invariant under 
\begin_inset Formula $U\left(1\right)\times\mathcal{T}_{7}$
\end_inset

 symmetry.
 
\end_layout

\begin_layout Standard
Let's find condition for 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 producing vacuum 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Leading-vevs"

\end_inset

.
 We first impose the constraint of critical point: the first derivatives
 of 
\begin_inset Formula $V$
\end_inset

 should vanish at the desired minimum.
 We find that the derivatives with respect to 
\begin_inset Formula $x,\, x^{\prime},\, y,\, y^{\prime}$
\end_inset

 are zero at vevs 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Leading-vevs"

\end_inset

.
 For 
\begin_inset Formula $z,\, z^{\prime}$
\end_inset

, we obtain
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \frac{\partial V}{\partial z}\right\rangle  & = & \frac{2v}{\sqrt{3}}\left[2\left(\kappa_{1}+\frac{\kappa}{\sqrt{3}}\right)v^{2}+\xi_{3}v^{\prime2}+m^{2}\right]=0,\\
\left\langle \frac{\partial V}{\partial z^{\prime}}\right\rangle  & = & \frac{2v^{\prime}}{\sqrt{3}}\left[2\left(\kappa_{1}^{\prime}+\frac{\kappa^{\prime}}{\sqrt{3}}\right)v^{\prime2}+\xi_{3}v^{2}+m^{\prime2}\right]=0,
\end{eqnarray*}

\end_inset

from which it follows
\begin_inset Formula 
\[
v^{2}=\frac{\xi_{3}m^{\prime2}-2\left(\kappa_{1}^{\prime}+\frac{\kappa^{\prime}}{\sqrt{3}}\right)m^{2}}{4\left(\kappa_{1}+\frac{\kappa}{\sqrt{3}}\right)\left(\kappa_{1}^{\prime}+\frac{\kappa^{\prime}}{\sqrt{3}}\right)-\xi_{3}^{2}},\quad v^{\prime2}=\frac{\xi_{3}m^{2}-2\left(\kappa_{1}+\frac{\kappa}{\sqrt{3}}\right)m^{\prime2}}{4\left(\kappa_{1}+\frac{\kappa}{\sqrt{3}}\right)\left(\kappa_{1}^{\prime}+\frac{\kappa^{\prime}}{\sqrt{3}}\right)-\xi_{3}^{2}},
\]

\end_inset

 or 
\begin_inset Formula 
\[
\kappa_{1}=-\frac{1}{2v^{2}}\left(m^{2}+\xi_{3}v^{\prime2}\right)-\frac{\kappa}{\sqrt{3}},\quad\kappa_{1}^{\prime}=-\frac{1}{2v^{\prime2}}\left(m^{\prime2}+\xi_{3}v^{2}\right)-\frac{\kappa^{\prime}}{\sqrt{3}}.
\]

\end_inset


\end_layout

\begin_layout Standard
We then check whether the critical point is a local minimum, which can be
 done by calculating the eigenvalues of the Hessian matrix at the critical
 point.
 The Hessian matrix is defined as
\begin_inset Formula 
\[
H_{ij}=\frac{\partial^{2}f}{\partial x_{i}\partial x_{j}},
\]

\end_inset

 for 
\begin_inset Formula $f$
\end_inset

 as a function of 
\begin_inset Formula $x_{i}$
\end_inset

.
 A critical point is a local minimum if the Hessian matrix evaluated at
 that point is positive definite, 
\shape italic
i.e
\shape default
, all the eigenvalues are positive.
 The Hessian matrix of 
\begin_inset Formula $V\left(\varphi,\varphi^{\prime}\right)$
\end_inset

 at the critical point is
\begin_inset Formula 
\begin{eqnarray*}
\begin{pmatrix}\frac{4}{3}\kappa v^{2}+\frac{2}{\sqrt{3}}\left(\xi_{1}v^{\prime2}+m^{2}\right) & 0\\
0 & \frac{4}{3}\kappa v^{2}+\frac{2}{\sqrt{3}}\left(\xi_{2}v^{\prime2}+m^{2}\right)
\end{pmatrix}\\
\oplus\begin{pmatrix}\frac{4}{3}\kappa^{\prime}v^{\prime2}+\frac{2}{\sqrt{3}}\left(\xi_{1}v^{2}+m^{\prime2}\right) & 0\\
0 & \frac{4}{3}\kappa^{\prime}v^{\prime2}+\frac{2}{\sqrt{3}}\left(\xi_{2}v^{2}+m^{\prime2}\right)
\end{pmatrix}\\
\oplus\frac{4}{\sqrt{3}}\begin{pmatrix}-\xi_{3}v^{\prime2}-m^{2} & \xi_{3}vv^{\prime}\\
\xi_{3}vv^{\prime} & -\xi_{3}v^{2}-m^{\prime2}
\end{pmatrix}.
\end{eqnarray*}

\end_inset

 Its six eigenvalues are
\begin_inset Formula 
\[
h_{1,2}=\frac{4}{3}\kappa v^{2}+\frac{2}{\sqrt{3}}\left(\xi_{1,2}v^{\prime2}+m^{2}\right),\quad h_{3,4}=\frac{4}{3}\kappa^{\prime}v^{\prime2}+\frac{2}{\sqrt{3}}\left(\xi_{1,2}v^{2}+m^{\prime2}\right),\quad h_{5,}\quad h_{6}
\]

\end_inset

 where 
\begin_inset Formula $h_{5,6}$
\end_inset

 are roots of equation
\begin_inset Formula 
\[
h^{2}+\frac{4}{\sqrt{3}}\left[m^{2}+m^{\prime2}+\xi_{3}\left(v^{2}+v^{\prime2}\right)\right]h+\frac{16}{3}\left(\xi_{3}m^{2}v^{2}+\xi_{3}m^{\prime2}v^{\prime2}+m^{2}m^{\prime2}\right)=0.
\]

\end_inset

 To make the Hessian matrix positive definite, we must have
\begin_inset Formula 
\begin{eqnarray*}
2\kappa v^{2}+\sqrt{3}m^{2}+\sqrt{3}\xi_{1}v^{\prime2} & > & 0,\\
2\kappa v^{2}+\sqrt{3}m^{2}+\sqrt{3}\xi_{2}v^{\prime2} & > & 0,\\
2\kappa^{\prime}v^{\prime2}+\sqrt{3}m^{\prime2}+\sqrt{3}\xi_{1}v^{2} & > & 0,\\
2\kappa^{\prime}v^{\prime2}+\sqrt{3}m^{\prime2}+\sqrt{3}\xi_{2}v^{2} & > & 0,\\
\xi_{3}m^{2}v^{2}+\xi_{3}m^{\prime2}v^{\prime2}+m^{2}m^{\prime2} & > & 0,\\
m^{2}+m^{\prime2}+\xi_{3}\left(v^{2}+v^{\prime2}\right) & < & 0.
\end{eqnarray*}

\end_inset

 The above inequalities can be satisfied if 
\begin_inset Formula 
\begin{eqnarray}
m^{2} & < & 0,\quad m^{\prime2}<0,\quad\xi_{3}<-\frac{m^{2}m^{\prime2}}{m^{2}v^{2}+m^{\prime2}v^{\prime2}},\label{eq:T7-two-field-constraint1}\\
\kappa & > & -\frac{\sqrt{3}}{2}\left[\frac{m^{2}}{v^{2}}+\min\left(\xi_{1},\xi_{2}\right)\left(\frac{v^{\prime}}{v}\right)^{2}\right],\label{eq:T7-two-field-constraint2}\\
\kappa^{\prime} & > & -\frac{\sqrt{3}}{2}\left[\frac{m^{\prime2}}{v^{\prime2}}+\min\left(\xi_{1},\xi_{2}\right)\left(\frac{v}{v^{\prime}}\right)^{2}\right],\label{eq:T7-two-field-constraint3}
\end{eqnarray}

\end_inset

 where 
\begin_inset Formula $\min\left(\xi_{1},\xi_{2}\right)$
\end_inset

 picks the samller value between 
\begin_inset Formula $\xi_{1}$
\end_inset

 and 
\begin_inset Formula $\xi_{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, the potential should be bounded from below.
 We need to check the behavior of potential when the norms of the fields
 are infinity, where quardratic terms can be neglected.
 It's convenient to use the parameterization 
\begin_inset Formula 
\begin{eqnarray*}
r & = & \sqrt{x^{2}+y^{2}+z^{2}},\quad x=r\sin a\cos b,\quad y=r\sin a\sin b,\quad z=r\cos a,\\
r^{\prime} & = & \sqrt{x^{\prime2}+y^{\prime2}+z^{\prime2}},\quad x^{\prime}=r^{\prime}\sin a^{\prime}\cos b^{\prime},\quad y^{\prime}=r^{\prime}\sin a^{\prime}\sin b^{\prime},\quad z=r^{\prime}\cos a^{\prime},
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $0\leq a,\, b,\, a^{\prime},\, b^{\prime}\leq\pi/2$
\end_inset

.
 In the limit of 
\begin_inset Formula $r\to\infty$
\end_inset

 or 
\begin_inset Formula $r^{\prime}\to\infty$
\end_inset

, the potential can be expressed as 
\begin_inset Formula 
\begin{equation}
V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)_{\infty}=Ar^{4}+Br^{\prime4}+Cr^{2}r^{\prime2},\label{eq:T7-two-field-V-infinity}
\end{equation}

\end_inset

 where 
\begin_inset Formula 
\begin{eqnarray*}
A & = & -\frac{\sqrt{3}m^{2}}{6v^{2}}\left(\sin^{4}a\sin^{4}b+\sin^{4}a\cos^{4}b+\cos^{4}a\right)\\
 &  & -\frac{\sqrt{3}v^{\prime2}}{6v^{2}}\xi_{3}\left(\sin^{4}a\sin^{4}b+\sin^{4}a\cos^{4}b+\cos^{4}a\right)\\
 &  & +\frac{\kappa}{6}\left(\sin^{2}2a+\sin^{4}a\sin^{2}2b\right),
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
B & = & -\frac{\sqrt{3}m^{\prime2}}{6v^{\prime2}}\left(\sin^{4}a^{\prime}\sin^{4}b^{\prime}+\sin^{4}a^{\prime}\cos^{4}b^{\prime}+\cos^{4}a^{\prime}\right)\\
 &  & -\frac{\sqrt{3}v^{2}}{6v^{\prime2}}\xi_{3}\left(\sin^{4}a^{\prime}\sin^{4}b^{\prime}+\sin^{4}a^{\prime}\cos^{4}b^{\prime}+\cos^{4}a^{\prime}\right)\\
 &  & +\frac{\kappa^{\prime}}{6}\left(\sin^{2}2a^{\prime}+\sin^{4}a^{\prime}\sin^{2}2b^{\prime}\right),
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
C & = & \frac{\xi_{1}}{\sqrt{3}}\left(\sin^{2}a\sin^{2}a^{\prime}\sin^{2}b\cos^{2}b^{\prime}+\sin^{2}a\cos^{2}a^{\prime}\cos^{2}b+\cos^{2}a\sin^{2}a^{\prime}\sin^{2}b^{\prime}\right)\\
 &  & +\frac{\xi_{2}}{\sqrt{3}}\left(\sin^{2}a\sin^{2}a^{\prime}\cos^{2}b\sin^{2}b^{\prime}+\sin^{2}a\cos^{2}a^{\prime}\sin^{2}b+\cos^{2}a\sin^{2}a^{\prime}\cos^{2}b^{\prime}\right)\\
 &  & +\frac{\xi_{3}}{\sqrt{3}}\left(\sin^{2}a\sin^{2}a^{\prime}\sin^{2}b\sin^{2}b^{\prime}+\sin^{2}a\sin^{2}a^{\prime}\cos^{2}b\cos^{2}b^{\prime}+\cos^{2}a\cos^{2}a^{\prime}\right).
\end{eqnarray*}

\end_inset

For 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)_{\infty}$
\end_inset

 to be positive identically, it's sufficient to have 
\begin_inset Formula 
\[
A>0,\quad B>0,\quad C\geq0
\]

\end_inset

holds for all 
\begin_inset Formula $0\leq a,\, b,\, a^{\prime},\, b^{\prime}\leq\pi/2$
\end_inset

.
 Since
\begin_inset Formula $A$
\end_inset

 is a bounded function of the angles, if 
\begin_inset Formula $A$
\end_inset

 is positive at its boundary and critical points, then 
\begin_inset Formula $A$
\end_inset

 is greater than zero identically.
 By a little algebra, we obtain the constraints
\begin_inset Formula 
\[
\xi_{3}<-\frac{m^{2}}{v^{\prime2}},\quad\kappa>\frac{\sqrt{3}}{4v^{2}}\left(m^{2}+\xi_{3}v^{\prime2}\right),
\]

\end_inset

 where the first inequality is already satisfied by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T7-two-field-constraint1"

\end_inset

.
 Likewise, it follows from 
\begin_inset Formula $B>0$
\end_inset

 that
\begin_inset Formula 
\[
\kappa^{\prime}>\frac{\sqrt{3}}{4v^{\prime2}}\left(m^{\prime2}+\xi_{3}v^{2}\right).
\]

\end_inset

For 
\begin_inset Formula $C\geq0$
\end_inset

 identically, we have 
\begin_inset Formula 
\[
\xi_{1}\geq0,\quad\xi_{2}\geq0,\quad\xi_{3}\geq0.
\]

\end_inset


\end_layout

\begin_layout Standard
In summary, the potential 
\begin_inset Formula $V\left(\bar{\varphi},\bar{\varphi}^{\prime}\right)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T7-two-field-V"

\end_inset

 has vev 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Leading-vevs"

\end_inset

 when the following conditions are satisified
\begin_inset Formula 
\begin{eqnarray*}
\kappa_{1} & = & -\frac{1}{2v^{2}}\left(m^{2}+\xi_{3}v^{\prime2}\right)-\frac{\kappa}{\sqrt{3}},\quad\kappa_{1}^{\prime}=-\frac{1}{2v^{\prime2}}\left(m^{\prime2}+\xi_{3}v^{2}\right)-\frac{\kappa^{\prime}}{\sqrt{3}},\\
m^{2} & < & 0,\quad m^{\prime2}<0,\quad\xi_{1}\geq0,\quad\xi_{2}\geq0,\\
0 & < & \xi_{3}<-\frac{m^{2}m^{\prime2}}{m^{2}v^{2}+m^{\prime2}v^{\prime2}},\\
\kappa & > & -\frac{\sqrt{3}}{2}\left[\frac{m^{2}}{v^{2}}+\min\left(\xi_{1},\xi_{2}\right)\left(\frac{v^{\prime}}{v}\right)^{2}\right],\quad\kappa>\frac{\sqrt{3}}{4v^{2}}\left(m^{2}+\xi_{3}v^{\prime2}\right),\\
\kappa^{\prime} & > & -\frac{\sqrt{3}}{2}\left[\frac{m^{\prime2}}{v^{\prime2}}+\min\left(\xi_{1},\xi_{2}\right)\left(\frac{v}{v^{\prime}}\right)^{2}\right],\quad\kappa^{\prime}>\frac{\sqrt{3}}{4v^{\prime2}}\left(m^{\prime2}+\xi_{3}v^{2}\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:App-T7-Invariants"

\end_inset


\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 and Its Invariants
\end_layout

\begin_layout Standard
The Frobenius group 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 is defined as
\begin_inset Formula 
\[
\left\langle c,d\big|c^{7}=d^{3}=1,d^{-1}cd=c^{4}\right\rangle ,
\]

\end_inset

 where in 3-dimensional representation 
\begin_inset Formula $c,d$
\end_inset

 read 
\begin_inset Formula 
\begin{equation}
c=\begin{pmatrix}e^{\frac{2i\pi}{7}} & 0 & 0\\
0 & e^{\frac{4i\pi}{7}} & 0\\
0 & 0 & e^{\frac{8i\pi}{7}}
\end{pmatrix},\quad d=\begin{pmatrix}0 & 1 & 0\\
0 & 0 & 1\\
1 & 0 & 0
\end{pmatrix}.\label{eq:App-T7-Generator}
\end{equation}

\end_inset

 The irreducible representations of 
\begin_inset Formula $\subgroup$
\end_inset

 are, a real singlet 
\begin_inset Formula $\boldsymbol{1}$
\end_inset

, one complex triplet 
\begin_inset Formula $\boldsymbol{3}$
\end_inset

, a complex singlet 
\begin_inset Formula $\boldsymbol{1}'$
\end_inset

, and their inequivalent conjugates 
\begin_inset Formula $\bar{\boldsymbol{3}}$
\end_inset

 and 
\begin_inset Formula $\bar{\boldsymbol{1}}'$
\end_inset

.
 Their Kronecker products of all irreducible representations are: 
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{1}'\otimes\boldsymbol{1}' & = & \bar{\boldsymbol{1}}',\quad\quad\quad\quad\quad\;\;\,\boldsymbol{1}'\otimes\bar{\boldsymbol{1}}'=\boldsymbol{1},\\
\boldsymbol{3}\otimes\boldsymbol{1}' & = & \boldsymbol{3},\quad\quad\quad\quad\quad\quad\;\,\boldsymbol{3}\otimes\bar{\boldsymbol{1}}'=\rep{3}\\
\boldsymbol{3}\otimes\boldsymbol{3} & = & \left(\boldsymbol{3}+\bar{\boldsymbol{3}}\right)_{s}+\bar{\boldsymbol{3}}_{a},\quad\boldsymbol{3}\otimes\bar{\boldsymbol{3}}=\boldsymbol{1}+\boldsymbol{1}'+\bar{\boldsymbol{1}}'+\boldsymbol{3}+\bar{\boldsymbol{3}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The Kronecker products of 
\begin_inset Formula $\subgroup$
\end_inset

 enable us to read-off all the renormalizable invariants built out of 
\begin_inset Formula $\rep{3}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Luhn:2007sy"

\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\boldsymbol{3}\otimes\bar{\boldsymbol{3}}:\quad I^{\left(2\right)} & = & x\bar{x}+y\bar{y}+z\bar{z}\\
\boldsymbol{3}\otimes\boldsymbol{3}'\otimes\boldsymbol{3}'':\quad I_{1}^{\left(3\right)} & = & xy'z''+yz'x''+zx'y''\\
\boldsymbol{3}\otimes\boldsymbol{3}'\otimes\bar{\boldsymbol{3}}:\quad I_{2}^{\left(3\right)} & = & xx'\bar{y}+yy'\bar{z}+zz'\bar{x}\\
\boldsymbol{3}\otimes\boldsymbol{3}'\otimes3''\otimes\boldsymbol{3}''':\quad I_{1}^{\left(4\right)} & = & xx'x''z'''+yy'y''x'''+zz'z''y'''\\
\boldsymbol{3}\otimes\boldsymbol{3}'\otimes3''\otimes\bar{\boldsymbol{3}}:\quad I_{2}^{\left(4\right)} & = & xx'y''\bar{z}+yy'z''\bar{x}+zz'x''\bar{y}\\
\boldsymbol{3}\otimes\boldsymbol{3}'\otimes\bar{3}\otimes\bar{\boldsymbol{3}}':\quad I_{3}^{\left(4\right)} & = & xx'\bar{x}\bar{x}'+yy'\bar{y}\bar{y}'+zz'\bar{z}\bar{z}'\\
\boldsymbol{3}\otimes\boldsymbol{3}'\otimes\bar{3}\otimes\bar{\boldsymbol{3}}':\quad I_{4}^{\left(4\right)} & = & xz'\bar{x}\bar{z}'+yx'\bar{y}\bar{x}'+zy'\bar{z}\bar{y}',
\end{eqnarray*}

\end_inset

 where 
\begin_inset Formula $x,y,z$
\end_inset

 are the three components of the triplets and 
\begin_inset Formula $\bar{x},\bar{y},\bar{z}$
\end_inset

 are their complex conjugate respectively.
 By redistributing primes among different fields, one can obtain other possible
 invariants.
 In one field case, the invariants read 
\begin_inset Formula 
\begin{eqnarray*}
I^{\left(2\right)} & = & \frac{1}{\sqrt{3}}\left(xx^{\dagger}+yy^{\dagger}+zz^{\dagger}\right)=\covt{\varphi\bar{\varphi}}{1},\\
I_{1}^{\left(3\right)} & = & \sqrt{6}xyz=\covt{\varphi\varphi}{\bar{3}_{s}}\cdot\varphi,\\
I_{2}^{\left(3\right)} & = & \frac{1}{\sqrt{3}}\left(x^{2}y^{\dagger}+y^{2}z^{\dagger}+z^{2}x^{\dagger}\right)=\covt{\varphi\varphi}{3_{s}}\cdot\bar{\varphi},\\
I_{1}^{\left(4\right)} & = & \sqrt{\frac{2}{3}}\left(x^{3}z+y^{3}x+z^{3}y\right)=\covt{\varphi\varphi}{3}\cdot\covt{\varphi\varphi}{\bar{3}_{s}},\\
I_{2}^{\left(4\right)} & = & \frac{1}{\sqrt{3}}\left(x^{2}yz^{\dagger}+y^{2}zx^{\dagger}+z^{2}xy^{\dagger}\right)=\covt{\varphi\varphi}{3}\cdot\covt{\varphi\bar{\varphi}}{\bar{3}},\\
I_{3}^{\left(4\right)} & = & \frac{1}{\sqrt{3}}\left(x^{2}x^{\dagger2}+y^{2}y^{\dagger2}+z^{2}z^{\dagger2}\right)=\covt{\varphi\varphi}{3}\cdot\covt{\bar{\varphi}\bar{\varphi}}{\bar{3}},\\
I_{4}^{\left(4\right)} & = & \frac{1}{\sqrt{3}}\left(xzx^{\dagger}z^{\dagger}+yxy^{\dagger}x^{\dagger}+zyz^{\dagger}y^{\dagger}\right)=\covt{\varphi\bar{\varphi}}{3}\cdot\covt{\varphi\bar{\varphi}}{\bar{3}},
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
