"StructureDescription"
"(C2 x C2) : C9"
"Order"
36
"DimensionsOfReps"
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3 ]
"SizeConjugacyClasses"
[ 1, 4, 1, 3, 4, 4, 1, 3, 4, 4, 3, 4 ]
"CharacterTable"
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ], [ 1, E(3)^2, 1, 1, E(3), E(3)^2, 1, 1, E(3), E(3)^2, 1, E(3) ], 
  [ 1, E(3), 1, 1, E(3)^2, E(3), 1, 1, E(3)^2, E(3), 1, E(3)^2 ], [ 1, -E(9)^2-E(9)^5, E(3)^2, 1, E(9)^7, E(9)^5, E(3), E(3)^2, E(9)^4, 
      E(9)^2, E(3), -E(9)^4-E(9)^7 ], [ 1, -E(9)^4-E(9)^7, E(3), 1, E(9)^2, E(9)^4, E(3)^2, E(3), E(9)^5, E(9)^7, E(3)^2, -E(9)^2-E(9)^5 ]
    , [ 1, E(9)^7, E(3), 1, E(9)^5, -E(9)^4-E(9)^7, E(3)^2, E(3), -E(9)^2-E(9)^5, E(9)^4, E(3)^2, E(9)^2 ], 
  [ 1, E(9)^5, E(3)^2, 1, -E(9)^4-E(9)^7, E(9)^2, E(3), E(3)^2, E(9)^7, -E(9)^2-E(9)^5, E(3), E(9)^4 ], 
  [ 1, E(9)^4, E(3), 1, -E(9)^2-E(9)^5, E(9)^7, E(3)^2, E(3), E(9)^2, -E(9)^4-E(9)^7, E(3)^2, E(9)^5 ], 
  [ 1, E(9)^2, E(3)^2, 1, E(9)^4, -E(9)^2-E(9)^5, E(3), E(3)^2, -E(9)^4-E(9)^7, E(9)^5, E(3), E(9)^7 ], 
  [ 3, 0, 3, -1, 0, 0, 3, -1, 0, 0, -1, 0 ], [ 3, 0, 3*E(3), -1, 0, 0, 3*E(3)^2, -E(3), 0, 0, -E(3)^2, 0 ], 
  [ 3, 0, 3*E(3)^2, -1, 0, 0, 3*E(3), -E(3)^2, 0, 0, -E(3), 0 ] ]
"Generators"
[ [ [ [ 1 ] ], [ [ 1 ] ], [ [ 1 ] ], [ [ 1 ] ] ], [ [ [ E(3)^2 ] ], [ [ 1 ] ], [ [ 1 ] ], [ [ 1 ] ] ], 
  [ [ [ E(3) ] ], [ [ 1 ] ], [ [ 1 ] ], [ [ 1 ] ] ], [ [ [ -E(9)^2-E(9)^5 ] ], [ [ E(3)^2 ] ], [ [ 1 ] ], [ [ 1 ] ] ], 
  [ [ [ -E(9)^4-E(9)^7 ] ], [ [ E(3) ] ], [ [ 1 ] ], [ [ 1 ] ] ], [ [ [ E(9)^7 ] ], [ [ E(3) ] ], [ [ 1 ] ], [ [ 1 ] ] ], 
  [ [ [ E(9)^5 ] ], [ [ E(3)^2 ] ], [ [ 1 ] ], [ [ 1 ] ] ], [ [ [ E(9)^4 ] ], [ [ E(3) ] ], [ [ 1 ] ], [ [ 1 ] ] ], 
  [ [ [ E(9)^2 ] ], [ [ E(3)^2 ] ], [ [ 1 ] ], [ [ 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ], [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], 
      [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3), 0, 0 ] ], [ [ E(3), 0, 0 ], [ 0, E(3), 0 ], [ 0, 0, E(3) ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ E(3)^2, 0, 0 ] ], [ [ E(3)^2, 0, 0 ], [ 0, E(3)^2, 0 ], [ 0, 0, E(3)^2 ] ], 
      [ [ -1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, -1 ] ], [ [ -1, 0, 0 ], [ 0, -1, 0 ], [ 0, 0, 1 ] ] ] ]
