"StructureDescription"
"PSL(3,2)"
"Order"
168
"DimensionsOfReps"
[ 1, 3, 3, 6, 7, 8 ]
"SizeConjugacyClasses"
[ 1, 56, 24, 24, 21, 42 ]
"CharacterTable"
[ [ 1, 1, 1, 1, 1, 1 ], [ 3, 0, E(7)^3+E(7)^5+E(7)^6, E(7)+E(7)^2+E(7)^4, -1, 1 ], 
  [ 3, 0, E(7)+E(7)^2+E(7)^4, E(7)^3+E(7)^5+E(7)^6, -1, 1 ], [ 6, 0, -1, -1, 2, 0 ], [ 7, 1, 0, 0, -1, -1 ], [ 8, -1, 1, 1, 0, 0 ] ]
"Generators"
[ [ [ [ 1 ] ], [ [ 1 ] ] ], 
  [ [ [ -E(7)-E(7)^2-1/2*E(7)^3-E(7)^4-1/2*E(7)^5-1/2*E(7)^6, -1/2, -1/2*E(7)-1/2*E(7)^2-E(7)^3-1/2*E(7)^4-E(7)^5-E(7)^6 ], 
          [ -1/2*E(7)^3-1/2*E(7)^5-1/2*E(7)^6, -1/2, 1/2*E(7)+1/2*E(7)^2+E(7)^3+1/2*E(7)^4+E(7)^5+E(7)^6 ], 
          [ 1, -1/2*E(7)-1/2*E(7)^2-1/2*E(7)^4, 1/2*E(7)+1/2*E(7)^2+1/2*E(7)^4 ] ], 
      [ [ 1, -1/2*E(7)-1/2*E(7)^2-1/2*E(7)^4, 1/2*E(7)+1/2*E(7)^2+1/2*E(7)^4 ], [ 0, 0, 1 ], [ -E(7)^3-E(7)^5-E(7)^6, 0, -1 ] ] ], 
  [ [ [ -1, E(7)^3+E(7)^5+E(7)^6, -1 ], [ -E(7)-E(7)^2-E(7)^4, 1, 0 ], [ -1, E(7)^3+E(7)^5+E(7)^6, 0 ] ], 
      [ [ 1, -E(7)^3-E(7)^5-E(7)^6, 0 ], [ 1/2*E(7)+1/2*E(7)^2+1/2*E(7)^4, 3/2*E(7)+3/2*E(7)^2+E(7)^3+3/2*E(7)^4+E(7)^5+E(7)^6, 
              -1/2*E(7)-1/2*E(7)^2-E(7)^3-1/2*E(7)^4-E(7)^5-E(7)^6 ], 
          [ -1/2*E(7)-1/2*E(7)^2-1/2*E(7)^4, -1/2*E(7)-1/2*E(7)^2-E(7)^3-1/2*E(7)^4-E(7)^5-E(7)^6, -1/2*E(7)-1/2*E(7)^2-1/2*E(7)^4 ] ] ], 
  [ [ [ 1/2*E(7)+1/2*E(7)^2+1/2*E(7)^3+1/2*E(7)^6, 1/2*E(7)-1/2*E(7)^2+E(7)^3+1/2*E(7)^4, -E(7)-3/2*E(7)^3+1/2*E(7)^4-E(7)^5-1/2*E(7)^6, 
              -E(7)-3/2*E(7)^3-1/2*E(7)^4-1/2*E(7)^6, 1/2*E(7)+1/2*E(7)^3-1/2*E(7)^4+1/2*E(7)^5, 
              E(7)+1/2*E(7)^3+1/2*E(7)^4+E(7)^5+1/2*E(7)^6 ], 
          [ 1/2*E(7)+1/2*E(7)^2+1/2*E(7)^3+1/2*E(7)^6, -1/2*E(7)-1/2*E(7)^2+1/2*E(7)^4-E(7)^5, 
              -E(7)-E(7)^2-1/2*E(7)^3-1/2*E(7)^4-E(7)^5-3/2*E(7)^6, -E(7)^2-1/2*E(7)^3-1/2*E(7)^4-1/2*E(7)^6, 
              1/2*E(7)+E(7)^2+1/2*E(7)^3+1/2*E(7)^4+1/2*E(7)^5+E(7)^6, -E(7)^2-1/2*E(7)^3+1/2*E(7)^4-E(7)^5-1/2*E(7)^6 ], 
          [ 1/2*E(7)+1/2*E(7)^2-1/2*E(7)^3-1/2*E(7)^6, -1/2*E(7)+1/2*E(7)^2+1/2*E(7)^4+E(7)^6, 
              -E(7)-E(7)^2+1/2*E(7)^3-3/2*E(7)^4-1/2*E(7)^6, -E(7)^2+1/2*E(7)^3-1/2*E(7)^4-1/2*E(7)^6, 
              1/2*E(7)-1/2*E(7)^3+1/2*E(7)^4+1/2*E(7)^5, -E(7)-1/2*E(7)^3-1/2*E(7)^4-E(7)^5-1/2*E(7)^6 ], 
          [ 1/2*E(7)+1/2*E(7)^2-1/2*E(7)^4, -1/2*E(7)-1/2*E(7)^5-1/2*E(7)^6, -1/2*E(7)^2+1/2*E(7)^4-1/2*E(7)^5-1/2*E(7)^6, 
              -1/2*E(7)^2+1/2*E(7)^4+1/2*E(7)^5+1/2*E(7)^6, -1/2*E(7)^3-1/2*E(7)^4+1/2*E(7)^6, 
              -1/2*E(7)^2+1/2*E(7)^4-1/2*E(7)^5-1/2*E(7)^6 ], [ 1/2*E(7)+1/2*E(7)^2-1/2*E(7)^4, -1/2*E(7)-1/2*E(7)^5-1/2*E(7)^6, 
              E(7)-1/2*E(7)^2+E(7)^3+1/2*E(7)^4+1/2*E(7)^5+1/2*E(7)^6, E(7)-1/2*E(7)^2+1/2*E(7)^4+1/2*E(7)^5+1/2*E(7)^6, 
              -1/2*E(7)^3-1/2*E(7)^4-1/2*E(7)^6, -E(7)-1/2*E(7)^2-E(7)^3-1/2*E(7)^4-1/2*E(7)^5-3/2*E(7)^6 ], 
          [ -E(7)-1/2*E(7)^3-1/2*E(7)^4-E(7)^5-1/2*E(7)^6, -1/2*E(7)^2-E(7)^3+1/2*E(7)^4-1/2*E(7)^5-1/2*E(7)^6, 
              -1/2*E(7)^2-1/2*E(7)^3-E(7)^4+1/2*E(7)^5-2*E(7)^6, E(7)+1/2*E(7)^2+1/2*E(7)^3+3/2*E(7)^5, -1/2*E(7)-1/2*E(7)^5+1/2*E(7)^6, 
              E(7)+3/2*E(7)^2-1/2*E(7)^3+E(7)^4+1/2*E(7)^5 ] ], 
      [ [ -1/2*E(7)+1/2*E(7)^5+1/2*E(7)^6, -E(7)-1/2*E(7)^2-1/2*E(7)^3-E(7)^4-1/2*E(7)^5-E(7)^6, 1/2*E(7)-1/2*E(7)^2+1/2*E(7)^3+1/2*E(7)^6
                , 3/2*E(7)+1/2*E(7)^2+1/2*E(7)^3+E(7)^4+1/2*E(7)^6, 1/2*E(7)^2+1/2*E(7)^4+1/2*E(7)^5+1/2*E(7)^6, 
              -1/2*E(7)-1/2*E(7)^2-1/2*E(7)^3-1/2*E(7)^6 ], [ 0, 0, 0, 0, 1, 0 ], 
          [ 1/2*E(7)+1/2*E(7)^2+1/2*E(7)^4+E(7)^5+E(7)^6, 1/2*E(7)+E(7)^3-1/2*E(7)^5+1/2*E(7)^6, 
              -2*E(7)-1/2*E(7)^2-E(7)^3-1/2*E(7)^4-3/2*E(7)^5-3/2*E(7)^6, -E(7)-1/2*E(7)^2-E(7)^3-1/2*E(7)^4-1/2*E(7)^5-3/2*E(7)^6, 
              E(7)+E(7)^2+1/2*E(7)^3+1/2*E(7)^4+E(7)^5+1/2*E(7)^6, -1/2*E(7)^2+1/2*E(7)^4-1/2*E(7)^5+1/2*E(7)^6 ], 
          [ 0, 0, 0, 0, 0, E(7)^3 ], [ 1/2*E(7)+E(7)^2+E(7)^4+1/2*E(7)^5+1/2*E(7)^6, 1/2*E(7)^2+1/2*E(7)^3-1/2*E(7)^5+E(7)^6, 
              -5/2*E(7)-1/2*E(7)^2-1/2*E(7)^3-E(7)^4-E(7)^5-3/2*E(7)^6, -3/2*E(7)-3/2*E(7)^2-1/2*E(7)^3-E(7)^4-E(7)^5-3/2*E(7)^6, 
              E(7)+1/2*E(7)^2+1/2*E(7)^4+1/2*E(7)^5+1/2*E(7)^6, -1/2*E(7)-1/2*E(7)^2+1/2*E(7)^3+E(7)^4-E(7)^5+1/2*E(7)^6 ], 
          [ 1/2*E(7)+1/2*E(7)^3-1/2*E(7)^4-1/2*E(7)^5, E(7)+3/2*E(7)^3+1/2*E(7)^4+E(7)^5+1/2*E(7)^6, 
              -1/2*E(7)+E(7)^2-E(7)^3+E(7)^4-1/2*E(7)^5+1/2*E(7)^6, -3/2*E(7)-E(7)^3-1/2*E(7)^5-1/2*E(7)^6, 
              1/2*E(7)-1/2*E(7)^2-1/2*E(7)^4, 3/2*E(7)+E(7)^3+1/2*E(7)^5+1/2*E(7)^6 ] ] ], 
  [ [ [ 1, 0, 0, 0, 0, 0, 0 ], [ 2, -1, -1, 2, -1, -1, -3 ], [ 0, 0, 0, 1, 0, 0, 0 ], [ 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 1, 0, 0, 0, 0 ], 
          [ 0, 1, 0, 0, 0, 0, 0 ], [ 0, 0, 0, -1, 1, 0, 1 ] ], 
      [ [ 0, 0, 0, 1, 0, 0, 0 ], [ -1, 1, 0, 0, 0, 0, 1 ], [ -1, 0, 0, 0, 0, 1, 1 ], [ 0, 0, 0, 0, 0, 0, 1 ], 
          [ -1, 0, 1, 0, 0, 0, 1 ], [ -1, 0, 0, 0, 1, 0, 1 ], [ 1, 0, 0, 0, 0, 0, 0 ] ] ], 
  [ [ [ 1, 0, 0, 0, 0, 0, 0, 0 ], [ -1/3, -3, -2, -5/3, -11/6, 7/3, 1/2, 1/2 ], [ 0, 0, 0, 0, 1/2, 0, 1/2, 1/2 ], 
          [ 0, 1, 0, 0, 0, 0, 0, 0 ], [ 0, 3, 2, 1, 3/2, -3, -1/2, -3/2 ], [ 0, -1, -1, -1, -1, 1, 1, 0 ], 
          [ -2/3, 1, 0, 2/3, 1/3, -4/3, -1, 0 ], [ -2/3, 0, 0, -1/3, 5/6, -1/3, -1/2, -1/2 ] ], 
      [ [ 0, 1, 0, 0, 0, 0, 0, 0 ], [ -1/3, -1, -1, 1/3, -5/6, 1/3, -1/2, 1/2 ], [ 0, 0, 0, 0, 0, 0, 1, 0 ], 
          [ 2/3, 0, 0, 1/3, 2/3, 1/3, 0, 0 ], [ -1/3, -1, 0, -2/3, -1/3, 4/3, 0, 0 ], [ 0, 0, 0, 1, 0, 0, 0, 0 ], 
          [ -2/3, 0, 0, -1/3, 5/6, -1/3, -1/2, -1/2 ], [ -1/3, -3, -2, -5/3, -11/6, 7/3, 1/2, 1/2 ] ] ] ]
