"StructureDescription"
"C7 : C3"
"Order"
21
"DimensionsOfReps"
[ 1, 1, 1, 3, 3 ]
"SizeConjugacyClasses"
[ 1, 7, 3, 7, 3 ]
"CharacterTable"
[ [ 1, 1, 1, 1, 1 ], [ 1, E(3)^2, 1, E(3), 1 ], [ 1, E(3), 1, E(3)^2, 1 ], [ 3, 0, E(7)+E(7)^2+E(7)^4, 0, E(7)^3+E(7)^5+E(7)^6 ], 
  [ 3, 0, E(7)^3+E(7)^5+E(7)^6, 0, E(7)+E(7)^2+E(7)^4 ] ]
"Generators"
[ [ [ [ 1 ] ], [ [ 1 ] ] ], [ [ [ E(3)^2 ] ], [ [ 1 ] ] ], [ [ [ E(3) ] ], [ [ 1 ] ] ], 
  [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], [ [ E(7)^4, 0, 0 ], [ 0, E(7)^2, 0 ], [ 0, 0, E(7) ] ] ], 
  [ [ [ 0, 1, 0 ], [ 0, 0, 1 ], [ 1, 0, 0 ] ], [ [ E(7)^6, 0, 0 ], [ 0, E(7)^3, 0 ], [ 0, 0, E(7)^5 ] ] ] ]
