#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cancel}
\newcommand{\zero}[1] {\cancelto{0}{#1}}
\newcommand{\tr}{\mathrm{Tr}\,}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\begin{pmatrix}x\\
 & -x\\
 &  & 1
\end{pmatrix},\quad B=U^{-1}\hat{B}U\equiv U^{-1}\begin{pmatrix}y\\
 & -y\\
 &  & 1
\end{pmatrix}U,\quad U=\exp\left(ia_{k}\frac{\lambda_{k}}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{3}=\begin{pmatrix}1\\
 & -1\\
\\
\end{pmatrix},\quad\lambda_{8}=\frac{1}{\sqrt{3}}\begin{pmatrix}1\\
 & 1\\
 &  & -2
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
U\frac{\lambda_{n}}{2}U^{-1} & =\exp\left(ia_{k}\frac{\lambda_{k}}{2}\right)\frac{\lambda_{n}}{2}\exp\left(-ia_{k}\frac{\lambda_{k}}{2}\right)\\
 & =\frac{\lambda_{n}}{2}+\left[ia_{i}\frac{\lambda_{i}}{2},\frac{\lambda_{n}}{2}\right]+\frac{1}{2!}\left[ia_{j}\frac{\lambda_{j}}{2},\left[ia_{i}\frac{\lambda_{i}}{2},\frac{\lambda_{n}}{2}\right]\right]+\frac{1}{3!}\left[ia_{k}\frac{\lambda_{k}}{2},\left[ia_{j}\frac{\lambda_{j}}{2},\left[ia_{i}\frac{\lambda_{i}}{2},\frac{\lambda_{n}}{2}\right]\right]\right]+\cdots\\
 & =\frac{\lambda_{n}}{2}+\sum_{i}i^{2}a_{i}f_{inm}\frac{\lambda_{m}}{2}+\frac{1}{2!}\sum_{i,j}i^{4}a_{i}a_{j}f_{inm}f_{jml}\frac{\lambda_{l}}{2}+\frac{1}{3!}\sum_{i,j,k}i^{6}a_{i}a_{j}a_{k}f_{inm}f_{jml}f_{kmn}\frac{\lambda_{n}}{2}+\cdots\\
 & =\frac{\lambda_{n}}{2}+\left(\sum_{i}-a_{i}f_{i}\right)_{nm}\frac{\lambda_{m}}{2}+\frac{1}{2!}\left[\left(\sum_{i}-a_{i}f_{i}\right)^{2}\right]_{nm}\frac{\lambda_{m}}{2}+\frac{1}{3!}\left[\left(\sum_{i}-a_{i}f_{i}\right)^{3}\right]_{nm}\frac{\lambda_{m}}{2}+\cdots\\
 & =\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nm}\frac{\lambda_{m}}{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr U\frac{\lambda_{n}}{2}U^{-1}\lambda_{m} & =\frac{1}{2}\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nl}\tr\lambda_{l}\lambda_{m}\\
 & =\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nl}\delta_{lm}\\
 & =\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nm}\\
 & \equiv Z_{nm}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{1}{3}+x\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8},\quad\hat{B}=\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}
\]

\end_inset


\begin_inset Formula 
\[
A^{2}=\begin{pmatrix}x^{2}\\
 & x^{2}\\
 &  & 1
\end{pmatrix}=\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}\lambda_{8}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\tr AB^{4} & =\tr\left(UAU^{-1}\hat{B}^{4}\right)\\
 & =\tr\left[U\left(\frac{1}{3}+x\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)U^{-1}\left(\frac{2y^{4}+1}{3}+\frac{y^{4}-1}{\sqrt{3}}\lambda_{8}\right)\right]\\
 & =\frac{2y^{4}+1}{3}+2x\left(\frac{y^{4}-1}{\sqrt{3}}\right)Z_{38}-\frac{2}{3}\left(y^{4}-1\right)Z_{88}
\end{align*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\backslash
tr ABABB
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\tr A^{4}B & =\tr\left[U\left(\frac{2x^{4}+1}{3}+\frac{x^{4}-1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\left(\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)\right]\\
 & =\frac{2x^{4}+1}{3}+\frac{2y\left(x^{4}-1\right)}{\sqrt{3}}Z_{83}-\frac{2}{3}\left(x^{4}-1\right)Z_{88}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr A^{2}B^{3} & =\tr\left[U\left(\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\left(\frac{1}{3}+y^{3}\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)\right]\\
 & =\frac{2x^{2}+1}{3}+\frac{2}{\sqrt{3}}\left(x^{2}-1\right)y^{3}Z_{83}-\frac{2}{3}\left(x^{2}-1\right)Z_{88}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tr A^{3}B^{2} & = & \tr\left[U\left(\frac{1}{3}+x^{3}\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)U^{-1}\left(\frac{2y^{2}+1}{3}+\frac{y^{2}-1}{\sqrt{3}}\lambda_{8}\right)\right]\\
 & = & \frac{2y^{2}+1}{3}+\frac{2}{\sqrt{3}}x^{3}\left(y^{2}-1\right)Z_{38}-\frac{2}{3}\left(y^{2}-1\right)Z_{88}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $x=y$
\end_inset

, then
\begin_inset Formula 
\[
\frac{2x^{4}+1}{3}+\frac{2x\left(x^{4}-1\right)}{\sqrt{3}}Z_{83}-\frac{2}{3}\left(x^{4}-1\right)Z_{88}=\frac{2x^{2}+1}{3}+\frac{2}{\sqrt{3}}\left(x^{2}-1\right)x^{3}Z_{83}-\frac{2}{3}\left(x^{2}-1\right)Z_{88}
\]

\end_inset

 which implies 
\begin_inset Formula 
\[
\frac{2}{3}x^{2}\left(x^{2}-1\right)+\frac{2}{\sqrt{3}}x\left(x^{2}-1\right)Z_{83}-\frac{2}{3}Z_{88}\left(x^{2}-1\right)x^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
x\left(x^{2}-1\right)\left[\frac{2}{3}\left(1-Z_{88}\right)x+\frac{2}{\sqrt{3}}Z_{83}\right]=0
\]

\end_inset


\begin_inset Formula 
\[
Z_{83}=\frac{1}{\sqrt{3}}\left(Z_{88}-1\right)x
\]

\end_inset

 likewise
\begin_inset Formula 
\[
Z_{38}=\frac{1}{\sqrt{3}}\left(Z_{88}-1\right)x\Rightarrow Z_{38}=Z_{83}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2x^{4}+1}{3}+\frac{2}{3}\left(Z_{88}-1\right)x^{2}\left(x^{4}-1\right)-\frac{2}{3}\left(x^{4}-1\right)Z_{88}=-1
\]

\end_inset


\begin_inset Formula 
\[
x^{4}\left(1-Z_{88}\right)+\left(Z_{88}-1\right)x^{2}\left(x^{4}-1\right)+Z_{88}+2=0
\]

\end_inset


\begin_inset Formula 
\[
x^{2}\left(x^{4}-1\right)-x^{4}+1+\frac{3}{Z_{88}-1}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(x^{2}-1\right)\left(x^{4}-1\right)+\frac{3}{Z_{88}-1}=0
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\tr ABABB$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr ABABB & =\tr UAU^{-1}\hat{B}UAU^{-1}\hat{B}^{2}\\
 & =\tr UAU^{-1}\hat{B}UAU^{-1}\left(\frac{2y^{2}+1}{3}+\frac{y^{2}-1}{\sqrt{3}}\lambda_{8}\right)\\
 & =\frac{2y^{2}+1}{3}\tr UAU^{-1}\hat{B}UAU^{-1}+\frac{y^{2}-1}{\sqrt{3}}\tr UAU^{-1}\hat{B}UAU^{-1}\lambda_{8}\\
 & =\frac{2y^{2}+1}{3}\tr UAU^{-1}UAU^{-1}\hat{B}+\frac{y^{2}-1}{\sqrt{3}}\tr UAU^{-1}\lambda_{8}UAU^{-1}\hat{B}\\
 & =\frac{2y^{2}+1}{3}\tr UA^{2}U^{-1}\hat{B}+\frac{y^{2}-1}{\sqrt{3}}\tr UAU^{-1}\lambda_{8}UAU^{-1}\hat{B}\\
 & \equiv\frac{2y^{2}+1}{3}\tr X\hat{B}+\frac{y^{2}-1}{\sqrt{3}}\tr Y\hat{B}
\end{align*}

\end_inset

 where we have defined 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula 
\[
X=UA^{2}U^{-1},\quad Y=UAU^{-1}\lambda_{8}UAU^{-1}.
\]

\end_inset

 Now 
\begin_inset Formula 
\begin{align*}
X & =UA^{2}U^{-1}\\
 & =U\left(\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\\
 & =\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}Z_{8i}\lambda_{i}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr X\hat{B} & =\tr\left(\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}Z_{8i}\lambda_{i}\right)\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & =\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}Z_{8i}\left(2y\delta_{3i}-\frac{2}{\sqrt{3}}\delta_{8i}\right)\\
 & =\frac{2x^{2}+1}{3}+\frac{2\left(x^{2}-1\right)}{\sqrt{3}}\left(yZ_{83}-\frac{Z_{88}}{\sqrt{3}}\right).
\end{align*}

\end_inset

 To calculate 
\begin_inset Formula $\tr Y\hat{B}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\tr Y\hat{B} & =\tr Y\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & =\frac{1}{3}\tr Y+y\tr Y\lambda_{3}-\frac{1}{\sqrt{3}}\tr Y\lambda_{8}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr Y & =\tr UAU^{-1}\lambda_{8}UAU^{-1}\\
 & =\tr UA^{2}U^{-1}\lambda_{8}\\
 & =\tr\left(\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}Z_{8i}\lambda_{i}\right)\lambda_{8}\\
 & =\frac{2\left(x^{2}-1\right)}{\sqrt{3}}Z_{88}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For trace of 
\begin_inset Formula $Y$
\end_inset

 with 
\begin_inset Formula $\lambda_{3}$
\end_inset

 and 
\begin_inset Formula $\lambda_{8}$
\end_inset

, we need some identities: 
\begin_inset Formula 
\[
\frac{\lambda_{i}}{2}\frac{\lambda_{j}}{2}=\frac{1}{2}\left[\frac{1}{3}\delta_{ij}+\left(d_{ijk}+if_{ijk}\right)\frac{\lambda_{k}}{2}\right],\quad\left\{ \lambda_{i},\lambda_{j}\right\} =\frac{4}{3}\delta_{ij}+2d_{ijk}\lambda_{k},\quad\tr\frac{\lambda_{a}}{2}\frac{\lambda_{b}}{2}\frac{\lambda_{c}}{2}=\frac{1}{4}\left(d_{abc}+if_{abc}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Y & =UAU^{-1}\lambda_{8}UAU^{-1}\\
 & =U\left(\frac{1}{3}+x\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\lambda_{8}U\left(\frac{1}{3}+x\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\\
 & =\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\lambda_{8}\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\\
 & =\frac{\lambda_{8}}{9}+\frac{1}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left\{ \lambda_{i},\lambda_{8}\right\} +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\lambda_{i}\lambda_{8}\lambda_{j}\\
 & =\frac{\lambda_{8}}{9}+\frac{1}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(\frac{4}{3}\delta_{i8}+2d_{i8k}\lambda_{k}\right)\\
 & +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\lambda_{i}\lambda_{8}\lambda_{j}\\
 & =\frac{\lambda_{8}}{9}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\sum_{i,k}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i8k}\lambda_{k}\\
 & +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\lambda_{i}\lambda_{8}\lambda_{j}\right)\\
 & \equiv Y_{1}+Y_{2}.
\end{align*}

\end_inset


\begin_inset Formula 
\[
Y_{1}=\frac{\lambda_{8}}{9}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\sum_{i,k}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i8k}\lambda_{k}
\]

\end_inset


\begin_inset Formula 
\[
Y_{2}=\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\lambda_{i}\lambda_{8}\lambda_{j}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\tr Y\lambda_{3} & =\tr\left(Y_{1}+Y_{2}\right)\lambda_{3}\\
 & =\frac{4}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i83}+\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}\right)\\
 & =\frac{4}{3\sqrt{3}}\left(xZ_{33}-\frac{Z_{83}}{\sqrt{3}}\right)\\
 & +\frac{1}{2}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)\\
 & =\frac{4}{3\sqrt{3}}\left(xZ_{33}-\frac{Z_{83}}{\sqrt{3}}\right)+2\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)_{ij}\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\\
 & =\frac{4}{3\sqrt{3}}\left(xZ_{33}-\frac{Z_{83}}{\sqrt{3}}\right)+2\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)
\end{align*}

\end_inset

Where we defined 
\begin_inset Formula 
\begin{align*}
\mathcal{F}\left(M\right) & \equiv\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)M_{ij}\left(xZ_{j3}^{T}-\frac{Z_{j8}^{T}}{\sqrt{3}}\right)\\
 & =x^{2}\left(ZMZ^{T}\right)_{33}-\frac{x}{\sqrt{3}}\left[\left(ZMZ^{T}\right)_{38}+\left(ZMZ^{T}\right)_{83}\right]+\frac{1}{3}\left(ZMZ^{T}\right)_{88}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr Y\lambda_{8} & =\tr\left(Y_{1}+Y_{2}\right)\lambda_{8}\\
 & =\frac{2}{9}+\frac{4}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i88}+\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}\right)\\
 & =\frac{2}{9}+\frac{4}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i88}\\
 & +\frac{1}{2}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{8}\right)\\
 & =\frac{2}{9}-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)\\
 & +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left[4\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)_{ij}-\frac{2}{3}\delta_{ij}\right]\\
 & =\frac{2}{9}-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)-\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)^{2}\\
 & +4\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)\\
 & =\frac{2}{9}-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)-\frac{2}{3}\left(x^{2}+\frac{1}{3}\right)+4\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)\\
 & =-\frac{2}{3}x^{2}-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+4\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr Y\hat{B} & =\tr Y\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & =\frac{1}{3}\tr Y+y\tr Y\lambda_{3}-\frac{1}{\sqrt{3}}\tr Y\lambda_{8}\\
 & =\frac{2\left(x^{2}-1\right)}{3\sqrt{3}}Z_{88}+y\left[\frac{4}{3\sqrt{3}}\left(xZ_{33}-\frac{Z_{83}}{\sqrt{3}}\right)+2\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)\right]\\
 & -\frac{1}{\sqrt{3}}\left[-\frac{2}{3}x^{2}-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+4\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)\right]\\
 & =\frac{2x^{2}}{3\sqrt{3}}+\frac{4xy}{3\sqrt{3}}Z_{33}+\frac{4}{9}\left(xZ_{38}-yZ_{83}\right)+\frac{6x^{2}-10}{9\sqrt{3}}Z_{88}\\
 & +2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-\frac{4}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr ABABB & =\frac{2y^{2}+1}{3}\tr X\hat{B}+\frac{y^{2}-1}{\sqrt{3}}\tr Y\hat{B}\\
 & =\frac{2y^{2}+1}{3}\left[\frac{2x^{2}+1}{3}+\frac{2\left(x^{2}-1\right)}{\sqrt{3}}\left(yZ_{83}-\frac{Z_{88}}{\sqrt{3}}\right)\right]\\
 & +\frac{y^{2}-1}{\sqrt{3}}\left[\frac{2x^{2}}{3\sqrt{3}}+\frac{4xy}{3\sqrt{3}}Z_{33}+\frac{4}{9}\left(xZ_{38}-yZ_{83}\right)+\frac{6x^{2}-10}{9\sqrt{3}}Z_{88}\right]\\
 & +\frac{y^{2}-1}{\sqrt{3}}\left[2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-\frac{4}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)\right]\\
 & =\frac{6x^{2}y^{2}+2y^{2}+1}{9}+\frac{4}{9}x\left(y^{2}-1\right)\left(yZ_{33}+\frac{Z_{38}}{\sqrt{3}}\right)\\
 & +\frac{2y\left(6x^{2}y^{2}+3x^{2}-8y^{2}-1\right)}{9\sqrt{3}}Z_{83}-\frac{2}{27}\left(3x^{2}y^{2}+6x^{2}-y^{2}-8\right)Z_{88}\\
 & +\frac{2\left(y^{2}-1\right)}{3}\left[\sqrt{3}y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-2\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)\right]
\end{align*}

\end_inset

 If 
\begin_inset Formula $x=y$
\end_inset

 and 
\begin_inset Formula $Z_{38}=Z_{38}$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\tr ABABB & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}x^{2}\left(x^{2}-1\right)Z_{33}-\frac{2}{27}\left(3x^{2}+8\right)\left(x^{2}-1\right)Z_{88}\\
 & +\left[\frac{2x\left(x^{2}-1\right)\left(6x^{2}+1\right)}{9\sqrt{3}}+\frac{4x\left(x^{2}-1\right)}{9\sqrt{3}}\right]Z_{38}\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\sqrt{3}x\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-2\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)\right]\\
 & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}x^{2}\left(x^{2}-1\right)Z_{33}-\frac{2}{27}\left(3x^{2}+8\right)\left(x^{2}-1\right)Z_{88}\\
 & +\frac{2\left(x^{2}-1\right)\left(2x^{3}+x\right)}{3\sqrt{3}}Z_{38}\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\sqrt{3}x\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-2\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)\right]\\
 & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}\left(x^{2}-1\right)\left[x^{2}Z_{33}-\frac{3x^{2}+8}{6}Z_{88}+\frac{\sqrt{3}}{2}x\left(2x^{2}+1\right)Z_{38}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\sqrt{3}x\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-2\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)\right].
\end{align*}

\end_inset

 Verify: when 
\begin_inset Formula $a_{i}=0$
\end_inset

, 
\begin_inset Formula $Z=I$
\end_inset

, 
\begin_inset Formula 
\[
\mathcal{F}\left(D^{3}\right)=x^{2}\zero{D_{33}^{3}}-\frac{2x}{\sqrt{3}}D_{38}^{3}+\frac{1}{3}\zero{D_{88}^{3}}=-\frac{2x}{3}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{F}\left(D^{8}\right)=x^{2}D_{33}^{8}-\frac{2x}{\sqrt{3}}\zero{D_{38}^{8}}+\frac{1}{3}D_{88}^{8}=\frac{x^{2}}{\sqrt{3}}-\frac{1}{3\sqrt{3}}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{F}\left(\Sigma\right)=x^{2}\zero{\Sigma_{33}}-\frac{2x}{\sqrt{3}}\Sigma_{38}+\frac{1}{3}\zero{\Sigma_{88}}=-\frac{2x}{\sqrt{3}}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{F}\left(\Omega\right)=x^{2}\zero{\Omega_{33}}-\frac{2x}{\sqrt{3}}\zero{\Omega_{38}}+\frac{1}{3}\Omega_{88}=\frac{1}{3}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sqrt{3}x\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-2\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right) & =-2x^{2}+2x\frac{2x}{3}-\frac{2}{3}-\frac{2}{\sqrt{3}}\left(\frac{x^{2}}{\sqrt{3}}-\frac{1}{3\sqrt{3}}\right)\\
 & =-\frac{4}{3}x^{2}-\frac{4}{9}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr ABABB & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}\left(x^{2}-1\right)\left(x^{2}-\frac{3x^{2}+8}{6}\right)\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left(-\frac{4}{3}x^{2}-\frac{4}{9}\right)\\
 & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}\left(x^{2}-1\right)\left(\frac{x^{2}}{2}-\frac{4}{3}\right)\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left(-\frac{4}{3}x^{2}-\frac{4}{9}\right)\\
 & =\frac{6x^{4}+2x^{2}+1}{9}\\
 & +\frac{4}{9}\left(x^{2}-1\right)\left(\frac{x^{2}}{2}-\frac{4}{3}+\frac{3}{2}\left(-\frac{4}{3}x^{2}-\frac{4}{9}\right)\right)\\
 & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}\left(x^{2}-1\right)\left(-\frac{3x^{2}}{2}-2\right)\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plug in 
\begin_inset Formula $Z_{38}=Z_{83}=\frac{1}{\sqrt{3}}\left(Z_{88}-1\right)x$
\end_inset

 into 
\begin_inset Formula $\tr ABABB$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\tr ABABB & =-\frac{1}{9}\left(2x^{3}-4x^{2}+2x-1\right)\left(2x^{3}+4x^{2}+2x+1\right)\\
 & +\frac{4}{9}\left(x^{2}-1\right)\left[x^{2}Z_{33}+\left(x^{4}-\frac{4}{3}\right)Z_{88}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\sqrt{3}x\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-2\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)\right]\\
 & =-\frac{1}{9}\left(2x^{3}-4x^{2}+2x-1\right)\left(2x^{3}+4x^{2}+2x+1\right)\\
 & +\frac{4}{9}\left(x^{2}-1\right)\left[x^{2}Z_{33}+\left(x^{4}-\frac{4}{3}\right)Z_{88}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\mathcal{F}\left(\sqrt{3}x\Sigma-2\Omega\right)-\mathcal{F}\left(2xD^{3}+\frac{2}{\sqrt{3}}D^{8}\right)\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
ZD^{i}Z^{T} & =\exp\left(-a_{j}F^{j}\right)D^{i}\exp\left(a_{j}F^{j}\right)\\
 & =D^{i}-a_{j}\left[F^{j},D^{i}\right]+\frac{1}{2!}a_{j}a_{k}\left[F^{k},\left[F^{j},D^{i}\right]\right]+\cdots\\
 & =D^{i}-a_{j}if_{jil}D^{l}+\frac{1}{2!}a_{j}a_{k}\left[F^{k},if_{jil}D^{l}\right]+\cdots\\
 & =D^{i}-a_{j}if_{jil}D^{l}+\frac{1}{2!}a_{j}a_{k}if_{jil}if_{klm}D^{m}+\cdots\\
 & =D^{i}-ia_{j}F_{il}^{j}D^{l}+\frac{1}{2!}\left(-ia_{j}F_{il}^{j}\right)\left(-ia_{k}F_{lm}^{k}\right)D^{m}+\cdots\\
 & =\exp\left(-ia_{j}F^{j}\right)_{ik}D^{k}\equiv W_{ik}D^{k}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{F}\left(D^{3}\right) & =x^{2}\left(W_{3k}D^{k}\right)_{33}-\frac{2x}{\sqrt{3}}\left(W_{3k}D^{k}\right)_{38}+\frac{1}{3}\left(W_{3k}D^{k}\right)_{88}\\
 & =x^{2}W_{38}\left(D^{8}\right)_{33}-\frac{2x}{\sqrt{3}}W_{33}\left(D^{3}\right)_{38}+\frac{1}{3}W_{38}\left(D^{8}\right)_{88}\\
 & =\frac{x^{2}}{\sqrt{3}}W_{38}-\frac{2x}{3}W_{33}-\frac{1}{3\sqrt{3}}W_{38}\\
 & =\frac{3x^{2}-1}{3\sqrt{3}}W_{38}-\frac{2x}{3}W_{33}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{F}\left(D^{8}\right) & =x^{2}\left(W_{8k}D^{k}\right)_{33}-\frac{2x}{\sqrt{3}}\left(W_{8k}D^{k}\right)_{38}+\frac{1}{3}\left(W_{8k}D^{k}\right)_{88}\\
 & =x^{2}W_{88}\left(D^{8}\right)_{33}-\frac{2x}{\sqrt{3}}W_{83}\left(D^{3}\right)_{38}+\frac{1}{3}W_{88}\left(D^{8}\right)_{88}\\
 & =\frac{x^{2}}{\sqrt{3}}W_{88}-\frac{2x}{3}W_{83}-\frac{1}{3\sqrt{3}}W_{88}\\
 & =\frac{3x^{2}-1}{3\sqrt{3}}W_{88}-\frac{2x}{3}W_{83}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-2y\mathcal{F}\left(D^{3}\right)-\frac{2}{\sqrt{3}}\mathcal{F}\left(D^{8}\right) & =-2y\left(\frac{3x^{2}-1}{3\sqrt{3}}W_{38}-\frac{2x}{3}W_{33}\right)-\frac{2}{\sqrt{3}}\left(\frac{3x^{2}-1}{3\sqrt{3}}W_{88}-\frac{2x}{3}W_{83}\right)\\
 & =\frac{4xy}{3}W_{33}-\frac{2\left(3x^{2}-1\right)}{9}W_{88}-\frac{2y\left(3x^{2}-1\right)}{3\sqrt{3}}W_{38}+\frac{4x}{3\sqrt{3}}W_{83}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\left(Z\Sigma Z^{T}\right)_{ij} & =Z_{ik}\Sigma_{kl}Z_{jl}\\
 & =Z_{i3}Z_{j8}+Z_{i8}Z_{j3}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(Z\Sigma Z^{T}\right)_{33}=2Z_{33}Z_{38},\quad\left(Z\Sigma Z^{T}\right)_{38}=\left(Z\Sigma Z^{T}\right)_{83}=Z_{33}Z_{88}+Z_{38}Z_{83},\quad Z_{88}=2Z_{83}Z_{88}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{F}\left(\Sigma\right) & =x^{2}\left(2Z_{33}Z_{38}\right)-\frac{2x}{\sqrt{3}}\left(Z_{33}Z_{88}+Z_{38}Z_{83}\right)+\frac{1}{3}Z_{83}Z_{88}\\
 & =2x\left(x-\frac{1}{\sqrt{3}}\right)Z_{33}Z_{88}-\frac{2x}{\sqrt{3}}Z_{38}Z_{83}+\frac{1}{3}Z_{83}Z_{88}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(Z\Omega Z^{T}\right)_{ij}=Z_{i8}Z_{j8}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{F}\left(\Omega\right)=x^{2}Z_{38}^{2}-\frac{2x}{\sqrt{3}}Z_{38}Z_{88}+\frac{1}{3}Z_{88}^{2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sqrt{3}y\mathcal{F}\left(\Sigma\right)-2\mathcal{F}\left(\Omega\right) & =\sqrt{3}y\left[2x\left(x-\frac{1}{\sqrt{3}}\right)Z_{33}Z_{88}-\frac{2x}{\sqrt{3}}Z_{38}Z_{83}+\frac{1}{3}Z_{83}Z_{88}\right]\\
 & -2\left(x^{2}Z_{38}^{2}-\frac{2x}{\sqrt{3}}Z_{38}Z_{88}+\frac{1}{3}Z_{88}^{2}\right)\\
 & =2xy\left(\sqrt{3}x-1\right)Z_{33}Z_{88}-2xyZ_{38}Z_{83}-2x^{2}Z_{38}^{2}-\frac{2}{3}Z_{88}^{2}\\
 & +\left(\frac{y}{\sqrt{3}}Z_{83}+\frac{4x}{\sqrt{3}}Z_{38}\right)Z_{88}
\end{align*}

\end_inset

 For 
\begin_inset Formula $\tr BABAA$
\end_inset

, the result can be obtained by 
\begin_inset Formula $\tr ABABB$
\end_inset

 by replace 
\begin_inset Formula $x\leftrightarrow y$
\end_inset

 and 
\begin_inset Formula $a_{i}\to-a_{i}$
\end_inset

, which implies 
\begin_inset Formula $Z\leftrightarrow Z^{T}$
\end_inset

, 
\begin_inset Formula $W\to W^{T}$
\end_inset

.
 With 
\begin_inset Formula $x=y$
\end_inset

 and 
\begin_inset Formula $Z_{38}=Z_{83}$
\end_inset

, 
\begin_inset Formula $\tr BABAA=\tr ABABB$
\end_inset

 implies that 
\begin_inset Formula 
\[
-2y\mathcal{F}\left(D^{3}\right)-\frac{2}{\sqrt{3}}\mathcal{F}\left(D^{8}\right)=-2y\tilde{\mathcal{F}}\left(D^{3}\right)-\frac{2}{\sqrt{3}}\tilde{\mathcal{F}}\left(D^{8}\right),
\]

\end_inset

 where 
\begin_inset Formula $\tilde{\mathcal{F}}$
\end_inset

 is the 
\begin_inset Formula $\mathcal{F}$
\end_inset

 function of 
\begin_inset Formula $\tr BABAA$
\end_inset

.
 It then implies
\begin_inset Formula 
\[
-\frac{2y\left(3x^{2}-1\right)}{3\sqrt{3}}W_{38}+\frac{4x}{3\sqrt{3}}W_{83}=-\frac{2y\left(3x^{2}-1\right)}{3\sqrt{3}}W_{83}+\frac{4x}{3\sqrt{3}}W_{38}
\]

\end_inset


\begin_inset Formula 
\[
2x\left(3x^{2}+1\right)\left(W_{38}-W_{83}\right)=0\Rightarrow W_{38}=W_{83}
\]

\end_inset

Apply 
\begin_inset Formula $W_{38}=W_{38}$
\end_inset

 and 
\begin_inset Formula $x=y$
\end_inset

 to the results of 
\begin_inset Formula $\mathcal{F}$
\end_inset

 function
\begin_inset Formula 
\begin{align*}
-2y\mathcal{F}\left(D^{3}\right)-\frac{2}{\sqrt{3}}\mathcal{F}\left(D^{8}\right) & =\frac{4xy}{3}W_{33}-\frac{2\left(3x^{2}-1\right)}{9}W_{88}-\frac{2y\left(3x^{2}-1\right)}{3\sqrt{3}}W_{38}+\frac{4x}{3\sqrt{3}}W_{83}\\
 & =\frac{4x^{2}}{3}W_{33}-\frac{2\left(3x^{2}-1\right)}{9}W_{88}-\frac{2x\left(3x^{2}+1\right)}{3\sqrt{3}}W_{38}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sqrt{3}y\mathcal{F}\left(\Sigma\right)-2\mathcal{F}\left(\Omega\right) & =2xy\left(\sqrt{3}x-1\right)Z_{33}Z_{88}-2xyZ_{38}Z_{83}-2x^{2}Z_{38}^{2}-\frac{2}{3}Z_{88}^{2}\\
 & +\left(\frac{y}{\sqrt{3}}Z_{83}+\frac{4x}{\sqrt{3}}Z_{38}\right)Z_{88}\\
 & =2x^{2}\left(\sqrt{3}x-1\right)Z_{33}Z_{88}-4x^{2}Z_{38}^{2}-\frac{2}{3}Z_{88}^{2}+\frac{5x}{\sqrt{3}}Z_{38}Z_{88}\\
 & =2x^{2}\left(\sqrt{3}x-1\right)Z_{33}Z_{88}+\left(-\frac{4x^{4}}{3}+\frac{5x^{2}}{3}-\frac{2}{3}\right)Z_{88}^{2}\\
 & +\left(\frac{8x^{4}}{3}-\frac{5x^{2}}{3}\right)Z_{88}-\frac{4x^{4}}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Put everything into 
\begin_inset Formula $\tr ABABB$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\tr ABABB & =-\frac{1}{9}\left(2x^{3}-4x^{2}+2x-1\right)\left(2x^{3}+4x^{2}+2x+1\right)\\
 & +\frac{4}{9}\left(x^{2}-1\right)\left[x^{2}Z_{33}+\left(x^{4}-\frac{4}{3}\right)Z_{88}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\mathcal{F}\left(\sqrt{3}x\Sigma-2\Omega\right)-\mathcal{F}\left(2xD^{3}+\frac{2}{\sqrt{3}}D^{8}\right)\right]\\
 & =-\frac{1}{9}\left(2x^{3}-4x^{2}+2x-1\right)\left(2x^{3}+4x^{2}+2x+1\right)\\
 & +\frac{4}{9}\left(x^{2}-1\right)\left[x^{2}Z_{33}+\left(x^{4}-\frac{4}{3}\right)Z_{88}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left\{ 2x^{2}\left(\sqrt{3}x-1\right)Z_{33}Z_{88}+\left(-\frac{4x^{4}}{3}+\frac{5x^{2}}{3}-\frac{2}{3}\right)Z_{88}^{2}\right\} \\
 & +\frac{2\left(x^{2}-1\right)}{3}\left\{ \left(\frac{8x^{4}}{3}-\frac{5x^{2}}{3}\right)Z_{88}-\frac{4x^{4}}{3}\right\} \\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\frac{4x^{2}}{3}W_{33}-\frac{2\left(3x^{2}-1\right)}{9}W_{88}-\frac{2x\left(3x^{2}+1\right)}{3\sqrt{3}}W_{38}\right]\\
 & =\frac{1}{9}\left(-4x^{6}+12x^{2}+1\right)\\
 & +\frac{4}{9}\left(x^{2}-1\right)\left[x^{2}Z_{33}+\left(5x^{4}-\frac{5}{2}x^{2}-\frac{4}{3}\right)Z_{88}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[2x^{2}\left(\sqrt{3}x-1\right)Z_{33}Z_{88}+\left(-\frac{4x^{4}}{3}+\frac{5x^{2}}{3}-\frac{2}{3}\right)Z_{88}^{2}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\frac{4x^{2}}{3}W_{33}-\frac{2\left(3x^{2}-1\right)}{9}W_{88}-\frac{2x\left(3x^{2}+1\right)}{3\sqrt{3}}W_{38}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
So far we have
\begin_inset Formula 
\[
Z_{38}=Z_{83}=\frac{1}{\sqrt{3}}\left(Z_{88}-1\right)x
\]

\end_inset


\begin_inset Formula 
\[
\left(x^{2}-1\right)\left(x^{4}-1\right)+\frac{3}{Z_{88}-1}=0
\]

\end_inset


\begin_inset Formula 
\[
W_{38}=W_{83}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\tr ABABB & =\frac{1}{9}\left(-4x^{6}+12x^{2}+1\right)\\
 & +\frac{4}{9}\left(x^{2}-1\right)\left[x^{2}Z_{33}+\left(5x^{4}-\frac{5}{2}x^{2}-\frac{4}{3}\right)Z_{88}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[2x^{2}\left(\sqrt{3}x-1\right)Z_{33}Z_{88}+\left(-\frac{4x^{4}}{3}+\frac{5x^{2}}{3}-\frac{2}{3}\right)Z_{88}^{2}\right]\\
 & +\frac{2\left(x^{2}-1\right)}{3}\left[\frac{4x^{2}}{3}W_{33}-\frac{2\left(3x^{2}-1\right)}{9}W_{88}-\frac{2x\left(3x^{2}+1\right)}{3\sqrt{3}}W_{38}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x=\sqrt{2}$
\end_inset

, then 
\begin_inset Formula $Z_{88}=0$
\end_inset

, 
\begin_inset Formula $Z_{38}=Z_{83}=-\sqrt{\frac{2}{3}}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\tr ABABB & =-\frac{7}{9}+\frac{8}{9}Z_{33}+\frac{2}{3}\left[\frac{8}{3}W_{33}-\frac{10}{9}W_{88}-\frac{14\sqrt{2}}{3\sqrt{3}}W_{38}\right]\\
 & =-\frac{7}{9}+\frac{8}{9}Z_{33}+\frac{16}{9}W_{33}-\frac{20}{27}W_{88}-\frac{28\sqrt{2}}{9\sqrt{3}}W_{38}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Calculate 
\begin_inset Formula $\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{8}\right)$
\end_inset

 and 
\begin_inset Formula $\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
We need following identities: 
\begin_inset Formula 
\[
\frac{\lambda_{i}}{2}\frac{\lambda_{j}}{2}=\frac{1}{2}\left[\frac{1}{3}\delta_{ij}+\left(d_{ijk}+if_{ijk}\right)\frac{\lambda_{k}}{2}\right],\quad\left\{ \lambda_{i},\lambda_{j}\right\} =\frac{4}{3}\delta_{ij}+2d_{ijk}\lambda_{k},\quad\tr\frac{\lambda_{a}}{2}\frac{\lambda_{b}}{2}\frac{\lambda_{c}}{2}=\frac{1}{4}\left(d_{abc}+if_{abc}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\lambda_{i}\lambda_{8}\lambda_{j}+\lambda_{j}\lambda_{8}\lambda_{i} & = & \lambda_{i}\lambda_{8}\lambda_{j}+\lambda_{8}\lambda_{i}\lambda_{j}-\lambda_{8}\lambda_{i}\lambda_{j}-\lambda_{8}\lambda_{j}\lambda_{i}+\lambda_{8}\lambda_{j}\lambda_{i}+\lambda_{j}\lambda_{8}\lambda_{i}\\
 & = & \left\{ \lambda_{i},\lambda_{8}\right\} \lambda_{j}-\lambda_{8}\left\{ \lambda_{i},\lambda_{j}\right\} +\left\{ \lambda_{8},\lambda_{j}\right\} \lambda_{i}\\
 & = & \left(\frac{4}{3}\delta_{i8}+2d_{i8k}\lambda_{k}\right)\lambda_{j}-\lambda_{8}\left(\frac{4}{3}\delta_{ij}+2d_{ijk}\lambda_{k}\right)\\
 &  & +\left(\frac{4}{3}\delta_{j8}+2d_{8jk}\lambda_{k}\right)\lambda_{i}\\
 & = & \frac{4}{3}\left(\delta_{8i}\lambda_{j}-\delta_{ij}\lambda_{8}+\delta_{8j}\lambda_{i}\right)\\
 &  & +2\left(d_{i8k}\lambda_{k}\lambda_{j}-d_{ijk}\lambda_{8}\lambda_{k}+d_{8jk}\lambda_{k}\lambda_{i}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{8}\right) & =\frac{8}{3}\left(2\delta_{8i}\delta_{8j}-\delta_{ij}\right)+4d_{i8k}\left(d_{kj8}+if_{kj8}\right)\\
 & -4d_{ijk}\left(d_{8k8}+i\zero{f_{8k8}}\right)+4d_{8jk}\left(d_{ki8}+if_{ki8}\right)\\
 & =\frac{8}{3}\left(2\delta_{8i}\delta_{8j}-\delta_{ij}\right)+4\left(D^{8}D^{8}+iD^{8}F^{8}\right)_{ij}\\
 & +\frac{4}{\sqrt{3}}D_{ij}^{8}+4\left(D^{8}D^{8}+iD^{8}F^{8}\right)_{ji}\\
 & =\frac{8}{3}\left(2\delta_{8i}\delta_{8j}-\delta_{ij}\right)+\frac{4}{\sqrt{3}}D_{ij}^{8}\\
 & +4\left\{ D_{8},D_{8}\right\} _{ij}-4i\left[F^{8},D^{8}\right]_{ij}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right) & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)+4d_{i8k}\left(d_{kj3}+if_{kj3}\right)\\
 & -4d_{ijk}\left(d_{8k3}+i\zero{f_{8k3}}\right)+4d_{8jk}\left(d_{ki3}+if_{ki3}\right)\\
 & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)+4\left(D^{8}D^{3}+iD^{8}F^{3}\right)_{ij}\\
 & +4\left(D^{8}D^{3}+iD^{8}F^{3}\right)_{ji}-\frac{4}{\sqrt{3}}D_{ij}^{3}\\
 & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)-\frac{4}{\sqrt{3}}D_{ij}^{3}\\
 & +4\left(D^{8}D^{3}+iD^{8}F^{3}\right)_{ij}+4\left(D^{3}D^{8}-iF^{3}D^{8}\right)_{ij}\\
 & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)-\frac{4}{\sqrt{3}}D_{ij}^{3}\\
 & +4\left\{ D^{8},D^{3}\right\} _{ij}-4i\left[F^{3},D^{8}\right]_{ij}
\end{align*}

\end_inset

 Using the identifies
\begin_inset Formula 
\begin{align*}
\left\{ D^{a},D^{b}\right\} _{cd} & =-d_{abe}\left(D^{e}\right)_{cd}+\frac{1}{3}\left(\delta_{ab}\delta_{cd}+\delta_{ac}\delta_{bd}+\delta_{ad}\delta_{bc}\right)\\
\left[F^{a},D^{b}\right] & =if_{abc}D^{c},
\end{align*}

\end_inset

 we have
\begin_inset Formula 
\begin{align*}
\left\{ D^{8},D^{8}\right\} _{ij} & =-d_{88e}\left(D^{e}\right)_{ij}+\frac{1}{3}\left(\delta_{88}\delta_{ij}+2\delta_{8i}\delta_{8j}\right)\\
 & =\frac{1}{\sqrt{3}}D_{ij}^{8}+\frac{1}{3}\left(\delta_{ij}+2\delta_{8i}\delta_{8j}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left[F^{8},D^{8}\right]=i\zero{f_{88c}}D^{c}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\left\{ D^{8},D^{3}\right\} _{ij} & =-d_{83e}\left(D^{e}\right)_{ij}+\frac{1}{3}\left(\delta_{i8}\delta_{j3}+\delta_{i3}\delta_{j8}\right)\\
 & =-\frac{1}{\sqrt{3}}D_{ij}^{3}+\frac{1}{3}\left(\delta_{i8}\delta_{j3}+\delta_{i3}\delta_{j8}\right)\\
\left[F^{3},D^{8}\right] & =i\zero{f_{38c}}D^{c}=0,
\end{align*}

\end_inset

 where we used 
\begin_inset Formula $d_{83c}=\frac{1}{\sqrt{3}}\delta_{c3}$
\end_inset

.
 
\begin_inset Formula 
\[
\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)=4\left(\delta_{i8}\delta_{j3}+\delta_{i3}\delta_{j8}\right)-\frac{8}{\sqrt{3}}D_{ij}^{3}\equiv4\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{8}\right)=8\delta_{8i}\delta_{8j}-\frac{4}{3}\delta_{ij}+\frac{8}{\sqrt{3}}D_{ij}^{8}\equiv8\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)_{ij}-\frac{4}{3}\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\Sigma_{ij}=\delta_{i8}\delta_{j3}+\delta_{i3}\delta_{j8},\quad\Omega_{ij}=\delta_{8i}\delta_{8j}
\]

\end_inset


\end_layout

\begin_layout Section
Unused calculation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr Y_{1}\hat{B} & =\tr\left[\frac{\lambda_{8}}{9}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\sum_{i,k}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i8k}\lambda_{k}\right]\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(2yd_{i83}-\frac{2}{\sqrt{3}}d_{i88}\right)\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{4}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(yD_{i3}^{8}-\frac{1}{\sqrt{3}}D_{i8}^{8}\right)\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)\\
 & +\frac{4}{3}\left\{ x^{2}\left(ZD^{8}\right)_{38}+\frac{1}{3}\left(ZD^{8}\right)_{88}-\frac{x}{\sqrt{3}}\left[\left(ZD^{8}\right)_{83}+\left(ZD^{8}\right)_{38}\right]\right\} \\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{4}{3}\mathcal{H}\left(ZD^{8}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To calculate 
\begin_inset Formula $\tr Y_{2}\hat{B}$
\end_inset

 we need Then
\begin_inset Formula 
\begin{align*}
\tr Y_{2}\hat{B} & =\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\tr\left[\lambda_{i}\lambda_{8}\lambda_{j}\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\right]\\
 & =\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\frac{2}{3}d_{8ij}-\frac{1}{\sqrt{3}}\tr\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}+y\tr\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}\right)\\
 & =\frac{2}{3}\mathcal{F}\left(D^{8}\right)\\
 & -\frac{1}{2\sqrt{3}}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\tr\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}+\tr\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{8}\right)\\
 & +\frac{y}{2}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\tr\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\tr\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr Y_{2}\hat{B} & =\frac{2}{3}\mathcal{F}\left(D^{8}\right)-\frac{1}{2\sqrt{3}}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\tr\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}+\tr\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{8}\right)\\
 & +\frac{y}{2}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)\\
 & =\frac{2}{3}\mathcal{F}\left(D^{8}\right)-\frac{8}{2\sqrt{3}}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)_{ij}\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\\
 & -\frac{1}{2\sqrt{3}}\left(-\frac{4}{3}\right)\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)^{2}\\
 & +2y\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)_{ij}\left(xZ_{j3}-\frac{Z_{j8}}{\sqrt{3}}\right)^{T}\\
 & =\frac{2}{3\sqrt{3}}\left(x^{2}+\frac{1}{3}\right)+\frac{2}{3}\mathcal{F}\left(D^{8}\right)-\frac{4}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)+2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)\\
 & =\frac{2}{3\sqrt{3}}\left(x^{2}+\frac{1}{3}\right)-\frac{2}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)+2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr Y\hat{B} & =\tr Y_{1}\hat{B}+\tr Y_{2}\hat{B}\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{4}{3}\mathcal{H}\left(ZD^{8}\right)\\
 & +\frac{2}{3\sqrt{3}}\left(x^{2}+\frac{1}{3}\right)-\frac{2}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)+2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)\\
 & =\frac{4x^{2}}{3\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{4}{3}\mathcal{H}\left(ZD^{8}\right)\\
 & -\frac{2}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)+2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr Y_{1}\left(y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right) & =-\frac{2}{9\sqrt{3}}+\frac{4}{3}\sum_{i,k}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(yd_{i8k}\delta_{3k}-\frac{1}{\sqrt{3}}d_{i8k}\delta_{8k}\right)\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{3}\sum_{i}y\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i83}-\frac{4}{3\sqrt{3}}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i88}\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{3}y\left(xZ_{33}-\frac{Z_{83}}{\sqrt{3}}\right)\frac{1}{\sqrt{3}}-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)\left(-\frac{1}{\sqrt{3}}\right)\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{3\sqrt{3}}\left[y\left(xZ_{33}-\frac{Z_{83}}{\sqrt{3}}\right)+\frac{1}{\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)\right]\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{3\sqrt{3}}\left[yxZ_{33}+\frac{1}{\sqrt{3}}\left(xZ_{38}-yZ_{83}\right)-\frac{Z_{88}}{3}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr Y_{2}\left(y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right) & =\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left[y\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}\right)-\frac{1}{\sqrt{3}}\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}\right)\right]\\
 & =\frac{y}{2}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left[\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}\right)+\tr\left(\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)\right]\\
 & -\frac{1}{2\sqrt{3}}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left[\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}\right)+\tr\left(\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{8}\right)\right]
\end{align*}

\end_inset

 
\begin_inset Formula 
\begin{align*}
\tr Y_{2}\left(y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right) & =\frac{y}{2}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)4\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)_{ij}\\
 & -\frac{1}{2\sqrt{3}}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left[8\left(\Omega+\frac{1}{\sqrt{3}}D^{8}\right)_{ij}-\frac{4}{3}\delta_{ij}\right]\\
 & =2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-\frac{4}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)+\frac{2}{3\sqrt{3}}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)^{2}\\
 & =2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-\frac{4}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)+\frac{2}{3\sqrt{3}}\left(x^{2}+\frac{1}{3}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula 
\begin{align*}
\tr ABABB & =\frac{2y^{2}+1}{3}\tr X\hat{B}+\frac{y^{2}-1}{3\sqrt{3}}\tr Y+\frac{y^{2}-1}{\sqrt{3}}\tr\left(Y_{1}+Y_{2}\right)\left(y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & =\frac{2y^{2}+1}{3}\left[\frac{2x^{2}+1}{3}+\frac{2\left(x^{2}-1\right)}{\sqrt{3}}\left(yZ_{83}-\frac{Z_{88}}{\sqrt{3}}\right)\right]+\frac{y^{2}-1}{3\sqrt{3}}\frac{2\left(x^{2}-1\right)}{\sqrt{3}}Z_{88}\\
 & +\frac{y^{2}-1}{\sqrt{3}}\left\{ -\frac{2}{9\sqrt{3}}+\frac{4}{3\sqrt{3}}\left[y\left(xZ_{33}-\frac{Z_{83}}{\sqrt{3}}\right)+\frac{1}{\sqrt{3}}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)\right]\right\} \\
 & +\frac{y^{2}-1}{\sqrt{3}}\left[2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-\frac{4}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)+\frac{2}{3\sqrt{3}}\left(x^{2}+\frac{1}{3}\right)\right]\\
 & =\frac{6x^{2}y^{2}+2y^{2}+1}{9}+\frac{4}{9}x\left(y^{2}-1\right)\left(yZ_{33}+\frac{Z_{38}}{\sqrt{3}}\right)\\
 & +\frac{2y\left(6x^{2}y^{2}+3x^{2}-8y^{2}-1\right)}{9\sqrt{3}}Z_{83}-\frac{2}{27}\left(3x^{2}y^{2}+6x^{2}-y^{2}-8\right)Z_{88}\\
 & +\frac{2\left(y^{2}-1\right)}{\sqrt{3}}\left[y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)-\frac{2}{\sqrt{3}}\mathcal{F}\left(\Omega+\frac{D^{8}}{\sqrt{3}}\right)\right]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
