#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cancel}
\newcommand{\zero}[1] {\cancelto{0}{#1}}
\newcommand{\tr}{\mathrm{Tr}\,}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\begin{pmatrix}x\\
 & -x\\
 &  & 1
\end{pmatrix},\quad B=U^{-1}\hat{B}U\equiv U^{-1}\begin{pmatrix}y\\
 & -y\\
 &  & 1
\end{pmatrix}U,\quad U=\exp\left(ia_{k}\frac{\lambda_{k}}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{3}=\begin{pmatrix}1\\
 & -1\\
\\
\end{pmatrix},\quad\lambda_{8}=\frac{1}{\sqrt{3}}\begin{pmatrix}1\\
 & 1\\
 &  & -2
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
U\frac{\lambda_{n}}{2}U^{-1} & =\exp\left(ia_{k}\frac{\lambda_{k}}{2}\right)\frac{\lambda_{n}}{2}\exp\left(-ia_{k}\frac{\lambda_{k}}{2}\right)\\
 & =\frac{\lambda_{n}}{2}+\left[ia_{i}\frac{\lambda_{i}}{2},\frac{\lambda_{n}}{2}\right]+\frac{1}{2!}\left[ia_{j}\frac{\lambda_{j}}{2},\left[ia_{i}\frac{\lambda_{i}}{2},\frac{\lambda_{n}}{2}\right]\right]+\frac{1}{3!}\left[ia_{k}\frac{\lambda_{k}}{2},\left[ia_{j}\frac{\lambda_{j}}{2},\left[ia_{i}\frac{\lambda_{i}}{2},\frac{\lambda_{n}}{2}\right]\right]\right]+\cdots\\
 & =\frac{\lambda_{n}}{2}+\sum_{i}i^{2}a_{i}f_{inm}\frac{\lambda_{m}}{2}+\frac{1}{2!}\sum_{i,j}i^{4}a_{i}a_{j}f_{inm}f_{jml}\frac{\lambda_{l}}{2}+\frac{1}{3!}\sum_{i,j,k}i^{6}a_{i}a_{j}a_{k}f_{inm}f_{jml}f_{kmn}\frac{\lambda_{n}}{2}+\cdots\\
 & =\frac{\lambda_{n}}{2}+\left(\sum_{i}-a_{i}f_{i}\right)_{nm}\frac{\lambda_{m}}{2}+\frac{1}{2!}\left[\left(\sum_{i}-a_{i}f_{i}\right)^{2}\right]_{nm}\frac{\lambda_{m}}{2}+\frac{1}{3!}\left[\left(\sum_{i}-a_{i}f_{i}\right)^{3}\right]_{nm}\frac{\lambda_{m}}{2}+\cdots\\
 & =\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nm}\frac{\lambda_{m}}{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr U\frac{\lambda_{n}}{2}U^{-1}\lambda_{m} & =\frac{1}{2}\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nl}\tr\lambda_{l}\lambda_{m}\\
 & =\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nl}\delta_{lm}\\
 & =\left[\exp\left(\sum_{i}-a_{i}f_{i}\right)\right]_{nm}\\
 & \equiv Z_{nm}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{1}{3}+x\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8},\quad\hat{B}=\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}
\]

\end_inset


\begin_inset Formula 
\[
A^{2}=\begin{pmatrix}x^{2}\\
 & x^{2}\\
 &  & 1
\end{pmatrix}=\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}\lambda_{8}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\tr AB^{4} & =\tr\left(UAU^{-1}\hat{B}^{4}\right)\\
 & =\tr\left[U\left(\frac{1}{3}+x\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)U^{-1}\left(\frac{2y^{4}+1}{3}+\frac{y^{4}-1}{\sqrt{3}}\lambda_{8}\right)\right]\\
 & =\frac{2y^{4}+1}{3}+2x\left(\frac{y^{4}-1}{\sqrt{3}}\right)Z_{38}-\frac{2}{3}\left(y^{4}-1\right)Z_{88}
\end{align*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\backslash
tr ABABB
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\tr A^{4}B & =\tr\left[U\left(\frac{2x^{4}+1}{3}+\frac{x^{4}-1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\left(\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)\right]\\
 & =\frac{2x^{4}+1}{3}+\frac{2y\left(x^{4}-1\right)}{\sqrt{3}}Z_{83}-\frac{2}{3}\left(x^{4}-1\right)Z_{88}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr A^{2}B^{3} & =\tr\left[U\left(\frac{2x^{2}+1}{3}+\frac{x^{2}-1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\left(\frac{1}{3}+y^{3}\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)\right]\\
 & =\frac{2x^{2}+1}{3}+\frac{2}{\sqrt{3}}\left(x^{2}-1\right)y^{3}Z_{83}-\frac{2}{3}\left(x^{2}-1\right)Z_{88}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tr A^{3}B^{2} & = & \tr\left[U\left(\frac{1}{3}+x^{3}\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)U^{-1}\left(\frac{2y^{2}+1}{3}+\frac{y^{2}-1}{\sqrt{3}}\lambda_{8}\right)\right]\\
 & = & \frac{2y^{2}+1}{3}+\frac{2}{\sqrt{3}}x^{3}\left(y^{2}-1\right)Z_{38}-\frac{2}{3}\left(y^{2}-1\right)Z_{88}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $x=y$
\end_inset

, then
\begin_inset Formula 
\[
\frac{2x^{4}+1}{3}+\frac{2x\left(x^{4}-1\right)}{\sqrt{3}}Z_{83}-\frac{2}{3}\left(x^{4}-1\right)Z_{88}=\frac{2x^{2}+1}{3}+\frac{2}{\sqrt{3}}\left(x^{2}-1\right)x^{3}Z_{83}-\frac{2}{3}\left(x^{2}-1\right)Z_{88}
\]

\end_inset

 which implies 
\begin_inset Formula 
\[
\frac{2}{3}x^{2}\left(x^{2}-1\right)+\frac{2}{\sqrt{3}}x\left(x^{2}-1\right)Z_{83}-\frac{2}{3}Z_{88}\left(x^{2}-1\right)x^{2}=0
\]

\end_inset


\begin_inset Formula 
\[
x\left(x^{2}-1\right)\left[\frac{2}{3}\left(1-Z_{88}\right)x+\frac{2}{\sqrt{3}}Z_{83}\right]=0
\]

\end_inset


\begin_inset Formula 
\[
Z_{83}=\frac{1}{\sqrt{3}}\left(Z_{88}-1\right)x
\]

\end_inset

 likewise
\begin_inset Formula 
\[
Z_{38}=\frac{1}{\sqrt{3}}\left(Z_{88}-1\right)x\Rightarrow Z_{38}=Z_{83}
\]

\end_inset


\begin_inset Formula 
\[
\frac{2x^{4}+1}{3}+\frac{2}{3}\left(Z_{88}-1\right)x^{2}\left(x^{4}-1\right)-\frac{2}{3}\left(x^{4}-1\right)Z_{88}=-1
\]

\end_inset


\begin_inset Formula 
\[
x^{4}\left(1-Z_{88}\right)+\left(Z_{88}-1\right)x^{2}\left(x^{4}-1\right)+Z_{88}+2=0
\]

\end_inset


\begin_inset Formula 
\[
x^{2}\left(x^{4}-1\right)-x^{4}+1+\frac{3}{Z_{88}-1}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(x^{2}-1\right)\left(x^{4}-1\right)+\frac{3}{Z_{88}-1}=0
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\tr ABABB$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr ABABB & =\tr UAU^{-1}\hat{B}UAU^{-1}\hat{B}^{2}\\
 & =\tr U\left(\frac{1}{3}+x\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\hat{B}U\left(\frac{1}{3}+x\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)U^{-1}\hat{B}^{2}\\
 & =\tr\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\hat{B}\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\hat{B}^{2}\\
 & =\tr\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\left(\frac{2y^{2}+1}{3}+\frac{y^{2}-1}{\sqrt{3}}\lambda_{8}\right)\\
 & \times\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & =\frac{2y^{2}+1}{3}\tr\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)^{2}\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & +\frac{y^{2}-1}{\sqrt{3}}\tr\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\lambda_{8}\\
 & \times\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)\\
 & \equiv\frac{2y^{2}+1}{3}\tr X\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)+\frac{y^{2}-1}{\sqrt{3}}\tr Y\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right),
\end{align*}

\end_inset

 where we have defined 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
X & =\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)^{2}\\
 & =\frac{1}{9}+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{1}{\sqrt{3}}Z_{8i}\right)\lambda_{i}\\
 & +\frac{1}{2}\left\{ \left(x\sum_{i}Z_{3i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\right)\lambda_{i},\left(x\sum_{j}Z_{3j}-\frac{1}{\sqrt{3}}\sum_{j}Z_{8j}\right)\lambda_{j}\right\} \\
 & =\frac{1}{9}+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{1}{\sqrt{3}}Z_{8i}\right)\lambda_{i}+\frac{1}{2}\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left\{ \lambda_{i},\lambda_{j}\right\} \\
 & =\frac{1}{9}+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{1}{\sqrt{3}}Z_{8i}\right)\lambda_{i}\\
 & +\frac{1}{2}\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\frac{4}{3}\delta_{ij}+2d_{ijk}\lambda_{k}\right)\\
 & =\frac{1}{9}+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)^{2}+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{1}{\sqrt{3}}Z_{8i}\right)\lambda_{i}\\
 & +\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)d_{ijk}\lambda_{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where we used 
\begin_inset Formula 
\[
\frac{\lambda_{i}}{2}\frac{\lambda_{j}}{2}=\frac{1}{2}\left[\frac{1}{3}\delta_{ij}+\left(d_{ijk}+if_{ijk}\right)\frac{\lambda_{k}}{2}\right],\quad\left\{ \lambda_{i},\lambda_{j}\right\} =\frac{4}{3}\delta_{ij}+2d_{ijk}\lambda_{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tr X\left(\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right) & =\frac{1}{9}+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)^{2}\\
 & +\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{1}{\sqrt{3}}Z_{8i}\right)\left(2y\delta_{i3}-\frac{2}{\sqrt{3}}\delta_{i8}\right)\\
 & +\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)d_{ijk}\left(2y\delta_{k3}-\frac{2}{\sqrt{3}}\delta_{k8}\right)\\
 & =\frac{1}{9}+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)^{2}\\
 & +\frac{4y}{3}\left(xZ_{33}-\frac{1}{\sqrt{3}}Z_{83}\right)-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{1}{\sqrt{3}}Z_{88}\right)\\
 & +\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(2yd_{ij3}-\frac{2}{\sqrt{3}}d_{ij8}\right)
\end{align*}

\end_inset

 Using 
\begin_inset Formula 
\[
Z^{T}Z=1\Rightarrow\sum_{k}Z_{ik}Z_{jk}=\delta_{ij}
\]

\end_inset

 we have
\begin_inset Formula 
\begin{align*}
\tr X\left(\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right) & =\frac{1}{9}+\frac{2}{3}\left(x^{2}+\frac{1}{3}\right)+\\
 & +\frac{4y}{3}\left(xZ_{33}-\frac{1}{\sqrt{3}}Z_{83}\right)-\frac{4}{3\sqrt{3}}\left(xZ_{38}-\frac{1}{\sqrt{3}}Z_{88}\right)\\
 & +\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(2yD^{3}-\frac{2}{\sqrt{3}}D^{8}\right)_{ij}\left(xZ_{j3}-\frac{Z_{j8}}{\sqrt{3}}\right)^{T}\\
 & =\frac{1+2x^{2}}{3}+\frac{4}{3}\left(x^{2}Z_{33}-\frac{2x}{\sqrt{3}}Z_{38}+\frac{Z_{88}}{3}\right)+2\mathcal{F}\left(yD^{3}-\frac{1}{\sqrt{3}}D^{8}\right)\\
 & =\frac{1+2x^{2}}{3}+\frac{4}{3}\mathcal{H}\left(Z\right)+2\mathcal{F}\left(yD^{3}-\frac{1}{\sqrt{3}}D^{8}\right)
\end{align*}

\end_inset

 where 
\begin_inset Formula 
\[
\mathcal{H}\left(M\right)=x^{2}M_{33}-\frac{x}{\sqrt{3}}\left(M_{38}+M_{83}\right)+\frac{1}{3}M_{88},
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{F}\left(M\right) & \equiv\sum_{i,j}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)M_{ij}\left(xZ_{j3}-\frac{Z_{j8}}{\sqrt{3}}\right)^{T}\\
 & =x^{2}\left(ZMZ^{T}\right)_{33}-\frac{2x}{\sqrt{3}}\left(ZMZ^{T}\right)_{38}+\frac{1}{3}\left(ZMZ^{T}\right)_{88}\\
 & =\mathcal{H}\left(ZMZ^{T}\right)
\end{align*}

\end_inset

 
\begin_inset Formula 
\begin{align*}
Y & =\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\lambda_{8}\left(\frac{1}{3}+x\sum_{i}Z_{3i}\lambda_{i}-\frac{1}{\sqrt{3}}\sum_{i}Z_{8i}\lambda_{i}\right)\\
 & =\frac{\lambda_{8}}{9}+\frac{1}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left\{ \lambda_{i},\lambda_{8}\right\} +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\lambda_{i}\lambda_{8}\lambda_{j}\\
 & =\frac{\lambda_{8}}{9}+\frac{1}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(\frac{4}{3}\delta_{i8}+2d_{i8k}\lambda_{k}\right)\\
 & +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\lambda_{i}\lambda_{8}\lambda_{j}\\
 & =\frac{\lambda_{8}}{9}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\sum_{i,k}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)d_{i8k}\lambda_{k}\\
 & +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\lambda_{i}\lambda_{8}\lambda_{j}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr Y\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right) & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(2yd_{i83}-\frac{2}{\sqrt{3}}d_{i88}\right)\\
 & +\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\left(\frac{1}{3}\tr\lambda_{i}\lambda_{8}\lambda_{j}+y\tr\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}-\frac{1}{\sqrt{3}}\tr\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{8}\right)\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(2yD_{i3}^{8}-\frac{2}{\sqrt{3}}D_{i8}^{8}\right)\\
 & +\frac{2}{3}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)D_{ij}^{8}\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)+\frac{2}{3\sqrt{3}}\sum_{i}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)^{2}+\cdots\\
 & =-\frac{2}{9\sqrt{3}}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)\\
 & +\frac{4}{3}x^{2}\left(ZD^{8}\right)_{38}+\frac{4}{9}\left(ZD^{8}\right)_{88}-\frac{4x}{3\sqrt{3}}\left[\left(ZD^{8}\right)_{38}+\left(ZD^{8}\right)_{83}\right]\\
 & +\frac{2}{3}\mathcal{H}\left(ZD^{8}Z^{T}\right)+\frac{2}{3\sqrt{3}}\left(x^{2}+\frac{1}{3}\right)+\cdots\\
 & =\frac{2}{3\sqrt{3}}x^{2}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\mathcal{H}\left(ZD^{8}Z^{T}+2ZD^{8}\right)\\
 & +\cdots
\end{align*}

\end_inset

 where we used
\begin_inset Formula 
\[
\tr\frac{\lambda_{a}}{2}\frac{\lambda_{b}}{2}\frac{\lambda_{c}}{2}=\frac{1}{4}\left(d_{abc}+if_{abc}\right),\quad\tr\frac{\lambda_{a}}{2}\frac{\lambda_{b}}{2}\frac{\lambda_{a}}{2}\frac{\lambda_{c}}{2}=-\frac{1}{12}\delta_{bc}.
\]

\end_inset

 Now consider
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\lambda_{i}\lambda_{8}\lambda_{j}+\lambda_{j}\lambda_{8}\lambda_{i} & = & \lambda_{i}\lambda_{8}\lambda_{j}+\lambda_{8}\lambda_{i}\lambda_{j}-\lambda_{8}\lambda_{i}\lambda_{j}-\lambda_{8}\lambda_{j}\lambda_{i}+\lambda_{8}\lambda_{j}\lambda_{i}+\lambda_{j}\lambda_{8}\lambda_{i}\\
 & = & \left\{ \lambda_{i},\lambda_{8}\right\} \lambda_{j}-\lambda_{8}\left\{ \lambda_{i},\lambda_{j}\right\} +\left\{ \lambda_{8},\lambda_{j}\right\} \lambda_{i}\\
 & = & \left(\frac{4}{3}\delta_{i8}+2d_{i8k}\lambda_{k}\right)\lambda_{j}-\lambda_{8}\left(\frac{4}{3}\delta_{ij}+2d_{ijk}\lambda_{k}\right)\\
 &  & +\left(\frac{4}{3}\delta_{j8}+2d_{8jk}\lambda_{k}\right)\lambda_{i}\\
 & = & \frac{4}{3}\left(\delta_{8i}\lambda_{j}-\delta_{ij}\lambda_{8}+\delta_{8j}\lambda_{i}\right)\\
 &  & +2\left(d_{i8k}\lambda_{k}\lambda_{j}-d_{ijk}\lambda_{8}\lambda_{k}+d_{8jk}\lambda_{k}\lambda_{i}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right) & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)+4d_{i8k}\left(d_{kj3}+if_{kj3}\right)\\
 & -4d_{ijk}\left(d_{8k3}+i\zero{f_{8k3}}\right)+4d_{8jk}\left(d_{ki3}+if_{ki3}\right)\\
 & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)+4\left(D^{8}D^{3}+iD^{8}F^{3}\right)_{ij}\\
 & +4\left(D^{8}D^{3}+iD^{8}F^{3}\right)_{ji}-\frac{4}{\sqrt{3}}D_{ij}^{3}\\
 & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)-\frac{4}{\sqrt{3}}D_{ij}^{3}\\
 & +4\left(D^{8}D^{3}+iD^{8}F^{3}\right)_{ij}+4\left(D^{3}D^{8}-iF^{3}D^{8}\right)_{ij}\\
 & =\frac{8}{3}\left(\delta_{8i}\delta_{3j}+\delta_{8j}\delta_{3i}\right)-\frac{4}{\sqrt{3}}D_{ij}^{3}\\
 & +4\left\{ D^{8},D^{3}\right\} _{ij}-4i\left[F^{3},D^{8}\right]_{ij}
\end{align*}

\end_inset

 Using the identifies
\begin_inset Formula 
\begin{align*}
\left\{ D^{a},D^{b}\right\} _{cd} & =-d_{abe}\left(D^{e}\right)_{cd}+\frac{1}{3}\left(\delta_{ab}\delta_{cd}+\delta_{ac}\delta_{bd}+\delta_{ad}\delta_{bc}\right)\\
\left[F^{a},D^{b}\right] & =if_{abc}D^{c},
\end{align*}

\end_inset

 we have
\begin_inset Formula 
\begin{align*}
\left\{ D^{8},D^{3}\right\} _{ij} & =-d_{83e}\left(D^{e}\right)_{ij}+\frac{1}{3}\left(\delta_{i8}\delta_{j3}+\delta_{i3}\delta_{j8}\right)\\
 & =-\frac{1}{\sqrt{3}}D_{ij}^{3}+\frac{1}{3}\left(\delta_{i8}\delta_{j3}+\delta_{i3}\delta_{j8}\right)\\
\left[F^{3},D^{8}\right] & =i\zero{f_{38c}}D^{c}=0,
\end{align*}

\end_inset

 where we used 
\begin_inset Formula $d_{83c}=\frac{1}{\sqrt{3}}\delta_{c3}$
\end_inset

.
 
\begin_inset Formula 
\[
\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)=4\left(\delta_{i8}\delta_{j3}+\delta_{i3}\delta_{j8}\right)-\frac{8}{\sqrt{3}}D_{ij}^{3}\equiv4\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)_{ij}
\]

\end_inset

 where we used 
\begin_inset Formula $d_{38k}=\delta_{3k}\frac{1}{\sqrt{3}}$
\end_inset

, 
\begin_inset Formula $D_{ij}^{a}=d_{aij}$
\end_inset

, 
\begin_inset Formula $F_{ij}^{a}=f_{aij}$
\end_inset

\SpecialChar \@.
 The last term of 
\begin_inset Formula $\tr Y\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right)$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
\text{last term} & =\frac{y}{2}\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(xZ_{3j}-\frac{Z_{8j}}{\sqrt{3}}\right)\tr\left(\lambda_{i}\lambda_{8}\lambda_{j}\lambda_{3}+\lambda_{j}\lambda_{8}\lambda_{i}\lambda_{3}\right)\\
 & =2y\sum_{ij}\left(xZ_{3i}-\frac{Z_{8i}}{\sqrt{3}}\right)\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)_{ij}\left(xZ_{j3}-\frac{Z_{j8}}{\sqrt{3}}\right)^{T}\\
 & =2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)
\end{align*}

\end_inset

 
\begin_inset Formula 
\begin{align*}
\tr Y\left(\frac{1}{3}+y\lambda_{3}-\frac{1}{\sqrt{3}}\lambda_{8}\right) & =\frac{2}{3\sqrt{3}}x^{2}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)+\frac{2}{3}\mathcal{H}\left(ZD^{8}Z^{T}+2ZD^{8}\right)\\
 & +2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr ABABB & =\frac{2y^{2}+1}{3}\tr X\left(\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)+\frac{y^{2}-1}{\sqrt{3}}\tr Y\left(\frac{1}{3}+y\lambda_{3}-\frac{\sqrt{3}}{3}\lambda_{8}\right)\\
 & =\frac{2y^{2}+1}{3}\left[\frac{1+2x^{2}}{3}+\frac{4}{3}\mathcal{H}\left(Z\right)+2\mathcal{F}\left(yD^{3}-\frac{1}{\sqrt{3}}D^{8}\right)\right]\\
 & +\frac{y^{2}-1}{\sqrt{3}}\left[\frac{2}{3\sqrt{3}}x^{2}+\frac{4}{9}\left(xZ_{38}-\frac{Z_{88}}{\sqrt{3}}\right)\right]\\
 & +\frac{y^{2}-1}{\sqrt{3}}\left[\frac{2}{3}\mathcal{H}\left(ZD^{8}Z^{T}+2ZD^{8}\right)+2y\mathcal{F}\left(\Sigma-\frac{2}{\sqrt{3}}D^{3}\right)\right]\\
 & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}\mathcal{H}\left[\left(2x^{2}+1\right)Z+\sqrt{3}\left(x^{2}-1\right)ZD^{8}\right]\\
 & +\mathcal{F}\left(2xD^{3}-\frac{2\left(x^{2}+1\right)}{3\sqrt{3}}D^{8}+\frac{2x\left(x^{2}-1\right)}{\sqrt{3}}\Sigma\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
ZD^{i}Z^{T} & =\exp\left(-a_{j}F^{j}\right)D^{i}\exp\left(a_{j}F^{j}\right)\\
 & =D^{i}-a_{j}\left[F^{j},D^{i}\right]+\frac{1}{2!}a_{j}a_{k}\left[F^{k},\left[F^{j},D^{i}\right]\right]+\cdots\\
 & =D^{i}-a_{j}if_{jil}D^{l}+\frac{1}{2!}a_{j}a_{k}\left[F^{k},if_{jil}D^{l}\right]+\cdots\\
 & =D^{i}-a_{j}if_{jil}D^{l}+\frac{1}{2!}a_{j}a_{k}if_{jil}if_{klm}D^{m}+\cdots\\
 & =D^{i}-ia_{j}F_{il}^{j}D^{l}+\frac{1}{2!}\left(-ia_{j}F_{il}^{j}\right)\left(-ia_{k}F_{lm}^{k}\right)D^{m}+\cdots\\
 & =\exp\left(-ia_{j}F^{j}\right)_{ik}D^{k}\equiv W_{ik}D^{k}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{F}\left(D^{3}\right) & =x^{2}\left(W_{3k}D^{k}\right)_{33}-\frac{2x}{\sqrt{3}}\left(W_{3k}D^{k}\right)_{38}+\frac{1}{3}\left(W_{3k}D^{k}\right)_{88}\\
 & =x^{2}W_{38}\left(D^{8}\right)_{33}-\frac{2x}{\sqrt{3}}W_{33}\left(D^{3}\right)_{38}+\frac{1}{3}W_{38}\left(D^{8}\right)_{88}\\
 & =\frac{x^{2}}{\sqrt{3}}W_{38}-\frac{2x}{3}W_{33}-\frac{1}{3\sqrt{3}}W_{38}\\
 & =\frac{3x^{2}-1}{3\sqrt{3}}W_{38}-\frac{2x}{3}W_{33}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{F}\left(D^{8}\right) & =x^{2}\left(W_{8k}D^{k}\right)_{33}-\frac{2x}{\sqrt{3}}\left(W_{8k}D^{k}\right)_{38}+\frac{1}{3}\left(W_{8k}D^{k}\right)_{88}\\
 & =x^{2}W_{88}\left(D^{8}\right)_{33}-\frac{2x}{\sqrt{3}}W_{83}\left(D^{3}\right)_{38}+\frac{1}{3}W_{88}\left(D^{8}\right)_{88}\\
 & =\frac{x^{2}}{\sqrt{3}}W_{88}-\frac{2x}{3}W_{83}-\frac{1}{3\sqrt{3}}W_{88}\\
 & =\frac{3x^{2}-1}{3\sqrt{3}}W_{88}-\frac{2x}{3}W_{83}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Verify: when 
\begin_inset Formula $a_{i}=0$
\end_inset

, 
\begin_inset Formula $Z=W=I$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\mathcal{H}\left(D^{3}\right) & =\mathcal{F}\left(D^{3}\right)=-\frac{2x}{3},\quad\mathcal{H}\left(D^{3}\right)=\mathcal{F}\left(D^{8}\right)=\frac{3x^{2}-1}{3\sqrt{3}},\\
\mathcal{F}\left(\Sigma\right) & =-\frac{2x}{\sqrt{3}},\quad\mathcal{H}\left(Z\right)=x^{2}+\frac{1}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\tr ABABB & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}\mathcal{H}\left[\left(2x^{2}+1\right)Z+\sqrt{3}\left(x^{2}-1\right)ZD^{8}\right]\\
 & +\mathcal{F}\left(2xD^{3}-\frac{2\left(x^{2}+1\right)}{3\sqrt{3}}D^{8}+\frac{2x\left(x^{2}-1\right)}{\sqrt{3}}\Sigma\right)\\
 & =\frac{6x^{4}+2x^{2}+1}{9}+\frac{4}{9}\left(2x^{2}+1\right)\left(x^{2}+\frac{1}{3}\right)+\frac{4\sqrt{3}}{9}\left(x^{2}-1\right)\frac{3x^{2}-1}{3\sqrt{3}}\\
 & +2x\left(-\frac{2x}{3}\right)-\frac{2\left(x^{2}+1\right)}{3\sqrt{3}}\frac{3x^{2}-1}{3\sqrt{3}}+\frac{2x\left(x^{2}-1\right)}{\sqrt{3}}\left(-\frac{2x}{\sqrt{3}}\right)\\
 & =\frac{4}{9}x^{4}...
\end{align*}

\end_inset


\begin_inset Formula 
\[
Z_{38}=Z_{83}=\frac{1}{\sqrt{3}}\left(Z_{88}-1\right)x
\]

\end_inset


\end_layout

\end_body
\end_document
