%%% citation for A4 groups models.
@article{A4Wyler:1979fe,
      author         = "Wyler, Daniel",
      title          = "{Discrete Symmetries in the Six Quark SU(2) X U(1)
                        Model}",
      journal        = "Phys. Rev.",
      volume         = "D19",
      year           = "1979",
      pages          = "3369",
      doi            = "10.1103/PhysRevD.19.3369",
      reportNumber   = "COO-2232B-175",
      SLACcitation   = "%%CITATION = PHRVA,D19,3369;%%"
}

@article{A4Ma:2001dn,
      author         = "Ma, Ernest and Rajasekaran, G.",
      title          = "{Softly broken A(4) symmetry for nearly degenerate
                        neutrino masses}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "113012",
      doi            = "10.1103/PhysRevD.64.113012",
      eprint         = "hep-ph/0106291",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T308",
      SLACcitation   = "%%CITATION = HEP-PH/0106291;%%"
}

@article{A4Babu:2002dz,
      author         = "Babu, K. S. and Ma, Ernest and Valle, J. W. F.",
      title          = "{Underlying A(4) symmetry for the neutrino mass matrix
                        and the quark mixing matrix}",
      journal        = "Phys. Lett.",
      volume         = "B552",
      year           = "2003",
      pages          = "207-213",
      doi            = "10.1016/S0370-2693(02)03153-2",
      eprint         = "hep-ph/0206292",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T341, OSU-HEP-02-07, IFIC-02-26",
      SLACcitation   = "%%CITATION = HEP-PH/0206292;%%"
}

@article{A4Altarelli:2005yp,
      author         = "Altarelli, Guido and Feruglio, Ferruccio",
      title          = "{Tri-bimaximal neutrino mixing from discrete symmetry in
                        extra dimensions}",
      journal        = "Nucl. Phys.",
      volume         = "B720",
      year           = "2005",
      pages          = "64-88",
      doi            = "10.1016/j.nuclphysb.2005.05.005",
      eprint         = "hep-ph/0504165",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFPD-05-TH-14, CERN-PH-TH-2005-067",
      SLACcitation   = "%%CITATION = HEP-PH/0504165;%%"
}

@article{A4Zee:2005ut,
      author         = "Zee, A.",
      title          = "{Obtaining the neutrino mixing matrix with the
                        tetrahedral group}",
      journal        = "Phys. Lett.",
      volume         = "B630",
      year           = "2005",
      pages          = "58-67",
      doi            = "10.1016/j.physletb.2005.09.068",
      eprint         = "hep-ph/0508278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0508278;%%"
}

@article{A4Altarelli:2005yx,
      author         = "Altarelli, Guido and Feruglio, Ferruccio",
      title          = "{Tri-bimaximal neutrino mixing, A(4) and the modular
                        symmetry}",
      journal        = "Nucl. Phys.",
      volume         = "B741",
      year           = "2006",
      pages          = "215-235",
      doi            = "10.1016/j.nuclphysb.2006.02.015",
      eprint         = "hep-ph/0512103",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2005-226",
      SLACcitation   = "%%CITATION = HEP-PH/0512103;%%"
}

@article{A4He:2006dk,
      author         = "He, Xiao-Gang and Keum, Yong-Yeon and Volkas, Raymond R.",
      title          = "{A(4) flavor symmetry breaking scheme for understanding
                        quark and neutrino mixing angles}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2006",
      pages          = "039",
      doi            = "10.1088/1126-6708/2006/04/039",
      eprint         = "hep-ph/0601001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0601001;%%"
}

@article{A4Adhikary:2006wi,
      author         = "Adhikary, Biswajit and Brahmachari, Biswajoy and Ghosal,
                        Ambar and Ma, Ernest and Parida, M. K.",
      title          = "{A(4) symmetry and prediction of U(e3) in a modified
                        Altarelli-Feruglio model}",
      journal        = "Phys. Lett.",
      volume         = "B638",
      year           = "2006",
      pages          = "345-349",
      doi            = "10.1016/j.physletb.2006.05.051",
      eprint         = "hep-ph/0603059",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0603059;%%"
}

@article{A4Valle:2006vb,
      author         = "Valle, J. W. F.",
      title          = "{Neutrino physics overview}",
      booktitle      = "{Elementary particle physics. Proceedings, Corfu Summer
                        Institute, CORFU2005, Corfu, Greece, September 4-26,
                        2005}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "53",
      year           = "2006",
      pages          = "473-505",
      doi            = "10.1088/1742-6596/53/1/031",
      eprint         = "hep-ph/0608101",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-06-23",
      SLACcitation   = "%%CITATION = HEP-PH/0608101;%%"
}

@article{A4Adhikary:2006jx,
      author         = "Adhikary, Biswajit and Ghosal, Ambar",
      title          = "{Constraining it CP violation in a softly broken A(4)
                        symmetric Model}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "073020",
      doi            = "10.1103/PhysRevD.75.073020",
      eprint         = "hep-ph/0609193",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SINP-TNP-06-24",
      SLACcitation   = "%%CITATION = HEP-PH/0609193;%%"
}

@article{A4Ma:2006vq,
      author         = "Ma, Ernest",
      title          = "{Supersymmetric A(4) x Z(3) and A(4) realizations of
                        neutrino tribimaximal mixing without and with
                        corrections}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A22",
      year           = "2007",
      pages          = "101-106",
      doi            = "10.1142/S0217732307022505",
      eprint         = "hep-ph/0610342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T422",
      SLACcitation   = "%%CITATION = HEP-PH/0610342;%%"
}

@article{A4Altarelli:2006kg,
      author         = "Altarelli, Guido and Feruglio, Ferruccio and Lin, Yin",
      title          = "{Tri-bimaximal neutrino mixing from orbifolding}",
      journal        = "Nucl. Phys.",
      volume         = "B775",
      year           = "2007",
      pages          = "31-44",
      doi            = "10.1016/j.nuclphysb.2007.03.042",
      eprint         = "hep-ph/0610165",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFPD-06-TH-12, RM3-TH-06-17, CERN-PH-TH-2006-205",
      SLACcitation   = "%%CITATION = HEP-PH/0610165;%%"
}


@inproceedings{A4Altarelli:2007cd,
      author         = "Altarelli, Guido",
      title          = "{Models of Neutrino Masses and Mixings: A Progress
                        Report}",
      booktitle      = "{Neutrino telescopes. Proceedings, 12th International
                        Workshop, Venice, Italy, March 6-9, 2007}",
      url            = "http://inspirehep.net/record/749999/files/arXiv:0705.0860.pdf",
      year           = "2007",
      pages          = "139-161",
      eprint         = "0705.0860",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RM3-TH-07-9",
      SLACcitation   = "%%CITATION = ARXIV:0705.0860;%%"
}

@article{A4Bazzocchi:2007na,
      author         = "Bazzocchi, F. and Kaneko, S. and Morisi, S.",
      title          = "{A SUSY A(4) model for fermion masses and mixings}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/03/063",
      eprint         = "0707.3032",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-07-36",
      SLACcitation   = "%%CITATION = ARXIV:0707.3032;%%"
}

@article{A4Blum:2007jz,
      author         = "Blum, A. and Hagedorn, C. and Lindner, M.",
      title          = "{Fermion Masses and Mixings from Dihedral Flavor
                        Symmetries with Preserved Subgroups}",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "076004",
      doi            = "10.1103/PhysRevD.77.076004",
      eprint         = "0709.3450",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.3450;%%"
}

@article{A4Bazzocchi:2008sp,
      author         = "Bazzocchi, Federica and Frigerio, Michele and Morisi,
                        Stefano",
      title          = "{Fermion masses and mixing in models with SO(10) x A(4)
                        symmetry}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "116018",
      doi            = "10.1103/PhysRevD.78.116018",
      eprint         = "0809.3573",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SACLAY-T08-126, IFIC-08-43",
      SLACcitation   = "%%CITATION = ARXIV:0809.3573;%%"
}

@article{A4Altarelli:2008bg,
      author         = "Altarelli, Guido and Feruglio, Ferruccio and Hagedorn,
                        Claudia",
      title          = "{A SUSY SU(5) Grand Unified Model of Tri-Bimaximal Mixing
                        from A$_4$}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2008",
      pages          = "052",
      doi            = "10.1088/1126-6708/2008/03/052",
      eprint         = "0802.0090",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFPD-07-TH-20, RM3-TH-07-18, CERN-PH-TH-2007-224",
      SLACcitation   = "%%CITATION = ARXIV:0802.0090;%%"
}

@article{A4Hirsch:2008rp,
      author         = "Hirsch, M. and Morisi, S. and Valle, J. W. F.",
      title          = "{Tri-bimaximal neutrino mixing and neutrinoless double
                        beta decay}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "093007",
      doi            = "10.1103/PhysRevD.78.093007",
      eprint         = "0804.1521",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.1521;%%"
}

@article{A4Ma:2008ym,
      author         = "Ma, Ernest",
      title          = "{Dark Scalar Doublets and Neutrino Tribimaximal Mixing
                        from A(4) Symmetry}",
      journal        = "Phys. Lett.",
      volume         = "B671",
      year           = "2009",
      pages          = "366-368",
      doi            = "10.1016/j.physletb.2008.12.038",
      eprint         = "0808.1729",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T453",
      SLACcitation   = "%%CITATION = ARXIV:0808.1729;%%"
}

@article{A4Altarelli:2009kr,
      author         = "Altarelli, Guido and Meloni, Davide",
      title          = "{A Simplest A4 Model for Tri-Bimaximal Neutrino Mixing}",
      journal        = "J. Phys.",
      volume         = "G36",
      year           = "2009",
      pages          = "085005",
      doi            = "10.1088/0954-3899/36/8/085005",
      eprint         = "0905.0620",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RM3-TH-09-8, CERN-PH-TH-2009-046",
      SLACcitation   = "%%CITATION = ARXIV:0905.0620;%%"
}

@article{A4Lin:2008aj,
      author         = "Lin, Yin",
      title          = "{A Predictive A(4) model, Charged Lepton Hierarchy and
                        Tri-bimaximal Sum Rule}",
      journal        = "Nucl. Phys.",
      volume         = "B813",
      year           = "2009",
      pages          = "91-105",
      doi            = "10.1016/j.nuclphysb.2008.12.025",
      eprint         = "0804.2867",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.2867;%%"
}

@article{A4Ma:2009wi,
      author         = "Ma, Ernest",
      title          = "{Neutrino Tribimaximal Mixing from A(4) Alone}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A25",
      year           = "2010",
      pages          = "2215-2221",
      doi            = "10.1142/S021773231003361X",
      eprint         = "0908.3165",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T472, UCRHEP-T472-(AUGUST-2009)",
      SLACcitation   = "%%CITATION = ARXIV:0908.3165;%%"
}

@article{A4Ahn:2010cc,
      author         = "Ahn, Y. H. and Chen, Chian-Shu",
      title          = "{Non-zero $U_{e3}$ and TeV-Leptogenesis through $A_4$
                        symmetry breaking}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "105013",
      doi            = "10.1103/PhysRevD.81.105013",
      eprint         = "1001.2869",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.2869;%%"
}

@article{A4Lin:2009bw,
      author         = "Lin, Yin",
      title          = "{Tri-bimaximal Neutrino Mixing from A(4) and
                        $\theta_{13}$ ~ theta(C)}",
      journal        = "Nucl. Phys.",
      volume         = "B824",
      year           = "2010",
      pages          = "95-110",
      doi            = "10.1016/j.nuclphysb.2009.08.018",
      eprint         = "0905.3534",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFPD-09-TH-11",
      SLACcitation   = "%%CITATION = ARXIV:0905.3534;%%"
}

@article{A4Barry:2010zk,
      author         = "Barry, James and Rodejohann, Werner",
      title          = "{Deviations from tribimaximal mixing due to the vacuum
                        expectation value misalignment in $A_4$ models}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "093002",
      doi            = "10.1103/PhysRevD.81.119901, 10.1103/PhysRevD.81.093002",
      note           = "[Erratum: Phys. Rev.D81,119901(2010)]",
      eprint         = "1003.2385",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1003.2385;%%"
}

@article{A4Yin:2007rv,
      author         = "Yin, Furong",
      title          = "{Neutrino mixing matrix in the 3-3-1 model with heavy
                        leptons and A(4) symmetry}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "073010",
      doi            = "10.1103/PhysRevD.75.073010",
      eprint         = "0704.3827",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0704.3827;%%"
}

@article{A4Dong:2010gk,
      author         = "Dong, P. V. and Hue, L. T. and Long, H. N. and Soa, D.
                        V.",
      title          = "{The 3-3-1 model with $A_4$ flavor symmetry}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "053004",
      doi            = "10.1103/PhysRevD.81.053004",
      eprint         = "1001.4625",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.4625;%%"
}

%%% S4 group models
@article{S4Ma:2005pd,
      author         = "Ma, Ernest",
      title          = "{Neutrino mass matrix from S(4) symmetry}",
      journal        = "Phys. Lett.",
      volume         = "B632",
      year           = "2006",
      pages          = "352-356",
      doi            = "10.1016/j.physletb.2005.10.019",
      eprint         = "hep-ph/0508231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCRHEP-T397",
      SLACcitation   = "%%CITATION = HEP-PH/0508231;%%"
}

@article{S4Hagedorn:2006ug,
      author         = "Hagedorn, C. and Lindner, M. and Mohapatra, R. N.",
      title          = "{S(4) flavor symmetry and fermion masses: Towards a grand
                        unified theory of flavor}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2006",
      pages          = "042",
      doi            = "10.1088/1126-6708/2006/06/042",
      eprint         = "hep-ph/0602244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-620-06",
      SLACcitation   = "%%CITATION = HEP-PH/0602244;%%"
}

@article{S4Cai:2006mf,
      author         = "Cai, Yi and Yu, Hai-Bo",
      title          = "{A SO(10) GUT Model with S4 Flavor Symmetry}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "115005",
      doi            = "10.1103/PhysRevD.74.115005",
      eprint         = "hep-ph/0608022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0608022;%%"
}

@article{S4Zhang:2006fv,
      author         = "Zhang, He",
      title          = "{Flavor S(4) x Z(2) symmetry and neutrino mixing}",
      journal        = "Phys. Lett.",
      volume         = "B655",
      year           = "2007",
      pages          = "132-140",
      doi            = "10.1016/j.physletb.2007.09.003",
      eprint         = "hep-ph/0612214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0612214;%%"
}

@article{S4Koide:2007sr,
      author         = "Koide, Yoshio",
      title          = "{S(4) flavor symmetry embedded into SU(3) and lepton
                        masses and mixing}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2007",
      pages          = "086",
      doi            = "10.1088/1126-6708/2007/08/086",
      eprint         = "0705.2275",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0705.2275;%%"
}

@article{S4Ishimori:2008fi,
      author         = "Ishimori, Hajime and Shimizu, Yusuke and Tanimoto,
                        Morimitsu",
      title          = "{S(4) Flavor Symmetry of Quarks and Leptons in SU(5)
                        GUT}",
      journal        = "Prog. Theor. Phys.",
      volume         = "121",
      year           = "2009",
      pages          = "769-787",
      doi            = "10.1143/PTP.121.769",
      eprint         = "0812.5031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.5031;%%"
}

@article{S4Bazzocchi:2009pv,
      author         = "Bazzocchi, Federica and Merlo, Luca and Morisi, Stefano",
      title          = "{Fermion Masses and Mixings in a S(4)-based Model}",
      journal        = "Nucl. Phys.",
      volume         = "B816",
      year           = "2009",
      pages          = "204-226",
      doi            = "10.1016/j.nuclphysb.2009.03.005",
      eprint         = "0901.2086",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFPD-09-TH-02, IFIC-09-04",
      SLACcitation   = "%%CITATION = ARXIV:0901.2086;%%"
}

@article{S4Bazzocchi:2009da,
      author         = "Bazzocchi, Federica and Merlo, Luca and Morisi, Stefano",
      title          = "{Phenomenological Consequences of See-Saw in S(4) Based
                        Models}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "053003",
      doi            = "10.1103/PhysRevD.80.053003",
      eprint         = "0902.2849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFPD-09-TH-03, IFIC-09-07",
      SLACcitation   = "%%CITATION = ARXIV:0902.2849;%%"
}

@article{S4Bazzocchi:2008ej,
      author         = "Bazzocchi, Federica and Morisi, Stefano",
      title          = "{S(4) as a natural flavor symmetry for lepton mixing}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "096005",
      doi            = "10.1103/PhysRevD.80.096005",
      eprint         = "0811.0345",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC-08-58",
      SLACcitation   = "%%CITATION = ARXIV:0811.0345;%%"
}

@article{S4Altarelli:2010gt,
      author         = "Altarelli, Guido and Feruglio, Ferruccio",
      title          = "{Discrete Flavor Symmetries and Models of Neutrino
                        Mixing}",
      journal        = "Rev. Mod. Phys.",
      volume         = "82",
      year           = "2010",
      pages          = "2701-2729",
      doi            = "10.1103/RevModPhys.82.2701",
      eprint         = "1002.0211",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "RM3-TH-10-01, CERN-PH-TH-2010-016, DFPD-10-TH-02",
      SLACcitation   = "%%CITATION = ARXIV:1002.0211;%%"
}

@article{S4Ding:2009iy,
      author         = "Ding, Gui-Jun",
      title          = "{Fermion Masses and Flavor Mixings in a Model with S(4)
                        Flavor Symmetry}",
      journal        = "Nucl. Phys.",
      volume         = "B827",
      year           = "2010",
      pages          = "82-111",
      doi            = "10.1016/j.nuclphysb.2009.10.021",
      eprint         = "0909.2210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0909.2210;%%"
}

@article{S4Ahn:2010nw,
      author         = "Ahn, Y. H. and Kang, Sin Kyu and Kim, C. S. and Nguyen,
                        T. Phong",
      title          = "{A direct link between neutrinoless double beta decay and
                        leptogenesis in a seesaw model with $S_4$ symmetry}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "093005",
      doi            = "10.1103/PhysRevD.82.093005",
      eprint         = "1004.3469",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1004.3469;%%"
}

@article{S4Dong:2010zu,
      author         = "Dong, P. V. and Long, H. N. and Soa, D. V. and Vien, V.
                        V.",
      title          = "{The 3-3-1 model with $S_4$ flavor symmetry}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1544",
      doi            = "10.1140/epjc/s10052-011-1544-2",
      eprint         = "1009.2328",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1009.2328;%%"
}

