#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
%\allowdisplaybreaks
%\newcommand{\um} {\mathcal{U}}
\newcommand{\wrap}[1] {{#1}}
\newcommand{\bs}{\boldsymbol}
\newcommand{\group}{\mathcal{PSL}_2(7)} 
\newcommand{\subgroup}{\mathcal{T}_7} 
\newcommand{\rep}[1]{\mathbf{#1}} 
\newcommand{\higu}{\mathcal{H}_u} 
\newcommand{\higd}{\mathcal{H}_d} 
\newcommand{\ket}[1]{\left|{#1}\right\rangle }
\newcommand{\rket}[1]{\left|{#1}\right) }
\newcommand{\cket}[1]{\left|{#1}\right\} }
%% T7 covariant with only two parameters.
\newcommand{\covt}[2]{\big\{ {#1}\big\}^{}_{\bf #2}}
%% PSL27 covariant
\newcommand{\covp}[2]{\big[ {#1}\big]^{}_{\bf #2}}
\newcommand{\subcg}[3]{\big\{ {#1}\otimes{#2}\big\}^{}_{#3}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Is 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}$
\end_inset

 real?
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Sigma,\bar{\Sigma}\sim\rep{6}$
\end_inset

: 
\begin_inset Formula 
\[
\Sigma=\begin{pmatrix}\psi_{2}\\
\psi_{3}\\
\psi_{1}\\
\bar{\sigma}_{3}\\
\bar{\sigma}_{2}\\
\bar{\sigma}_{1}
\end{pmatrix},\quad\bar{\Sigma}=\begin{pmatrix}\sigma_{2}\\
\sigma_{3}\\
\sigma_{1}\\
\bar{\psi}_{3}\\
\bar{\psi}_{2}\\
\bar{\psi}_{1}
\end{pmatrix},
\]

\end_inset

 and 
\begin_inset Formula $\psi,\sigma\sim\rep{3}$
\end_inset

: 
\begin_inset Formula 
\[
\psi=\begin{pmatrix}\psi_{1}\\
\psi_{2}\\
\psi_{3}
\end{pmatrix}\sim\rep{3},\quad\sigma=\begin{pmatrix}\sigma_{1}\\
\sigma_{2}\\
\sigma_{3}
\end{pmatrix}\sim\rep{3}.
\]

\end_inset

 The relation between 
\begin_inset Formula $\Sigma$
\end_inset

 and 
\begin_inset Formula $\bar{\Sigma}$
\end_inset

 is 
\begin_inset Formula 
\begin{equation}
\bar{\Sigma}=\begin{pmatrix} & \gamma\\
\gamma
\end{pmatrix}\Sigma^{*}\equiv\Gamma\Sigma^{*},\quad\gamma=\begin{pmatrix}0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{pmatrix}.\label{eq:Gamma_Matrix}
\end{equation}

\end_inset

 Clearly, 
\begin_inset Formula $\covp{\Sigma\bar{\Sigma}}{1}=\frac{1}{\sqrt{6}}\left(\psi_{1}\bar{\psi}_{1}+\psi_{2}\bar{\psi}_{2}+\psi_{3}\bar{\psi}_{3}+\sigma_{1}\bar{\sigma}_{1}+\sigma_{2}\bar{\sigma}_{2}+\sigma_{2}\bar{\sigma}_{2}\right)$
\end_inset

 is real.
 
\end_layout

\begin_layout Section*
Case 1
\end_layout

\begin_layout Standard
If the CG coefficient of 
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{6}_{1s}$
\end_inset

 is: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}-\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & -\frac{1}{\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{s}}+\frac{1}{\sqrt{3}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right).
\end{eqnarray*}

\end_inset

 then 
\begin_inset Formula 
\[
\covp{\Sigma\Sigma}{6_{1}}=\begin{pmatrix}\frac{\psi_{1}^{2}}{\sqrt{3}}-\frac{2\bar{\sigma}_{1}\bar{\sigma}_{3}}{\sqrt{3}}\\
\frac{\psi_{2}^{2}}{\sqrt{3}}-\frac{2\bar{\sigma}_{1}\bar{\sigma}_{2}}{\sqrt{3}}\\
\frac{\psi_{3}^{2}}{\sqrt{3}}-\frac{2\bar{\sigma}_{2}\bar{\sigma}_{3}}{\sqrt{3}}\\
\frac{2\psi_{3}\bar{\sigma}_{1}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\psi_{1}\psi_{2}\\
\frac{2\psi_{2}\bar{\sigma}_{3}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\psi_{1}\psi_{3}\\
\frac{2\psi_{1}\bar{\sigma}_{2}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\psi_{2}\psi_{3}
\end{pmatrix},\quad\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}=\left(\begin{array}{c}
\frac{\sigma_{1}^{2}}{\sqrt{3}}-\frac{2\bar{\psi}_{1}\bar{\psi}_{3}}{\sqrt{3}}\\
\frac{\sigma_{2}^{2}}{\sqrt{3}}-\frac{2\bar{\psi}_{1}\bar{\psi}_{2}}{\sqrt{3}}\\
\frac{\sigma_{3}^{2}}{\sqrt{3}}-\frac{2\bar{\psi}_{2}\bar{\psi}_{3}}{\sqrt{3}}\\
\frac{2\sigma_{3}\bar{\psi}_{1}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\sigma_{1}\sigma_{2}\\
\frac{2\sigma_{2}\bar{\psi}_{3}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\sigma_{1}\sigma_{3}\\
\frac{2\sigma_{1}\bar{\psi}_{2}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\sigma_{2}\sigma_{3}
\end{array}\right).
\]

\end_inset


\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}$
\end_inset

 is complex:
\begin_inset Formula 
\begin{multline*}
\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}=-\frac{1}{3\sqrt{3}}\left(\sigma_{1}^{2}\psi_{1}\psi_{3}+\sigma_{3}\sigma_{1}\psi_{1}^{2}+\sigma_{2}\sigma_{1}\psi_{2}^{2}+\sigma_{2}\sigma_{3}\psi_{3}^{2}+\sigma_{2}^{2}\psi_{1}\psi_{2}+\sigma_{3}^{2}\psi_{2}\psi_{3}\right)\\
+\frac{1}{3}\sqrt{\frac{2}{3}}\left(\sigma_{1}^{2}\psi_{2}\bar{\sigma}_{3}+\sigma_{1}\psi_{3}^{2}\bar{\psi}_{2}+\sigma_{2}^{2}\psi_{3}\bar{\sigma}_{1}+\sigma_{3}^{2}\psi_{1}\bar{\sigma}_{2}+\sigma_{3}\psi_{2}^{2}\bar{\psi}_{1}+\sigma_{2}\psi_{1}^{2}\bar{\psi}_{3}\right)\\
+\frac{2}{3\sqrt{3}}\left(\sigma_{1}\sigma_{2}\bar{\sigma}_{1}\bar{\sigma}_{2}+\sigma_{2}\sigma_{3}\bar{\sigma}_{3}\bar{\sigma}_{2}+\sigma_{1}\sigma_{3}\bar{\sigma}_{1}\bar{\sigma}_{3}+\psi_{1}\psi_{2}\bar{\psi}_{1}\bar{\psi}_{2}+\psi_{1}\psi_{3}\bar{\psi}_{1}\bar{\psi}_{3}+\psi_{2}\psi_{3}\bar{\psi}_{2}\bar{\psi}_{3}\right)\\
-\frac{2}{3}\sqrt{\frac{2}{3}}\left(\sigma_{3}\bar{\sigma}_{1}\bar{\sigma}_{2}\bar{\psi}_{1}+\psi_{3}\bar{\sigma}_{1}\bar{\psi}_{2}\bar{\psi}_{1}+\psi_{2}\bar{\sigma}_{3}\bar{\psi}_{3}\bar{\psi}_{1}+\sigma_{1}\bar{\sigma}_{2}\bar{\sigma}_{3}\bar{\psi}_{2}+\sigma_{2}\bar{\sigma}_{1}\bar{\sigma}_{3}\bar{\psi}_{3}+\psi_{1}\bar{\sigma}_{2}\bar{\psi}_{2}\bar{\psi}_{3}\right).
\end{multline*}

\end_inset

 To form a real invariant in the form of 
\begin_inset Formula $\covp{\cdot}{6_{1}}\covp{\cdot}{6_{1}}$
\end_inset

, we need to use the 
\begin_inset Formula $\Gamma$
\end_inset

 matrix defined in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gamma_Matrix"

\end_inset

.
 
\begin_inset Formula 
\begin{multline*}
\covp{\Sigma\Sigma}{6_{1}}\cdot\Gamma\covp{\Sigma^{*}\Sigma^{*}}{6_{1}}=\frac{2}{3}\sqrt{\frac{2}{3}}\left(\sigma_{2}\psi_{1}\bar{\sigma}_{2}\bar{\psi}_{1}+\sigma_{3}\psi_{2}\bar{\sigma}_{3}\bar{\psi}_{2}+\sigma_{1}\psi_{3}\bar{\sigma}_{1}\bar{\psi}_{3}+\sigma_{1}\sigma_{2}\bar{\sigma}_{1}\bar{\sigma}_{2}+\sigma_{2}\sigma_{3}\bar{\sigma}_{3}\bar{\sigma}_{2}+\sigma_{1}\sigma_{3}\bar{\sigma}_{1}\bar{\sigma}_{3}\right)\\
+\frac{1}{3}\sqrt{\frac{2}{3}}\left(\psi_{1}\psi_{2}\bar{\psi}_{1}\bar{\psi}_{2}+\psi_{2}\psi_{3}\bar{\psi}_{3}\bar{\psi}_{2}+\psi_{1}\psi_{3}\bar{\psi}_{1}\bar{\psi}_{3}\right)+\frac{1}{3\sqrt{6}}\left(\psi_{1}^{2}\bar{\psi}_{1}^{2}+\psi_{2}^{2}\bar{\psi}_{2}^{2}+\psi_{3}^{2}\bar{\psi}_{3}^{2}\right)\\
-\frac{2}{3\sqrt{3}}\left(\sigma_{2}\psi_{2}\psi_{3}\bar{\psi}_{1}+\psi_{3}\bar{\sigma}_{1}\bar{\psi}_{2}\bar{\psi}_{1}+\psi_{2}\bar{\sigma}_{3}\bar{\psi}_{3}\bar{\psi}_{1}+\sigma_{3}\psi_{1}\psi_{3}\bar{\psi}_{2}+\sigma_{1}\psi_{1}\psi_{2}\bar{\psi}_{3}+\psi_{1}\bar{\sigma}_{2}\bar{\psi}_{2}\bar{\psi}_{3}\right)\\
-\frac{1}{3}\sqrt{\frac{2}{3}}\left(\bar{\sigma}_{1}\bar{\sigma}_{3}\bar{\psi}_{1}^{2}+\bar{\sigma}_{1}\bar{\sigma}_{2}\bar{\psi}_{2}^{2}+\bar{\sigma}_{2}\bar{\sigma}_{3}\bar{\psi}_{3}^{2}+\sigma_{1}\sigma_{3}\psi_{1}^{2}+\sigma_{1}\sigma_{2}\psi_{2}^{2}+\sigma_{2}\sigma_{3}\psi_{3}^{2}\right).
\end{multline*}

\end_inset

 Likewise, another real invariant 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{2}}\cdot\Gamma\covp{\Sigma^{*}\Sigma^{*}}{6_{2}}$
\end_inset

 is expanded as
\begin_inset Formula 
\begin{multline*}
\covp{\Sigma\Sigma}{6_{2}}\cdot\Gamma\covp{\Sigma^{*}\Sigma^{*}}{6_{2}}=\frac{1}{7}\sqrt{\frac{3}{2}}\left(\sigma_{1}^{2}\bar{\sigma}_{1}^{2}+\sigma_{2}^{2}\bar{\sigma}_{2}^{2}+\sigma_{3}^{2}\bar{\sigma}_{3}^{2}\right)+\frac{4}{21}\sqrt{\frac{2}{3}}\left(\sigma_{2}\psi_{1}\bar{\sigma}_{2}\bar{\psi}_{1}+\sigma_{3}\psi_{2}\bar{\sigma}_{3}\bar{\psi}_{2}+\sigma_{1}\psi_{3}\bar{\sigma}_{1}\bar{\psi}_{3}\right)\\
+\frac{2}{7}\sqrt{6}\left(\sigma_{3}\psi_{1}\bar{\sigma}_{3}\bar{\psi}_{1}+\sigma_{1}\psi_{2}\bar{\sigma}_{1}\bar{\psi}_{2}+\sigma_{2}\psi_{3}\bar{\sigma}_{2}\bar{\psi}_{3}\right)+\frac{8}{21}\sqrt{\frac{2}{3}}\left(\psi_{1}\psi_{2}\bar{\psi}_{1}\bar{\psi}_{2}+\psi_{2}\psi_{3}\bar{\psi}_{3}\bar{\psi}_{2}+\psi_{1}\psi_{3}\bar{\psi}_{1}\bar{\psi}_{3}\right)\\
+\frac{8}{21\sqrt{3}}\left(\sigma_{2}\psi_{2}\psi_{3}\bar{\psi}_{1}+\psi_{3}\bar{\sigma}_{1}\bar{\psi}_{2}\bar{\psi}_{1}+\psi_{2}\bar{\sigma}_{3}\bar{\psi}_{3}\bar{\psi}_{1}+\sigma_{3}\psi_{1}\psi_{3}\bar{\psi}_{2}+\sigma_{1}\psi_{1}\psi_{2}\bar{\psi}_{3}+\psi_{1}\bar{\sigma}_{2}\bar{\psi}_{2}\bar{\psi}_{3}\right)\\
+\frac{1}{21}\sqrt{\frac{2}{3}}\left(\sigma_{1}\sigma_{2}\bar{\sigma}_{1}\bar{\sigma}_{2}+\sigma_{1}\sigma_{3}\bar{\sigma}_{1}\bar{\sigma}_{3}+\sigma_{2}\sigma_{3}\bar{\sigma}_{2}\bar{\sigma}_{3}+\psi_{1}^{2}\bar{\psi}_{1}^{2}+\psi_{2}^{2}\bar{\psi}_{2}^{2}+\psi_{3}^{2}\bar{\psi}_{3}^{2}\right)\\
+\frac{1}{21}\sqrt{\frac{2}{3}}\left(\sigma_{1}\sigma_{3}\psi_{1}^{2}+\sigma_{1}\sigma_{2}\psi_{2}^{2}+\sigma_{2}\sigma_{3}\psi_{3}^{2}+\mathrm{c.c.}\right)-\frac{2}{7}\sqrt{\frac{2}{3}}\left(\sigma_{1}^{2}\psi_{1}\psi_{3}+\sigma_{2}^{2}\psi_{1}\psi_{2}+\sigma_{3}^{2}\psi_{2}\psi_{3}+\mathrm{c.c.}\right)\\
-\frac{2}{7\sqrt{3}}\left(\sigma_{1}^{2}\psi_{2}\bar{\sigma}_{3}+\sigma_{3}\sigma_{1}\psi_{3}\bar{\sigma}_{2}+\sigma_{2}\sigma_{1}\psi_{1}\bar{\sigma}_{3}+\sigma_{1}\psi_{3}^{2}\bar{\psi}_{2}+\sigma_{2}\sigma_{3}\psi_{2}\bar{\sigma}_{1}+\sigma_{2}^{2}\psi_{3}\bar{\sigma}_{1}+\sigma_{3}^{2}\psi_{1}\bar{\sigma}_{2}+\sigma_{3}\psi_{2}^{2}\bar{\psi}_{1}+\sigma_{2}\psi_{1}^{2}\bar{\psi}_{3}+\mathrm{c.c.}\right)
\end{multline*}

\end_inset

 
\end_layout

\begin_layout Standard
Values of 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\cdot\Gamma\covp{\Sigma^{*}\Sigma^{*}}{6_{1}}$
\end_inset

: 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\Sigma=\frac{1}{\sqrt{6}}\left(1,1,1,1,1,1\right)$
\end_inset

, 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\cdot\Gamma\covp{\Sigma^{*}\Sigma^{*}}{6_{1}}=\frac{7\sqrt{2}-8}{72\sqrt{3}}$
\end_inset

 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\Sigma=\left(0,0,0,0,0,1\right)$
\end_inset

, 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\cdot\Gamma\covp{\Sigma^{*}\Sigma^{*}}{6_{1}}=0$
\end_inset

.
 It yields the same result if 
\begin_inset Formula $\Sigma=\left(0,0,0,0,1,0\right)$
\end_inset

 or 
\begin_inset Formula $\Sigma=\left(0,0,0,1,0,0\right)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\Sigma=\left(0,0,1,0,0,0\right)$
\end_inset

, 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\cdot\Gamma\covp{\Sigma^{*}\Sigma^{*}}{6_{1}}=\frac{1}{3\sqrt{6}}$
\end_inset

.
 It yields the same result if 
\begin_inset Formula $\Sigma=\left(0,1,0,0,0,0\right)$
\end_inset

 or 
\begin_inset Formula $\Sigma=\left(1,0,0,0,0,0\right)$
\end_inset

.
 
\end_layout

\begin_layout Section*
Case 2
\end_layout

\begin_layout Standard
If the CG coefficient of 
\begin_inset Formula $\rep{6}\otimes\rep{6}\to\rep{6_{1}}_{s}$
\end_inset

 is: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}+i\sqrt{\frac{1}{14}\left(5-3\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{s}}\\
 &  & +i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -i\sqrt{\frac{1}{14}\left(5-3\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{s}}+i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\\
 &  & -i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right),
\end{eqnarray*}

\end_inset

 then
\begin_inset Formula 
\[
\covp{\Sigma\Sigma}{6_{1}}=\begin{pmatrix}\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}i\psi_{3}\bar{\sigma}_{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}i\bar{\sigma}_{1}\bar{\sigma}_{3}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}(-i)\psi_{1}^{2}\\
\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}i\psi_{1}\bar{\sigma}_{3}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}i\bar{\sigma}_{1}\bar{\sigma}_{2}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}(-i)\psi_{2}^{2}\\
\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}i\psi_{2}\bar{\sigma}_{1}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}i\bar{\sigma}_{2}\bar{\sigma}_{3}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}(-i)\psi_{3}^{2}\\
-i\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}\psi_{3}\bar{\sigma}_{1}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}i\bar{\sigma}_{2}^{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}(-i)\psi_{1}\psi_{2}\\
-i\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}\psi_{2}\bar{\sigma}_{3}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}i\bar{\sigma}_{1}^{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}(-i)\psi_{1}\psi_{3}\\
-i\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}\psi_{1}\bar{\sigma}_{2}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}i\bar{\sigma}_{3}^{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}(-i)\psi_{2}\psi_{3}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}=\begin{pmatrix}\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}i\sigma_{3}\bar{\psi}_{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}i\bar{\psi}_{1}\bar{\psi}_{3}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}(-i)\sigma_{1}^{2}\\
\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}i\sigma_{1}\bar{\psi}_{3}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}i\bar{\psi}_{1}\bar{\psi}_{2}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}(-i)\sigma_{2}^{2}\\
\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}i\sigma_{2}\bar{\psi}_{1}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}i\bar{\psi}_{2}\bar{\psi}_{3}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}(-i)\sigma_{3}^{2}\\
-i\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}\sigma_{3}\bar{\psi}_{1}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}i\bar{\psi}_{2}^{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}(-i)\sigma_{1}\sigma_{2}\\
-i\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}\sigma_{2}\bar{\psi}_{3}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}i\bar{\psi}_{1}^{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}(-i)\sigma_{1}\sigma_{3}\\
-i\sqrt{\frac{2}{7}\left(3+\sqrt{2}\right)}\sigma_{1}\bar{\psi}_{2}+\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}i\bar{\psi}_{3}^{2}+\sqrt{\frac{1}{7}\left(5-3\sqrt{2}\right)}(-i)\sigma_{2}\sigma_{3}
\end{pmatrix}.
\]

\end_inset

 Now 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}$
\end_inset

 is real:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}=\frac{3\sqrt{2}+2}{7\sqrt{3}}\left(\sigma_{2}\psi_{1}\bar{\sigma}_{2}\bar{\psi}_{1}+\sigma_{3}\psi_{1}\bar{\sigma}_{3}\bar{\psi}_{1}+\sigma_{1}\psi_{2}\bar{\sigma}_{1}\bar{\psi}_{2}+\sigma_{3}\psi_{2}\bar{\sigma}_{3}\bar{\psi}_{2}+\sigma_{1}\psi_{3}\bar{\sigma}_{1}\bar{\psi}_{3}+\sigma_{2}\psi_{3}\bar{\sigma}_{2}\bar{\psi}_{3}\right)\\
+\frac{5-3\sqrt{2}}{7\sqrt{6}}\left(\sigma_{1}\sigma_{2}\bar{\sigma}_{1}\bar{\sigma}_{2}+\sigma_{2}\sigma_{3}\bar{\sigma}_{3}\bar{\sigma}_{2}+\sigma_{1}\sigma_{3}\bar{\sigma}_{1}\bar{\sigma}_{3}+\psi_{1}\psi_{2}\bar{\psi}_{1}\bar{\psi}_{2}+\psi_{1}\psi_{3}\bar{\psi}_{1}\bar{\psi}_{3}+\psi_{2}\psi_{3}\bar{\psi}_{2}\bar{\psi}_{3}\right)\\
+\frac{2\sqrt{2}-1}{7\sqrt{3}}\left(\sigma_{2}\sigma_{3}\psi_{2}\bar{\sigma}_{1}+\sigma_{1}\sigma_{3}\psi_{3}\bar{\sigma}_{2}+\sigma_{1}\sigma_{2}\psi_{1}\bar{\sigma}_{3}+\sigma_{2}\psi_{2}\psi_{3}\bar{\psi}_{1}+\sigma_{3}\psi_{1}\psi_{3}\bar{\psi}_{2}+\sigma_{1}\psi_{1}\psi_{2}\bar{\psi}_{3}+\mathrm{c.c.}\right)\\
+\frac{3+\sqrt{2}}{14\sqrt{6}}\left(\sigma_{1}^{2}\bar{\sigma}_{1}^{2}+\sigma_{2}^{2}\bar{\sigma}_{2}^{2}+\sigma_{3}^{2}\bar{\sigma}_{3}^{2}+\psi_{1}^{2}\bar{\psi}_{1}^{2}+\psi_{2}^{2}\bar{\psi}_{2}^{2}+\psi_{3}^{2}\bar{\psi}_{3}^{2}\right)\\
-\frac{3+\sqrt{2}}{7\sqrt{6}}\left(\sigma_{1}^{2}\psi_{2}\bar{\sigma}_{3}+\sigma_{1}\psi_{3}^{2}\bar{\psi}_{2}+\sigma_{2}^{2}\psi_{3}\bar{\sigma}_{1}+\sigma_{3}^{2}\psi_{1}\bar{\sigma}_{2}+\sigma_{3}\psi_{2}^{2}\bar{\psi}_{1}+\sigma_{2}\psi_{1}^{2}\bar{\psi}_{3}+\mathrm{c.c.}\right)\\
-\frac{2\sqrt{2}-1}{14\sqrt{3}}\left(\sigma_{1}^{2}\psi_{1}\psi_{3}+\sigma_{3}\sigma_{1}\psi_{1}^{2}+\sigma_{2}\sigma_{1}\psi_{2}^{2}+\sigma_{2}\sigma_{3}\psi_{3}^{2}+\sigma_{2}^{2}\psi_{1}\psi_{2}+\sigma_{3}^{2}\psi_{2}\psi_{3}+\mathrm{c.c.}\right).
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Values of 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}$
\end_inset

:
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\Sigma=\frac{1}{\sqrt{6}}\left(1,1,1,1,1,1\right)$
\end_inset

, 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}=\frac{3-\sqrt{2}}{12\sqrt{6}}$
\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\Sigma=\left(0,0,0,0,0,1\right)$
\end_inset

, 
\begin_inset Formula $\covp{\Sigma\Sigma}{6_{1}}\covp{\bar{\Sigma}\bar{\Sigma}}{6_{1}}=\frac{3+\sqrt{2}}{14\sqrt{6}}$
\end_inset

.
 It yields the same result if 
\begin_inset Formula $1$
\end_inset

 is at any other component.
 
\end_layout

\end_body
\end_document
