#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{nccmath}
\newcommand{\rep}[1]{\mathbf{#1}}
\newcommand{\repx}[2]{{}_{#2}\mathbf{#1}}
\newcommand{\subcg}[3]{\big\{ \repx{#1}{x}\otimes\repx{#2}{y}\big\}^{}_{#3}}
\newcommand{\bfl}{\begin{fleqn}[25pt]}
\newcommand{\efl}{\end{fleqn}}
\end_preamble
\options aip,jmp,reprint,nofootinbib
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large $
\backslash
mathbf{3
\backslash
otimes6
\backslash
to
\backslash
bar{3}+7+8}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to\bar{3}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{2}}\subcg{3}{3}{\bar{3}_{1s}}+\frac{1}{\sqrt{2}}\subcg{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to\rep{7}$
\end_inset

: 
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{1} & =-\subcg{3}{\bar{3}}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{3}}\left(3\otimes3\right){}_{s}+\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
3 & =\frac{1}{\sqrt{3}}\left(3\otimes3\right){}_{s}+\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)\\
 & +\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)+\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{1}{\sqrt{6}}\left(3\otimes3\right)_{s}+\sqrt{\frac{2}{3}}\left(3\otimes3\right)_{a}+\frac{1}{\sqrt{6}}\left(3\otimes\bar{3}\right)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Large $
\backslash
mathbf{3
\backslash
otimes6
\backslash
to
\backslash
bar{3}+7+8}$
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to\bar{3}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\bar{3} & =\frac{1}{\sqrt{2}}\left(3\otimes3\right)_{s}+\frac{1}{\sqrt{2}}\left(3\otimes\bar{3}\right)
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to7$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset


\begin_inset Formula 
\[
1=-\left(3\otimes\bar{3}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
3 & =\frac{1}{\sqrt{3}}\left(3\otimes3\right){}_{s}+\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)\\
 & +\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)+\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\bar{3}=-\frac{1}{\sqrt{6}}\left(3\otimes3\right)_{s}+\sqrt{\frac{2}{3}}\left(3\otimes3\right)_{a}+\frac{1}{\sqrt{6}}\left(3\otimes\bar{3}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to7$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
1 & =-\left(3\otimes\bar{3}\right)\\
3 & =\frac{1}{\sqrt{3}}\left(3\otimes3\right){}_{s}+\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)+\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)\\
 & +\sqrt{\frac{2}{3}}\left(3\otimes\bar{3}\right)\\
\bar{3} & =-\frac{1}{\sqrt{6}}\left(3\otimes3\right)_{s}+\sqrt{\frac{2}{3}}\left(3\otimes3\right)_{a}+\frac{1}{\sqrt{6}}\left(3\otimes\bar{3}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
