#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
%\allowdisplaybreaks
%\newcommand{\um} {\mathcal{U}}
\newcommand{\wrap}[1] {{#1}}
\newcommand{\bs}{\boldsymbol}
\newcommand{\group}{\mathcal{PSL}_2(7)} 
\newcommand{\subgroup}{\mathcal{T}_7} 
\newcommand{\rep}[1]{\mathbf{#1}} 
\newcommand{\higu}{\mathcal{H}_u} 
\newcommand{\higd}{\mathcal{H}_d} 
\newcommand{\ket}[1]{\left|{#1}\right\rangle }
\newcommand{\rket}[1]{\left|{#1}\right) }
\newcommand{\cket}[1]{\left|{#1}\right\} }
%% T7 covariant with only two parameters.
\newcommand{\covt}[2]{\big\{ {#1}\big\}^{}_{\bf #2}}
%% PSL27 covariant
\newcommand{\covp}[2]{\big[ {#1}\big]^{}_{\bf #2}}
\newcommand{\subcg}[3]{\big\{ {#1}\otimes{#2}\big\}^{}_{#3}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Is 
\begin_inset Formula $\rep{6_{1}}$
\end_inset

 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 covariant?
\end_layout

\begin_layout Standard
The CG coefficient of 
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{6}_{1s}$
\end_inset

 is: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}-\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & -\frac{1}{\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{s}}+\frac{1}{\sqrt{3}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right).
\end{eqnarray*}

\end_inset

If 
\begin_inset Formula $\rep{6_{1}}$
\end_inset

 is 
\begin_inset Formula $\bar{6}$
\end_inset

 in 
\begin_inset Formula $SU\left(3\right)$
\end_inset

, then it should transform as a 
\begin_inset Formula $SU(3)$
\end_inset

 covariant.
 Let us see how it transforms under a transformation of 
\begin_inset Formula $SO(3)$
\end_inset

, which is a subgroup of 
\begin_inset Formula $SU(3)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let us choose the rotation about 
\begin_inset Formula $z$
\end_inset

-axis as the 
\begin_inset Formula $SO(3)$
\end_inset

 transformation.
 We need to find the 6-dimensional generator 
\begin_inset Formula $J_{z}$
\end_inset

.
 Since the 
\begin_inset Formula $\rep{3}$
\end_inset

 representations of 
\begin_inset Formula $\group$
\end_inset

 and 
\begin_inset Formula $SU(3)$
\end_inset

 are identified, we can find it from the 3-dimensional generator 
\begin_inset Formula 
\[
J_{z}=\begin{pmatrix}0 & -i & 0\\
i & 0 & 0\\
0 & 0 & 0
\end{pmatrix}
\]

\end_inset

 and the CG coefficient of 
\begin_inset Formula $\rep{3}\otimes\rep{3}\to\rep{6_{s}}$
\end_inset

.
\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\[
v_{1}=\begin{pmatrix}x_{1}\\
y_{1}\\
z_{1}
\end{pmatrix}\sim\rep{3},\quad v_{2}=\begin{pmatrix}x_{2}\\
y_{2}\\
z_{2}
\end{pmatrix}\sim\rep{3},
\]

\end_inset

 then 
\begin_inset Formula 
\[
v_{1}\otimes v_{2}\to\rep{6}\sim S=\left(\begin{array}{c}
x_{1}x_{2}\\
y_{1}y_{2}\\
z_{1}z_{2}\\
\frac{1}{\sqrt{2}}\left(x_{1}y_{2}+y_{1}z_{2}\right)\\
\frac{1}{\sqrt{2}}\left(x_{1}z_{2}+z_{1}x_{2}\right)\\
\frac{1}{\sqrt{2}}\left(y_{1}z_{2}+z_{1}y_{2}\right)
\end{array}\right).
\]

\end_inset

 Under the infinitesimal transformation 
\begin_inset Formula 
\[
v_{1}\to v_{1}-i\epsilon J_{z}v_{1},\quad v_{2}\to v_{2}-i\epsilon J_{z}v_{2}
\]

\end_inset

 we have 
\begin_inset Formula 
\[
v_{1}^{\prime}=\begin{pmatrix}x_{1}\\
y_{1}\\
z_{1}
\end{pmatrix}+\epsilon\begin{pmatrix}-y_{1}\\
x_{1}\\
0
\end{pmatrix},\quad v_{2}^{\prime}=\begin{pmatrix}x_{2}\\
y_{2}\\
z_{2}
\end{pmatrix}+\epsilon\begin{pmatrix}-y_{2}\\
x_{2}\\
0
\end{pmatrix}.
\]

\end_inset

 Now the 
\begin_inset Formula $S$
\end_inset

 transform as 
\begin_inset Formula 
\[
S^{\prime}=\left(\begin{array}{c}
x_{1}x_{2}\\
y_{1}y_{2}\\
z_{1}z_{2}\\
\frac{1}{\sqrt{2}}\left(x_{1}y_{2}+y_{1}x_{2}\right)\\
\frac{1}{\sqrt{2}}\left(x_{1}z_{2}+z_{1}x_{2}\right)\\
\frac{1}{\sqrt{2}}\left(y_{1}z_{2}+z_{1}y_{2}\right)
\end{array}\right)+\epsilon\left(\begin{array}{c}
-x_{1}y_{2}-y_{1}x_{2}\\
x_{1}y_{2}+y_{1}x_{2}\\
0\\
\sqrt{2}\left(x_{1}x_{2}-y_{1}y_{2}\right)\\
-\frac{1}{\sqrt{2}}\left(y_{1}z_{2}+z_{1}y_{2}\right)\\
\frac{1}{\sqrt{2}}\left(x_{1}z_{2}+z_{1}x_{2}\right)
\end{array}\right)\overset{!}{=}S-i\epsilon J_{z}^{\left(6\right)}S,
\]

\end_inset

 therefore, we can extrat the generator
\begin_inset Formula 
\[
-iJ_{z}^{\left(6\right)}=\left(\begin{array}{cccccc}
0 & 0 & 0 & -\sqrt{2} & 0 & 0\\
0 & 0 & 0 & \sqrt{2} & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
\sqrt{2} & -\sqrt{2} & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -1\\
0 & 0 & 0 & 0 & 1 & 0
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Now we can verify how 
\begin_inset Formula $\rep{6_{1}}$
\end_inset

 transforms under 
\begin_inset Formula $J_{z}$
\end_inset

.
 Let
\begin_inset Formula 
\[
S_{1}=\left(\begin{array}{c}
\psi_{2}\\
\psi_{3}\\
\psi_{1}\\
\bar{\sigma}_{3}\\
\bar{\sigma}_{2}\\
\bar{\sigma}_{1}
\end{array}\right)\sim\rep{6},\quad S_{2}\equiv\covp{S_{1}S_{1}}{6_{1}}=\left(\begin{array}{c}
\frac{\psi_{1}^{2}}{\sqrt{3}}-\frac{2\bar{\sigma}_{1}\bar{\sigma}_{3}}{\sqrt{3}}\\
\frac{\psi_{2}^{2}}{\sqrt{3}}-\frac{2\bar{\sigma}_{1}\bar{\sigma}_{2}}{\sqrt{3}}\\
\frac{\psi_{3}^{2}}{\sqrt{3}}-\frac{2\bar{\sigma}_{2}\bar{\sigma}_{3}}{\sqrt{3}}\\
\frac{2\psi_{3}\bar{\sigma}_{1}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\psi_{1}\psi_{2}\\
\frac{2\psi_{2}\bar{\sigma}_{3}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\psi_{1}\psi_{3}\\
\frac{2\psi_{1}\bar{\sigma}_{2}}{\sqrt{3}}-\sqrt{\frac{2}{3}}\psi_{2}\psi_{3}
\end{array}\right)
\]

\end_inset

 
\begin_inset Formula 
\[
\]

\end_inset

Under 
\begin_inset Formula $J_{z}$
\end_inset

 transformation 
\begin_inset Formula 
\[
S_{1}\to S_{1}^{\prime}=S_{1}-i\epsilon J_{z}^{\left(6\right)}S_{1}=S_{1}+\epsilon\left(\begin{array}{c}
-\sqrt{2}\bar{\sigma}_{3}\\
\sqrt{2}\bar{\sigma}_{3}\\
0\\
\sqrt{2}\psi_{2}-\sqrt{2}\psi_{3}\\
-\bar{\sigma}_{1}\\
\bar{\sigma}_{2}
\end{array}\right).
\]

\end_inset

If 
\begin_inset Formula $\rep{6}\otimes\rep{6}\to\rep{6_{1}}$
\end_inset

 is 
\begin_inset Formula $\rep{\bar{6}}$
\end_inset

 in 
\begin_inset Formula $SU(3)$
\end_inset

, we should have 
\begin_inset Formula 
\[
\delta\covp{S_{1}S_{1}}{6_{1}}=-i\epsilon J_{z}^{\left(6\right)}\covp{S_{2}S_{2}}{6_{1}}
\]

\end_inset

 Using mathematica, we found 
\begin_inset Formula 
\[
\delta\covp{S_{1}S_{1}}{6_{1}}\equiv\covp{S_{1}^{\prime}S_{1}^{\prime}}{6_{1}}-\covp{S_{1}S_{1}}{6_{1}}=\epsilon\left(\begin{array}{c}
-\frac{2}{3}\left(\sqrt{6}\psi_{2}\bar{\sigma}_{1}-\sqrt{6}\psi_{3}\bar{\sigma}_{1}+\sqrt{3}\bar{\sigma}_{2}\bar{\sigma}_{3}\right)\\
\frac{2\left(\bar{\sigma}_{1}^{2}-\bar{\sigma}_{2}^{2}-\sqrt{2}\psi_{2}\bar{\sigma}_{3}\right)}{\sqrt{3}}\\
\frac{2\left(-\sqrt{2}\psi_{2}\bar{\sigma}_{2}+\bar{\sigma}_{1}\bar{\sigma}_{3}+\sqrt{2}\psi_{3}\left(\bar{\sigma}_{2}+\bar{\sigma}_{3}\right)\right)}{\sqrt{3}}\\
\frac{2\left(\psi_{3}\bar{\sigma}_{2}+\left(\psi_{1}+\sqrt{2}\bar{\sigma}_{1}\right)\bar{\sigma}_{3}\right)}{\sqrt{3}}\\
\frac{2}{3}\left(\sqrt{6}\psi_{2}^{2}-\sqrt{6}\psi_{3}\psi_{2}-\sqrt{3}\bar{\sigma}_{3}\left(\psi_{1}+\sqrt{2}\bar{\sigma}_{3}\right)\right)\\
-\frac{2\left(\psi_{1}\bar{\sigma}_{1}+\left(\psi_{2}-\psi_{3}\right)\bar{\sigma}_{3}\right)}{\sqrt{3}}
\end{array}\right)+\mathcal{O}\left(\epsilon^{2}\right)
\]

\end_inset

 However
\begin_inset Formula 
\[
-i\epsilon J_{z}^{\left(6\right)}\covp{S_{1}S_{1}}{6_{1}}=\epsilon\left(\begin{array}{c}
\frac{2\left(\psi_{1}\psi_{2}-\sqrt{2}\psi_{3}\bar{\sigma}_{1}\right)}{\sqrt{3}}\\
\frac{2\left(\sqrt{2}\psi_{3}\bar{\sigma}_{1}-\psi_{1}\psi_{2}\right)}{\sqrt{3}}\\
0\\
\sqrt{\frac{2}{3}}\left(\psi_{1}^{2}-\psi_{2}^{2}+2\bar{\sigma}_{1}\left(\bar{\sigma}_{2}-\bar{\sigma}_{3}\right)\right)\\
\frac{\sqrt{2}\psi_{2}\psi_{3}-2\psi_{1}\bar{\sigma}_{2}}{\sqrt{3}}\\
\frac{2\psi_{2}\bar{\sigma}_{3}-\sqrt{2}\psi_{1}\psi_{3}}{\sqrt{3}}
\end{array}\right).
\]

\end_inset

 Clearly 
\begin_inset Formula 
\[
\delta\covp{S_{1}S_{1}}{6_{1}}\neq-i\epsilon J_{z}^{\left(6\right)}\covp{S_{1}S_{1}}{6_{1}}.
\]

\end_inset

 What's the problem? 
\begin_inset Formula 
\[
\]

\end_inset

 
\end_layout

\end_body
\end_document
