#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibliographystyle{unsrt}
\newcommand{\rep}[1]{\mathbf{#1}} 
\newcommand{\ket}[1]{\left|{#1}\right\rangle }
\newcommand{\group}{\mathcal{PSL}_{2}\left(7\right)} 
\newcommand{\subga}{S_4}
\newcommand{\subgb}{\mathcal{T}_7}

\newcommand{\cova}[3]{\left(\rep{#1}\otimes\rep{#2}\right)^{}_{\rep{#3}}}
\newcommand{\covs}[3]{\big\{\rep{#1}\otimes\rep{#2}\big\}^{}_{\rep{#3}}}
\newcommand{\covt}[3]{\big\{\rep{#1}\otimes\rep{#2}\big\}^{}_{\rep{#3}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paper
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Discrete subgroups of 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 are widely used in flavor models.
 Some popular choices are 
\begin_inset Formula $A_{4}$
\end_inset

, 
\begin_inset Formula $S_{4}$
\end_inset

, and 
\begin_inset Formula $\Delta(27)$
\end_inset

 [refs].
 Recently, the group 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 are also used in such models 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen:2014wiw,Kile:2013gla"

\end_inset

.
 Clebsch-Gordan (CG) coefficients play important roles in flavor model building.
 In a model building, one needs to study the mathematical properties of
 the selected group.
 An important step here is to find the Clebsch-Gordan (CG) coefficients
 of the group, which determines how fields are coupled in the model.
 Mathematically, CG coefficients determines how the elements of Kronecker
 product of two representations are linearly combined into a new representation.
\end_layout

\begin_layout Standard
CG coefficients are basis dependent.
 Different basis could lead to totally different CG coefficients.
 One way to address this issue is expressing CG coefficients in terms of
 subgroup representations.
 In the remainder of this article, I shall describe this as subgroup-based
 CG coefficients.
 It is different from the regular approach, where CG coefficients are expressed
 in terms of one-dimensional components of group representations.
 For example, for the CG coefficients 
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{8}$
\end_inset

 of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

, regular CG coefficients express the eight components of 
\begin_inset Formula $\rep{8}$
\end_inset

 in bilinear forms of thirteen components of 
\begin_inset Formula $\rep{6}$
\end_inset

 and 
\begin_inset Formula $\rep{7}$
\end_inset

.
 While for the subgroup-based CG coefficients, we first decompose the 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 representations into representations of its subgroup, say 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

, as 
\begin_inset Formula $\rep{6}=\rep{3}+\rep{\bar{3}}$
\end_inset

, 
\begin_inset Formula $\rep{7}=\rep{1}+\rep{3}+\rep{\bar{3}}$
\end_inset

, and 
\begin_inset Formula $\rep{8}=\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}+\rep{3}+\rep{\bar{3}}$
\end_inset

.
 Then we only need to express the four parts of 
\begin_inset Formula $\rep{8}$
\end_inset

 in terms of five parts of 
\begin_inset Formula $\rep{6}$
\end_inset

 and 
\begin_inset Formula $\rep{7}$
\end_inset

 with the CG coefficients of the subgroup 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Clearly, subgroup-based CG coefficients is a more effective way to express
 CG coefficients.
 As we shall show in the paper, each subgroup-based CG coefficient is unique
 possibly up to a pure phase.
 Moreover, when symmetry breaking is concerned, say, the flavor symmetry
 is spontaneously broken into a symmetry of a subgroup, it is convenient
 to use the subgroup-based CG coefficients in such a model.
\end_layout

\begin_layout Standard
Even if one fixes the basis of representations, there is the freedom of
 choosing phases of CG coefficients.
 These phases have something to do with the CP symmetry of the flavor model.
 They are also linked to the concept of generalized CP, which was introduced
 to flavor model building by 
\begin_inset CommandInset citation
LatexCommand cite
key "Feruglio:2012cw,Holthausen:2012dk"

\end_inset

.
 If one imposes a generalized CP symmetry to a flavor model, it is possible
 that the phases in the couplings of the model can be fixed
\begin_inset CommandInset citation
LatexCommand cite
key "Fallbacher:2015rea"

\end_inset

.
 This may imply that, if the phases of coupling constants are absorbed into
 CG coefficients, the phases of the CG coefficients can be fixed as well.
\end_layout

\begin_layout Standard
In this paper, we will find complete sets of CG coefficients of the group
 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 in terms of its subgroup 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 and 
\begin_inset Formula $S_{4}$
\end_inset

.
 We will also show how the phases of CG coefficients could be fixed under
 generalized CP symmetries.
 
\end_layout

\begin_layout Section
Complex Conjugate Representations and CG coefficients
\end_layout

\begin_layout Standard
A representation is called to be real if its complex conjugate representation
 is equivalent to itself.
 In contrast, a representation is called complex if its complex conjugate
 representation is inequivalent to itself.
 Let 
\begin_inset Formula $r$
\end_inset

 be a representation of a group 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 any element of 
\begin_inset Formula $G$
\end_inset

, and 
\begin_inset Formula $R\left(g\right)$
\end_inset

 a matrix realization of 
\begin_inset Formula $r$
\end_inset

, then there exist a unitary matrix 
\begin_inset Formula $U$
\end_inset

 so that 
\begin_inset Formula 
\[
UR\left(g\right)^{*}U^{-1}=R\left(g\right).
\]

\end_inset


\end_layout

\begin_layout Section
Generators of 
\begin_inset Formula $\group$
\end_inset


\end_layout

\begin_layout Standard
In this section, let us find the matrix representation of 
\begin_inset Formula $\group$
\end_inset

 generators in the basis of its subgroups 
\begin_inset Formula $\subga$
\end_inset

 and 
\begin_inset Formula $\subgb$
\end_inset

.
 We will first obtain the matrix representation of 
\begin_inset Formula $\rep{3}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

, then the higher dimensional representations from the Kronecker product
 of 
\begin_inset Formula $\rep{3}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

.
 The matrix representation of 
\begin_inset Formula $\group$
\end_inset

 generators already exists in the literature, for example [a] and [b].
 We only need to transform them to the basis of the subgroups.
 
\end_layout

\begin_layout Subsection
Triplet representation
\end_layout

\begin_layout Standard
Firstly, we need to identify the representation of subgroups.
 The representation of subgroups we choose are listed in Appendix A.
 
\end_layout

\begin_layout Standard
To obtain the triplet representation of 
\begin_inset Formula $\group$
\end_inset

 in 
\begin_inset Formula $\subga$
\end_inset

 basis, we start with the triplet representation of 
\begin_inset Formula $\group$
\end_inset

 in the Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Luhn:2007yr"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{Gen_AB3_old}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
A_{0}^{[3]} & =\frac{i}{\sqrt{7}}\begin{pmatrix}\eta^{2}-\eta^{5} & \eta-\eta^{6} & \eta^{4}-\eta^{3}\\
\eta-\eta^{6} & \eta^{4}-\eta^{3} & \eta^{2}-\eta^{5}\\
\eta^{4}-\eta^{3} & \eta^{2}-\eta^{5} & \eta-\eta^{6}
\end{pmatrix},\label{eq:Gen_A3_old}\\
B_{0}^{[3]} & =\frac{i}{\sqrt{7}}\begin{pmatrix}\eta^{3}-\eta^{6} & \eta^{3}-\eta & \eta-1\\
\eta^{2}-1 & \eta^{6}-\eta^{5} & \eta^{6}-\eta^{2}\\
\eta^{5}-\eta^{4} & \eta^{4}-1 & \eta^{5}-\eta^{3}
\end{pmatrix},\label{eq:Gen_B3_old}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 where 
\begin_inset Formula $\eta=\exp\left(i2\pi/7\right)$
\end_inset

.
 With eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:App_Psl_S4_Gen_Relation"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:App_S4A4_Gen_Relation"

\end_inset

, the 
\begin_inset Formula $\subga$
\end_inset

 and 
\begin_inset Formula $A_{4}$
\end_inset

 generators in this basis read 
\begin_inset Formula 
\[
a_{0}=\begin{pmatrix}\begin{array}{ccc}
\frac{i\eta^{5}}{\sqrt{7}}-\frac{i\eta}{\sqrt{7}} & \frac{i\eta^{5}}{\sqrt{7}}-\frac{i\eta^{3}}{\sqrt{7}} & \frac{i\eta^{3}}{\sqrt{7}}-\frac{i\eta^{2}}{\sqrt{7}}\\
-\frac{i\eta^{5}}{\sqrt{7}}-\frac{2i\eta^{4}}{\sqrt{7}}-\frac{i\eta^{3}}{\sqrt{7}}-\frac{i\eta^{2}}{\sqrt{7}}-\frac{i\eta}{\sqrt{7}}-\frac{i}{\sqrt{7}} & \frac{i\eta^{3}}{\sqrt{7}}-\frac{i\eta^{2}}{\sqrt{7}} & \frac{i\eta^{5}}{\sqrt{7}}+\frac{i\eta^{4}}{\sqrt{7}}+\frac{2i\eta^{3}}{\sqrt{7}}+\frac{i\eta^{2}}{\sqrt{7}}+\frac{i\eta}{\sqrt{7}}+\frac{i}{\sqrt{7}}\\
-\frac{2i\eta^{5}}{\sqrt{7}}-\frac{i\eta^{4}}{\sqrt{7}}-\frac{i\eta^{3}}{\sqrt{7}}-\frac{i\eta^{2}}{\sqrt{7}}-\frac{i\eta}{\sqrt{7}}-\frac{i}{\sqrt{7}} & \frac{i\eta^{5}}{\sqrt{7}}-\frac{i\eta}{\sqrt{7}} & -\frac{i\eta^{5}}{\sqrt{7}}-\frac{2i\eta^{4}}{\sqrt{7}}-\frac{i\eta^{3}}{\sqrt{7}}-\frac{i\eta^{2}}{\sqrt{7}}-\frac{i\eta}{\sqrt{7}}-\frac{i}{\sqrt{7}}
\end{array}\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
b_{0}=\begin{pmatrix}\begin{array}{ccc}
-\frac{2\eta^{5}}{7}-\frac{3\eta^{4}}{7}-\frac{3\eta^{3}}{7}-\frac{2\eta^{2}}{7}-\frac{4}{7} & \frac{3\eta^{5}}{7}+\frac{3\eta^{4}}{7}+\frac{\eta^{2}}{7}-\frac{\eta}{7}+\frac{1}{7} & \frac{2\eta^{5}}{7}-\frac{\eta^{4}}{7}-\frac{2\eta^{3}}{7}-\frac{\eta^{2}}{7}+\frac{2\eta}{7}\\
\frac{2\eta^{5}}{7}+\frac{\eta^{4}}{7}+\frac{4\eta^{3}}{7}+\frac{4\eta^{2}}{7}+\frac{\eta}{7}+\frac{2}{7} & \frac{3\eta^{5}}{7}+\frac{\eta^{4}}{7}+\frac{\eta^{3}}{7}+\frac{3\eta^{2}}{7}-\frac{1}{7} & \frac{\eta^{4}}{7}+\frac{3\eta^{3}}{7}-\frac{\eta^{2}}{7}+\frac{3\eta}{7}+\frac{1}{7}\\
-\frac{3\eta^{5}}{7}-\frac{4\eta^{4}}{7}-\frac{3\eta^{3}}{7}-\frac{2\eta}{7}-\frac{2}{7} & -\frac{4\eta^{5}}{7}-\frac{2\eta^{3}}{7}-\frac{3\eta^{2}}{7}-\frac{3\eta}{7}-\frac{2}{7} & -\frac{\eta^{5}}{7}+\frac{2\eta^{4}}{7}+\frac{2\eta^{3}}{7}-\frac{\eta^{2}}{7}-\frac{2}{7}
\end{array}\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
t_{0}=\begin{pmatrix}\begin{array}{ccc}
0 & \frac{i\eta^{4}}{\sqrt{7}}+\frac{2i\eta^{3}}{\sqrt{7}}+\frac{2i\eta^{2}}{\sqrt{7}}+\frac{2i}{\sqrt{7}} & 0\\
0 & 0 & -\frac{2i\eta^{5}}{\sqrt{7}}-\frac{2i\eta^{3}}{\sqrt{7}}-\frac{2i\eta^{2}}{\sqrt{7}}-\frac{i\eta}{\sqrt{7}}\\
\frac{2i\eta^{5}}{\sqrt{7}}+\frac{i\eta^{2}}{\sqrt{7}}+\frac{2i\eta}{\sqrt{7}}+\frac{2i}{\sqrt{7}} & 0 & 0
\end{array}\end{pmatrix},
\]

\end_inset


\begin_inset Formula 
\[
s_{0}=\begin{pmatrix}\begin{array}{ccc}
-\frac{2\eta^{5}}{7}-\frac{3\eta^{4}}{7}-\frac{3\eta^{3}}{7}-\frac{2\eta^{2}}{7}-\frac{4}{7} & -\frac{3\eta^{5}}{7}-\frac{2\eta^{4}}{7}-\frac{4\eta^{3}}{7}-\frac{2\eta^{2}}{7}-\frac{3\eta}{7} & \frac{2\eta^{4}}{7}-\frac{\eta^{3}}{7}-\frac{2\eta^{2}}{7}-\frac{\eta}{7}+\frac{2}{7}\\
\frac{\eta^{5}}{7}-\frac{\eta^{4}}{7}+\frac{\eta^{3}}{7}+\frac{3\eta}{7}+\frac{3}{7} & \frac{3\eta^{5}}{7}+\frac{\eta^{4}}{7}+\frac{\eta^{3}}{7}+\frac{3\eta^{2}}{7}-\frac{1}{7} & \frac{4\eta^{5}}{7}+\frac{2\eta^{4}}{7}+\frac{\eta^{3}}{7}+\frac{\eta^{2}}{7}+\frac{2\eta}{7}+\frac{4}{7}\\
-\frac{\eta^{5}}{7}+\frac{3\eta^{3}}{7}+\frac{\eta^{2}}{7}+\frac{\eta}{7}+\frac{3}{7} & -\frac{\eta^{5}}{7}-\frac{\eta^{4}}{7}+\frac{2\eta^{2}}{7}-\frac{2\eta}{7}+\frac{2}{7} & -\frac{\eta^{5}}{7}+\frac{2\eta^{4}}{7}+\frac{2\eta^{3}}{7}-\frac{\eta^{2}}{7}-\frac{2}{7}
\end{array}\end{pmatrix}.
\]

\end_inset

 There exists a unitary matrix 
\begin_inset Formula $U$
\end_inset

 so that
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
U^{\dagger}s_{0}U & =s\label{eq:Unitary_Transform_Us}\\
U^{\dagger}t_{0}U & =t\label{eq:Unitary_Transform_Ut}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 where 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 are 
\begin_inset Formula $A_{4}$
\end_inset

 generator given by eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4-generators"

\end_inset

.
 Let us find the matrix 
\begin_inset Formula $U$
\end_inset

.
 Since 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $t_{0}$
\end_inset

 are related by a similarity transformation, they both have eigenvalues
 
\begin_inset Formula $\left(1,\omega,\omega^{2}\right)$
\end_inset

 and there exist unitary matrices 
\begin_inset Formula $U_{1}$
\end_inset

 and 
\begin_inset Formula $U_{2}$
\end_inset

 satisfying 
\begin_inset Formula 
\[
U_{1}^{\dagger}tU_{1}=U_{2}^{\dagger}t_{0}U_{2}=\mathrm{diag}\left(1,\omega,\omega^{2}\right).
\]

\end_inset

 Then 
\begin_inset Formula $U=U_{2}U_{1}^{\dagger}$
\end_inset

 clearly satisfies eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Unitary_Transform_Ut"

\end_inset

.
 But we can write down a more general expression 
\begin_inset Formula 
\begin{equation}
U=U_{2}\begin{pmatrix}e^{ip_{1}}\\
 & e^{ip_{2}}\\
 &  & e^{ip_{3}}
\end{pmatrix}U_{1}^{\dagger}.\label{eq:Unitary_Transform_Ut2}
\end{equation}

\end_inset

Actually, any 
\begin_inset Formula $U$
\end_inset

satisfying eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Unitary_Transform_Ut"

\end_inset

 can be written as 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Unitary_Transform_Ut2"

\end_inset

.
 Substituting it into eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Unitary_Transform_Us"

\end_inset

, we can solve for 
\begin_inset Formula $p_{2}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

 in terms of 
\begin_inset Formula $p_{1}$
\end_inset

.
 It is easy to find 
\begin_inset Formula $U_{1}$
\end_inset

 but require some nontrivial mathematica computation to find 
\begin_inset Formula $U_{2}$
\end_inset

.
 The details of the computation is shown in the appendix.
 Applying the unitary transformation of 
\begin_inset Formula $U$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gen_AB3_old"

\end_inset

, we obtain
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
A^{[3]} & =\left(\begin{array}{ccc}
-\frac{1}{3} & \frac{2}{3}\omega & \frac{2}{3}\omega^{2}\\
\frac{2}{3}\omega^{2} & -\frac{1}{3} & \frac{2}{3}\omega\\
\frac{2}{3}\omega & \frac{2}{3}\omega^{2} & -\frac{1}{3}
\end{array}\right),\label{eq:Gen_A3}\\
B^{[3]} & =\left(\begin{array}{ccc}
\frac{2}{3} & -\frac{i\left(\sqrt{3}+\sqrt{7}\right)}{6}\omega^{2}\bar{b}_{7}^{2} & \frac{i\left(\sqrt{3}-\sqrt{7}\right)}{6}\omega\bar{b}_{7}^{2}\\
\frac{i\left(\sqrt{7}-\sqrt{3}\right)}{6}\omega b_{7}^{2} & -\frac{1}{3} & \frac{1+\sqrt{21}}{6}\omega^{2}\\
\frac{i\left(\sqrt{3}+\sqrt{7}\right)}{6}\omega^{2}b_{7}^{2} & \frac{1-\sqrt{21}}{6}\omega & -\frac{1}{3}
\end{array}\right).\label{eq:Gen_B3}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sextet, Septet and Octet Representations
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\rep{6}$
\end_inset

 representation 
\begin_inset Formula 
\[
A^{[6]}=\left(\begin{array}{cccccc}
1 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right),
\]

\end_inset

 We can write 
\begin_inset Formula $B^{[6]}$
\end_inset

 as
\begin_inset Formula 
\[
B^{[6]}=\left(\begin{array}{cccccc}
-\frac{1}{6} & -\frac{\sqrt{7}\omega}{6} & -\frac{\sqrt{7}\omega^{2}}{6} & \frac{\sqrt{7}}{6} & \frac{\sqrt{7}\omega}{6} & \frac{\sqrt{7}\omega^{2}}{6}\\
-\frac{\sqrt{7}}{6} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & -\frac{2\omega^{2}}{3}-\frac{1}{6} & -\frac{\omega^{2}}{3} & -\frac{1}{3}\\
-\frac{\sqrt{7}}{6} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & -\frac{2\omega}{3}-\frac{1}{6} & -\frac{1}{3} & -\frac{\omega}{3}\\
\frac{\sqrt{7}}{6} & -\frac{\omega}{6}-\frac{2}{3} & -\frac{\omega^{2}}{6}-\frac{2}{3} & \frac{1}{6} & \frac{\omega}{6} & \frac{\omega^{2}}{6}\\
\frac{\sqrt{7}}{6} & -\frac{\omega^{2}}{3} & -\frac{\omega}{3} & \frac{1}{6} & -\frac{\omega}{3} & \frac{2\omega^{2}}{3}\\
\frac{\sqrt{7}}{6} & -\frac{\omega^{2}}{3} & -\frac{\omega}{3} & \frac{1}{6} & \frac{2\omega}{3} & -\frac{\omega^{2}}{3}
\end{array}\right)
\]

\end_inset

 In 
\begin_inset Formula $\rep{8}$
\end_inset

 representation
\begin_inset Formula 
\[
A^{[8]}=\left(\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & 0 & 0 & 0\\
0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3} & 0 & 0 & 0\\
0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right).
\]

\end_inset

 For 
\begin_inset Formula $B$
\end_inset

, elements of the first five columns are
\begin_inset Formula 
\[
B_{1}^{[8]}=\left(\begin{array}{ccccc}
-\frac{\omega}{4} & -\frac{\omega^{2}}{4} & -\frac{i\omega^{2}}{\sqrt{6}} & \frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{2\sqrt{6}}-\frac{\omega^{2}}{4\sqrt{2}}\\
-\frac{\omega}{4} & -\frac{\omega^{2}}{4} & \frac{i\omega}{\sqrt{6}} & -\frac{i}{2\sqrt{6}}-\frac{\omega}{4\sqrt{2}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega\\
-\frac{i}{\sqrt{6}} & \frac{i}{\sqrt{6}} & \frac{1}{6} & \frac{\omega}{6} & \frac{\omega^{2}}{6}\\
\frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega & \frac{1}{6} & \frac{13\omega}{24} & -\frac{5\omega^{2}}{24}\\
\frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega & \frac{1}{6} & -\frac{5\omega}{24} & \frac{13\omega^{2}}{24}\\
0 & 0 & -\frac{\sqrt{7}}{6} & -\frac{\sqrt{7}}{6}\omega^{2} & -\frac{\sqrt{7}\omega}{6}\\
\frac{1}{4}\sqrt{\frac{7}{2}}\omega & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2} & -\frac{\sqrt{7}}{6} & -\sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{i\omega}{8\sqrt{3}}-\frac{1}{24}\right)\\
-\frac{1}{4}\sqrt{\frac{7}{2}}\omega & \frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2} & -\frac{\sqrt{7}}{6} & -\sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{i\omega}{8\sqrt{3}}-\frac{1}{24}\right)
\end{array}\right)
\]

\end_inset

 The last three columns are 
\begin_inset Formula 
\[
B_{2}^{[8]}=\begin{pmatrix}0 & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega & \frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2}\\
0 & \frac{1}{4}\sqrt{\frac{7}{2}}\omega & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2}\\
\frac{\sqrt{7}}{6} & \frac{\sqrt{7}\omega}{6} & \frac{\sqrt{7}\omega^{2}}{6}\\
\frac{\sqrt{7}\omega}{6} & \sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{\omega}{8}+\frac{1}{24}\right)\\
\frac{\sqrt{7}\omega^{2}}{6} & \sqrt{7}\left(\frac{\omega^{2}}{8}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{1}{24}-\frac{i\omega}{8\sqrt{3}}\right)\\
-\frac{1}{2} & -\frac{i\omega^{2}}{2\sqrt{3}} & \frac{i\omega}{2\sqrt{3}}\\
-\frac{i\omega}{2\sqrt{3}} & \frac{3\omega^{2}}{8}+\frac{i}{8\sqrt{3}} & -\frac{\omega^{2}}{8}\\
\frac{i\omega^{2}}{2\sqrt{3}} & -\frac{\omega}{8} & -\frac{i}{8\sqrt{3}}+\frac{3\omega}{8}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\rep{7}$
\end_inset

 representation
\begin_inset Formula 
\[
A^{[7]}=\left(\begin{array}{ccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & 0 & 0 & 0\\
0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3} & 0 & 0 & 0\\
0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right),
\]

\end_inset

 
\begin_inset Formula 
\[
B^{[7]}=\left(\begin{array}{ccccccc}
0 & -\frac{i\bar{b}_{7}^{3}}{\sqrt{3}} & \frac{i\omega\bar{b}_{7}^{3}}{2\sqrt{3}} & \frac{i\omega^{2}\bar{b}_{7}^{3}}{2\sqrt{3}} & 0 & -\frac{i\omega\bar{b}_{7}^{2}}{2} & \frac{i\omega^{2}\bar{b}_{7}^{2}}{2}\\
-\frac{ib_{7}^{3}}{\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & \frac{ib_{7}}{3} & \frac{i\omega b_{7}}{3} & \frac{i\omega^{2}b_{7}}{3}\\
\frac{ib_{7}^{3}}{2\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & \frac{ib_{7}\omega^{2}}{3}+\frac{b_{7}}{2\sqrt{3}} & \frac{i\omega^{2}b_{7}}{3} & \frac{ib_{7}}{3}\\
\frac{ib_{7}^{3}}{2\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & \frac{i\omega b_{7}}{3}-\frac{b_{7}}{2\sqrt{3}} & \frac{ib_{7}}{3} & \frac{i\omega b_{7}}{3}\\
0 & \frac{i\bar{b}_{7}}{3} & \frac{i\bar{b}_{7}}{3}+\frac{\omega\bar{b}_{7}}{2\sqrt{3}} & \frac{i\bar{b}_{7}}{3}-\frac{\omega^{2}\bar{b}_{7}}{2\sqrt{3}} & 0 & -\frac{i\omega}{2\sqrt{3}} & \frac{i\omega^{2}}{2\sqrt{3}}\\
-\frac{ib_{7}^{2}}{2} & \frac{i\bar{b}_{7}}{3} & \frac{i\omega^{2}\bar{b}_{7}}{3} & \frac{i\omega\bar{b}_{7}}{3} & -\frac{i}{2\sqrt{3}} & -\frac{i\omega}{\sqrt{3}} & 0\\
\frac{ib_{7}^{2}}{2} & \frac{i\bar{b}_{7}}{3} & \frac{i\omega^{2}\bar{b}_{7}}{3} & \frac{i\omega\bar{b}_{7}}{3} & \frac{i}{2\sqrt{3}} & 0 & \frac{i\omega^{2}}{\sqrt{3}}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Group Theory
\end_layout

\begin_layout Subsection
\begin_inset Formula $A_{4}$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $A_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 which fulfill 
\begin_inset Formula 
\begin{equation}
s^{2}=t^{3}=\left(st\right)^{3}=e.\label{eq:A4_presentation}
\end{equation}

\end_inset

The group has four irreducible representations(irrep): one trivial singlet
 representation 
\begin_inset Formula $\rep{1}$
\end_inset

, two nontrivial singlets 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

 that are complex conjugate to each other, and one triplet 
\begin_inset Formula $\rep{3}$
\end_inset

.
 The character table of 
\begin_inset Formula $A_{4}$
\end_inset

 is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A4_character"

\end_inset

.
 The character table of 
\begin_inset Formula $S_{4}$
\end_inset

 is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:S4_character"

\end_inset

.
 The 
\begin_inset Formula $\rep{3}$
\end_inset

 representation of the group can be written as 
\begin_inset Formula 
\begin{equation}
s=\frac{1}{3}\begin{pmatrix}-1 & 2 & 2\\
2 & -1 & 2\\
2 & 2 & -1
\end{pmatrix},\quad t=\begin{pmatrix}1\\
 & \omega\\
 &  & \omega^{2}
\end{pmatrix},\quad\omega=e^{2\pi i/3}.\label{eq:A4-generators}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{2}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3C_{4}^{\left[2\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{3}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:A4_character"

\end_inset

Character table of 
\begin_inset Formula $A_{4}$
\end_inset

, where 
\begin_inset Formula $\omega=\exp\left(2\pi i/3\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\rep{x}$
\end_inset

, 
\begin_inset Formula $\rep{y}$
\end_inset

 be two triplets, 
\begin_inset Formula $\rep{s^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{s}^{\prime}}$
\end_inset

 be 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

 respectively.
 The the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4-generators"

\end_inset

 representation are 
\begin_inset Formula 
\begin{align*}
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}} & =\frac{1}{\sqrt{3}}\left(x_{1}y_{1}+x_{2}y_{3}+x_{3}y_{2}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{3}y_{3}+x_{1}y_{2}+x_{2}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{2}y_{2}+x_{1}y_{3}+x_{3}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{s}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}2x_{1}y_{1}-x_{2}y_{3}-x_{3}y_{2}\\
2x_{3}y_{3}-x_{1}y_{2}-x_{2}y_{1}\\
2x_{2}y_{2}-x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{a}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}x_{2}y_{3}-x_{3}y_{2}\\
x_{1}y_{2}-x_{2}y_{1}\\
x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\rep{x}\otimes\rep{s^{\prime}}\right)_{\rep{3}}=s^{\prime}\begin{pmatrix}x_{3}\\
x_{1}\\
x_{2}
\end{pmatrix},\quad\left(\rep{x}\otimes\rep{s^{\prime\prime}}\right)_{\rep{3}}=s^{\prime\prime}\begin{pmatrix}x_{2}\\
x_{3}\\
x_{1}
\end{pmatrix}.
\]

\end_inset

 The rest CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 are trivial.
\end_layout

\begin_layout Subsection
\begin_inset Formula $S_{4}$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $S_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 which fulfill
\begin_inset Formula 
\begin{equation}
a^{4}=b^{2}=\left(ab\right)^{3}=e.\label{eq:S4_presentation}
\end{equation}

\end_inset

As 
\begin_inset Formula $A_{4}$
\end_inset

 is a subgroup of 
\begin_inset Formula $S_{4}$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4_presentation"

\end_inset

 can be expressed as 
\begin_inset Formula 
\begin{equation}
s=a^{2},\quad t=ab.\label{eq:App_S4A4_Gen_Relation}
\end{equation}

\end_inset


\begin_inset Formula $S_{4}$
\end_inset

 has five irreps: one trivial singlet 
\begin_inset Formula $\rep{1}$
\end_inset

, one nontrivial singlet 
\begin_inset Formula $\rep{1_{1}}$
\end_inset

, one doublet 
\begin_inset Formula $\rep{2}$
\end_inset

, and two triplets 
\begin_inset Formula $\rep{3_{1}}$
\end_inset

 and 
\begin_inset Formula $\rep{3_{2}}$
\end_inset

.
 The character table of 
\begin_inset Formula $S_{4}$
\end_inset

 is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:S4_character"

\end_inset

.
 The irreps of 
\begin_inset Formula $S_{4}$
\end_inset

 can be decomposed into irreps of 
\begin_inset Formula $A_{4}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\rep{1_{1}} & =\rep{1},\quad\rep{2}=\rep{1^{\prime}}\oplus\rep{\bar{1}^{\prime}},\\
\rep{3_{1}} & =\rep{3},\quad\rep{3_{2}}=\rep{3}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6C_{2}^{[2]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3C_{3}^{[2]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8C_{4}^{[3]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6C_{5}^{[4]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:S4_character"

\end_inset

Character table of 
\begin_inset Formula $S_{4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The non-singlet irreps of 
\begin_inset Formula $S_{4}$
\end_inset

 can be expressed as 
\begin_inset Formula 
\begin{equation}
\rep{2}:\quad a=\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},\quad b=\left(\begin{array}{cc}
0 & \omega^{2}\\
\omega & 0
\end{array}\right),\label{eq:S4_irr2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
\rep{3_{1}}:\quad a^{[3_{1}]} & =\frac{1}{3}\left(\begin{array}{ccc}
-1 & 2\omega^{2} & 2\omega\\
2\omega^{2} & 2\omega & -1\\
2\omega & -1 & 2\omega^{2}
\end{array}\right),\quad b^{[3_{1}]}=\frac{1}{3}\left(\begin{array}{ccc}
-1 & 2\omega^{2} & 2\omega\\
2\omega & 2 & -\omega^{2}\\
2\omega^{2} & -\omega & 2
\end{array}\right),\label{eq:S4_irr31}\\
a^{[3_{2}]} & =-a^{[3_{1}]},\quad b^{[3_{2}]}=-b^{[3_{1}]},
\end{align}

\end_inset

 where, in the 
\begin_inset Formula $\rep{2}$
\end_inset

 representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S4_irr2"

\end_inset

, 
\begin_inset Formula $A_{4}$
\end_inset

 elements are diagonal matrices, and in the triplet representations, 
\begin_inset Formula $A_{4}$
\end_inset

 elements are generated by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4-generators"

\end_inset

.
\end_layout

\begin_layout Standard
Using the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

, we obtain the CG coefficients of two triplets of 
\begin_inset Formula $S_{4}$
\end_inset

.
 In the following CG coefficients, 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\rep{x}$
\end_inset

 and 
\begin_inset Formula $\rep{y}$
\end_inset

 are triplets, 
\begin_inset Formula $\rep{z}=\left(\rep{s_{z}^{\prime}},\rep{\bar{s}_{z}^{\prime}}\right)$
\end_inset

 and 
\begin_inset Formula $\rep{w}=\left(\rep{s_{w}^{\prime}},\rep{\bar{s}_{w}^{\prime}}\right)$
\end_inset

 are doublets, where 
\begin_inset Formula $s^{\prime}$
\end_inset

 and 
\begin_inset Formula $\bar{s}^{\prime}$
\end_inset

 are nontrivial singlets of 
\begin_inset Formula $A_{4}$
\end_inset

, and 
\begin_inset Formula $\rep{s}$
\end_inset

 is a singlet of 
\begin_inset Formula $S_{4}$
\end_inset

 and 
\begin_inset Formula $A_{4}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{1}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\covs{x}{y}{1} & =\cova{x}{y}{1}\\
\covs{x}{y}{2} & =\begin{pmatrix}\cova{x}{y}{1^{\prime}}\\
\cova{x}{y}{\bar{1}^{\prime}}
\end{pmatrix}\\
\covs{x}{y}{3_{1}} & =\cova{x}{y}{3_{s}}\\
\covs{x}{y}{3_{2}} & =i\cova{x}{y}{3_{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{3_{2}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\covs{x}{y}{1} & =\cova{x}{y}{1}\\
\covs{x}{y}{2} & =\begin{pmatrix}\cova{x}{y}{1^{\prime}}\\
\cova{x}{y}{\bar{1}^{\prime}}
\end{pmatrix}\\
\covs{x}{y}{3_{1}} & =\cova{x}{y}{3_{s}}\\
\covs{x}{y}{3_{2}} & =i\cova{x}{y}{3_{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{2}}\to\rep{1_{1}}+\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{y}\right]_{\rep{1_{1}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{2}} & =\begin{pmatrix}i\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{1}}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{2}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{1}}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{2}}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{1}}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{2}}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{2}\to\left(\rep{1}+\rep{2}\right)_{s}+\rep{1_{1}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\left[\rep{z}\otimes\rep{w}\right]_{\rep{1}} & =\frac{1}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}+\frac{1}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\left[\rep{z}\otimes\rep{w}\right]_{\rep{1_{1}}} & =\frac{i}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}-\frac{i}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\left[\rep{z}\otimes\rep{w}\right]_{\rep{2}} & =\begin{pmatrix}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1^{\prime}}}\\
\left(\rep{s_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{1_{1}}\to\rep{2}$
\end_inset

:
\begin_inset Formula 
\[
\left[\rep{z}\otimes\rep{s}\right]_{\rep{2}}=\begin{pmatrix}i\left(\rep{s_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\subgb$
\end_inset


\end_layout

\begin_layout Standard
The Frobenius group of order 21 is the smallest finite non-Abelian subgroup
 of 
\begin_inset Formula $SU\left(3\right)$
\end_inset

.
 It contains elements of order three and seven, with the presentation 
\begin_inset Formula 
\begin{equation}
\left\langle c,d\big|c^{7}=d^{3}=1,d^{-1}cd=c^{4}\right\rangle .\label{eq:Z7Z3-Generator}
\end{equation}

\end_inset

Its irreps are, a real singlet, one complex triplet 
\begin_inset Formula $\rep{3}$
\end_inset

, a complex singlet, 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

, and their inequivalent conjugates, 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

, and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

.
 Their Kronecker products are 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}}\otimes\rep{1^{\prime}} & =\rep{\bar{1}^{\prime}},\quad\quad\quad\quad\quad\;\,\rep{1^{\prime}}\otimes\rep{\bar{1}^{\prime}}=\rep{1}\\
\rep{3}\otimes\rep{1^{\prime}} & =\rep{3},\quad\quad\quad\quad\quad\quad\rep{3}\otimes\rep{\bar{1}^{\prime}}=\rep{3}\\
\rep{3}\otimes\rep{3}\; & =\left(\rep{3}+\rep{\bar{3}}\right)_{s}+\rep{\bar{3}}_{a},\;\;\,\rep{3}\otimes\rep{\bar{3}}\;=\rep{1}+\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}+\rep{3}+\rep{\bar{3}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The CG coefficients of 
\begin_inset Formula $\subgb$
\end_inset

 are as follows.
\begin_inset Formula 
\begin{align*}
\covt{1^{\prime}}{\bar{3}}{3} & =\begin{pmatrix}\ket{1^{\prime}}\ket{1}\\
\omega\ket{1^{\prime}}\ket{2}\\
\omega^{2}\ket{1^{\prime}}\ket{3}
\end{pmatrix},\quad\quad\quad\quad\quad\quad\covt{3}{3}{3}=\begin{pmatrix}\ket{3}\ket{3^{\prime}}\\
\ket{1}\ket{1^{\prime}}\\
\ket{2}\ket{2^{\prime}}
\end{pmatrix}\\
\covt{3}{3}{\bar{3}_{s}} & =\begin{pmatrix}\frac{1}{\sqrt{2}}\left(\ket{3}\ket{2^{\prime}}+\ket{2}\ket{3^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{1}\ket{3^{\prime}}+\ket{3}\ket{1^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{2}\ket{1^{\prime}}+\ket{1}\ket{2^{\prime}}\right)
\end{pmatrix},\quad\covt{3}{3}{\bar{3}_{s}}=\begin{pmatrix}\frac{1}{\sqrt{2}}\left(\ket{3}\ket{2^{\prime}}-\ket{2}\ket{3^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{1}\ket{3^{\prime}}-\ket{3}\ket{1^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{2}\ket{1^{\prime}}-\ket{1}\ket{2^{\prime}}\right)
\end{pmatrix}\\
\covt{3}{\bar{3}}{3} & =\begin{pmatrix}\ket{2}\ket{\bar{1}}\\
\ket{3}\ket{\bar{2}}\\
\ket{1}\ket{\bar{3}}
\end{pmatrix},\quad\quad\quad\quad\quad\quad\quad\quad\covt{3}{\bar{3}}{\bar{3}}=\begin{pmatrix}\ket{1}\ket{\bar{2}}\\
\ket{2}\ket{\bar{3}}\\
\ket{3}\ket{\bar{1}}
\end{pmatrix}\\
\covt{3}{\bar{3}}{1^{\prime}} & =\frac{1}{\sqrt{3}}\left(\ket{1}\ket{\bar{1}}+\omega^{2}\ket{2}\ket{\bar{2}}+\omega\ket{3}\ket{\bar{3}}\right),\quad\omega=\exp\left(\frac{2i\pi}{3}\right)\\
\covt{3}{\bar{3}}{1^{\prime}} & =\frac{1}{\sqrt{3}}\left(\ket{1}\ket{\bar{1}}+\omega\ket{2}\ket{\bar{2}}+\omega^{2}\ket{3}\ket{\bar{3}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\group$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\group$
\end_inset

 group has the presentation
\begin_inset Formula 
\[
\left\langle A,B|A^{2}=B^{3}=\left(AB\right)^{7}=\left[A,B\right]^{4}=e\right\rangle .
\]

\end_inset


\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 irreps can be decomposed into 
\begin_inset Formula $S_{4}$
\end_inset

 irreps as Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PSL27-S4-T7"

\end_inset

.
 
\end_layout

\begin_layout Standard
There are many ways to express 
\begin_inset Formula $\subga$
\end_inset

 and 
\begin_inset Formula $\subgb$
\end_inset

 generators in terms of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 generators.
 One possible ways is
\begin_inset Formula 
\begin{equation}
a=\left[A,B\right],\quad b=\left(AB^{2}\left(AB\right)^{2}\right)^{2}.\label{eq:App_Psl_S4_Gen_Relation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\group\supset\subga$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}=\rep{1}+\rep{2}+\rep{3_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}=\rep{1_{1}}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}=\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\group\supset\subgb$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}=\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}=\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}=\rep{3}+\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}=\rep{1}+\rep{3}+\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}=\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}+\rep{3}+\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:PSL27-S4-T7"

\end_inset

Embedding of 
\begin_inset Formula $\subga$
\end_inset

 and 
\begin_inset Formula $\subgb$
\end_inset

 in 
\begin_inset Formula $\group$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Kronecker product of 
\begin_inset Formula $\group$
\end_inset

 are as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PSL27-Kronecker"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\group$
\end_inset

 Kronecker Product
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{3}=\rep{\bar{3}}_{a}+\rep{6}_{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}=\rep{1}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{6}=\rep{\bar{3}}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{6}=\rep{3}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{7}=\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{7}=\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{8}=\rep{3}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{8}=\rep{\bar{3}}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}\otimes\rep{6}=\left(\rep{1}+\rep{6}+\rep{6}+\rep{8}\right)_{s}+\left(\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}\otimes\rep{7}=\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{7}+\rep{7}+\rep{8}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}\otimes\rep{8}=\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{6}+\rep{7}+\rep{7}+\rep{8}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}\otimes\rep{7}=\left(\rep{1}+\rep{6}+\rep{6}+\rep{7}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}\otimes\rep{8}=\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{6}+\rep{7}+\rep{7}+\rep{8}+\rep{8}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}\otimes\rep{8}=\left(\rep{1}+\rep{6}+\rep{6}+\rep{7}+\rep{8}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:PSL27-Kronecker"

\end_inset

Kronecker products of 
\begin_inset Formula $\group$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "rp"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
