#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibliographystyle{unsrt}
\newcommand{\rep}[1]{\mathbf{#1}} 
\newcommand{\ket}[1]{\left|{#1}\right\rangle }
\newcommand{\group}{\mathcal{PSL}_{2}\left(7\right)} 
\newcommand{\subga}{S_4}
\newcommand{\subgb}{\mathcal{T}_7}

\newcommand{\covp}[3]{\left[\rep{#1}\otimes\rep{#2}\right]^{}_{\rep{#3}}}
\newcommand{\cova}[3]{\left(\rep{#1}\otimes\rep{#2}\right)^{}_{\rep{#3}}}
\newcommand{\covs}[3]{\big\{\rep{#1}\otimes\rep{#2}\big\}^{}_{\rep{#3}}}
\newcommand{\covt}[3]{\big\{\rep{#1}\otimes\rep{#2}\big\}^{}_{\rep{#3}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paper
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Discrete subgroups of 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 are widely used in flavor models.
 Some popular choices are 
\begin_inset Formula $A_{4}$
\end_inset

, 
\begin_inset Formula $S_{4}$
\end_inset

, and 
\begin_inset Formula $\Delta(27)$
\end_inset

 [refs].
 Recently, the group 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 are also used in such models 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen:2014wiw,Kile:2013gla"

\end_inset

.
 Clebsch-Gordan (CG) coefficients play important roles in flavor model building.
 In a model building, one needs to study the mathematical properties of
 the selected group.
 An important step here is to find the Clebsch-Gordan (CG) coefficients
 of the group, which determines how fields are coupled in the model.
 Mathematically, CG coefficients determines how the elements of Kronecker
 product of two representations are linearly combined into a new representation.
\end_layout

\begin_layout Standard
CG coefficients are basis dependent.
 Different basis could lead to different CG coefficients.
 One way to address this issue is expressing CG coefficients in terms of
 subgroup representations.
 In the remainder of this article, I shall describe this as subgroup-based
 CG coefficients.
 It is different from the regular approach, where CG coefficients are expressed
 in terms of one-dimensional components of group representations.
 For example, for the CG coefficients 
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{8}$
\end_inset

 of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

, regular CG coefficients express the eight components of 
\begin_inset Formula $\rep{8}$
\end_inset

 in bilinear forms of thirteen components of 
\begin_inset Formula $\rep{6}$
\end_inset

 and 
\begin_inset Formula $\rep{7}$
\end_inset

.
 While for the subgroup-based CG coefficients, we first decompose the 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 representations into representations of its subgroup, say 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

, as 
\begin_inset Formula $\rep{6}=\rep{3}+\rep{\bar{3}}$
\end_inset

, 
\begin_inset Formula $\rep{7}=\rep{1}+\rep{3}+\rep{\bar{3}}$
\end_inset

, and 
\begin_inset Formula $\rep{8}=\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}+\rep{3}+\rep{\bar{3}}$
\end_inset

.
 Then we only need to express the four parts of 
\begin_inset Formula $\rep{8}$
\end_inset

 in terms of five parts of 
\begin_inset Formula $\rep{6}$
\end_inset

 and 
\begin_inset Formula $\rep{7}$
\end_inset

 with the CG coefficients of the subgroup 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Clearly, subgroup-based CG coefficients is a more effective way to express
 CG coefficients.
 As we shall show in the paper, each subgroup-based CG coefficient is unique
 possibly up to a pure phase.
 Moreover, when symmetry breaking is concerned, say, the flavor symmetry
 is spontaneously broken into a symmetry of a subgroup, it is convenient
 to use the subgroup-based CG coefficients in such a model.
\end_layout

\begin_layout Standard
Even if one fixes the basis of representations, there is the freedom of
 choosing phases of CG coefficients.
 These phases have something to do with the CP symmetry of the flavor model.
 They are also linked to the concept of generalized CP, which was introduced
 to flavor model building by 
\begin_inset CommandInset citation
LatexCommand cite
key "Feruglio:2012cw,Holthausen:2012dk"

\end_inset

.
 If one imposes a generalized CP symmetry to a flavor model, it is possible
 that the phases in the couplings of the model can be fixed
\begin_inset CommandInset citation
LatexCommand cite
key "Fallbacher:2015rea"

\end_inset

.
 This may imply that, if the phases of coupling constants are absorbed into
 CG coefficients, the phases of the CG coefficients can be fixed as well.
\end_layout

\begin_layout Standard
In this paper, we will find complete sets of CG coefficients of the group
 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 in terms of its subgroup 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 and 
\begin_inset Formula $S_{4}$
\end_inset

.
 We will also show how the phases of CG coefficients could be fixed under
 generalized CP symmetries.
 
\end_layout

\begin_layout Section
Preliminary
\end_layout

\begin_layout Standard
In this section, we will discuss how we fix the basis of CG coefficients
 and the ambiguity of phases.
 Let us first setup the notation.
 Let 
\begin_inset Formula $G$
\end_inset

 be a descrete group with a subgroup 
\begin_inset Formula $H$
\end_inset

.
 The irreps 
\begin_inset Formula $\rep{X}$
\end_inset

, 
\begin_inset Formula $\rep{Y}$
\end_inset

, 
\begin_inset Formula $\rep{Z}$
\end_inset

 of 
\begin_inset Formula $G$
\end_inset

 can be decomposed as 
\begin_inset Formula 
\[
\rep{X}=\bigoplus\rep{x_{i}},\quad\rep{Y}=\bigoplus\rep{y_{i}},\quad\rep{Z}=\bigoplus\rep{z_{i}},
\]

\end_inset

 where 
\begin_inset Formula $\rep{x_{i}}$
\end_inset

, 
\begin_inset Formula $\rep{y_{i}}$
\end_inset

, 
\begin_inset Formula $\rep{z_{i}}$
\end_inset

 are irreps of 
\begin_inset Formula $H$
\end_inset

.
 For simplicity, we only consider the case that none of the irreps of 
\begin_inset Formula $G$
\end_inset

 contains duplicated irreps of 
\begin_inset Formula $H$
\end_inset

, i.e., all 
\begin_inset Formula $\rep{x_{i}}$
\end_inset

 are distinct for 
\begin_inset Formula $\rep{X}$
\end_inset

 and similarly for 
\begin_inset Formula $\rep{Y}$
\end_inset

 and 
\begin_inset Formula $\rep{Z}$
\end_inset

.
 In the remainder of this paper, we use non-bold letters to represent vectors
 of the corresponding representations, for example 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, and 
\begin_inset Formula $Z$
\end_inset

 are covariants of irreps 
\begin_inset Formula $\rep{X}$
\end_inset

, 
\begin_inset Formula $\rep{Y}$
\end_inset

, and 
\begin_inset Formula $\rep{Z}$
\end_inset

 respectively.
 
\end_layout

\begin_layout Standard
To get rid of the basis dependence of CG coefficients, we express the CGC
 of 
\begin_inset Formula $G$
\end_inset

 in the basis of the subgroup 
\begin_inset Formula $H$
\end_inset

.
 For 
\begin_inset Formula $\rep{X}\otimes\rep{Y}\to\rep{Z}$
\end_inset

, the CGC are expressed as 
\begin_inset Formula 
\begin{equation}
P_{Z\to i}Z=\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}X\right)\otimes\left(P_{Y\to k}Y\right)\right\} _{z_{i}}.\label{eq:CG_Con1}
\end{equation}

\end_inset

 where 
\begin_inset Formula $P_{X\to j}$
\end_inset

 is the projective matrix to obtain the 
\begin_inset Formula $\rep{x_{j}}$
\end_inset

 components from 
\begin_inset Formula $\rep{X}$
\end_inset

 and 
\begin_inset Formula $c_{i,jk}$
\end_inset

 are complex constants.
 By the definition of CG coefficients, 
\begin_inset Formula $c_{i,jk}$
\end_inset

 should satisfy a stronger constraint 
\begin_inset Formula 
\begin{equation}
P_{Z\to i}\rho_{Z}\left(g\right)Z=\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}\rho_{X}\left(g\right)X\right)\otimes\left(P_{Y\to k}\rho_{Y}\left(g\right)Y\right)\right\} _{z_{i}},\quad\forall g\in G,\label{eq:CG_rho_Z}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\rho_{X}\left(g\right)$
\end_inset

 are matrix realization of 
\begin_inset Formula $\rep{X}$
\end_inset

.
 When 
\begin_inset Formula $g=e$
\end_inset

, we obtain eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_Con1"

\end_inset

.
 We will show shortly that the coefficients 
\begin_inset Formula $c_{i,jk}$
\end_inset

 are independent of basis transformation.
\end_layout

\begin_layout Standard
To deal with the phase ambiguity of CGC, let us first discuss about real
 and complex representations.
 A real (or pseudo-real) representation is a representation whose complex
 conjugate is equivalent to itself.
 While a complex representation is the one whose complex conjugate is inequivale
nt to itself.
 If 
\begin_inset Formula $\rep{r}$
\end_inset

 is a representation of a group 
\begin_inset Formula $G$
\end_inset

 with a matrix realization 
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $\bar{\rho}$
\end_inset

 be the matrix realization of its complex conjugate representation, which
 is possibly equivalent to 
\begin_inset Formula $\rep{r}$
\end_inset

, then there exists a unitary matrix 
\begin_inset Formula $\Gamma$
\end_inset

 so that 
\begin_inset Formula 
\begin{equation}
\Gamma\rho\left(g\right)^{*}\Gamma^{\dagger}=\bar{\rho}\left(g\right),\quad\forall g\in G.\label{eq:Rep_Gamma}
\end{equation}

\end_inset

When 
\begin_inset Formula $\rep{r}$
\end_inset

 is a complex representation, 
\begin_inset Formula $\bar{\rho}\left(g\right)$
\end_inset

 is the matrix realization of the complex conjugate representation 
\begin_inset Formula $\rep{\bar{r}}$
\end_inset

; in this case, a convenience choice is that 
\begin_inset Formula $\bar{\rho}\left(g\right)=\rho\left(g\right)^{*}$
\end_inset

 so that 
\begin_inset Formula $\Gamma$
\end_inset

 is simplify the identity matrix.
 When 
\begin_inset Formula $\rep{r}$
\end_inset

 is a real representation, then 
\begin_inset Formula $\bar{\rho}\left(g\right)=\rho\left(g\right)$
\end_inset

 and 
\begin_inset Formula $\Gamma$
\end_inset

 is in general a non-trivial unitary matrix depending on the basis of the
 representation; in this case, 
\begin_inset Formula $\Gamma\Gamma^{*}=\pm I$
\end_inset

, where 
\begin_inset Formula $+$
\end_inset

 is for real representation and 
\begin_inset Formula $-$
\end_inset

 for psudoreal representation.
 For convenience, we call 
\begin_inset Formula $\Gamma$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Rep_Gamma"

\end_inset

 conjugate transform matrix.
 It is then nature to impose on the CG coefficients the contraint
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{CG_GammaCon}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
\Gamma_{Z}\left\{ \left(X\otimes Y\right)_{Z}\right\} ^{*} & =\left(\bar{X}\otimes\bar{Y}\right)_{\bar{Z}},\label{eq:CG_GammaCon1}\\
\Gamma_{k}\left\{ \left(x_{i}\otimes x_{j}\right)_{x_{k}}\right\} ^{*} & =\left(\bar{x}_{i}\otimes\bar{x}_{j}\right)_{\bar{x}_{k}}\label{eq:CG_GammaCon2}
\end{align}

\end_inset

where the matrix 
\begin_inset Formula $\Gamma_{Z}$
\end_inset

 transform 
\begin_inset Formula $Z^{*}$
\end_inset

 to 
\begin_inset Formula $\bar{Z}$
\end_inset

.
 Besides, 
\begin_inset Formula $\Gamma_{k}$
\end_inset

 should transform the 
\begin_inset Formula $\rep{x_{k}}$
\end_inset

 components of 
\begin_inset Formula $Z$
\end_inset

 to 
\begin_inset Formula $\rep{\bar{x}_{k}}$
\end_inset

 components of 
\begin_inset Formula $\bar{Z}$
\end_inset

, that is 
\begin_inset Formula $\Gamma_{k}\left(P_{Z\to k}Z\right)^{*}=P_{\bar{Z}\to\bar{i}}\bar{Z}=P_{\bar{Z}\to\bar{i}}\Gamma_{Z}Z^{*}$
\end_inset

, which implies 
\begin_inset Formula 
\begin{equation}
\Gamma_{k}P_{Z\to k}^{*}=P_{\bar{Z}\to\bar{i}}\Gamma_{Z}.\label{eq:CG_GammaCon3}
\end{equation}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let us justify that coefficients 
\begin_inset Formula $c_{i,jk}$
\end_inset

 are invariant under changes of basis.
 We only need to show eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CG_rho_Z"

\end_inset

 is invariant under basis transformations.
 There are two types of basis transformation.
 The type I changes the basis of irreps of 
\begin_inset Formula $G$
\end_inset

 but keeps the basis of 
\begin_inset Formula $H$
\end_inset

 unchanged, i.e., only the projective matrices are changed.
 The type II changes the basis of irreps of 
\begin_inset Formula $H$
\end_inset

 but keeps the projective matrices 
\begin_inset Formula $P_{X\to j}$
\end_inset

 unchanged.
\end_layout

\begin_layout Standard
Let us consider the type I basis transformation.
 Under the basis change, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $P_{X\to j}$
\end_inset

, and 
\begin_inset Formula $\rho_{X}\left(g\right)$
\end_inset

 transform as 
\begin_inset Formula $X^{\prime}=U_{X}X$
\end_inset

, 
\begin_inset Formula $P_{X\to j}^{\prime}=P_{X\to j}U_{X}^{-1}$
\end_inset

, and 
\begin_inset Formula $\rho_{X}^{\prime}\left(g\right)=U_{X}\rho_{X}\left(g\right)U_{X}^{-1}$
\end_inset

.
 It follows that 
\begin_inset Formula $\left(P_{X\to j}\rho_{X}\left(g\right)X\right)$
\end_inset

 are invariant, and hence, eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_rho_Z"

\end_inset

 is invariant under the basis change.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
Now consider the type II basis transformation.
 Without loss of generality, we can choose a special form of 
\begin_inset Formula $P$
\end_inset

 matrices, since one can perform a type I transform to change them.
 We choose the basis where elements of 
\begin_inset Formula $H$
\end_inset

 are diagonal matrices and the projective matrices have the form 
\begin_inset Formula 
\begin{equation}
P_{X\to j}=\begin{pmatrix}O_{1}\big| & O_{2}\big| & \cdots\big| & I_{j}\big| & O_{j+1}\big|\cdots\end{pmatrix},\label{eq:CG_PXj}
\end{equation}

\end_inset

 where 
\begin_inset Formula $O_{k}$
\end_inset

 are the 
\begin_inset Formula $\mathrm{dim}\left(\rep{x_{j}}\right)\times\mathrm{dim}\left(\rep{x_{k}}\right)$
\end_inset

 dimension matrices with zero elements and 
\begin_inset Formula $I_{j}$
\end_inset

 is the 
\begin_inset Formula $\dim\left(\rep{x_{j}}\right)\times\mathrm{dim}\left(\rep{x_{j}}\right)$
\end_inset

 dimension identity matrix.
 We consider the transformation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{CG_Tran_II}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
z_{i} & \to z_{i}^{\prime}=U_{i}z_{i},\\
z_{i}=\left\{ x_{j}\otimes y_{k}\right\} _{z_{i}} & \to U_{i}z_{i}=\left\{ U_{j}x_{j}\otimes U_{k}y_{k}\right\} _{U_{i}z_{i}}^{\prime},
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where we have used the primed brakets to indicate the CG coefficients in
 the new basis.
 It then implies 
\begin_inset Formula 
\begin{equation}
\left\{ U_{j}x_{j}\otimes U_{k}y_{k}\right\} _{z_{i}^{\prime}}^{\prime}=U_{i}\left\{ x_{j}\otimes y_{k}\right\} _{z_{i}},\label{eq:CG_Tran_II_UxUy}
\end{equation}

\end_inset

 Under the transformation, 
\begin_inset Formula $P_{X\to j}\rho_{X}\left(g\right)X$
\end_inset

 change as 
\begin_inset Formula 
\begin{equation}
P_{X\to j}\rho_{X}\left(g\right)X\to P_{X\to j}\left(\bigoplus_{a\,\mathrm{in}\,\rep{X}}U_{a}\right)\rho_{X}\left(g\right)X.\label{eq:CG_Tran_II_X2}
\end{equation}

\end_inset

Since 
\begin_inset Formula $P_{X\to j}$
\end_inset

 is in the form of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_PXj"

\end_inset

, it is easy to see that 
\begin_inset Formula 
\begin{equation}
P_{X\to j}\left(\bigoplus_{a\,\mathrm{in}\,\rep{X}}U_{a}\right)=U_{j}P_{X\to j}.\label{eq:CG_PU}
\end{equation}

\end_inset

 It then follows that the lhs of eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_rho_Z"

\end_inset

 become 
\begin_inset Formula $U_{i}P_{Z\to j}\rho_{Z}\left(g\right)Z$
\end_inset

 and the rhs becomes 
\begin_inset Formula 
\begin{align*}
\mathrm{rhs} & =\sum_{j,k}c_{i,jk}\left\{ \left(U_{j}P_{X\to j}\rho_{X}\left(g\right)X\right)\otimes\left(U_{k}P_{Y\to k}\rho_{Y}\left(g\right)Y\right)\right\} _{z_{i}}^{\prime}\\
 & =U_{i}\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}\rho_{X}\left(g\right)X\right)\otimes\left(P_{Y\to k}\rho_{Y}\left(g\right)Y\right)\right\} _{z_{i}}\\
 & =U_{i}P_{Z\to j}\rho_{Z}\left(g\right)Z=\mathrm{lhs},
\end{align*}

\end_inset

 where we have used eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_Tran_II_UxUy"

\end_inset

 in the second equality.
 Therefore, eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_rho_Z"

\end_inset

 is invariant under the transformation.
\end_layout

\begin_layout Standard
We now discuss the consequence of the constraint 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_GammaCon"

\end_inset

.
 We first consider the CGC of the subgroup 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula 
\[
x_{3}=C_{12\to3}\left(x_{1}\otimes x_{2}\right),\quad\bar{x}_{3}=C_{\bar{1}\bar{2}\to\bar{3}}\left(\bar{x}_{1}\otimes\bar{x}_{2}\right)
\]

\end_inset

The constraint 
\begin_inset Formula $\Gamma_{3}x_{3}^{*}=\bar{x}_{3}$
\end_inset

 leads to
\begin_inset Formula 
\[
\Gamma_{3}C_{12\to3}^{*}\left(x_{1}^{*}\otimes x_{2}^{*}\right)=C_{\bar{1}\bar{2}\to\bar{3}}\left(\bar{x}_{1}\otimes\bar{x}_{2}\right)=\bar{C}_{12\to3}\left(\Gamma_{1}\otimes\Gamma_{2}\right)\left(x_{1}^{*}\otimes x_{2}^{*}\right),
\]

\end_inset

 which then implies that 
\begin_inset Formula 
\[
\bar{C}_{\bar{1}\bar{2}\to\bar{3}}=\Gamma_{3}C_{12\to3}^{*}\left(\Gamma_{1}^{-1}\otimes\Gamma_{2}^{-1}\right).
\]

\end_inset

 Particularly, if 
\begin_inset Formula $\rep{x_{i}}$
\end_inset

 are complex representations, we have 
\begin_inset Formula $\bar{C}_{12\to3}=C_{12\to3}^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now consider the CGCs of the large group 
\begin_inset Formula $G$
\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
P_{Z\to k}Z & =\sum_{i,j}c_{k,ij}\left(P_{X\to i}X\otimes P_{Y\to j}Y\right)_{z_{k}}\\
P_{\bar{Z}\to\bar{k}}\bar{Z} & =\sum_{i,j}c_{\bar{k},\bar{i}\bar{j}}\left(P_{\bar{X}\to\bar{i}}\bar{X}\otimes P_{\bar{Y}\to\bar{j}}\bar{Y}\right)_{\bar{z}_{k}}.\label{eq:CG_PZbar}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

Using eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_GammaCon3"

\end_inset

, we have 
\begin_inset Formula 
\[
P_{\bar{Z}\to\bar{k}}\Gamma_{Z}Z^{*}=\Gamma_{k}P_{Z\to k}^{*}Z^{*}.
\]

\end_inset

 On the other hand, applying eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_GammaCon2"

\end_inset

 to eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_PZbar"

\end_inset

, we obtain 
\begin_inset Formula 
\[
P_{\bar{Z}\to\bar{k}}\bar{Z}=\sum_{i,j}c_{\bar{k},\bar{i}\bar{j}}\Gamma_{k}\left[\left(P_{X\to i}X\otimes P_{Y\to j}Y\right)_{z_{k}}\right]^{*}=\Gamma_{k}\sum_{i,j}c_{\bar{k},\bar{i}\bar{j}}P_{Z\to k}^{*}Z^{*}.
\]

\end_inset

Then 
\begin_inset Formula $\Gamma_{Z}Z^{*}=\bar{Z}$
\end_inset

 implies that 
\begin_inset Formula 
\begin{equation}
c_{\bar{k},\bar{i}\bar{j}}=c_{k,ij}^{*}.\label{eq:CG_ckij}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We see that the consequence of constraints 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_GammaCon"

\end_inset

 on CGC of the subgroup 
\begin_inset Formula $H$
\end_inset

 is basis dependent, while for the large group 
\begin_inset Formula $G$
\end_inset

, it is basis independent.
 Moreover, in the case that all of 
\begin_inset Formula $\rep{X}$
\end_inset

, 
\begin_inset Formula $\rep{Y}$
\end_inset

, 
\begin_inset Formula $\rep{Z}$
\end_inset

 are real representations, eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:CG_ckij"

\end_inset

 fixes the phases of the CGCs.
 
\end_layout

\begin_layout Standard
Procedures to find CGC of large group 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Itemize
Identify the matrix realization of all irreps of 
\begin_inset Formula $H$
\end_inset

 and find CGC of the subgroup 
\begin_inset Formula $H$
\end_inset

.
 Also the 
\begin_inset Formula $\Gamma$
\end_inset

 matrices should be also identified.
 Since 
\begin_inset Formula $H$
\end_inset

 is a small group, it is presumably easy to do it.
\end_layout

\begin_layout Itemize
Find all matrix realization of the irreps of 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Section
Generators of 
\begin_inset Formula $\group$
\end_inset


\end_layout

\begin_layout Standard
In this section, let us find the matrix representation of 
\begin_inset Formula $\group$
\end_inset

 generators in the basis of its subgroups 
\begin_inset Formula $\subga$
\end_inset

 and 
\begin_inset Formula $\subgb$
\end_inset

.
 The later case has been done by ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Luhn:2007yr"

\end_inset

, but we will re obtain the results with slightly different forms due to
 our specific requirements.
 For each subgroup, we will first seek for the matrix representation of
 
\begin_inset Formula $\rep{3}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

, then build the higher dimensional irreps from the tensor product of lower
 dimensional irreps.
 
\end_layout

\begin_layout Subsection
\begin_inset Formula $\subga$
\end_inset

 basis 
\end_layout

\begin_layout Standard
The matrix representation of 
\begin_inset Formula $\group$
\end_inset

 generators already exists in the literature.
 We will simply use the existing results and transform them to the basis
 of 
\begin_inset Formula $S_{4}$
\end_inset

 irreps.
 Here we actually build a series of matrix representation for the subgroup
 chain 
\begin_inset Formula $\group\supset\subga\supset A_{4}$
\end_inset

, where 
\begin_inset Formula $S_{4}$
\end_inset

 irreps are in the 
\begin_inset Formula $A_{4}$
\end_inset

 basis and 
\begin_inset Formula $\group$
\end_inset

 irreps are in the 
\begin_inset Formula $S_{4}$
\end_inset

 basis.
 Since 
\begin_inset Formula $\subga\supset A_{4}$
\end_inset

 case is kind of trivial, we directly give the results in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:S4Group"

\end_inset

 and mainly focus on acquiring the maxtrix realization of 
\begin_inset Formula $\group$
\end_inset

 irreps.
\end_layout

\begin_layout Subsubsection
The triplet representation
\end_layout

\begin_layout Standard
In ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Luhn:2007yr"

\end_inset

 the triplet matrix realization of 
\begin_inset Formula $\group$
\end_inset

 are given by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{Gen_AB3_old}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\tilde{A}^{[3]} & =\frac{i}{\sqrt{7}}\begin{pmatrix}\eta^{2}-\eta^{5} & \eta-\eta^{6} & \eta^{4}-\eta^{3}\\
\eta-\eta^{6} & \eta^{4}-\eta^{3} & \eta^{2}-\eta^{5}\\
\eta^{4}-\eta^{3} & \eta^{2}-\eta^{5} & \eta-\eta^{6}
\end{pmatrix},\quad\eta=\exp\left(i2\pi/7\right)\label{eq:Gen_A3_old}\\
\tilde{B}^{[3]} & =\frac{i}{\sqrt{7}}\begin{pmatrix}\eta^{3}-\eta^{6} & \eta^{3}-\eta & \eta-1\\
\eta^{2}-1 & \eta^{6}-\eta^{5} & \eta^{6}-\eta^{2}\\
\eta^{5}-\eta^{4} & \eta^{4}-1 & \eta^{5}-\eta^{3}
\end{pmatrix}.\label{eq:Gen_B3_old}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

.
 Since 
\begin_inset Formula $\rep{3}$
\end_inset

 of 
\begin_inset Formula $\group$
\end_inset

 is identified to 
\begin_inset Formula $\rep{3_{1}}$
\end_inset

 of 
\begin_inset Formula $\subga$
\end_inset

, the 
\begin_inset Formula $S_{4}$
\end_inset

 generator 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 in 
\begin_inset Formula $\rep{3_{1}}$
\end_inset

 irreps can be expressed in terms of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 as eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:App_Psl_S4_Gen_Relation"

\end_inset

, which gives 
\begin_inset Formula 
\[
\tilde{a}=\left[\tilde{A},\tilde{B}\right]=\frac{i}{\sqrt{7}}\left(\begin{array}{ccc}
\eta^{5}-\eta & \eta^{5}-\eta^{3} & \eta^{3}-\eta^{2}\\
\eta^{6}-\eta^{4} & \eta^{3}-\eta^{2} & \eta^{3}-\eta^{6}\\
\eta^{6}-\eta^{5} & \eta^{5}-\eta & \eta^{6}-\eta^{4}
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
\tilde{b}=\left(\tilde{A}\tilde{B}^{2}\left(\tilde{A}\tilde{B}\right)^{2}\right)^{2}=-\frac{1}{7}\begin{pmatrix}\eta^{6}-\eta^{2} & \eta-\eta^{6} & \eta^{3}-\eta^{2}\\
\eta^{6}-\eta^{4} & \eta^{5}-\eta^{4} & \eta^{2}-\eta^{5}\\
\eta^{4}-\eta^{3} & \eta^{5}-\eta & \eta^{3}-\eta
\end{pmatrix}^{2},
\]

\end_inset

 where 
\begin_inset Formula $\left[\tilde{A},\tilde{B}\right]\equiv\tilde{A}\tilde{B}\tilde{A}^{-1}\tilde{B}^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
We want to find a unitary matrix that transforms 
\begin_inset Formula $\tilde{a}$
\end_inset

 and 
\begin_inset Formula $\tilde{b}$
\end_inset

 to 
\begin_inset Formula $a^{[3_{1}]}$
\end_inset

 and 
\begin_inset Formula $b^{[3_{1}]}$
\end_inset

 as eqs 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S4_irr31"

\end_inset

.
 There exists a unitary matrix 
\begin_inset Formula $U$
\end_inset

 satisfying 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
U^{\dagger}\tilde{a}U & =a^{[3_{1}]}\label{eq:Unitary_Transform_Us}\\
U^{\dagger}\tilde{b}U & =b^{[3_{1}]}\label{eq:Unitary_Transform_Ut}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 The matrix 
\begin_inset Formula $U$
\end_inset

 can be found as follows.
 Since 
\begin_inset Formula $\tilde{a}$
\end_inset

 and 
\begin_inset Formula $a^{[3_{1}]}$
\end_inset

 both have the same eigenvalues, there exist unitary matrices 
\begin_inset Formula $U_{1}$
\end_inset

 and 
\begin_inset Formula $U_{2}$
\end_inset

 so that 
\begin_inset Formula 
\begin{equation}
U_{1}^{\dagger}\tilde{a}U_{1}=U_{2}^{\dagger}a^{[3_{1}]}U_{2}=\mathrm{diag}\left(1,i,-i\right).\label{eq:Gen_U1_U2}
\end{equation}

\end_inset

 Since the eigenvalues are nondegenerate, the matrix 
\begin_inset Formula $U$
\end_inset

 can be write as 
\begin_inset Formula 
\begin{equation}
U=U_{1}\begin{pmatrix}e^{ip_{1}}\\
 & e^{ip_{2}}\\
 &  & e^{ip_{3}}
\end{pmatrix}U_{2}^{\dagger}.\label{eq:Unitary_Transform_Ut2}
\end{equation}

\end_inset

Substituting it into eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Unitary_Transform_Us"

\end_inset

, we can solve for 
\begin_inset Formula $p_{2}$
\end_inset

 and 
\begin_inset Formula $p_{3}$
\end_inset

 in terms of 
\begin_inset Formula $p_{1}$
\end_inset

 and determine the matrix 
\begin_inset Formula $U$
\end_inset

 up to an irrelevant overall phase.
 The difficulty here is the diagonalization of the matrix 
\begin_inset Formula $\tilde{a}$
\end_inset

 and 
\begin_inset Formula $a^{[3_{1}]}$
\end_inset

.
 We developed a Mathematica package to perform the caulation of cyclic numbers,
 which are algebric roots of 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Standard
An easier way to find 
\begin_inset Formula $U$
\end_inset

 is using the 
\begin_inset Formula $A_{4}$
\end_inset

 generators 
\begin_inset Formula $s=a^{2}$
\end_inset

 and 
\begin_inset Formula $t=ab$
\end_inset

.
 In the target basis 
\begin_inset Formula $t=\mathrm{diag}\left(1,\omega,\omega^{2}\right)$
\end_inset

 is diagonal and in the basis of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gen_AB3_old"

\end_inset

 
\begin_inset Formula $\tilde{t}$
\end_inset

 also has a relative simple form 
\begin_inset Formula 
\[
\tilde{t}=\tilde{a}\tilde{b}=\begin{pmatrix}\begin{array}{ccc}
0 & \eta^{4} & 0\\
0 & 0 & \eta\\
\eta^{2} & 0 & 0
\end{array}\end{pmatrix}.
\]

\end_inset

Now replace 
\begin_inset Formula $\tilde{a}$
\end_inset

 and 
\begin_inset Formula $a^{[3_{1}]}$
\end_inset

 of eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gen_U1_U2"

\end_inset

 with 
\begin_inset Formula $\tilde{t}$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

.
 
\begin_inset Formula $U_{2}$
\end_inset

 is simply identity matrix and
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\backslash
label{Gen_U1phases}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
U_{1}=\left(\begin{array}{ccc}
1 & 1 & 1\\
\eta^{3} & \omega\eta^{3} & \omega^{2}\eta^{3}\\
\eta^{2} & \omega^{2}\eta^{2} & \omega\eta^{2}
\end{array}\right),\quad\omega=\exp\left(i\frac{2\pi}{3}\right).
\end{equation}

\end_inset

Requiring that 
\begin_inset Formula $U$
\end_inset

 transforms 
\begin_inset Formula $\tilde{s}=\tilde{a}^{2}$
\end_inset

 to the matrix 
\begin_inset Formula $s$
\end_inset

 of eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4-generators"

\end_inset

, we obtain results of phases 
\begin_inset Formula 
\begin{align}
e^{i\left(p_{2}-p1\right)} & =\frac{1}{28}\left[\left(-9-\sqrt{3}i\right)\eta^{5}-2\left(9+\sqrt{3}i\right)\eta^{4}+\left(-6+4i\sqrt{3}\right)\eta^{3}\right]\nonumber \\
 & +\frac{1}{28}\left[\left(6-4i\sqrt{3}\right)\eta^{2}+\left(-3+9i\sqrt{3}\right)\eta+\sqrt{3}i-5\right],\\
e^{i\left(p_{3}-p1\right)} & =\frac{1}{28}\left[\left(-9+\sqrt{3}i\right)\eta^{5}-2\left(9-\sqrt{3}i\right)\eta^{4}+\left(-6-4i\sqrt{3}\right)\eta^{3}\right]\nonumber \\
 & +\frac{1}{28}\left[\left(6+4i\sqrt{3}\right)\eta^{2}+\left(-3-9i\sqrt{3}\right)\eta-\sqrt{3}i-5\right].
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

Substituing 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gen_U1phases"

\end_inset

 and 
\begin_inset Formula $U_{2}=I$
\end_inset

 into eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Unitary_Transform_Ut2"

\end_inset

 we obtain 
\begin_inset Formula $U$
\end_inset

, which is a complicated expression.
 Fortunately, applying the unitary transformation of 
\begin_inset Formula $U$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gen_AB3_old"

\end_inset

, we obtain relatively simple expresssions of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 in the target basis
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
A^{[3]} & =\left(\begin{array}{ccc}
-\frac{1}{3} & \frac{2}{3}\omega & \frac{2}{3}\omega^{2}\\
\frac{2}{3}\omega^{2} & -\frac{1}{3} & \frac{2}{3}\omega\\
\frac{2}{3}\omega & \frac{2}{3}\omega^{2} & -\frac{1}{3}
\end{array}\right),\label{eq:Gen_A3}\\
B^{[3]} & =\left(\begin{array}{ccc}
\frac{2}{3} & -\frac{i\left(\sqrt{3}+\sqrt{7}\right)}{6}\omega^{2}\bar{b}_{7}^{2} & \frac{i\left(\sqrt{3}-\sqrt{7}\right)}{6}\omega\bar{b}_{7}^{2}\\
\frac{i\left(\sqrt{7}-\sqrt{3}\right)}{6}\omega b_{7}^{2} & -\frac{1}{3} & \frac{1+\sqrt{21}}{6}\omega^{2}\\
\frac{i\left(\sqrt{3}+\sqrt{7}\right)}{6}\omega^{2}b_{7}^{2} & \frac{1-\sqrt{21}}{6}\omega & -\frac{1}{3}
\end{array}\right),\label{eq:Gen_B3}
\end{align}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

 where 
\begin_inset Formula $b_{7}$
\end_inset

 and 
\begin_inset Formula $\bar{b}_{7}$
\end_inset

 are pure phases 
\begin_inset Formula 
\[
b_{7}=\frac{\eta+\eta^{2}+\eta^{4}}{\sqrt{2}}=\frac{-1+i\sqrt{7}}{2\sqrt{2}},\quad\bar{b}_{7}=b_{7}^{*}.
\]

\end_inset

 The 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

 matrix representation is simply the complex conjugate of 
\begin_inset Formula $\rep{3}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Sextet, Octet, and Septet Representations
\end_layout

\begin_layout Standard
With the matrix realization of 
\begin_inset Formula $\rep{3}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

, we can build the higher dimensional matrix representations.
 The decompositions of 
\begin_inset Formula $\group$
\end_inset

 into 
\begin_inset Formula $S_{4}$
\end_inset

 
\begin_inset Formula 
\[
\rep{6}=\rep{1}\oplus\rep{2}\oplus\rep{3_{1}},\quad\rep{3}=\rep{3_{2}}
\]

\end_inset

and the Kronecker products of 
\begin_inset Formula $\subga$
\end_inset

 group 
\begin_inset Formula 
\[
\rep{3_{2}}\otimes\rep{3_{2}}\to\rep{1}\oplus\rep{2}\oplus\rep{3_{1}}
\]

\end_inset

determine the CG coefficients of 
\begin_inset Formula $\rep{3}\otimes\rep{3}\to\rep{6}$
\end_inset

 to be 
\begin_inset Formula 
\begin{equation}
\covp{3}{3}{6}=\begin{pmatrix}e^{i\theta_{1}}\covs{3_{2}}{3_{2}}{1}\\
e^{i\theta_{2}}\covs{3_{3}}{3_{2}}{2}\\
e^{i\theta_{3}}\covs{3_{2}}{3_{2}}{3_{1}}
\end{pmatrix},\label{eq:Gen_CG336}
\end{equation}

\end_inset

 where the phases are to be determined.
 The generators of 
\begin_inset Formula $\rep{6}$
\end_inset

 can be extracted with the equations 
\begin_inset Formula 
\[
X^{[6]}\rep{6}=\left[X^{\left[3\right]}\rep{3}\otimes X^{\left[3\right]}\rep{3}\right]_{\rep{6}},\quad X=A,B
\]

\end_inset

We then obtain matrices with unknown phases 
\begin_inset Formula $\theta_{i}$
\end_inset

.
 The phases 
\begin_inset Formula $\theta_{i}$
\end_inset

 can be determined by the constraint the 
\begin_inset Formula $\Gamma$
\end_inset

 matrix
\begin_inset Formula 
\begin{equation}
\Gamma_{\rep{6}}X^{\left[6\right]*}\Gamma_{\rep{6}}^{\dagger}=X^{\left[6\right]},\quad X=A,B\quad\Gamma_{\rep{6}}=\Gamma_{\rep{1}}^{\left(S_{4}\right)}\oplus\Gamma_{\rep{2}}^{\left(S_{4}\right)}\oplus\Gamma_{\rep{3_{1}}}^{\left(S_{4}\right)},\label{eq:Gen_Gamma6}
\end{equation}

\end_inset

 where the expression of 
\begin_inset Formula $\Gamma$
\end_inset

 matrices of 
\begin_inset Formula $S_{4}$
\end_inset

 group are provided in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:S4Group"

\end_inset

.
 With above constraints, we can only determine 
\begin_inset Formula $\left(\rep{3}\otimes\rep{3}\right)_{\rep{6}}$
\end_inset

 up to an overall phase
\begin_inset Formula 
\begin{equation}
e^{i\theta_{2}}=-i\bar{b}_{7}^{2}e^{i\theta_{1}},\quad e^{i\theta_{3}}=i\bar{b}_{7}e^{i\theta_{1}},\label{eq:Gen_336Phases}
\end{equation}

\end_inset

 the overall phase 
\begin_inset Formula $e^{i\theta_{1}}$
\end_inset

 is a free unphysical parameter as long as the complex conjugate CGC 
\begin_inset Formula $\covp{\bar{3}}{\bar{3}}{6}$
\end_inset

 has the conjugate overall phase 
\begin_inset Formula $e^{-i\theta_{1}}$
\end_inset

.
 For simplicity, we choose 
\begin_inset Formula $\theta_{1}=0$
\end_inset

 and the CGC 
\begin_inset Formula $\covp{3}{3}{6}$
\end_inset

 is then 
\begin_inset Formula 
\[
\covp{3}{3}{6}=\begin{pmatrix}\covs{3_{2}}{3_{2}}{1}\\
-i\bar{b}_{7}^{2}\covs{3_{3}}{3_{2}}{2}\\
i\bar{b}_{7}\covs{3_{2}}{3_{2}}{3_{1}}
\end{pmatrix}.
\]

\end_inset

The matrices of generators are 
\begin_inset Formula 
\[
A^{[6]}=\left(\begin{array}{cccccc}
1 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
B^{[6]}=\left(\begin{array}{cccccc}
-\frac{1}{6} & -\frac{\sqrt{7}\omega}{6} & -\frac{\sqrt{7}\omega^{2}}{6} & \frac{\sqrt{7}}{6} & \frac{\sqrt{7}\omega}{6} & \frac{\sqrt{7}\omega^{2}}{6}\\
-\frac{\sqrt{7}}{6} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & -\frac{2\omega^{2}}{3}-\frac{1}{6} & -\frac{\omega^{2}}{3} & -\frac{1}{3}\\
-\frac{\sqrt{7}}{6} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & -\frac{2\omega}{3}-\frac{1}{6} & -\frac{1}{3} & -\frac{\omega}{3}\\
\frac{\sqrt{7}}{6} & -\frac{\omega}{6}-\frac{2}{3} & -\frac{\omega^{2}}{6}-\frac{2}{3} & \frac{1}{6} & \frac{\omega}{6} & \frac{\omega^{2}}{6}\\
\frac{\sqrt{7}}{6} & -\frac{\omega^{2}}{3} & -\frac{\omega}{3} & \frac{1}{6} & -\frac{\omega}{3} & \frac{2\omega^{2}}{3}\\
\frac{\sqrt{7}}{6} & -\frac{\omega^{2}}{3} & -\frac{\omega}{3} & \frac{1}{6} & \frac{2\omega}{3} & -\frac{\omega^{2}}{3}
\end{array}\right).
\]

\end_inset

 
\end_layout

\begin_layout Standard
The matrix representation of 
\begin_inset Formula $\rep{8}$
\end_inset

 can be found similarly with the Kronecker product 
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{8}$
\end_inset

 and the embedding relation 
\begin_inset Formula 
\[
\rep{8}=\rep{2}\oplus\rep{3_{1}}\oplus\rep{3_{2}},\quad\rep{3}=\rep{3_{2}},\quad\rep{\bar{3}}=\rep{3_{2}}.
\]

\end_inset

 But there is one difference comparing to the 
\begin_inset Formula $\rep{6}$
\end_inset

 case.
 The projection matrices 
\begin_inset Formula $P_{\rep{3}\to\rep{3_{2}}}$
\end_inset

 and 
\begin_inset Formula $P_{\rep{\bar{3}}\to\rep{3_{2}}}$
\end_inset

 cannot both be the identity matrix.
 It turns out that, if we choose the former be identity matrix, then the
 latter has to be a nontrivial unitary matrix
\begin_inset Formula 
\[
P_{\rep{3}\to\rep{3_{2}}}=\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{pmatrix},\quad P_{\rep{\bar{3}}\to\rep{3_{2}}}=\begin{pmatrix}1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}.
\]

\end_inset

Since the complex conjugate of 
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{8}$
\end_inset

 is itself, the overall phase of the CGC can be determined.
 By a little algebra, we find that
\begin_inset Formula 
\[
\covp{3}{\bar{3}}{8}=\begin{pmatrix}\covs{3_{2}}{3_{2}}{2}\\
\covs{3_{2}}{3_{2}}{3_{1}}\\
i\covs{3_{2}}{3_{2}}{3_{2}}
\end{pmatrix}.
\]

\end_inset

The generator 
\begin_inset Formula $A^{[8]}$
\end_inset

 has a simple form 
\begin_inset Formula 
\[
A^{[8]}=\left(\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & 0 & 0 & 0\\
0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3} & 0 & 0 & 0\\
0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right).
\]

\end_inset

 For the generator 
\begin_inset Formula $B^{[8]}$
\end_inset

, the first five columns are
\begin_inset Formula 
\[
B_{1}^{[8]}=\left(\begin{array}{ccccc}
-\frac{\omega}{4} & -\frac{\omega^{2}}{4} & -\frac{i\omega^{2}}{\sqrt{6}} & \frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{2\sqrt{6}}-\frac{\omega^{2}}{4\sqrt{2}}\\
-\frac{\omega}{4} & -\frac{\omega^{2}}{4} & \frac{i\omega}{\sqrt{6}} & -\frac{i}{2\sqrt{6}}-\frac{\omega}{4\sqrt{2}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega\\
-\frac{i}{\sqrt{6}} & \frac{i}{\sqrt{6}} & \frac{1}{6} & \frac{\omega}{6} & \frac{\omega^{2}}{6}\\
\frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega & \frac{1}{6} & \frac{13\omega}{24} & -\frac{5\omega^{2}}{24}\\
\frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega & \frac{1}{6} & -\frac{5\omega}{24} & \frac{13\omega^{2}}{24}\\
0 & 0 & -\frac{\sqrt{7}}{6} & -\frac{\sqrt{7}}{6}\omega^{2} & -\frac{\sqrt{7}\omega}{6}\\
\frac{1}{4}\sqrt{\frac{7}{2}}\omega & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2} & -\frac{\sqrt{7}}{6} & -\sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{i\omega}{8\sqrt{3}}-\frac{1}{24}\right)\\
-\frac{1}{4}\sqrt{\frac{7}{2}}\omega & \frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2} & -\frac{\sqrt{7}}{6} & -\sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{i\omega}{8\sqrt{3}}-\frac{1}{24}\right)
\end{array}\right)
\]

\end_inset

 and the last three columns are 
\begin_inset Formula 
\[
B_{2}^{[8]}=\begin{pmatrix}0 & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega & \frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2}\\
0 & \frac{1}{4}\sqrt{\frac{7}{2}}\omega & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2}\\
\frac{\sqrt{7}}{6} & \frac{\sqrt{7}\omega}{6} & \frac{\sqrt{7}\omega^{2}}{6}\\
\frac{\sqrt{7}\omega}{6} & \sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{\omega}{8}+\frac{1}{24}\right)\\
\frac{\sqrt{7}\omega^{2}}{6} & \sqrt{7}\left(\frac{\omega^{2}}{8}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{1}{24}-\frac{i\omega}{8\sqrt{3}}\right)\\
-\frac{1}{2} & -\frac{i\omega^{2}}{2\sqrt{3}} & \frac{i\omega}{2\sqrt{3}}\\
-\frac{i\omega}{2\sqrt{3}} & \frac{3\omega^{2}}{8}+\frac{i}{8\sqrt{3}} & -\frac{\omega^{2}}{8}\\
\frac{i\omega^{2}}{2\sqrt{3}} & -\frac{\omega}{8} & -\frac{i}{8\sqrt{3}}+\frac{3\omega}{8}
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, let us consider the 
\begin_inset Formula $\rep{7}$
\end_inset

 representation case.
 We can obtain the 
\begin_inset Formula $\rep{7}$
\end_inset

 irrep from 
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{7}$
\end_inset

.
 However, to determine the norm of the CGCs of 
\begin_inset Formula $\covp{3}{6}{7}$
\end_inset

, we have to first determine the CGC of 
\begin_inset Formula $\covp{3}{6}{\bar{3}}$
\end_inset

 and 
\begin_inset Formula $\covp{3}{6}{8}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
P_{\rep{\bar{3}}\to\rep{3_{2}}}\covp{3}{6}{\bar{3}} & =\frac{1}{\sqrt{6}}\covs{3_{2}}{1_{0}}{3_{2}}-\frac{i\bar{b}_{7}^{2}}{\sqrt{3}}\covs{3_{2}}{2}{3_{2}}+\frac{i\bar{b}_{7}}{\sqrt{2}}\covs{3_{2}}{3_{1}}{3_{2}},\\
\covp{3}{6}{8} & =\begin{pmatrix}\covs{3_{2}}{3_{2}}{2}\\
-\sqrt{\frac{2}{3}}b_{7}\covs{3_{2}}{2}{3_{1}}+\frac{1}{\sqrt{3}}\covs{3_{2}}{3_{1}}{3_{1}}\\
\frac{2\bar{b}_{7}}{7}\covs{3_{2}}{1_{0}}{3_{2}}-\frac{\sqrt{2}i}{3}b_{7}\covs{3_{2}}{2}{3_{2}}+\frac{i}{\sqrt{3}}\covs{3_{2}}{3_{1}}{3_{2}}
\end{pmatrix}.
\end{align*}

\end_inset

The CGCs of 
\begin_inset Formula $\covp{3}{6}{7}$
\end_inset

 can be determined by the orthonormal condition up to phases 
\begin_inset Formula 
\[
\covp{3}{6}{7}=\begin{pmatrix}e^{i\theta_{1}}\covs{3_{2}}{3_{1}}{1_{1}}\\
e^{i\theta_{2}}\left(\frac{1}{\sqrt{3}}\covs{3_{2}}{2}{3_{1}}+\sqrt{\frac{2}{3}}\bar{b}_{7}\covs{3_{2}}{3_{1}}{3_{1}}\right)\\
e^{i\theta_{3}}\left(\frac{i}{3}\sqrt{\frac{7}{2}}b_{7}\covs{3_{2}}{1_{0}}{3_{2}}-\frac{2i}{3}\bar{b}_{7}^{3}\covs{3_{2}}{2}{3_{2}}-\frac{i}{\sqrt{6}}\covs{3_{2}}{3_{1}}{3_{2}}\right)
\end{pmatrix}.
\]

\end_inset

Applying the 
\begin_inset Formula $\Gamma$
\end_inset

 constraints in analogy to eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Gen_Gamma6"

\end_inset

, we determine the CGCs of 
\begin_inset Formula $\covp{3}{6}{7}$
\end_inset

 up to an overall phase 
\begin_inset Formula 
\[
e^{i\left(\theta_{2}-\theta_{1}\right)}=\bar{b}_{7}^{3},\quad e^{i\left(\theta_{3}-\theta_{1}\right)}=-i\bar{b}_{7}^{2}.
\]

\end_inset

Meanwhile, the generators are found to be 
\begin_inset Formula 
\[
A^{[7]}=\left(\begin{array}{ccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & 0 & 0 & 0\\
0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3} & 0 & 0 & 0\\
0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right),
\]

\end_inset

 
\begin_inset Formula 
\[
B^{[7]}=\left(\begin{array}{ccccccc}
0 & -\frac{i\bar{b}_{7}^{3}}{\sqrt{3}} & \frac{i\omega\bar{b}_{7}^{3}}{2\sqrt{3}} & \frac{i\omega^{2}\bar{b}_{7}^{3}}{2\sqrt{3}} & 0 & -\frac{i\omega\bar{b}_{7}^{2}}{2} & \frac{i\omega^{2}\bar{b}_{7}^{2}}{2}\\
-\frac{ib_{7}^{3}}{\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & \frac{ib_{7}}{3} & \frac{i\omega b_{7}}{3} & \frac{i\omega^{2}b_{7}}{3}\\
\frac{ib_{7}^{3}}{2\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & \frac{ib_{7}\omega^{2}}{3}+\frac{b_{7}}{2\sqrt{3}} & \frac{i\omega^{2}b_{7}}{3} & \frac{ib_{7}}{3}\\
\frac{ib_{7}^{3}}{2\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & \frac{i\omega b_{7}}{3}-\frac{b_{7}}{2\sqrt{3}} & \frac{ib_{7}}{3} & \frac{i\omega b_{7}}{3}\\
0 & \frac{i\bar{b}_{7}}{3} & \frac{i\bar{b}_{7}}{3}+\frac{\omega\bar{b}_{7}}{2\sqrt{3}} & \frac{i\bar{b}_{7}}{3}-\frac{\omega^{2}\bar{b}_{7}}{2\sqrt{3}} & 0 & -\frac{i\omega}{2\sqrt{3}} & \frac{i\omega^{2}}{2\sqrt{3}}\\
-\frac{ib_{7}^{2}}{2} & \frac{i\bar{b}_{7}}{3} & \frac{i\omega^{2}\bar{b}_{7}}{3} & \frac{i\omega\bar{b}_{7}}{3} & -\frac{i}{2\sqrt{3}} & -\frac{i\omega}{\sqrt{3}} & 0\\
\frac{ib_{7}^{2}}{2} & \frac{i\bar{b}_{7}}{3} & \frac{i\omega^{2}\bar{b}_{7}}{3} & \frac{i\omega\bar{b}_{7}}{3} & \frac{i}{2\sqrt{3}} & 0 & \frac{i\omega^{2}}{\sqrt{3}}
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\subgb$
\end_inset

 basis
\end_layout

\begin_layout Standard
The procedures to find 
\begin_inset Formula $\group$
\end_inset

 generators in 
\begin_inset Formula $\subgb$
\end_inset

 basis are similar to the one of 
\begin_inset Formula $\subga$
\end_inset

.
 Similar results are already obtained in ref 
\begin_inset CommandInset citation
LatexCommand cite
key "Luhn:2007yr"

\end_inset

, but our results will be slightly different with ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Luhn:2007yr"

\end_inset

.
 
\end_layout

\begin_layout Section
\start_of_appendix
Group Theory
\end_layout

\begin_layout Subsection
\begin_inset Formula $A_{4}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:A4Group"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $A_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 which fulfill 
\begin_inset Formula 
\begin{equation}
s^{2}=t^{3}=\left(st\right)^{3}=e.\label{eq:A4_presentation}
\end{equation}

\end_inset

The group has four irreducible representations(irrep): one trivial singlet
 representation 
\begin_inset Formula $\rep{1}$
\end_inset

, two nontrivial singlets 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

 that are complex conjugate to each other, and one triplet 
\begin_inset Formula $\rep{3}$
\end_inset

.
 The character table of 
\begin_inset Formula $A_{4}$
\end_inset

 is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A4_character"

\end_inset

.
 The character table of 
\begin_inset Formula $S_{4}$
\end_inset

 is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:S4_character"

\end_inset

.
 The 
\begin_inset Formula $\rep{3}$
\end_inset

 representation of the group can be written as 
\begin_inset Formula 
\begin{equation}
s=\frac{1}{3}\begin{pmatrix}-1 & 2 & 2\\
2 & -1 & 2\\
2 & 2 & -1
\end{pmatrix},\quad t=\begin{pmatrix}1\\
 & \omega\\
 &  & \omega^{2}
\end{pmatrix},\quad\omega=e^{2\pi i/3}.\label{eq:A4-generators}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{2}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3C_{4}^{\left[2\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{3}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:A4_character"

\end_inset

Character table of 
\begin_inset Formula $A_{4}$
\end_inset

, where 
\begin_inset Formula $\omega=\exp\left(2\pi i/3\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\rep{x}$
\end_inset

, 
\begin_inset Formula $\rep{y}$
\end_inset

 be two triplets, 
\begin_inset Formula $\rep{s^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{s}^{\prime}}$
\end_inset

 be 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

 respectively.
 The the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4-generators"

\end_inset

 representation are 
\begin_inset Formula 
\begin{align*}
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}} & =\frac{1}{\sqrt{3}}\left(x_{1}y_{1}+x_{2}y_{3}+x_{3}y_{2}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{3}y_{3}+x_{1}y_{2}+x_{2}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{2}y_{2}+x_{1}y_{3}+x_{3}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{s}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}2x_{1}y_{1}-x_{2}y_{3}-x_{3}y_{2}\\
2x_{3}y_{3}-x_{1}y_{2}-x_{2}y_{1}\\
2x_{2}y_{2}-x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{a}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}x_{2}y_{3}-x_{3}y_{2}\\
x_{1}y_{2}-x_{2}y_{1}\\
x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\rep{x}\otimes\rep{s^{\prime}}\right)_{\rep{3}}=s^{\prime}\begin{pmatrix}x_{3}\\
x_{1}\\
x_{2}
\end{pmatrix},\quad\left(\rep{x}\otimes\rep{s^{\prime\prime}}\right)_{\rep{3}}=s^{\prime\prime}\begin{pmatrix}x_{2}\\
x_{3}\\
x_{1}
\end{pmatrix}.
\]

\end_inset

 The rest CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 are trivial.
\end_layout

\begin_layout Subsection
\begin_inset Formula $S_{4}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:S4Group"

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $S_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 which fulfill
\begin_inset Formula 
\begin{equation}
a^{4}=b^{2}=\left(ab\right)^{3}=e.\label{eq:S4_presentation}
\end{equation}

\end_inset

As 
\begin_inset Formula $A_{4}$
\end_inset

 is a subgroup of 
\begin_inset Formula $S_{4}$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4_presentation"

\end_inset

 can be expressed as 
\begin_inset Formula 
\begin{equation}
s=a^{2},\quad t=ab.\label{eq:App_S4A4_Gen_Relation}
\end{equation}

\end_inset


\begin_inset Formula $S_{4}$
\end_inset

 has five irreps: one trivial singlet 
\begin_inset Formula $\rep{1}$
\end_inset

, one nontrivial singlet 
\begin_inset Formula $\rep{1_{1}}$
\end_inset

, one doublet 
\begin_inset Formula $\rep{2}$
\end_inset

, and two triplets 
\begin_inset Formula $\rep{3_{1}}$
\end_inset

 and 
\begin_inset Formula $\rep{3_{2}}$
\end_inset

.
 The character table of 
\begin_inset Formula $S_{4}$
\end_inset

 is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:S4_character"

\end_inset

.
 The irreps of 
\begin_inset Formula $S_{4}$
\end_inset

 can be decomposed into irreps of 
\begin_inset Formula $A_{4}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\rep{1_{1}} & =\rep{1},\quad\rep{2}=\rep{1^{\prime}}\oplus\rep{\bar{1}^{\prime}},\\
\rep{3_{1}} & =\rep{3},\quad\rep{3_{2}}=\rep{3}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6C_{2}^{[2]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3C_{3}^{[2]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8C_{4}^{[3]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6C_{5}^{[4]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:S4_character"

\end_inset

Character table of 
\begin_inset Formula $S_{4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The non-singlet irreps of 
\begin_inset Formula $S_{4}$
\end_inset

 can be expressed as 
\begin_inset Formula 
\begin{equation}
\rep{2}:\quad a=\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},\quad b=\left(\begin{array}{cc}
0 & \omega^{2}\\
\omega & 0
\end{array}\right),\label{eq:S4_irr2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{align}
\rep{3_{1}}:\quad a^{[3_{1}]} & =\frac{1}{3}\left(\begin{array}{ccc}
-1 & 2\omega^{2} & 2\omega\\
2\omega^{2} & 2\omega & -1\\
2\omega & -1 & 2\omega^{2}
\end{array}\right),\quad b^{[3_{1}]}=\frac{1}{3}\left(\begin{array}{ccc}
-1 & 2\omega^{2} & 2\omega\\
2\omega & 2 & -\omega^{2}\\
2\omega^{2} & -\omega & 2
\end{array}\right),\label{eq:S4_irr31}\\
a^{[3_{2}]} & =-a^{[3_{1}]},\quad b^{[3_{2}]}=-b^{[3_{1}]},
\end{align}

\end_inset

 where, in the 
\begin_inset Formula $\rep{2}$
\end_inset

 representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:S4_irr2"

\end_inset

, 
\begin_inset Formula $A_{4}$
\end_inset

 elements are diagonal matrices, and in the triplet representations, 
\begin_inset Formula $A_{4}$
\end_inset

 elements are generated by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4-generators"

\end_inset

.
\end_layout

\begin_layout Standard
Using the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

, we obtain the CG coefficients of two triplets of 
\begin_inset Formula $S_{4}$
\end_inset

.
 In the following CG coefficients, 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\rep{x}$
\end_inset

 and 
\begin_inset Formula $\rep{y}$
\end_inset

 are triplets, 
\begin_inset Formula $\rep{z}=\left(\rep{s_{z}^{\prime}},\rep{\bar{s}_{z}^{\prime}}\right)$
\end_inset

 and 
\begin_inset Formula $\rep{w}=\left(\rep{s_{w}^{\prime}},\rep{\bar{s}_{w}^{\prime}}\right)$
\end_inset

 are doublets, where 
\begin_inset Formula $s^{\prime}$
\end_inset

 and 
\begin_inset Formula $\bar{s}^{\prime}$
\end_inset

 are nontrivial singlets of 
\begin_inset Formula $A_{4}$
\end_inset

, and 
\begin_inset Formula $\rep{s}$
\end_inset

 is a singlet of 
\begin_inset Formula $S_{4}$
\end_inset

 and 
\begin_inset Formula $A_{4}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{1}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\covs{x}{y}{1} & =\cova{x}{y}{1}\\
\covs{x}{y}{2} & =\begin{pmatrix}\cova{x}{y}{1^{\prime}}\\
\cova{x}{y}{\bar{1}^{\prime}}
\end{pmatrix}\\
\covs{x}{y}{3_{1}} & =\cova{x}{y}{3_{s}}\\
\covs{x}{y}{3_{2}} & =i\cova{x}{y}{3_{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{3_{2}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\covs{x}{y}{1} & =\cova{x}{y}{1}\\
\covs{x}{y}{2} & =\begin{pmatrix}\cova{x}{y}{1^{\prime}}\\
\cova{x}{y}{\bar{1}^{\prime}}
\end{pmatrix}\\
\covs{x}{y}{3_{1}} & =\cova{x}{y}{3_{s}}\\
\covs{x}{y}{3_{2}} & =i\cova{x}{y}{3_{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{2}}\to\rep{1_{1}}+\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{y}\right]_{\rep{1_{1}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{2}} & =\begin{pmatrix}i\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{1}}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{2}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{1}}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{2}}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{1}}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\left[\rep{x}\otimes\rep{z}\right]_{\rep{3_{2}}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{2}\to\left(\rep{1}+\rep{2}\right)_{s}+\rep{1_{1}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\left[\rep{z}\otimes\rep{w}\right]_{\rep{1}} & =\frac{1}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}+\frac{1}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\left[\rep{z}\otimes\rep{w}\right]_{\rep{1_{1}}} & =\frac{i}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}-\frac{i}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\left[\rep{z}\otimes\rep{w}\right]_{\rep{2}} & =\begin{pmatrix}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1^{\prime}}}\\
\left(\rep{s_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{1_{1}}\to\rep{2}$
\end_inset

:
\begin_inset Formula 
\[
\left[\rep{z}\otimes\rep{s}\right]_{\rep{2}}=\begin{pmatrix}i\left(\rep{s_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\subgb$
\end_inset


\end_layout

\begin_layout Standard
The Frobenius group of order 21 is the smallest finite non-Abelian subgroup
 of 
\begin_inset Formula $SU\left(3\right)$
\end_inset

.
 It contains elements of order three and seven, with the presentation 
\begin_inset Formula 
\begin{equation}
\left\langle c,d\big|c^{7}=d^{3}=1,d^{-1}cd=c^{4}\right\rangle .\label{eq:Z7Z3-Generator}
\end{equation}

\end_inset

Its irreps are, a real singlet, one complex triplet 
\begin_inset Formula $\rep{3}$
\end_inset

, a complex singlet, 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

, and their inequivalent conjugates, 
\begin_inset Formula $\rep{\bar{3}}$
\end_inset

, and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

.
 Their Kronecker products are 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}}\otimes\rep{1^{\prime}} & =\rep{\bar{1}^{\prime}},\quad\quad\quad\quad\quad\;\,\rep{1^{\prime}}\otimes\rep{\bar{1}^{\prime}}=\rep{1}\\
\rep{3}\otimes\rep{1^{\prime}} & =\rep{3},\quad\quad\quad\quad\quad\quad\rep{3}\otimes\rep{\bar{1}^{\prime}}=\rep{3}\\
\rep{3}\otimes\rep{3}\; & =\left(\rep{3}+\rep{\bar{3}}\right)_{s}+\rep{\bar{3}}_{a},\;\;\,\rep{3}\otimes\rep{\bar{3}}\;=\rep{1}+\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}+\rep{3}+\rep{\bar{3}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The CG coefficients of 
\begin_inset Formula $\subgb$
\end_inset

 are as follows.
\begin_inset Formula 
\begin{align*}
\covt{1^{\prime}}{\bar{3}}{3} & =\begin{pmatrix}\ket{1^{\prime}}\ket{1}\\
\omega\ket{1^{\prime}}\ket{2}\\
\omega^{2}\ket{1^{\prime}}\ket{3}
\end{pmatrix},\quad\quad\quad\quad\quad\quad\covt{3}{3}{3}=\begin{pmatrix}\ket{3}\ket{3^{\prime}}\\
\ket{1}\ket{1^{\prime}}\\
\ket{2}\ket{2^{\prime}}
\end{pmatrix}\\
\covt{3}{3}{\bar{3}_{s}} & =\begin{pmatrix}\frac{1}{\sqrt{2}}\left(\ket{3}\ket{2^{\prime}}+\ket{2}\ket{3^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{1}\ket{3^{\prime}}+\ket{3}\ket{1^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{2}\ket{1^{\prime}}+\ket{1}\ket{2^{\prime}}\right)
\end{pmatrix},\quad\covt{3}{3}{\bar{3}_{s}}=\begin{pmatrix}\frac{1}{\sqrt{2}}\left(\ket{3}\ket{2^{\prime}}-\ket{2}\ket{3^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{1}\ket{3^{\prime}}-\ket{3}\ket{1^{\prime}}\right)\\
\frac{1}{\sqrt{2}}\left(\ket{2}\ket{1^{\prime}}-\ket{1}\ket{2^{\prime}}\right)
\end{pmatrix}\\
\covt{3}{\bar{3}}{3} & =\begin{pmatrix}\ket{2}\ket{\bar{1}}\\
\ket{3}\ket{\bar{2}}\\
\ket{1}\ket{\bar{3}}
\end{pmatrix},\quad\quad\quad\quad\quad\quad\quad\quad\covt{3}{\bar{3}}{\bar{3}}=\begin{pmatrix}\ket{1}\ket{\bar{2}}\\
\ket{2}\ket{\bar{3}}\\
\ket{3}\ket{\bar{1}}
\end{pmatrix}\\
\covt{3}{\bar{3}}{1^{\prime}} & =\frac{1}{\sqrt{3}}\left(\ket{1}\ket{\bar{1}}+\omega^{2}\ket{2}\ket{\bar{2}}+\omega\ket{3}\ket{\bar{3}}\right),\quad\omega=\exp\left(\frac{2i\pi}{3}\right)\\
\covt{3}{\bar{3}}{1^{\prime}} & =\frac{1}{\sqrt{3}}\left(\ket{1}\ket{\bar{1}}+\omega\ket{2}\ket{\bar{2}}+\omega^{2}\ket{3}\ket{\bar{3}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\group$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\group$
\end_inset

 group has the presentation
\begin_inset Formula 
\[
\left\langle A,B|A^{2}=B^{3}=\left(AB\right)^{7}=\left[A,B\right]^{4}=e\right\rangle .
\]

\end_inset


\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 irreps can be decomposed into 
\begin_inset Formula $S_{4}$
\end_inset

 irreps as Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PSL27-S4-T7"

\end_inset

.
 
\end_layout

\begin_layout Standard
There are many ways to express 
\begin_inset Formula $\subga$
\end_inset

 and 
\begin_inset Formula $\subgb$
\end_inset

 generators in terms of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 generators.
 One possible ways is
\begin_inset Formula 
\begin{equation}
a=\left[A,B\right],\quad b=\left(AB^{2}\left(AB\right)^{2}\right)^{2}.\label{eq:App_Psl_S4_Gen_Relation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\group\supset\subga$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}=\rep{1}+\rep{2}+\rep{3_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}=\rep{1_{1}}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}=\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\group\supset\subgb$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}=\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}=\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}=\rep{3}+\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}=\rep{1}+\rep{3}+\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}=\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}+\rep{3}+\rep{\bar{3}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:PSL27-S4-T7"

\end_inset

Embedding of 
\begin_inset Formula $\subga$
\end_inset

 and 
\begin_inset Formula $\subgb$
\end_inset

 in 
\begin_inset Formula $\group$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Kronecker product of 
\begin_inset Formula $\group$
\end_inset

 are as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:PSL27-Kronecker"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\group$
\end_inset

 Kronecker Product
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{3}=\rep{\bar{3}}_{a}+\rep{6}_{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}=\rep{1}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{6}=\rep{\bar{3}}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{6}=\rep{3}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{7}=\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{7}=\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}\otimes\rep{8}=\rep{3}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{8}=\rep{\bar{3}}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}\otimes\rep{6}=\left(\rep{1}+\rep{6}+\rep{6}+\rep{8}\right)_{s}+\left(\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}\otimes\rep{7}=\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{7}+\rep{7}+\rep{8}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}\otimes\rep{8}=\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{6}+\rep{7}+\rep{7}+\rep{8}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}\otimes\rep{7}=\left(\rep{1}+\rep{6}+\rep{6}+\rep{7}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}\otimes\rep{8}=\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{6}+\rep{7}+\rep{7}+\rep{8}+\rep{8}+\rep{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}\otimes\rep{8}=\left(\rep{1}+\rep{6}+\rep{6}+\rep{7}+\rep{8}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:PSL27-Kronecker"

\end_inset

Kronecker products of 
\begin_inset Formula $\group$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "rp"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
