#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\bibliographystyle{unsrt}
\newcommand{\rep}[1]{\mathbf{#1}} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Paper
\end_layout

\begin_layout Standard
Discrete subgroups of 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 are widely used in flavor models.
 Some popular choices are 
\begin_inset Formula $A_{4}$
\end_inset

, 
\begin_inset Formula $S_{4}$
\end_inset

, and 
\begin_inset Formula $\Delta(27)$
\end_inset

 [refs].
 Recently, the group 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 are also used in such models 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen:2014wiw,Kile:2013gla"

\end_inset

.
 Clebsch-Gordan (CG) coefficients play important roles in flavor model building.
 In a model building, one needs to study the mathematical properties of
 the selected group.
 An important step here is to find the Clebsch-Gordan (CG) coefficients
 of the group, which determines how fields are coupled in the model.
 Mathematically, CG coefficients determines how the elements of Kronecker
 product of two representations are linearly combined into a new representation.
\end_layout

\begin_layout Standard
CG coefficients are basis dependent.
 Different basis could lead to totally different CG coefficients.
 One way to address this issue is expressing CG coefficients in terms of
 subgroup representations.
 In the remainder of this article, I shall describe this as subgroup-based
 CG coefficients.
 It is different from the regular approach, where CG coefficients are expressed
 in terms of one-dimensional components of group representations.
 For example, for the CG coefficients 
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{8}$
\end_inset

 of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

, regular CG coefficients express the eight components of 
\begin_inset Formula $\rep{8}$
\end_inset

 in bilinear forms of thirteen components of 
\begin_inset Formula $\rep{6}$
\end_inset

 and 
\begin_inset Formula $\rep{7}$
\end_inset

.
 While for the subgroup-based CG coefficients, we first decompose the 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 representations into representations of its subgroup, say 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

, as 
\begin_inset Formula $\rep{6}=\rep{3}+\rep{\bar{3}}$
\end_inset

, 
\begin_inset Formula $\rep{7}=\rep{1}+\rep{3}+\rep{\bar{3}}$
\end_inset

, and 
\begin_inset Formula $\rep{8}=\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}+\rep{3}+\rep{\bar{3}}$
\end_inset

.
 Then we only need to express the four parts of 
\begin_inset Formula $\rep{8}$
\end_inset

 in terms of five parts of 
\begin_inset Formula $\rep{6}$
\end_inset

 and 
\begin_inset Formula $\rep{7}$
\end_inset

 with the CG coefficients of the subgroup 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Clearly, subgroup-based CG coefficients is a more effective way to express
 CG coefficients.
 As we shall show in the paper, each subgroup-based CG coefficient is unique
 possibly up to a pure phase.
 Moreover, when symmetry breaking is concerned, say, the flavor symmetry
 is spontaneously broken into a symmetry of a subgroup, it is convenient
 to use the subgroup-based CG coefficients in such a model.
\end_layout

\begin_layout Standard
Even if one fixes the basis of representations, there is the freedom of
 choosing phases of CG coefficients.
 These phases have something to do with the CP symmetry of the flavor model.
 They are also linked to the concept of generalized CP, which was introduced
 to flavor model building by 
\begin_inset CommandInset citation
LatexCommand cite
key "Feruglio:2012cw,Holthausen:2012dk"

\end_inset

.
 If one imposes a generalized CP symmetry to a flavor model, it is possible
 that the phases in the couplings of the model can be fixed
\begin_inset CommandInset citation
LatexCommand cite
key "Fallbacher:2015rea"

\end_inset

.
 This may imply that, if the phases of coupling constants are absorbed into
 CG coefficients, the phases of the CG coefficients can be fixed as well.
\end_layout

\begin_layout Standard
In this paper, we will find complete sets of CG coefficients of the group
 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 in terms of its subgroup 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 and 
\begin_inset Formula $S_{4}$
\end_inset

.
 We will also show how the phases of CG coefficients could be fixed under
 generalized CP symmetries.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "rp"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
