#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\rep}[1]{\mathbf{#1}} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Clebsch-Gordan Coefficients
\end_layout

\begin_layout Section
\begin_inset Formula $A_{4}$
\end_inset

 group
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $A_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 which fulfill 
\begin_inset Formula 
\[
s^{2}=t^{3}=\left(st\right)^{3}=e.
\]

\end_inset

 The group has four irreducible representations: one trivial singlet representat
ion 
\begin_inset Formula $\rep{1}$
\end_inset

, two nontrivial singlets 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{1^{\prime\prime}}$
\end_inset

, and one triplet 
\begin_inset Formula $\rep{3}$
\end_inset

.
 The character table of the group is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A4_character"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{2}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3C_{4}^{\left[2\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{3}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1^{\prime\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:A4_character"

\end_inset

Character table of 
\begin_inset Formula $A_{4}$
\end_inset

, where 
\begin_inset Formula $\omega=\exp\left(2\pi i/3\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\rep{3}$
\end_inset

 representation of the group can be 
\begin_inset Formula 
\begin{equation}
s=\frac{1}{3}\begin{pmatrix}-1 & 2 & 2\\
2 & -1 & 2\\
2 & 2 & -1
\end{pmatrix},\quad t=\begin{pmatrix}1\\
 & \omega\\
 &  & \omega^{2}
\end{pmatrix},\quad\omega=e^{2\pi i/3}.\label{eq:A4-generators}
\end{equation}

\end_inset

 The relation of 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

 with their complex conjugates are 
\begin_inset Formula 
\[
Us^{*}U^{-1}=s,\quad Ut^{*}U^{-1}=t,\quad U=\begin{pmatrix}1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}.
\]

\end_inset

Let 
\begin_inset Formula $\rep{x}$
\end_inset

, 
\begin_inset Formula $\rep{y}$
\end_inset

 be two triplets, 
\begin_inset Formula $\rep{s^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{s^{\prime\prime}}$
\end_inset

 be 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{1^{\prime\prime}}$
\end_inset

, then the CG coefficients under this representation are
\begin_inset Formula 
\begin{align*}
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}} & =\frac{1}{\sqrt{3}}\left(x_{1}y_{1}+x_{2}y_{3}+x_{3}y_{2}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{3}y_{3}+x_{1}y_{2}+x_{2}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{2}y_{2}+x_{1}y_{3}+x_{3}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{s}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}2x_{1}y_{1}-x_{2}y_{3}-x_{3}y_{2}\\
2x_{3}y_{3}-x_{1}y_{2}-x_{2}y_{1}\\
2x_{2}y_{2}-x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{a}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}x_{2}y_{3}-x_{3}y_{2}\\
x_{1}y_{2}-x_{2}y_{1}\\
x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix}.
\end{align*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\left(\rep{x}\otimes\rep{s^{\prime}}\right)_{\rep{3}} & = & s^{\prime}\begin{pmatrix}x_{3}\\
x_{1}\\
x_{2}
\end{pmatrix}\\
\left(\rep{x}\otimes\rep{s^{\prime\prime}}\right)_{\rep{3}} & = & s^{\prime\prime}\begin{pmatrix}x_{2}\\
x_{3}\\
x_{1}
\end{pmatrix}
\end{eqnarray*}

\end_inset

 The rest CG coefficients are trivial.
\end_layout

\begin_layout Section
\begin_inset Formula $S_{4}$
\end_inset

 group
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $S_{4}$
\end_inset

 group has the presentation
\begin_inset Formula 
\[
\left\langle a,b|a^{4}=b^{2}=\left(ab\right)^{3}=e\right\rangle .
\]

\end_inset

 The generators of its subgroup 
\begin_inset Formula $A_{4}$
\end_inset

 can be expressed in terms of 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 as
\begin_inset Formula 
\[
s=a^{2},\quad t=ab.
\]

\end_inset

The irreducible representations of 
\begin_inset Formula $S_{4}$
\end_inset

 are 
\begin_inset Formula $\rep{1}$
\end_inset

, 
\begin_inset Formula $\rep{1_{1}}$
\end_inset

, 
\begin_inset Formula $\rep{2}$
\end_inset

, 
\begin_inset Formula $\rep{3_{1}}$
\end_inset

, and 
\begin_inset Formula $\rep{3_{1}}$
\end_inset

.
 The irrs can be decomposed into 
\begin_inset Formula $A_{4}$
\end_inset

 irr as
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{4}\supset A_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1_{1}}=\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{2}\;=\rep{1^{\prime}}+\rep{1^{\prime\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{1}}=\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{2}}=\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
In the basis that 
\begin_inset Formula $A_{4}$
\end_inset

 elements are generated by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A4-generators"

\end_inset

, the representations of 
\begin_inset Formula $S_{4}$
\end_inset

 are
\begin_inset Formula 
\[
\rep{1_{1}}:\quad a=\begin{pmatrix}-1\end{pmatrix},\quad b=\begin{pmatrix}-1\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\rep{2}:\quad a=\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix},\quad b=\left(\begin{array}{cc}
0 & \omega^{2}\\
\omega & 0
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
\rep{3_{1}}:\quad a=\frac{1}{3}\left(\begin{array}{ccc}
-1 & 2\omega^{2} & 2\omega\\
2\omega^{2} & 2\omega & -1\\
2\omega & -1 & 2\omega^{2}
\end{array}\right),\quad b=\frac{1}{3}\left(\begin{array}{ccc}
-1 & 2\omega^{2} & 2\omega\\
2\omega & 2 & -\omega^{2}\\
2\omega^{2} & -\omega & 2
\end{array}\right),
\]

\end_inset

 We notice that 
\begin_inset Formula 
\[
a^{\left[\rep{3_{2}}\right]}=-a^{\left[\rep{3_{1}}\right]},\quad b^{\left[\rep{3_{2}}\right]}=-b^{\left[\rep{3_{1}}\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
Using the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

, we obtain the CG coefficients of 
\begin_inset Formula $S_{4}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{1}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{y}\right]_{1} & =\left(\rep{x}\otimes\rep{y}\right)_{1}\\
\left[\rep{x}\otimes\rep{y}\right]_{2} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\oplus\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime\prime}}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{1}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{2}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{3_{2}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{y}\right]_{1} & =\left(\rep{x}\otimes\rep{y}\right)_{1}\\
\left[\rep{x}\otimes\rep{y}\right]_{2} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\oplus\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime\prime}}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{1}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{2}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{2}}\to\rep{1_{1}}+\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\rep{x}\otimes\rep{y}\right]_{\rep{1_{1}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{2}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\oplus\left(-\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime\prime}}}\right)\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{1}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}\\
\left[\rep{x}\otimes\rep{y}\right]_{\rep{3_{2}}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 group
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathcal{PSL}_{2}7$
\end_inset

 has the presentation
\begin_inset Formula 
\[
\left\langle A,B|A^{2}=B^{3}=\left(AB\right)^{7}=\left[A,B\right]^{4}=e\right\rangle .
\]

\end_inset

 The automorphism group of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 is 
\begin_inset Formula 
\[
\mathcal{PGL}_{2}\left(7\right)\cong\mathcal{PSL}_{2}\left(7\right)\rtimes Z_{2}=\left\langle \tilde{A},\tilde{B},\tilde{C}|\tilde{A}^{2}=\tilde{B}^{3}=\left(\tilde{A}\tilde{B}\right)^{7}=\left[\tilde{A},\tilde{B}\right]^{4}=\tilde{C}^{2}=\left[\tilde{A},\tilde{C}\right]=e,\tilde{C}^{-1}\tilde{B}\tilde{C}=\tilde{B}^{2}\right\rangle ,
\]

\end_inset

 where 
\begin_inset Formula $\tilde{A}$
\end_inset

, 
\begin_inset Formula $\tilde{B}$
\end_inset

 generate 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 and 
\begin_inset Formula $\tilde{C}$
\end_inset

 generates 
\begin_inset Formula $Z_{2}$
\end_inset

.
 The inner automorphism group of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 is isomorphic to 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 itself, and generated by 
\begin_inset Formula 
\[
\tilde{A}=\mathrm{ad}_{A},\quad\tilde{B}=\mathrm{ad}_{B},
\]

\end_inset

 where 
\begin_inset Formula $\mathrm{ad}_{A}O=AOA^{-1}$
\end_inset

.
 The outer automorphism group of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 is 
\begin_inset Formula $Z_{2}$
\end_inset

 generated by the mapping 
\begin_inset Formula 
\[
\tilde{C}=\left(A\to A,\quad B\to B^{2}\right).
\]

\end_inset

 There are many ways to express 
\begin_inset Formula $S_{4}$
\end_inset

 generators in terms of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 generators.
 One possible ways is
\begin_inset Formula 
\[
a=\left[A,B\right],\quad b=\left(AB^{2}\left(AB\right)^{2}\right)^{2}.
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 irrs can be decomposed into 
\begin_inset Formula $S_{4}$
\end_inset

 irrs as
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)\supset S_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}=\rep{1}+\rep{2}+\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}=\rep{1^{\prime}}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}=\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
In the basis that the 
\begin_inset Formula $S_{4}$
\end_inset

 elements are block diagonalized, the the 
\begin_inset Formula $\rep{3}$
\end_inset

 representation of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 read 
\begin_inset Formula 
\[
A^{[3]}=\left(\begin{array}{ccc}
-\frac{1}{3} & \frac{2}{3}\omega & \frac{2}{3}\omega^{2}\\
\frac{2}{3}\omega^{2} & -\frac{1}{3} & \frac{2}{3}\omega\\
\frac{2}{3}\omega & \frac{2}{3}\omega^{2} & -\frac{1}{3}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
B^{[3]}=\left(\begin{array}{ccc}
\frac{2}{3} & -\frac{\omega}{3}-\frac{i\bar{b}_{7}\omega}{\sqrt{6}} & \frac{i\bar{b}_{7}\omega^{2}}{\sqrt{6}}-\frac{\omega^{2}}{3}\\
-\frac{1}{3}-\frac{ib_{7}}{\sqrt{6}} & -\frac{1}{3} & i\sqrt{\frac{2}{3}}\bar{b}_{7}\omega^{2}-\frac{\omega}{3}\\
-\frac{1}{3}+\frac{ib_{7}}{\sqrt{6}} & i\sqrt{\frac{2}{3}}b_{7}\omega-\frac{1}{3} & -\frac{1}{3}
\end{array}\right).
\]

\end_inset

We can also write 
\begin_inset Formula $B^{[3]}$
\end_inset

 as
\begin_inset Formula 
\[
B^{[3]}=\left(\begin{array}{ccc}
\frac{2}{3} & -\frac{i\left(\sqrt{3}+\sqrt{7}\right)}{6}\omega^{2}\bar{b}_{7}^{2} & \frac{i\left(\sqrt{3}-\sqrt{7}\right)}{6}\omega\bar{b}_{7}^{2}\\
\frac{i\left(\sqrt{7}-\sqrt{3}\right)}{6}\omega b_{7}^{2} & -\frac{1}{3} & \frac{1+\sqrt{21}}{6}\omega^{2}\\
\frac{i\left(\sqrt{3}+\sqrt{7}\right)}{6}\omega^{2}b_{7}^{2} & \frac{1-\sqrt{21}}{6}\omega & -\frac{1}{3}
\end{array}\right).
\]

\end_inset

 where 
\begin_inset Formula 
\[
b_{7}=\frac{\eta+\eta^{2}+\eta^{4}}{\sqrt{2}}=\frac{-1+i\sqrt{7}}{2\sqrt{2}},\quad\eta=\exp\left(i2\pi/7\right).
\]

\end_inset

 
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\rep{6}$
\end_inset

 representation 
\begin_inset Formula 
\[
A^{[6]}=\left(\begin{array}{cccccc}
1 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
B^{[6]}=\left(\begin{array}{cccccc}
-\frac{1}{6} & \frac{\omega\bar{b}_{7}}{2\sqrt{2}}-\frac{\omega}{6} & \frac{\omega^{2}\bar{b}_{7}}{2\sqrt{2}}-\frac{\omega^{2}}{6} & \frac{1}{2\sqrt{2}}-\frac{b_{7}}{6} & \frac{\omega}{2\sqrt{2}}-\frac{\omega b_{7}}{6} & \frac{\omega^{2}}{2\sqrt{2}}-\frac{\omega^{2}b_{7}}{6}\\
\frac{b_{7}}{2\sqrt{2}}-\frac{1}{6} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & \frac{2b_{7}\omega^{2}}{3}+\frac{b_{7}}{6} & \frac{\omega^{2}b_{7}}{3} & \frac{b_{7}}{3}\\
\frac{b_{7}}{2\sqrt{2}}-\frac{1}{6} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & \frac{2\omega b_{7}}{3}+\frac{b_{7}}{6} & \frac{b_{7}}{3} & \frac{\omega b_{7}}{3}\\
\frac{1}{2\sqrt{2}}-\frac{\bar{b}_{7}}{6} & \frac{\omega\bar{b}_{7}}{6}+\frac{2\bar{b}_{7}}{3} & \frac{1}{6}\bar{b}_{7}\omega^{2}+\frac{2\bar{b}_{7}}{3} & \frac{1}{6} & \frac{\omega}{6} & \frac{\omega^{2}}{6}\\
\frac{1}{2\sqrt{2}}-\frac{\bar{b}_{7}}{6} & \frac{1}{3}\omega^{2}\bar{b}_{7} & \frac{\omega\bar{b}_{7}}{3} & \frac{1}{6} & -\frac{\omega}{3} & \frac{2\omega^{2}}{3}\\
\frac{1}{2\sqrt{2}}-\frac{\bar{b}_{7}}{6} & \frac{1}{3}\omega^{2}\bar{b}_{7} & \frac{\omega\bar{b}_{7}}{3} & \frac{1}{6} & \frac{2\omega}{3} & -\frac{\omega^{2}}{3}
\end{array}\right).
\]

\end_inset

 We can also write 
\begin_inset Formula $B^{[6]}$
\end_inset

 as
\begin_inset Formula 
\[
B^{[6]}=\left(\begin{array}{cccccc}
-\frac{1}{6} & \frac{i\sqrt{7}}{6}\omega\bar{b}_{7}^{2} & \frac{i\sqrt{7}}{6}\omega^{2}\bar{b}_{7}^{2} & \frac{i\sqrt{7}}{6}\bar{b}_{7} & \frac{i\sqrt{7}}{6}\omega\bar{b}_{7} & \frac{i\sqrt{7}}{6}\omega^{2}\bar{b}_{7}\\
-\frac{i\sqrt{7}}{6}b_{7}^{2} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & \frac{2b_{7}\omega^{2}}{3}+\frac{b_{7}}{6} & \frac{\omega^{2}b_{7}}{3} & \frac{b_{7}}{3}\\
-\frac{i\sqrt{7}}{6}b_{7}^{2} & \frac{\omega}{3} & \frac{\omega^{2}}{3} & \frac{2\omega b_{7}}{3}+\frac{b_{7}}{6} & \frac{b_{7}}{3} & \frac{\omega b_{7}}{3}\\
-\frac{i\sqrt{7}}{6}b_{7} & \frac{\omega\bar{b}_{7}}{6}+\frac{2\bar{b}_{7}}{3} & \frac{1}{6}\bar{b}_{7}\omega^{2}+\frac{2\bar{b}_{7}}{3} & \frac{1}{6} & \frac{\omega}{6} & \frac{\omega^{2}}{6}\\
-\frac{i\sqrt{7}}{6}b_{7} & \frac{\omega^{2}}{3}\bar{b}_{7} & \frac{\omega\bar{b}_{7}}{3} & \frac{1}{6} & -\frac{\omega}{3} & \frac{2\omega^{2}}{3}\\
-\frac{i\sqrt{7}}{6}b_{7} & \frac{\omega^{2}}{3}\bar{b}_{7} & \frac{\omega\bar{b}_{7}}{3} & \frac{1}{6} & \frac{2\omega}{3} & -\frac{\omega^{2}}{3}
\end{array}\right).
\]

\end_inset

 In 
\begin_inset Formula $\rep{8}$
\end_inset

 representation
\begin_inset Formula 
\[
A^{[8]}=\left(\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & 0 & 0 & 0\\
0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3} & 0 & 0 & 0\\
0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right).
\]

\end_inset

 For 
\begin_inset Formula $B$
\end_inset

, elements of the first five columns are
\begin_inset Formula 
\[
B_{1}^{[8]}=\left(\begin{array}{ccccc}
-\frac{\omega}{4} & -\frac{\omega^{2}}{4} & -\frac{i\omega^{2}}{\sqrt{6}} & \frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{2\sqrt{6}}-\frac{\omega^{2}}{4\sqrt{2}}\\
-\frac{\omega}{4} & -\frac{\omega^{2}}{4} & \frac{i\omega}{\sqrt{6}} & -\frac{i}{2\sqrt{6}}-\frac{\omega}{4\sqrt{2}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega\\
-\frac{i}{\sqrt{6}} & \frac{i}{\sqrt{6}} & \frac{1}{6} & \frac{\omega}{6} & \frac{\omega^{2}}{6}\\
\frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega & \frac{1}{6} & \frac{13\omega}{24} & -\frac{5\omega^{2}}{24}\\
\frac{i}{4}\sqrt{\frac{3}{2}}\omega^{2}-\frac{i}{4\sqrt{6}} & \frac{i}{4\sqrt{6}}-\frac{i}{4}\sqrt{\frac{3}{2}}\omega & \frac{1}{6} & -\frac{5\omega}{24} & \frac{13\omega^{2}}{24}\\
0 & 0 & -\frac{\sqrt{7}}{6} & -\frac{\sqrt{7}}{6}\omega^{2} & -\frac{\sqrt{7}\omega}{6}\\
\frac{1}{4}\sqrt{\frac{7}{2}}\omega & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2} & -\frac{\sqrt{7}}{6} & -\sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{i\omega}{8\sqrt{3}}-\frac{1}{24}\right)\\
-\frac{1}{4}\sqrt{\frac{7}{2}}\omega & \frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2} & -\frac{\sqrt{7}}{6} & -\sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{i\omega}{8\sqrt{3}}-\frac{1}{24}\right)
\end{array}\right)
\]

\end_inset

 The last three columns are 
\begin_inset Formula 
\[
B_{2}^{[8]}=\begin{pmatrix}0 & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega & \frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2}\\
0 & \frac{1}{4}\sqrt{\frac{7}{2}}\omega & -\frac{1}{4}\sqrt{\frac{7}{2}}\omega^{2}\\
\frac{\sqrt{7}}{6} & \frac{\sqrt{7}\omega}{6} & \frac{\sqrt{7}\omega^{2}}{6}\\
\frac{\sqrt{7}\omega}{6} & \sqrt{7}\left(\frac{i\omega^{2}}{8\sqrt{3}}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{\omega}{8}+\frac{1}{24}\right)\\
\frac{\sqrt{7}\omega^{2}}{6} & \sqrt{7}\left(\frac{\omega^{2}}{8}+\frac{1}{24}\right) & \sqrt{7}\left(\frac{1}{24}-\frac{i\omega}{8\sqrt{3}}\right)\\
-\frac{1}{2} & -\frac{i\omega^{2}}{2\sqrt{3}} & \frac{i\omega}{2\sqrt{3}}\\
-\frac{i\omega}{2\sqrt{3}} & \frac{3\omega^{2}}{8}+\frac{i}{8\sqrt{3}} & -\frac{\omega^{2}}{8}\\
\frac{i\omega^{2}}{2\sqrt{3}} & -\frac{\omega}{8} & -\frac{i}{8\sqrt{3}}+\frac{3\omega}{8}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\rep{7}$
\end_inset

 representation
\begin_inset Formula 
\[
A^{[7]}=\left(\begin{array}{ccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & 0 & 0 & 0\\
0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3} & 0 & 0 & 0\\
0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -\frac{1}{3} & \frac{2\omega}{3} & \frac{2\omega^{2}}{3}\\
0 & 0 & 0 & 0 & \frac{2\omega^{2}}{3} & -\frac{1}{3} & \frac{2\omega}{3}\\
0 & 0 & 0 & 0 & \frac{2\omega}{3} & \frac{2\omega^{2}}{3} & -\frac{1}{3}
\end{array}\right),
\]

\end_inset

 
\begin_inset Formula 
\[
B^{[7]}=\left(\begin{array}{ccccccc}
0 & \frac{1}{\sqrt{3}} & -\frac{\omega}{2\sqrt{3}} & -\frac{\omega^{2}}{2\sqrt{3}} & 0 & -\frac{i\omega}{2} & \frac{i\omega^{2}}{2}\\
-\frac{1}{\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & \frac{1}{3} & \frac{\omega}{3} & \frac{\omega^{2}}{3}\\
\frac{1}{2\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & -\frac{1}{6}-\frac{i}{\sqrt{3}} & \frac{\omega^{2}}{3} & \frac{1}{3}\\
\frac{1}{2\sqrt{3}} & -\frac{1}{3} & -\frac{\omega}{3} & -\frac{\omega^{2}}{3} & -\frac{1}{6}+\frac{i}{\sqrt{3}} & \frac{1}{3} & \frac{\omega}{3}\\
0 & -\frac{1}{3} & \frac{i\omega}{2\sqrt{3}}-\frac{1}{3} & -\frac{i\omega^{2}}{2\sqrt{3}}-\frac{1}{3} & 0 & -\frac{i\omega}{2\sqrt{3}} & \frac{i\omega^{2}}{2\sqrt{3}}\\
-\frac{i}{2} & -\frac{1}{3} & -\frac{\omega^{2}}{3} & -\frac{\omega}{3} & -\frac{i}{2\sqrt{3}} & -\frac{i\omega}{\sqrt{3}} & 0\\
\frac{i}{2} & -\frac{1}{3} & -\frac{\omega^{2}}{3} & -\frac{\omega}{3} & \frac{i}{2\sqrt{3}} & 0 & \frac{i\omega^{2}}{\sqrt{3}}
\end{array}\right)
\]

\end_inset

 In above representations, we have the following CG coefficients.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\rep{3}\otimes\rep{3}\to\rep{6}_{s}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\rep{1} & =\left[\rep{3_{2}}\otimes\rep{3_{2}}\right]_{\rep{1}}\\
\rep{2} & =\left[\rep{3_{2}}\otimes\rep{3_{2}}\right]_{\rep{2}}\\
\rep{3_{1}} & =\left[\rep{3_{2}}\otimes\rep{3_{2}}\right]_{\rep{3_{1}}}
\end{align*}

\end_inset

 where on RHS of above equations, square brackets indicate the covariant
 of 
\begin_inset Formula $S_{4}$
\end_inset

.
 The first 
\begin_inset Formula $\rep{3_{2}}$
\end_inset

 is the 
\begin_inset Formula $S_{4}$
\end_inset

 representation 
\begin_inset Formula $\rep{3}_{2}$
\end_inset

 embedded in first 
\begin_inset Formula $\rep{3}$
\end_inset

 of LHS and the second 
\begin_inset Formula $\rep{3_{2}}$
\end_inset

 is the one in second 
\begin_inset Formula $\rep{3}$
\end_inset

 of LHS.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{3}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\[
\rep{3_{2}}=\Gamma\left[\rep{3_{2}}\otimes\rep{3_{2}}\right]_{\rep{3_{2}}},
\]

\end_inset

 where 
\begin_inset Formula 
\[
\Gamma=\begin{pmatrix}1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{8}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\rep{2} & =\left[\rep{3_{2}}\otimes\rep{3_{2}}\right]_{\rep{2}}\\
\rep{3_{1}} & =\left[\rep{3_{2}}\otimes\rep{3_{2}}\right]_{\rep{3_{1}}}\\
\rep{3_{2}} & =\left[\rep{3_{2}}\otimes\rep{3_{2}}\right]_{\rep{3_{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\[
\rep{3_{2}}=\frac{\Gamma}{\sqrt{6}}\left[\rep{3_{2}}\otimes\rep{1}\right]_{\rep{3_{2}}}-\frac{\bar{b}_{7}^{4}}{\sqrt{3}}\Gamma\left[\rep{3_{2}}\otimes\rep{2}\right]_{\rep{3_{2}}}-\frac{\bar{b}_{7}^{2}}{\sqrt{2}}\Gamma\left[\rep{3_{2}}\otimes\rep{3_{1}}\right]_{\rep{3_{2}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{8}$
\end_inset

:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\begin{align*}
\rep{2} & =\left[\rep{3_{2}}\otimes\rep{3_{1}}\right]_{\rep{2}}\\
\rep{3_{1}} & =\sqrt{\frac{2}{3}}\left[\rep{3_{2}}\otimes\rep{2}\right]_{\rep{3_{1}}}+\frac{1}{\sqrt{3}}\left[\rep{3_{2}}\otimes\rep{3_{1}}\right]_{\rep{3_{1}}}\\
\rep{3_{2}} & =\frac{2}{3}\left[\rep{3_{2}}\otimes\rep{1}\right]_{\rep{3_{2}}}-\frac{\sqrt{2}}{3}\left[\rep{3_{2}}\otimes\rep{2}\right]_{\rep{3_{2}}}-\frac{1}{3}\left[\rep{3_{2}}\otimes\rep{3_{1}}\right]_{\rep{3_{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{7}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\rep{1_{1}} & =-ib_{7}^{4}\left[\rep{3_{2}}\otimes\rep{3_{1}}\right]_{\rep{1_{1}}}\\
\rep{3_{1}} & =\frac{1}{\sqrt{3}}\left[\rep{3_{2}}\otimes\rep{2}\right]_{\rep{3_{1}}}-\sqrt{\frac{2}{3}}\left[\rep{3_{2}}\otimes\rep{3_{1}}\right]_{\rep{3_{1}}},\\
\rep{3_{2}} & =-\frac{1}{3}\sqrt{\frac{7}{2}}b_{7}^{4}\left[\rep{3_{2}}\otimes\rep{1}\right]_{\rep{3_{2}}}+\frac{2i}{3}\bar{b}_{7}^{2}\left[\rep{3_{2}}\otimes\rep{2}\right]_{\rep{3_{2}}}+\frac{i}{\sqrt{6}}\bar{b}_{7}\left[\rep{3_{2}}\otimes\rep{3_{1}}\right]_{\rep{3_{2}}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Uniqueness of CG coefficients
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $H$
\end_inset

 be a subgroup of 
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 are vectors of irreducible representations of 
\begin_inset Formula $G$
\end_inset

.
 
\begin_inset Formula 
\[
X=\bigoplus x_{i},\quad Y=\bigoplus y_{i},\quad Z=\bigoplus z_{i}.
\]

\end_inset

 Let us consider the CG coefficients 
\begin_inset Formula $X\otimes Y\to Z$
\end_inset

.
 In terms of representations of 
\begin_inset Formula $H$
\end_inset

, one can write 
\begin_inset Formula 
\[
Z=\bigoplus_{i}\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}X\right)\otimes\left(P_{Y\to k}Y\right)\right\} _{z_{i}}.
\]

\end_inset

 where 
\begin_inset Formula $P_{X\to j}$
\end_inset

 is the project matrix to obtain the 
\begin_inset Formula $x_{j}$
\end_inset

 representation of 
\begin_inset Formula $H$
\end_inset

 from 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula 
\[
P_{X\to j}=\begin{pmatrix}O_{n_{1}}\big| & O_{n_{2}}\big| & \cdots\big| & I_{j}\big| & O_{n_{j+1}}\big|\cdots\end{pmatrix}
\]

\end_inset

 Let 
\begin_inset Formula $g\in G$
\end_inset

, 
\begin_inset Formula 
\[
R_{Z}\left(g\right)Z=\bigoplus_{i}\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}R_{X}\left(g\right)X\right)\otimes\left(P_{Y\to k}R_{Y}\left(g\right)Y\right)\right\} _{z_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Under the transform
\begin_inset Formula 
\[
x_{i}\to x_{i}^{\prime}=u_{i}x_{i},
\]

\end_inset

 the CG coefficients of the subgoup 
\begin_inset Formula $H$
\end_inset

 changes as
\begin_inset Formula 
\[
z_{i}=\left\{ x_{j}\otimes y_{k}\right\} _{z_{i}}\to\left\{ u_{j}x_{j}\otimes u_{k}y_{k}\right\} _{u_{i}z_{i}}^{\prime}=\left\{ \left(u_{j}\otimes u_{k}\right)\left(x_{j}\otimes y_{k}\right)\right\} _{u_{i}z_{i}}^{\prime}
\]

\end_inset


\begin_inset Formula 
\[
u_{i}z_{i}=\left\{ u_{j}x_{j}\otimes u_{k}y_{k}\right\} _{u_{i}z_{i}}^{\prime}=u_{i}\left\{ x_{j}\otimes y_{k}\right\} _{z_{i}}
\]

\end_inset

 The represetations of 
\begin_inset Formula $G$
\end_inset

 transform as
\begin_inset Formula 
\[
Z\to Z^{\prime}=U_{Z}Z,\quad U_{Z}=\bigoplus_{i\,\mathrm{in}\, Z}u_{i},
\]

\end_inset

 similarly for 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Consider 
\begin_inset Formula 
\begin{align*}
W^{\prime} & =\bigoplus_{i}\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}X^{\prime}\right)\otimes\left(P_{Y\to k}Y^{\prime}\right)\right\} _{z_{i}^{\prime}}^{\prime}\\
 & =\bigoplus_{i}\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}\left(\bigoplus_{a\,\mathrm{in}\, X}u_{a}\right)X\right)\otimes\left(P_{Y\to k}\left(\bigoplus_{b\,\mathrm{in}\, Y}u_{b}\right)Y\right)\right\} _{z_{i}^{\prime}}^{\prime}\\
 & =\bigoplus_{i}\sum_{j,k}c_{i,jk}\left\{ \left(u_{j}P_{X\to j}X\right)\otimes\left(u_{k}P_{Y\to k}Y\right)\right\} _{z_{i}^{\prime}}^{\prime}\\
 & =\bigoplus_{i}\sum_{j,k}c_{i,jk}u_{i}\left\{ \left(P_{X\to j}X\right)\otimes\left(P_{Y\to k}Y\right)\right\} _{z_{i}}\\
 & =\left(\bigoplus_{i}u_{i}\right)\sum_{j,k}c_{i,jk}\left\{ \left(P_{X\to j}X\right)\otimes\left(P_{Y\to k}Y\right)\right\} _{z_{i}}\\
 & =U_{Z}Z=Z^{\prime}
\end{align*}

\end_inset

Under the transform of any 
\begin_inset Formula $g\in G$
\end_inset

, 
\begin_inset Formula 
\[
R_{Z}^{\prime}\left(g\right)=U_{Z}R_{Z}\left(g\right)U_{Z}^{-1}.
\]

\end_inset

 
\begin_inset Formula 
\begin{align*}
Z^{\prime}\to Z^{\prime\prime} & =U_{Z}R_{Z}\left(g\right)Z\\
 & =U_{Z}R_{Z}\left(g\right)U_{Z}^{-1}U_{Z}Z\\
 & =R_{Z}^{\prime}Z^{\prime}.
\end{align*}

\end_inset

 
\end_layout

\end_body
\end_document
