#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Relation between 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 generators 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 generators
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 generators in 3-dimensional representation are 
\begin_inset Formula 
\[
A=\frac{i}{\sqrt{7}}\left(\begin{array}{ccc}
\eta^{2}-\eta^{5} & \eta-\eta^{6} & \eta^{4}-\eta^{3}\\
\eta-\eta^{6} & \eta^{4}-\eta^{3} & \eta^{2}-\eta^{5}\\
\eta^{4}-\eta^{3} & \eta^{2}-\eta^{5} & \eta-\eta^{6}
\end{array}\right),\quad B=\frac{i}{\sqrt{7}}\left(\begin{array}{ccc}
\eta^{3}-\eta^{6} & \eta^{3}-\eta & \eta-1\\
\eta^{2}-1 & \eta^{6}-\eta^{5} & \eta^{6}-\eta^{2}\\
\eta^{5}-\eta^{4} & \eta^{4}-1 & \eta^{5}-\eta^{3}
\end{array}\right),
\]

\end_inset

 where 
\begin_inset Formula $\eta=\exp\left(2\pi i/7\right)$
\end_inset

.
 We could also replace 
\begin_inset Formula $B$
\end_inset

 with 
\begin_inset Formula $AB$
\end_inset

, which is a diagonal matrix
\begin_inset Formula 
\[
AB=\begin{pmatrix}\eta\\
 & \eta^{2}\\
 &  & \eta^{4}
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The generator of 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 are Gell-mann matrices
\begin_inset Formula 
\[
\lambda_{1}=\begin{pmatrix}0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{pmatrix},\quad\lambda_{2}=\begin{pmatrix}0 & -i & 0\\
i & 0 & 0\\
0 & 0 & 0
\end{pmatrix},\quad\lambda_{3}=\begin{pmatrix}1 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & 0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{4}=\begin{pmatrix}0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{pmatrix},\quad\lambda_{5}=\begin{pmatrix}0 & 0 & -i\\
0 & 0 & 0\\
i & 0 & 0
\end{pmatrix},\quad\lambda_{6}=\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{7}=\begin{pmatrix}0 & 0 & 0\\
0 & 0 & -i\\
0 & i & 0
\end{pmatrix},\quad\lambda_{8}=\frac{1}{\sqrt{3}}\begin{pmatrix}1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & -2
\end{pmatrix},
\]

\end_inset

 where they are normalized so that 
\begin_inset Formula $\mathrm{Tr}\lambda_{i}\lambda_{j}=2\delta_{i,j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
It's easy to express 
\begin_inset Formula $AB$
\end_inset

 in terms of 
\begin_inset Formula $\lambda_{i}$
\end_inset

, 
\begin_inset Formula 
\[
AB=\exp\left(-\frac{i\pi}{7}\lambda_{3}+i\frac{3\sqrt{3}\pi}{7}\lambda_{8}\right).
\]

\end_inset

 The expression for 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are
\begin_inset Formula 
\begin{multline*}
A=\exp\Bigg\{ i\pi\Bigg[\frac{2}{3}+\frac{2\sin\left(\frac{\pi}{6}-\alpha\right)+1}{6}\lambda_{1}+\frac{\cos\left(\frac{\pi}{6}-\alpha\right)}{2\sqrt{3}}\lambda_{3}\\
+\frac{1-2\cos\alpha}{6}\lambda_{4}+\frac{2\sin\left(\alpha+\frac{\pi}{6}\right)+1}{6}\lambda_{6}-\frac{\sin\left(\frac{\pi}{6}-\alpha\right)}{2\sqrt{3}}\lambda_{8}\Bigg]\Bigg\},
\end{multline*}

\end_inset


\begin_inset Formula 
\begin{multline*}
B=\exp\Bigg\{ i\pi\Bigg[-\frac{\sqrt{8\cos\alpha+5}}{9}\lambda_{1}+\frac{1}{3\sqrt{3}}\lambda_{2}-\frac{2\cos\left(\frac{\alpha}{2}-\frac{\pi}{6}\right)}{3\sqrt{3}}\lambda_{3}+\frac{\sqrt{5-8\sin\left(\alpha+\frac{\pi}{6}\right)}}{9}\lambda_{4}\\
-\frac{1}{3\sqrt{3}}\lambda_{5}-\frac{\sqrt{8\sin\left(\alpha-\frac{\pi}{6}\right)+5}}{9}\lambda_{6}+\frac{1}{3\sqrt{3}}\lambda_{7}+\frac{2\sin\left(\frac{\alpha}{2}-\frac{\pi}{6}\right)}{3\sqrt{3}}\lambda_{8}\Bigg]\Bigg\},
\end{multline*}

\end_inset

 where 
\begin_inset Formula 
\[
\alpha=\frac{1}{3}\arccos\frac{13}{14}.
\]

\end_inset

Note that 
\begin_inset Formula $A$
\end_inset

 has a pure phase 
\begin_inset Formula $\exp\left(2i\pi/3\right)$
\end_inset

 which cannot be expressed in terms of Gell-mann matrices.
 Does it mean the generator 
\begin_inset Formula $A$
\end_inset

 is actually a 
\begin_inset Formula $U\left(3\right)$
\end_inset

 element rather than a 
\begin_inset Formula $SU\left(3\right)$
\end_inset

 element? But 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 is a subgroup of 
\begin_inset Formula $SU\left(3\right)$
\end_inset

.
 Does it implies the 
\begin_inset Formula $A$
\end_inset

 matrix is actually not a 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 generator?
\end_layout

\end_body
\end_document
