#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
%%%%%%%% Package for adding line numbers (EDIT MODE) %%%%%%%%%%%%%
%\usepackage{lineno}
%\linenumbers
%%%%%%%%%%%%% Package for commenting out paragraphes  %%%%%%%%%%%%%%%
\usepackage{comment}
%%%%%%%%%%%%%%%%% Packages & Declarations %%%%%%%%%%%%%%%%%%%%
%\usepackage{rotating}
\usepackage{enumerate}
\usepackage{graphicx}

\newcommand{\be}{\begin{equation}} 
\newcommand{\ee}{\end{equation}} 
\newcommand{\Tr}{{\rm Tr}} 
\def\bea{\begin{eqnarray}} 
\def\eea{\end{eqnarray}} 
\def\bean{\begin{eqnarray*}} 
\def\eean{\end{eqnarray*}} 
\def\vac{\vert\,\lambda\,>}
\newcommand{\barr}{\begin{array}} 
\newcommand{\earr}{\end{array}} 
\newcommand{\nnum}{\nonumber} 
\newcommand{\bed}{\begin{displaymath}} 
\newcommand{\eed}{\end{displaymath}} 
\newcommand{\bal}{\begin{array}{ll}} 
\newcommand{\eal}{\end{array}} 
\newcommand{\la}[1]{\lambda^{#1}}
\newcommand{\more}{\vskip .2cm
\hskip 4cm{\bf TO BE CONTINUED}
\vskip .2cm}
\newcommand{\group}{\mathcal{PSL}_2(7)} 
\newcommand{\subgroup}{\mathcal{Z}_7\rtimes \mathcal{Z}_3} 
\newcommand{\rep}[1]{\mathbf{#1}} 
\newcommand{\subcg}[3]{\big\{ {#1}\otimes{#2}\big\}^{}_{#3}}
\def\bvec#1{\raise1.5ex\hbox{$\rightarrow$}\mkern-16.5mu #1}
\def\vx{\bvec x}
\def\vnabla{\bvec\nabla }
\def\div{\bvec\nabla\cdot }
\def\curl{\bvec\nabla\times }
\def\sc#1{\textstyle{\scriptstyle #1}}
\def\ft#1#2{{\textstyle{{\scriptstyle #1}\over {\scriptstyle #2}}}}
%\def\fft#1#2{{#1 \over #2}}
\def\grad{\bvec\nabla }
\def\bra#1{<#1\,\vert}
\def\ket#1{\vert\,#1\rangle}
\def\m#1{\mathcal#1}
\def\thrupork#1{\mathrel{\mathop{#1\!\! \!\!/}}}
\newcommand{\bs}{\boldsymbol}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 and 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 Clebsch-Gordan Coefficients
\end_layout

\begin_layout Section*
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 Clebsch-Gordan coefficients
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bean
\end_layout

\begin_layout Plain Layout


\backslash
big
\backslash
{{
\backslash
bf 3}
\backslash
otimes {
\backslash
bf 3}^{
\backslash
prime}
\backslash
big
\backslash
}_s^{}~&
\backslash
longrightarrow&~~{
\backslash
bf 3}:~~
\backslash
cases{
\backslash
ket 3
\backslash
ket{3'}
\backslash
cr 
\backslash
ket 1
\backslash
ket{1'}
\backslash
cr
\backslash
ket 2
\backslash
ket{2'}}
\backslash
 ;
\backslash
qquad ~~
\backslash
longrightarrow~~{
\backslash
bf
\backslash
overline 3}:~~
\backslash
cases{
\backslash
frac{1}{
\backslash
sqrt{2}}
\backslash
left(
\backslash
ket 3
\backslash
ket{2'}+~
\backslash
ket2
\backslash
ket{3'}
\backslash
right)
\backslash
cr
\backslash
frac{1}{
\backslash
sqrt{2}}
\backslash
left(
\backslash
ket 1
\backslash
ket{3'}+~
\backslash
ket 3
\backslash
ket{1'}
\backslash
right)
\backslash
cr
\backslash
frac{1}{
\backslash
sqrt{2}}
\backslash
left(
\backslash
ket 2
\backslash
ket{1'}+~
\backslash
ket1
\backslash
ket{2'}
\backslash
right)}
\backslash
; ,
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
noalign{
\backslash
bigskip}
\end_layout

\begin_layout Plain Layout


\backslash
big
\backslash
{{
\backslash
bf 3}
\backslash
otimes {
\backslash
bf 3}^{
\backslash
prime}
\backslash
big
\backslash
}_a^{}~&
\backslash
longrightarrow&~~ {
\backslash
bf
\backslash
overline 3}:~~
\backslash
cases{
\backslash
frac{1}{
\backslash
sqrt{2}}
\backslash
left(
\backslash
ket 3
\backslash
ket{2'}-~
\backslash
ket2
\backslash
ket{3'}
\backslash
right)
\backslash
cr
\backslash
frac{1}{
\backslash
sqrt{2}}
\backslash
left(
\backslash
ket 1
\backslash
ket{3'}-~
\backslash
ket 3
\backslash
ket{1'}
\backslash
right)
\backslash
cr
\backslash
frac{1}{
\backslash
sqrt{2}}
\backslash
left(
\backslash
ket 2
\backslash
ket{1'}-~
\backslash
ket1
\backslash
ket{2'}
\backslash
right)}
\backslash
 ,
\end_layout

\begin_layout Plain Layout


\backslash
eean
\end_layout

\begin_layout Plain Layout

%
\backslash
vskip .5cm 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bean 
\end_layout

\begin_layout Plain Layout

{
\backslash
bf 3}
\backslash
otimes {
\backslash
bf
\backslash
overline 3}~&
\backslash
longrightarrow~~&{
\backslash
bf 3}:~~
\backslash
cases{
\backslash
ket 2
\backslash
ket{
\backslash
overline  1}
\backslash
cr 
\backslash
ket 3
\backslash
ket{
\backslash
overline  2}
\backslash
cr
\backslash
ket 1
\backslash
ket{
\backslash
overline  3}}
\backslash
 ;
\backslash
qquad
\backslash
qquad ~
\backslash
longrightarrow~~{
\backslash
bf
\backslash
overline 3}:~~
\backslash
cases{
\backslash
ket 1
\backslash
ket{
\backslash
overline  2}
\backslash
cr 
\backslash
ket 2
\backslash
ket{
\backslash
overline  3}
\backslash
cr
\backslash
ket 3
\backslash
ket{
\backslash
overline  1}}
\backslash
 ,
\backslash

\backslash
 &&
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
noalign{
\backslash
bigskip}
\end_layout

\begin_layout Plain Layout

{
\backslash
bf 3}
\backslash
otimes {
\backslash
bf
\backslash
overline 3}~&
\backslash
longrightarrow~~&{
\backslash
bf 1{
\backslash
phantom{'}}}:~~
\backslash
frac{1}{
\backslash
sqrt{3}}
\backslash
,
\backslash
left( 
\backslash
ket 1
\backslash
ket{
\backslash
overline  1}+ ~
\backslash
ket   2
\backslash
ket{
\backslash
overline  2}+ ~ 
\backslash
ket 3
\backslash
ket{
\backslash
overline  3}
\backslash
right)
\backslash
 , 
\backslash
nonumber 
\backslash

\backslash
  
\backslash
noalign{
\backslash
bigskip}{
\backslash
bf 3}
\backslash
otimes {
\backslash
bf
\backslash
overline 3}~&
\backslash
longrightarrow~~&{
\backslash
bf 1'}:~~
\backslash
frac{1}{
\backslash
sqrt{3}}
\backslash
,
\backslash
left( 
\backslash
ket 1
\backslash
ket{
\backslash
overline  1}+ ~
\backslash
omega^2_{}
\backslash
ket  2
\backslash
ket{
\backslash
overline  2}+ ~
\backslash
omega
\backslash
:
\backslash
ket 3
\backslash
ket{
\backslash
overline  3}
\backslash
right)
\backslash
 ,~~~~~~~~~~~~~  
\backslash

\backslash
 
\backslash
noalign{
\backslash
bigskip}
\end_layout

\begin_layout Plain Layout

{
\backslash
bf 3}
\backslash
otimes {
\backslash
bf
\backslash
overline 3}~&
\backslash
longrightarrow~~&{
\backslash
bf 
\backslash
overline 1'}:~~
\backslash
frac{1}{
\backslash
sqrt{3}}
\backslash
,
\backslash
left( 
\backslash
ket 1
\backslash
ket{
\backslash
overline  1}+ ~
\backslash
omega
\backslash
:
\backslash
ket  2
\backslash
ket{
\backslash
overline  2}+~ 
\backslash
omega^2_{}
\backslash
ket 3
\backslash
ket{
\backslash
overline  3}
\backslash
right)
\backslash
 ,~~
\backslash
omega=
\backslash
exp(2i
\backslash
pi/3) 
\backslash

\backslash
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

{
\backslash
bf 1^
\backslash
prime}
\backslash
otimes{
\backslash
bf 3}~&
\backslash
longrightarrow&~~ {
\backslash
bf 3}:~~
\backslash
cases{
\backslash
ket{1^
\backslash
prime} 
\backslash
ket 1 
\backslash
cr 
\backslash
omega 
\backslash
ket{1^
\backslash
prime} 
\backslash
ket 2 
\backslash
cr 
\backslash
omega^2 
\backslash
ket{1^
\backslash
prime} 
\backslash
ket 3} 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

{
\backslash
bf {
\backslash
overline 1}^
\backslash
prime}
\backslash
otimes{
\backslash
bf 3}~&
\backslash
longrightarrow&~~ {
\backslash
bf 3}:~~
\backslash
cases{
\backslash
ket{{
\backslash
overline 1}^
\backslash
prime} 
\backslash
ket 1 
\backslash
cr 
\backslash
omega^2 
\backslash
ket{{
\backslash
overline 1}^
\backslash
prime} 
\backslash
ket 2 
\backslash
cr 
\backslash
omega 
\backslash
ket{{
\backslash
overline 1}^
\backslash
prime} 
\backslash
ket 3} 
\backslash
nonumber 
\end_layout

\begin_layout Plain Layout


\backslash
eean
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 Clebsh-Gordan Coefficients
\end_layout

\begin_layout Standard
Two special angles are used: 
\begin_inset Formula 
\[
\alpha=\arctan\frac{\sqrt{3}}{2},\quad\beta=\arctan\left(3\sqrt{3}+2\sqrt{6}\right).
\]

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{3}\to\rep{6}_{s}+\rep{\bar{3}}_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{3^{\prime}}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \subcg{\rep{3}}{\rep{3^{\prime}}}{\rep{\bar{3}}_{a}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{3^{\prime}}\to\rep{6}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \subcg{\rep{3}}{\rep{3^{\prime}}}{\rep{3}}\\
\rep{\bar{3}} & = & \subcg{\rep{3}}{\rep{3^{\prime}}}{\rep{\bar{3}}_{s}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{1}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \subcg{\rep{3}}{\rep{\bar{3}}}{\rep{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \subcg{\rep{3}}{\rep{\bar{3}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & \subcg{\rep{3}}{\rep{\bar{3}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & \subcg{\rep{3}}{\rep{\bar{3}}}{\rep{3}}\\
\rep{\bar{3}} & = & \subcg{\rep{3}}{\rep{\bar{3}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{\bar{3}}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3}}{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{s}}+\frac{1}{\sqrt{2}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{1}}\\
\rep{3} & = & -\frac{1}{\sqrt{3}}\subcg{\rep{3}}{\rep{3}_{\rep{6}}}{\rep{3}}-\sqrt{\frac{2}{3}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{3}}\\
\rep{\bar{3}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{3}}{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{s}}-\sqrt{\frac{2}{3}}\subcg{\rep{3}}{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{a}}-\frac{1}{\sqrt{6}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & i\sqrt{\frac{2}{3}}\subcg{\rep{3}}{\rep{3}_{\rep{6}}}{\rep{3}}-\frac{i}{\sqrt{3}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{3}}\\
\rep{\bar{3}} & = & -\frac{i}{\sqrt{3}}\subcg{\rep{3}}{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{s}}-\frac{i}{\sqrt{3}}\subcg{\rep{3}}{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{a}}+\frac{i}{\sqrt{3}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{6}\to\rep{3}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{6}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{2}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{3}}+\frac{1}{\sqrt{2}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{s}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{6}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{1}}\\
\rep{3} & = & -\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{3}}+\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{s}}-\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{\bar{3}}}-\frac{1}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{6}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & \frac{i}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{3}}-\frac{i}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{s}}-\frac{i}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -\frac{i}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{6}}}{\rep{\bar{3}}}+i\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \sqrt{\frac{2}{7}}\subcg{\rep{3}}{\rep{1}_{\rep{7}}}{\rep{3}}-\frac{1}{\sqrt{7}}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{3}}-\frac{2}{\sqrt{7}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
\rep{\bar{3}} & = & \frac{1}{\sqrt{7}}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{s}}+\frac{2}{\sqrt{7}}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{a}}-\sqrt{\frac{2}{7}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{1}}\\
\rep{3} & = & -\frac{1}{\sqrt{3}}\subcg{\rep{3}}{\rep{1}_{\rep{7}}}{\rep{3}}-\sqrt{\frac{2}{3}}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{3}}\\
\rep{\bar{3}} & = & \frac{1}{\sqrt{3}}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{a}}+\sqrt{\frac{2}{3}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -e^{2i\alpha}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & 2i\sqrt{\frac{2}{21}}e^{i\alpha}\subcg{\rep{3}}{\rep{1}_{\rep{7}}}{\rep{3}}-\frac{2ie^{i\alpha}}{\sqrt{21}}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{3}}+i\sqrt{\frac{3}{7}}e^{i\alpha}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
\rep{\bar{3}} & = & -i\sqrt{\frac{6}{7}}e^{i\alpha}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{s}}+i\sqrt{\frac{2}{21}}e^{i\alpha}\subcg{\rep{3}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{a}}-\frac{ie^{i\alpha}}{\sqrt{21}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{7}\to\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{7}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{3}}-\frac{1}{\sqrt{7}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{s}}-\frac{2}{\sqrt{7}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}+\frac{2}{\sqrt{7}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}+\frac{1}{\sqrt{7}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{7}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{1}}\\
\rep{3} & = & \sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{3}}+\frac{1}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -\frac{1}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}-\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{7}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -e^{2i\alpha}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & -\frac{ie^{i\alpha}}{\sqrt{21}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{3}}-i\sqrt{\frac{6}{7}}e^{i\alpha}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{s}}+i\sqrt{\frac{2}{21}}e^{i\alpha}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & 2i\sqrt{\frac{2}{21}}e^{i\alpha}\subcg{\rep{\bar{3}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}+i\sqrt{\frac{3}{7}}e^{i\alpha}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}-\frac{2ie^{i\alpha}}{\sqrt{21}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{3}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{2\sqrt{2}}\subcg{\rep{3}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{1}{2\sqrt{2}}\subcg{\rep{3}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{2}\subcg{\rep{3}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{1}{2}\subcg{\rep{3}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{i}{2}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{i}{2}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}\\
\rep{\bar{3}} & = & \frac{i}{2}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}-\frac{i}{2}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}-\frac{i}{\sqrt{2}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1}}\\
\rep{3} & = & \frac{1}{2}i\sqrt{\frac{7}{6}}e^{i\alpha}\subcg{\rep{3}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{1}{2}i\sqrt{\frac{7}{6}}e^{-i\alpha}\subcg{\rep{3}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{1}{2\sqrt{6}}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}\\
\rep{\bar{3}} & = & -\frac{\sqrt{3}}{2}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}-\frac{1}{2\sqrt{3}}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}-\frac{1}{\sqrt{6}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & \sqrt[3]{-1}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & -\frac{\sqrt[3]{-1}}{\sqrt{3}}\subcg{\rep{3}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{1}{\sqrt{3}}\subcg{\rep{3}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{\sqrt[6]{-1}}{\sqrt{3}}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
\rep{\bar{3}} & = & \sqrt[6]{-1}\sqrt{\frac{2}{3}}\subcg{\rep{3}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}-\frac{\sqrt[6]{-1}}{\sqrt{3}}\subcg{\rep{3}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{8}\to\rep{\bar{3}}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{8}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \frac{1}{2\sqrt{2}}\subcg{\rep{\bar{3}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{1}{2\sqrt{2}}\subcg{\rep{\bar{3}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{8}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{2}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{1}{2}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}+\frac{1}{2}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \frac{i}{2}\subcg{\rep{\bar{3}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{i}{2}\subcg{\rep{\bar{3}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{2}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{1}{2}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{8}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{1}}\\
\rep{3} & = & -\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{\sqrt{3}}{2}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}-\frac{1}{2\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \frac{1}{2}i\sqrt{\frac{7}{6}}e^{i\alpha}\subcg{\rep{\bar{3}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{2}i\sqrt{\frac{7}{6}}e^{-i\alpha}\subcg{\rep{\bar{3}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{2\sqrt{6}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{\bar{3}}\otimes\rep{8}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & \sqrt[3]{-1}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & -\frac{\sqrt[6]{-1}}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\sqrt[6]{-1}\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -\frac{\sqrt[3]{-1}}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{\sqrt[6]{-1}}{\sqrt{3}}\subcg{\rep{\bar{3}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{6}\to\left(\rep{1}+\rep{6}_{1}+\rep{6}_{2}+\rep{8}\right)_{s}+\left(\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{1}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{1}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{1}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{6}_{1s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}+i\sqrt{\frac{1}{14}\left(5-3\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{s}}\\
 &  & +i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -i\sqrt{\frac{1}{14}\left(5-3\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{s}}+i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\\
 &  & -i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{6}_{2s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \sqrt{\frac{1}{14}\left(3-\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}-\sqrt{\frac{1}{14}\left(5+3\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{s}}\\
 &  & +\sqrt{\frac{1}{14}\left(3-\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\sqrt{\frac{1}{14}\left(5+3\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{s}}+\sqrt{\frac{1}{14}\left(3-\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\\
 &  & +\sqrt{\frac{1}{14}\left(3-\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \frac{e^{-i\alpha}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{1^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{1^{\prime}}}\right)\\
\rep{\bar{1}^{\prime}} & = & \frac{e^{i\alpha}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{1}^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{1}^{\prime}}}\right)\\
\rep{3} & = & -\frac{2}{\sqrt{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}-\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{s}}\\
 &  & -\frac{1}{\sqrt{14}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{s}}-\frac{2}{\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{\sqrt{14}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & -\frac{i}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{1}}-\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{1}}\right)\\
\rep{3} & = & -\frac{i}{\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{a}}-\frac{i}{\sqrt{3}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}}-\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & \frac{i}{\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{a}}-\frac{i}{\sqrt{3}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6^{\prime}}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \frac{1}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{1^{\prime}}}-\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{1^{\prime}}}\right)\\
\rep{\bar{1}^{\prime}} & = & -\frac{1}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{1}^{\prime}}}-\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{1}^{\prime}}}\right)\\
\rep{3} & = & -i\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}_{a}}+\frac{i}{\sqrt{6}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{3}}-\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & i\sqrt{\frac{2}{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}_{a}}+\frac{i}{\sqrt{6}}\left(\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{6^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{7}_{1}+\rep{7}_{2}+\rep{8}_{1}+\rep{8}_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{3}}-\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}-\frac{1}{\sqrt{14}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
 &  & -\frac{1}{\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}+\frac{1}{\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{s}}-\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{a}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \frac{1}{\sqrt{14}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{s}}-\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{a}}-\frac{1}{\sqrt{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}\\
 &  & +\frac{1}{\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}-\frac{1}{\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}-\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -\frac{i}{\sqrt{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{3}}-i\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}-i\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
 &  & +i\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -i\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{a}}+\frac{i}{\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}+i\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}\\
 &  & +i\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{7}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{i}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{1}}-\frac{i}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{1}}\\
\rep{3} & = & \frac{i}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{3}}-\frac{i}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}+\frac{i\left(\sqrt{2}-1\right)}{2\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
 &  & +\frac{i}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}-\frac{1}{6}i\left(\sqrt{3}+\sqrt{6}\right)\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & \frac{1}{6}i\left(\sqrt{3}+\sqrt{6}\right)\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{s}}-\frac{i}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}-\frac{i}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{2}i\sqrt{\frac{1}{3}\left(3-2\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}+\frac{i}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{7}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{1}}+\frac{1}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{1}}\\
\rep{3} & = & \frac{1}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{3}}+\frac{1}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}-\frac{1+\sqrt{2}}{2\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
 &  & +\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}+\frac{\sqrt{2}-1}{2\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & \frac{\sqrt{2}-1}{2\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{s}}+\frac{1}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}+\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}\\
 &  & -\frac{1+\sqrt{2}}{2\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}+\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{8}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & -\frac{\sqrt[3]{-1}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}}+\frac{\sqrt[3]{-1}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -\frac{(-1)^{2/3}e^{2i\beta-i\alpha}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}}+\frac{(-1)^{2/3}e^{2i\beta-i\alpha}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & -\frac{2i}{\sqrt{21}}\subcg{\rep{3}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{3}}-\frac{i}{\sqrt{21}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}+i\sqrt{\frac{1}{42}\left(3-2\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
 &  & +i\sqrt{\frac{1}{42}\left(11+6\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}+i\sqrt{\frac{1}{42}\left(9-4\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{s}}-i\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -i\sqrt{\frac{1}{42}\left(9-4\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{s}}+i\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{a}}-i\sqrt{\frac{1}{42}\left(11+6\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}\\
 &  & +\frac{2i}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}-i\sqrt{\frac{1}{42}\left(3-2\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}+\frac{i}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{8}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & -\frac{\sqrt[6]{-1}e^{2i\beta-i\alpha}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}}-\frac{\sqrt[6]{-1}e^{2i\beta-i\alpha}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & \frac{(-1)^{5/6}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}}+\frac{(-1)^{5/6}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & \frac{2}{\sqrt{21}}\subcg{\rep{3}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{3}}-\frac{1}{\sqrt{21}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}+\sqrt{\frac{1}{42}\left(3+2\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}}\\
 &  & +\sqrt{\frac{1}{42}\left(11-6\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{3}}+\sqrt{\frac{1}{42}\left(9+4\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{s}}+\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \sqrt{\frac{1}{42}\left(9+4\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{s}}+\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{a}}+\sqrt{\frac{1}{42}\left(11-6\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}\\
 &  & +\frac{2}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1}_{\rep{7}}}{\rep{\bar{3}}}+\sqrt{\frac{1}{42}\left(3+2\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{7}}}{\rep{\bar{3}}}-\frac{1}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}_{1}+\rep{6}_{2}+\rep{7}_{1}+\rep{7}_{2}+\rep{8}_{1}+\rep{8}_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{1}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{i}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & -\frac{i}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-\frac{i}{2}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\frac{i}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
 &  & +\frac{i}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \frac{1}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\frac{1}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}-\frac{1}{2}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{i}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{i}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{1}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{6}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -\frac{1}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{1}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{i}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{i}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}+\frac{i}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -\frac{i}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}+\frac{1}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{i}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}-\frac{i}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{6}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -\frac{e^{i\alpha}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{e^{-i\alpha}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{\sqrt{\frac{3}{14}}}{2}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{\sqrt{\frac{3}{14}}}{2}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}+\sqrt{\frac{3}{7}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & \sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\sqrt{\frac{3}{7}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{e^{i\alpha}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{e^{-i\alpha}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{\sqrt{\frac{3}{14}}}{2}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}+\frac{\sqrt{\frac{3}{14}}}{2}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{7}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{i}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1}}-\frac{i}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{1}}\\
\rep{3} & = & \frac{1}{4}(-1)^{2/3}\sqrt{\frac{7}{3}}e^{2i\beta-i\alpha}\subcg{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{1}{4}\sqrt[3]{-1}\sqrt{\frac{7}{3}}e^{i\alpha-2i\beta}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{i\left(3+\sqrt{2}\right)}{4\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & -\frac{i\left(\sqrt{2}-1\right)}{4\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-\frac{i}{2\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{i\left(2\sqrt{2}-1\right)}{4\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
 &  & -\frac{i\sqrt{3}}{4}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \frac{1}{12}i\left(2\sqrt{6}-\sqrt{3}\right)\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\frac{i\sqrt{3}}{4}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}+\frac{i}{2\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{4}(-1)^{2/3}\sqrt{\frac{7}{3}}e^{2i\beta-i\alpha}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{4}\sqrt[3]{-1}\sqrt{\frac{7}{3}}e^{i\alpha-2i\beta}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{i\left(\sqrt{2}-1\right)}{4\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{i\left(3+\sqrt{2}\right)}{4\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{7}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1}}+\frac{1}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{1}}\\
\rep{3} & = & \frac{1}{4}(-1)^{5/6}\sqrt{\frac{7}{3}}e^{i\alpha-2i\beta}\subcg{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{1}{4}\sqrt[6]{-1}\sqrt{\frac{7}{3}}e^{2i\beta-i\alpha}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{\sqrt{2}-3}{4\sqrt{3}}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{1}{12}\left(\sqrt{3}+\sqrt{6}\right)\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-\frac{1}{2\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\frac{1}{12}\left(\sqrt{3}+2\sqrt{6}\right)\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
 &  & -\frac{\sqrt{3}}{4}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \frac{1}{12}\left(\sqrt{3}+2\sqrt{6}\right)\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}-\frac{\sqrt{3}}{4}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}-\frac{1}{2\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{1}{4}(-1)^{5/6}\sqrt{\frac{7}{3}}e^{i\alpha-2i\beta}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{4}\sqrt[6]{-1}\sqrt{\frac{7}{3}}e^{2i\beta-i\alpha}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{1}{12}\left(\sqrt{3}+\sqrt{6}\right)\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{\sqrt{2}-3}{4\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{8}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \frac{ie^{-i\beta}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}}+\frac{ie^{-i\beta}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -\frac{ie^{i\beta}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}-\frac{ie^{i\beta}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & -\frac{ie^{i\beta}}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{ie^{-i\beta}}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+\sqrt{\frac{1}{42}\left(5+3\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & -\sqrt{\frac{2}{21}\left(3-\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}+\sqrt{\frac{1}{42}\left(5+3\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\sqrt{\frac{1}{21}\left(3-\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & -\sqrt{\frac{1}{21}\left(3-\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\sqrt{\frac{1}{42}\left(5+3\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{ie^{i\beta}}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{ie^{-i\beta}}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\sqrt{\frac{2}{21}\left(3-\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}+\sqrt{\frac{1}{42}\left(5+3\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{8}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \frac{(-1)^{2/3}e^{i\beta-i\alpha}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}}-\frac{(-1)^{2/3}e^{i\beta-i\alpha}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & \frac{\sqrt[3]{-1}e^{i\alpha-i\beta}}{\sqrt{2}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}-\frac{\sqrt[3]{-1}e^{i\alpha-i\beta}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & \frac{\sqrt[3]{-1}e^{i\alpha-i\beta}}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{(-1)^{2/3}e^{i\beta-i\alpha}}{\sqrt{6}}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}+i\sqrt{\frac{1}{42}\left(5-3\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +i\sqrt{\frac{2}{21}\left(3+\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-i\sqrt{\frac{1}{42}\left(5-3\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{3}}-i\sqrt{\frac{1}{21}\left(3+\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & i\sqrt{\frac{1}{21}\left(3+\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+i\sqrt{\frac{1}{42}\left(5-3\sqrt{2}\right)}\subcg{\rep{3}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{\sqrt[3]{-1}e^{i\alpha-i\beta}}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{(-1)^{2/3}e^{i\beta-i\alpha}}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-i\sqrt{\frac{2}{21}\left(3+\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}-i\sqrt{\frac{1}{42}\left(5-3\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{6}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{7}\otimes\rep{7}\to\left(\rep{1}+\rep{6}_{1}+\rep{6}_{2}+\rep{7}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{1}}+\sqrt{\frac{3}{7}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{1}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{1}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{6}_{1s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -i\sqrt{\frac{1}{14}\left(3-2\sqrt{2}\right)}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}-i\sqrt{\frac{1}{14}\left(3+2\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}_{s}}\\
 &  & -\frac{i}{\sqrt{7}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{i}{\sqrt{7}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & i\sqrt{\frac{1}{14}\left(3+2\sqrt{2}\right)}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}_{s}}+i\sqrt{\frac{1}{14}\left(3-2\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\\
 &  & +\frac{i}{\sqrt{7}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{i}{\sqrt{7}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{6}_{2s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -\sqrt{\frac{1}{14}\left(3+2\sqrt{2}\right)}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}+\frac{1}{\sqrt{14\left(3+2\sqrt{2}\right)}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}_{s}}\\
 &  & +\frac{1}{\sqrt{7}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{1}{\sqrt{7}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & \frac{1}{14}\left(2\sqrt{7}-\sqrt{14}\right)\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}_{s}}-\sqrt{\frac{1}{14}\left(3+2\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\\
 &  & +\frac{1}{\sqrt{7}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{1}{\sqrt{7}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \sqrt{\frac{6}{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{1}}-\frac{1}{\sqrt{14}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{1}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{1}}\right)\\
\rep{3} & = & \frac{2}{\sqrt{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}+2\sqrt{\frac{2}{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}_{s}}\\
 &  & -\frac{1}{\sqrt{42}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{2}{\sqrt{21}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & 2\sqrt{\frac{2}{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}_{s}}+\frac{2}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{\sqrt{42}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{2}{\sqrt{21}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \frac{ie^{-i\alpha}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{1^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{1^{\prime}}}\right)\\
\rep{\bar{1}^{\prime}} & = & -\frac{ie^{i\alpha}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{1}^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{1}^{\prime}}}\right)\\
\rep{3} & = & 2\sqrt{\frac{2}{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}-\frac{2}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}_{s}}\\
 &  & +\frac{2}{\sqrt{21}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{1}{\sqrt{42}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\frac{2}{\sqrt{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}_{s}}+2\sqrt{\frac{2}{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\\
 &  & +\frac{2}{\sqrt{21}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{1}{\sqrt{42}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}_{a}}-\frac{1}{\sqrt{7}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
 &  & +\sqrt{\frac{2}{7}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \frac{1}{\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}_{a}}-\frac{1}{\sqrt{7}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\sqrt{\frac{2}{7}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & -\frac{i}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{1}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{1}}\right)\\
\rep{3} & = & -i\sqrt{\frac{2}{3}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}_{a}}-\frac{i}{\sqrt{6}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & i\sqrt{\frac{2}{3}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}_{a}}+\frac{i}{\sqrt{6}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7^{\prime}}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \frac{e^{i\alpha}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{1^{\prime}}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{1^{\prime}}}\right)\\
\rep{\bar{1}^{\prime}} & = & -\frac{e^{-i\alpha}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{1}^{\prime}}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{1}^{\prime}}}\right)\\
\rep{3} & = & \frac{2i}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}_{a}}-\frac{2i}{\sqrt{21}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
 &  & -i\sqrt{\frac{3}{14}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{3}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\frac{2i}{\sqrt{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}_{a}}+\frac{2i}{\sqrt{21}}\left(\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -i\sqrt{\frac{3}{14}}\left(\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{7^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}_{1}+\rep{6}_{2}+\rep{7}_{1}+\rep{7}_{2}+\rep{8}_{1}+\rep{8}_{2}+\rep{8}_{3}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\frac{ie^{i\alpha}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{ie^{-i\alpha}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{3}{2\sqrt{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{1}{2\sqrt{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-\frac{1}{\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & -\frac{3}{2\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}+\frac{1}{2\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{3}{2\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\frac{1}{2\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}\\
 &  & -\frac{1}{\sqrt{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{ie^{i\alpha}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{ie^{-i\alpha}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{2\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}+\frac{3}{2\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{6}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -\frac{i}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{(-1)^{2/3}e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{\sqrt[3]{-1}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}\\
 &  & -\frac{i\left(\sqrt{2}-2\right)}{4\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{1}{2}i\sqrt{\frac{1}{14}\left(11+6\sqrt{2}\right)}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-\frac{i}{2\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{i\left(\sqrt{2}-4\right)}{4\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}+\frac{3i}{2\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \frac{i}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{i\left(\sqrt{2}-4\right)}{4\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}-\frac{3i}{2\sqrt{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}\\
 &  & +\frac{i}{2\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{(-1)^{2/3}e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{\sqrt[3]{-1}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{i\left(2+3\sqrt{2}\right)}{4\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}+\frac{i\left(\sqrt{2}-2\right)}{4\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{6}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\frac{(-1)^{5/6}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{\sqrt[6]{-1}e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{2+\sqrt{2}}{4\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\frac{3\sqrt{2}-2}{4\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-\frac{1}{2\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{4+\sqrt{2}}{4\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}+\frac{3}{2\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{4+\sqrt{2}}{4\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\frac{3}{2\sqrt{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}\\
 &  & -\frac{1}{2\sqrt{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{(-1)^{5/6}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{\sqrt[6]{-1}e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{3\sqrt{2}-2}{4\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}+\frac{2+\sqrt{2}}{4\sqrt{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{7}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{i}{\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1}}-\frac{i}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{1}}\\
\rep{3} & = & \frac{i}{\sqrt{6}}\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{1}{4}\sqrt{\frac{7}{3}}e^{-i\alpha}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{1}{4}\sqrt{\frac{7}{3}}e^{i\alpha}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}\\
 &  & -\frac{i\sqrt{3}}{4}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{i\sqrt{3}}{4}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}-\frac{i}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & -\frac{i}{\sqrt{6}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{i}{\sqrt{6}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}+\frac{1}{4}\sqrt{\frac{7}{3}}e^{-i\alpha}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{4}\sqrt{\frac{7}{3}}e^{i\alpha}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{i\sqrt{3}}{4}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}+\frac{i\sqrt{3}}{4}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{7}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1}}+\frac{1}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{1}}\\
\rep{3} & = & \frac{1}{\sqrt{6}}\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{1}{4}i\sqrt{\frac{7}{3}}e^{i\alpha}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+\frac{1}{4}i\sqrt{\frac{7}{3}}e^{-i\alpha}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{1}{4\sqrt{3}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\frac{1}{4\sqrt{3}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}+\frac{1}{\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & -\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}-\frac{1}{\sqrt{6}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\frac{1}{\sqrt{3}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{1}{4}i\sqrt{\frac{7}{3}}e^{i\alpha}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{1}{4}i\sqrt{\frac{7}{3}}e^{-i\alpha}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{1}{4\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\frac{1}{4\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{8}_{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & \frac{(-1)^{5/6}e^{-i\alpha}}{\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}}-\frac{(-1)^{5/6}e^{-i\alpha}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -\frac{\sqrt[6]{-1}e^{i\alpha}}{\sqrt{2}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}+\frac{\sqrt[6]{-1}e^{i\alpha}}{\sqrt{2}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & -\frac{2}{\sqrt{21}}\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\frac{\sqrt[6]{-1}e^{i\alpha}}{\sqrt{6}}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{(-1)^{5/6}e^{-i\alpha}}{\sqrt{6}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}\\
 &  & +\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\frac{1}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \frac{2}{\sqrt{21}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{1}{\sqrt{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}-\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{\sqrt[6]{-1}e^{i\alpha}}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{(-1)^{5/6}e^{-i\alpha}}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{8}_{2}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & -\sqrt{\frac{3}{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{1^{\prime}}}+(-1)^{5/6}\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}}+(-1)^{5/6}\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & -\sqrt{\frac{3}{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}-\sqrt[6]{-1}\sqrt{\frac{2}{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}-\sqrt[6]{-1}\sqrt{\frac{2}{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & \frac{1}{\sqrt{21}}\subcg{\rep{1}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-\sqrt[6]{-1}\sqrt{\frac{2}{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}+(-1)^{5/6}\sqrt{\frac{2}{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}\\
 &  & +\sqrt{\frac{2}{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}-2\sqrt{\frac{2}{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}}+\sqrt{\frac{2}{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\frac{2}{\sqrt{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{s}}\\
\rep{\bar{3}} & = & \frac{1}{\sqrt{21}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{2}{\sqrt{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{s}}+\sqrt{\frac{2}{21}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\sqrt[6]{-1}\sqrt{\frac{2}{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}+(-1)^{5/6}\sqrt{\frac{2}{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-2\sqrt{\frac{2}{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & +\sqrt{\frac{2}{21}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{8}_{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & -\frac{2i}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{1^{\prime}}}+\sqrt[3]{-1}\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}}+\sqrt[3]{-1}\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}}\\
\rep{\bar{1}^{\prime}} & = & \frac{2i}{\sqrt{7}}\subcg{\rep{1}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}-(-1)^{2/3}\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}-(-1)^{2/3}\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}}\\
\rep{3} & = & \frac{(-1)^{2/3}}{\sqrt{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}}-\frac{\sqrt[3]{-1}}{\sqrt{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}}-\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}\\
 &  & +\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{3}}+\sqrt{\frac{3}{7}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{a}}\\
\rep{\bar{3}} & = & \sqrt{\frac{3}{7}}\subcg{\rep{3}_{\rep{7}}}{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{a}}+\sqrt{\frac{3}{14}}\subcg{\rep{3}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}+\frac{(-1)^{2/3}}{\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}\\
 &  & -\frac{\sqrt[3]{-1}}{\sqrt{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}}-\sqrt{\frac{3}{14}}\subcg{\rep{\bar{3}}_{\rep{7}}}{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{8}\otimes\rep{8}\to\left(\rep{1}+\rep{6}_{1}+\rep{6}_{2}+\rep{7}+\rep{8}_{1}+\rep{8}_{2}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}_{1}+\rep{7}_{2}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{1}{2\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{1}}+\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{1}}\right)\\
 &  & +\frac{\sqrt{\frac{3}{2}}}{2}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{1}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{1}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{6}_{1s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\frac{1}{2}i\sqrt{\frac{1}{7}\left(3+\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{s}}\\
 &  & +\frac{\sqrt[3]{-1}e^{i\alpha-i\beta}}{2\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{(-1)^{2/3}e^{i\beta-i\alpha}}{2\sqrt{2}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{1}{2}i\sqrt{\frac{1}{14}\left(5-3\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\frac{1}{2}i\sqrt{\frac{1}{7}\left(3+\sqrt{2}\right)}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{s}}-i\sqrt{\frac{1}{14}\left(3+\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\\
 &  & -\frac{\sqrt[3]{-1}e^{i\alpha-i\beta}}{2\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{(-1)^{2/3}e^{i\beta-i\alpha}}{2\sqrt{2}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{1}{2}i\sqrt{\frac{1}{14}\left(5-3\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{6}_{2s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & -\sqrt{\frac{1}{14}\left(3-\sqrt{2}\right)}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\frac{1}{2}\sqrt{\frac{1}{7}\left(3-\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{s}}\\
 &  & -\frac{ie^{i\beta}}{2\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{ie^{-i\beta}}{2\sqrt{2}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{1}{2}\sqrt{\frac{1}{14}\left(5+3\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\frac{1}{2}\sqrt{\frac{1}{7}\left(3-\sqrt{2}\right)}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{s}}-\sqrt{\frac{1}{14}\left(3-\sqrt{2}\right)}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\\
 &  & -\frac{ie^{i\beta}}{2\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{ie^{-i\beta}}{2\sqrt{2}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{1}{2}\sqrt{\frac{1}{14}\left(5+3\sqrt{2}\right)}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & \frac{\sqrt{\frac{3}{2}}}{2}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{1}}+\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{1}}\right)\\
 &  & -\frac{1}{2\sqrt{2}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{1}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{1}}\right)\\
\rep{3} & = & \frac{1}{\sqrt{3}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\frac{1}{\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{s}}\\
 &  & +\frac{\sqrt[6]{-1}}{2\sqrt{3}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{(-1)^{5/6}}{2\sqrt{3}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{1}{2\sqrt{3}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\frac{1}{\sqrt{6}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{s}}+\frac{1}{\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\\
 &  & +\frac{\sqrt[6]{-1}}{2\sqrt{3}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{(-1)^{5/6}}{2\sqrt{3}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{1}{2\sqrt{3}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{8}_{1s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & -(-1)^{5/6}\sqrt{\frac{3}{5}}\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}-\frac{(-1)^{5/6}}{\sqrt{5}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}\right)\\
\rep{\bar{1}^{\prime}} & = & \sqrt[6]{-1}\sqrt{\frac{3}{5}}\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}+\frac{\sqrt[6]{-1}}{\sqrt{5}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}\right)\\
\rep{3} & = & -\frac{1}{\sqrt{15}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+2\sqrt{\frac{2}{15}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{s}}\\
 &  & +\frac{\sqrt[6]{-1}}{\sqrt{15}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{(-1)^{5/6}}{\sqrt{15}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{1}{\sqrt{15}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & 2\sqrt{\frac{2}{15}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{s}}-\frac{1}{\sqrt{15}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\\
 &  & +\frac{\sqrt[6]{-1}}{\sqrt{15}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{(-1)^{5/6}}{\sqrt{15}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{1}{\sqrt{15}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{8}_{2s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & -(-1)^{2/3}\sqrt{\frac{2}{5}}e^{-i\alpha}\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}+(-1)^{2/3}\sqrt{\frac{3}{10}}e^{-i\alpha}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}\right)\\
\rep{\bar{1}^{\prime}} & = & \sqrt[3]{-1}\sqrt{\frac{2}{5}}e^{i\alpha}\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}-\sqrt[3]{-1}\sqrt{\frac{3}{10}}e^{i\alpha}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}\right)\\
\rep{3} & = & -\sqrt{\frac{6}{35}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\sqrt{\frac{3}{35}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{s}}\\
 &  & -\frac{\sqrt[3]{-1}e^{i\alpha}}{\sqrt{10}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{(-1)^{2/3}e^{-i\alpha}}{\sqrt{10}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\sqrt{\frac{6}{35}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & -\sqrt{\frac{3}{35}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{s}}-\sqrt{\frac{6}{35}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\\
 &  & -\frac{\sqrt[3]{-1}e^{i\alpha}}{\sqrt{10}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{(-1)^{2/3}e^{-i\alpha}}{\sqrt{10}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\sqrt{\frac{6}{35}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}+\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3} & = & \frac{1}{2}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{a}}-\frac{\sqrt[6]{-1}}{2\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{(-1)^{5/6}}{2\sqrt{2}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{1}{2\sqrt{2}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{\bar{3}} & = & \frac{1}{2}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{a}}-\frac{\sqrt[6]{-1}}{2\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{(-1)^{5/6}}{2\sqrt{2}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{1}{2\sqrt{2}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{7}_{1a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & -\frac{i}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{1}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{1}}\right)\\
\rep{3} & = & -\frac{i}{2\sqrt{6}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{a}}-\frac{1}{4}(-1)^{2/3}\sqrt{\frac{7}{3}}e^{i\alpha}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{1}{4}\sqrt[3]{-1}\sqrt{\frac{7}{3}}e^{-i\alpha}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{i\sqrt{3}}{4}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & \frac{i}{2\sqrt{6}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{a}}+\frac{1}{4}(-1)^{2/3}\sqrt{\frac{7}{3}}e^{i\alpha}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{1}{4}\sqrt[3]{-1}\sqrt{\frac{7}{3}}e^{-i\alpha}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{i\sqrt{3}}{4}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{7}_{2a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1} & = & -\frac{i}{\sqrt{2}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{1}}-\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{1}}\right)\\
\rep{3} & = & \frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{a}}+\frac{1}{4}(-1)^{2/3}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{\sqrt[3]{-1}}{4}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & +\frac{\sqrt{3}}{4}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & \frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{a}}+\frac{1}{4}(-1)^{2/3}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{\sqrt[3]{-1}}{4}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & -\frac{\sqrt{3}}{4}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8^{\prime}}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1^{\prime}} & = & -\frac{(-1)^{2/3}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{1^{\prime}}}\right)\\
\rep{\bar{1}^{\prime}} & = & -\frac{\sqrt[3]{-1}}{\sqrt{2}}\left(\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{1}^{\prime}}}\right)\\
\rep{3} & = & -\frac{i}{\sqrt{3}}\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{3}_{a}}-\frac{\sqrt[3]{-1}}{\sqrt{6}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
 &  & -\frac{(-1)^{2/3}}{\sqrt{6}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{3}}-\subcg{\rep{3}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{3}}\right)\\
\rep{\bar{3}} & = & \frac{i}{\sqrt{3}}\subcg{\rep{3}_{\rep{8}}}{\rep{3}_{\rep{8^{\prime}}}}{\rep{\bar{3}}_{a}}+\frac{\sqrt[3]{-1}}{\sqrt{6}}\left(\subcg{\rep{1^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{1^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)\\
 &  & +\frac{(-1)^{2/3}}{\sqrt{6}}\left(\subcg{\rep{\bar{1}^{\prime}}_{\rep{8}}}{\rep{\bar{3}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}-\subcg{\rep{\bar{3}}_{\rep{8}}}{\rep{\bar{1}^{\prime}}_{\rep{8^{\prime}}}}{\rep{\bar{3}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
