#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\rep}[1]{\mathbf{#1}} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Clebsch-Gordan Coefficients
\end_layout

\begin_layout Section
\begin_inset Formula $A_{4}$
\end_inset

 group
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $A_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 which fulfill 
\begin_inset Formula 
\[
s^{2}=t^{3}=\left(st\right)^{3}=e.
\]

\end_inset

 The group has four irreducible representations: one trivial singlet representat
ion 
\begin_inset Formula $\rep{1}$
\end_inset

, two nontrivial singlets 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{1^{\prime\prime}}$
\end_inset

, and one triplet 
\begin_inset Formula $\rep{3}$
\end_inset

.
 The character table of the group is shown as table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A4_character"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{2}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4C_{3}^{\left[3\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3C_{4}^{\left[2\right]}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1^{\prime\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:A4_character"

\end_inset

Character table of 
\begin_inset Formula $A_{4}$
\end_inset

, where 
\begin_inset Formula $\omega=\exp\left(2\pi i/3\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\rep{3}$
\end_inset

 representation of the group can be 
\begin_inset Formula 
\[
s=\frac{1}{3}\begin{pmatrix}-1 & 2 & 2\\
2 & -1 & 2\\
2 & 2 & -1
\end{pmatrix},\quad t=\begin{pmatrix}1\\
 & \omega\\
 &  & \omega^{2}
\end{pmatrix}.
\]

\end_inset

 The CG coefficients under this representation is
\begin_inset Formula 
\begin{align*}
\left(\rep{a}\otimes\rep{b}\right)_{\rep{1}} & =\frac{1}{\sqrt{3}}\left(a_{1}b_{1}+a_{2}b_{3}+a_{3}b_{2}\right),\\
\left(\rep{a}\otimes\rep{b}\right)_{\rep{1^{\prime}}} & =\frac{1}{\sqrt{3}}\left(a_{3}b_{3}+a_{1}b_{2}+a_{2}b_{1}\right),\\
\left(\rep{a}\otimes\rep{b}\right)_{\rep{1^{\prime\prime}}} & =\frac{1}{\sqrt{3}}\left(a_{2}b_{2}+a_{1}b_{3}+a_{3}b_{1}\right),\\
\left(\rep{a}\otimes\rep{b}\right)_{\rep{3}_{s}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}2a_{1}b_{1}-a_{2}b_{3}-a_{3}b_{2}\\
2a_{3}b_{3}-a_{1}b_{2}-a_{2}b_{1}\\
2a_{2}b_{2}-a_{1}b_{3}-a_{3}b_{1}
\end{pmatrix},\\
\left(\rep{a}\otimes\rep{b}\right)_{\rep{3}_{a}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}a_{2}b_{3}-a_{3}b_{2}\\
a_{1}b_{2}-a_{2}b_{1}\\
a_{1}b_{3}-a_{3}b_{1}
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $S_{4}$
\end_inset

 group
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $S_{4}$
\end_inset

 group has the presentation
\begin_inset Formula 
\[
\left\langle a,b|a^{4}=b^{2}=\left(ab\right)^{3}=e\right\rangle .
\]

\end_inset

 The generators of its subgroup 
\begin_inset Formula $A_{4}$
\end_inset

 can be expressed in terms of 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 as
\begin_inset Formula 
\[
s=a^{2},\quad t=ab.
\]

\end_inset

 The representations of 
\begin_inset Formula $S_{4}$
\end_inset

 are
\begin_inset Formula 
\[
\rep{2}:\quad a=\begin{pmatrix}0 & \omega\\
\omega^{2} & 0
\end{pmatrix},\quad b=
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 group
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathcal{PSL}_{2}7$
\end_inset

 has the presentation
\begin_inset Formula 
\[
\left\langle A,B|A^{2}=B^{2}=\left(AB\right)^{7}=\left[A,B\right]^{4}=e\right\rangle .
\]

\end_inset


\end_layout

\end_body
\end_document
