#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\rep}[1]{\mathbf{#1}}
\newcommand{\acg}[3]{\big\( {#1}\otimes{#2}\big\)^{}_{#3}}
\newcommand{\scg}[3]{\big\{ \rep{#1}\otimes\rep{#2}\big\}^{}_{\rep{#3}}}
\newcommand{\subcg}[3]{\big\{ {#1}\otimes{#2}\big\}^{}_{#3}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

, 
\begin_inset Formula $S_{4}$
\end_inset

, and 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $A_{4}$
\end_inset

 CG Coefficients
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $A_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 which fulfill 
\begin_inset Formula 
\begin{equation}
s^{2}=t^{3}=\left(st\right)^{3}=e.\label{eq:A4_presentation}
\end{equation}

\end_inset

In matrix representation, 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
s=\frac{1}{3}\begin{pmatrix}-1 & 2 & 2\\
2 & -1 & 2\\
2 & 2 & -1
\end{pmatrix},\quad t=\begin{pmatrix}1\\
 & \omega\\
 &  & \omega^{2}
\end{pmatrix},\quad\omega=e^{2\pi i/3}.\label{eq:A4-generators}
\end{equation}

\end_inset

Let 
\begin_inset Formula $\rep{x}$
\end_inset

, 
\begin_inset Formula $\rep{y}$
\end_inset

 be two triplets, 
\begin_inset Formula $\rep{s^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{s}^{\prime}}$
\end_inset

 be 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

 respectively.
 The the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 are 
\begin_inset Formula 
\begin{align*}
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}} & =\frac{1}{\sqrt{3}}\left(x_{1}y_{1}+x_{2}y_{3}+x_{3}y_{2}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{3}y_{3}+x_{1}y_{2}+x_{2}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{2}y_{2}+x_{1}y_{3}+x_{3}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{s}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}2x_{1}y_{1}-x_{2}y_{3}-x_{3}y_{2}\\
2x_{3}y_{3}-x_{1}y_{2}-x_{2}y_{1}\\
2x_{2}y_{2}-x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{a}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}x_{2}y_{3}-x_{3}y_{2}\\
x_{1}y_{2}-x_{2}y_{1}\\
x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\rep{x}\otimes\rep{s^{\prime}}\right)_{\rep{3}}=s^{\prime}\begin{pmatrix}x_{3}\\
x_{1}\\
x_{2}
\end{pmatrix},\quad\left(\rep{x}\otimes\rep{s^{\prime\prime}}\right)_{\rep{3}}=s^{\prime\prime}\begin{pmatrix}x_{2}\\
x_{3}\\
x_{1}
\end{pmatrix}.
\]

\end_inset

 The rest CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 are trivial.
\end_layout

\begin_layout Section
\begin_inset Formula $S_{4}$
\end_inset

 CG Coefficients
\end_layout

\begin_layout Standard
Using the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

, we obtain the CG coefficients of two triplets of 
\begin_inset Formula $S_{4}$
\end_inset

.
 In the following CG coefficients, 
\begin_inset Formula $\rep{x}$
\end_inset

 and 
\begin_inset Formula $\rep{y}$
\end_inset

 are triplets, 
\begin_inset Formula $\rep{z}=\left(\rep{s_{z}^{\prime}},\rep{\bar{s}_{z}^{\prime}}\right)$
\end_inset

 and 
\begin_inset Formula $\rep{w}=\left(\rep{s_{w}^{\prime}},\rep{\bar{s}_{w}^{\prime}}\right)$
\end_inset

 are doublets, where 
\begin_inset Formula $s^{\prime}$
\end_inset

 and 
\begin_inset Formula $\bar{s}^{\prime}$
\end_inset

 are singlets in 
\begin_inset Formula $A_{4}$
\end_inset

 representations, and 
\begin_inset Formula $\rep{s}$
\end_inset

 is a singlet.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{1}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{y}{1} & =\left(\rep{x}\otimes\rep{y}\right)_{1}\\
\scg{x}{y}{2} & =\begin{pmatrix}\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\scg{x}{y}{3_{1}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}\\
\scg{x}{y}{3_{2}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{3_{2}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{y}{1} & =\left(\rep{x}\otimes\rep{y}\right)_{1}\\
\scg{x}{y}{2} & =\begin{pmatrix}\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\scg{x}{y}{3_{1}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}\\
\scg{x}{y}{3_{2}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{2}}\to\rep{1_{1}}+\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{y}{1_{1}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}}\\
\scg{x}{y}{2} & =\begin{pmatrix}i\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\scg{x}{y}{3_{1}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}\\
\scg{x}{y}{3_{2}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\scg{x}{z}{3_{1}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\scg{x}{z}{3_{2}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{z}{3_{1}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\scg{x}{z}{3_{2}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{2}\to\left(\rep{1}+\rep{2}\right)_{s}+\rep{1_{1}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\scg{z}{w}{1} & =\frac{1}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}+\frac{1}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\scg{z}{w}{1_{1}} & =\frac{i}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}-\frac{i}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\scg{z}{w}{2} & =\begin{pmatrix}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1^{\prime}}}\\
\left(\rep{s_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{1_{1}}\to\rep{2}$
\end_inset

:
\begin_inset Formula 
\[
\scg{z}{s}{2}=\begin{pmatrix}i\left(\rep{s_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 CG coefficients
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula 
\[
b_{7}=\frac{1}{\sqrt{2}}\left(\eta+\eta^{2}+\eta^{4}\right)=\frac{1+i\sqrt{7}}{2\sqrt{2}},\quad\bar{b}_{7}=b_{7}^{*},\quad\eta^{7}=1.
\]

\end_inset

The CG coefficients of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 can be expressed in terms of 
\begin_inset Formula $S_{4}$
\end_inset

 as follows.
\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{3}\to\rep{6}_{s}+\rep{\bar{3}}_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{3}^{\prime}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \subcg{\rep{3_{2}}}{\rep{3_{2}}^{\prime}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{3}^{\prime}\to\rep{6}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{2}}}{\rep{3_{2}}^{\prime}}{\rep{1_{0}}}\\
\rep{2} & = & -i\bar{b}_{7}^{2}\subcg{\rep{3_{2}}}{\rep{3_{2}}^{\prime}}{\rep{2}}\\
\rep{3_{1}} & = & i\bar{b}_{7}\subcg{\rep{3_{2}}}{\rep{3_{2}}^{\prime}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{1}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{2}}}{\rep{3_{2}}}{\rep{1_{0}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \subcg{\rep{3_{2}}}{\rep{3_{2}}}{\rep{2}}\\
\rep{3_{1}} & = & \subcg{\rep{3_{2}}}{\rep{3_{2}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & i\subcg{\rep{3_{2}}}{\rep{3_{2}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{\bar{3}}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{3_{2}}}{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}}-\frac{i\bar{b}_{7}^{2}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{6}}}{\rep{3_{2}}}+\frac{i\bar{b}_{7}}{\sqrt{2}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{6}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & -\frac{\bar{b}_{7}^{3}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{6}}}{\rep{3_{1}}}-\sqrt{\frac{2}{3}}\bar{b}_{7}^{4}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{1}{3}\sqrt{\frac{7}{2}}\bar{b}_{7}\subcg{\rep{3_{2}}}{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}}+\frac{2\bar{b}_{7}^{5}}{3}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{6}}}{\rep{3_{2}}}-\frac{\bar{b}_{7}^{2}}{\sqrt{6}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{6}}}{\rep{2}}\\
\rep{3_{1}} & = & -\sqrt{\frac{2}{3}}b_{7}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{6}}}{\rep{3_{1}}}+\frac{1}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{2\bar{b}_{7}}{3}\subcg{\rep{3_{2}}}{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}}-\frac{1}{3}i\sqrt{2}b_{7}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{6}}}{\rep{3_{2}}}+\frac{i}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{1_{0}}}\\
\rep{2} & = & \sqrt{\frac{3}{7}}\bar{b}_{7}^{2}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{2}}+\frac{2\bar{b}_{7}^{4}}{\sqrt{7}}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{2}}\\
\rep{3_{1}} & = & \sqrt{\frac{2}{7}}b_{7}\subcg{\rep{3_{2}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}}+\frac{2\bar{b}_{7}^{3}}{\sqrt{7}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}-\frac{\bar{b}_{7}}{\sqrt{7}}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & -\frac{1}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}}+\frac{\bar{b}_{7}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}-\frac{\bar{b}_{7}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{\bar{b}_{7}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\sqrt{\frac{2}{3}}\bar{b}_{7}^{2}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{2}{\sqrt{7}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{2}}-\sqrt{\frac{3}{7}}\bar{b}_{7}^{2}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{2}}\\
\rep{3_{1}} & = & -2\sqrt{\frac{2}{21}}\bar{b}_{7}^{4}\subcg{\rep{3_{2}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}}+\sqrt{\frac{2}{21}}\bar{b}_{7}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}-\frac{1}{2}\sqrt{\frac{1}{42}\left(81+13i\sqrt{7}\right)}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \sqrt{\frac{2}{3}}\bar{b}_{7}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}+\frac{\bar{b}_{7}^{2}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{3}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{2}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{2}i\sqrt{\frac{3}{2}}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{1_{0}}}\\
\rep{2} & = & \frac{1}{2}\sqrt{3}b_{7}^{2}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}-\frac{1}{2}ib_{7}^{2}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{b_{7}}{\sqrt{2}}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}-\frac{b_{7}}{2}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{ib_{7}}{2}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{b_{7}^{4}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{b_{7}^{3}}{2\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{2}\sqrt{\frac{7}{3}}b_{7}^{3}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{b_{7}^{2}}{2}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{8}\sqrt{\frac{1}{3}\left(-87-5i\sqrt{7}\right)}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{2}\sqrt{\frac{7}{6}}b_{7}^{2}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{2}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}+\frac{i\sqrt{3}}{2}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}-\sqrt{\frac{2}{3}}b_{7}^{3}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{ib_{7}}{\sqrt{6}}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{i}{\sqrt{2}}\subcg{\rep{3_{2}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{ib_{7}}{\sqrt{6}}\subcg{\rep{3_{2}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{b_{7}^{2}}{\sqrt{3}}\subcg{\rep{3_{2}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{6}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{8}\right)_{s}+\left(\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6}^{\prime}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{1_{0}}}+\frac{1}{\sqrt{3}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{1_{0}}}+\frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{1_{0}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6}^{\prime}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \frac{\sqrt{3}}{2}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{1_{0}}}-\frac{1}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{1_{0}}}\\
\rep{2} & = & -\sqrt{\frac{3}{7}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{2}}-\frac{2}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{2\sqrt{3}}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & -2\sqrt{\frac{2}{21}}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)+\frac{1}{\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6}^{\prime}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & -\frac{1}{2\sqrt{3}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{1_{0}}}+\sqrt{\frac{2}{3}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{1_{0}}}-\frac{1}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{1_{0}}}\\
\rep{2} & = & \frac{1}{\sqrt{3}}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{2}}+\subcg{\rep{2}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{2}}\right)-\frac{2}{\sqrt{21}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{2}}\\
 &  & +\frac{1}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{2\sqrt{3}}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & +\sqrt{\frac{2}{21}}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)+\frac{3}{\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6}^{\prime}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{6}}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{2}}+\subcg{\rep{2}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{2}}\right)+2\sqrt{\frac{2}{21}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{2}}\\
 &  & -\sqrt{\frac{2}{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{\sqrt{3}}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & -\frac{1}{\sqrt{42}}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)+\sqrt{\frac{2}{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{1}{\sqrt{2}}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{2}}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6}^{\prime}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & -\frac{\sqrt{\frac{7}{2}}}{3}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & -\frac{1}{3}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)\\
\rep{3_{2}} & = & \frac{1}{\sqrt{3}}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{2}}}\right)-\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{6}^{\prime}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{2}}-\subcg{\rep{2}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{2}}\right)\\
\rep{3_{1}} & = & -\frac{1}{3}\left(\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{0}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & +\frac{\sqrt{\frac{7}{2}}}{3}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{1}}}\right)\\
\rep{3_{2}} & = & -\frac{1}{\sqrt{6}}\left(\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{6}^{\prime}}}{\rep{3_{2}}}\right)-\sqrt{\frac{2}{3}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{6}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}-\frac{b_{7}^{2}}{\sqrt{7}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}+\frac{2b_{7}^{4}}{\sqrt{21}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}\\
 &  & +\frac{\bar{b}_{7}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}}-\sqrt{\frac{2}{7}}b_{7}^{3}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\frac{b_{7}}{\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}-\frac{\bar{b}_{7}^{2}}{\sqrt{7}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}+\frac{2\bar{b}_{7}^{4}}{\sqrt{21}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}\\
 &  & +\frac{b_{7}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}}-\sqrt{\frac{2}{7}}\bar{b}_{7}^{3}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\frac{\bar{b}_{7}}{\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{1_{0}}}\\
\rep{2} & = & \sqrt{\frac{3}{7}}\subcg{\rep{2}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{2}}+\frac{1}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{2}}+\sqrt{\frac{3}{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{\sqrt{3}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}-\sqrt{\frac{2}{21}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}+\sqrt{\frac{2}{7}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
 &  & +\sqrt{\frac{2}{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{1_{0}}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & -\frac{1}{6}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{2}}}{6}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
 &  & +\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{1}{6}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{7}{2}}}{6}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}\\
 &  & -\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & -\frac{\sqrt{7}}{6}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}+\frac{7}{6\sqrt{2}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{6}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
 &  & -\frac{1}{2\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}-\frac{1}{2\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{\sqrt{7}}{6}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}+\frac{1}{2\sqrt{6}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\frac{1}{6\sqrt{2}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}}+\frac{1}{2\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\subcg{\rep{2}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{2}}-\frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}+\sqrt{\frac{2}{3}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}-\frac{1}{\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{2}{3}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}+2\sqrt{\frac{2}{21}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\frac{1}{3\sqrt{14}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{\sqrt{21}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}}-\sqrt{\frac{2}{21}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}}-\frac{1}{\sqrt{42}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & -\frac{1}{\sqrt{14}}\subcg{\rep{2}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{2}}+\sqrt{\frac{6}{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{2}}-\frac{1}{\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{2}{3}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}+\frac{2\sqrt{\frac{2}{7}}}{3}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}}+\sqrt{\frac{3}{14}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
 &  & +\sqrt{\frac{3}{14}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{1}{\sqrt{2}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}+\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}}+\frac{1}{\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}-\frac{\bar{b}_{7}^{2}}{2}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{i\bar{b}_{7}^{2}}{2\sqrt{3}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{\bar{b}_{7}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{\bar{b}_{7}}{2\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{i\bar{b}_{7}}{2\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{6}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}-\frac{b_{7}^{2}}{2}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{ib_{7}^{2}}{2\sqrt{3}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{b_{7}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{b_{7}}{2\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{ib_{7}}{2\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{6}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{1_{0}}}\\
\rep{2} & = & -\frac{1}{2\sqrt{2}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\frac{1}{\sqrt{14}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\frac{3\sqrt{\frac{3}{7}}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}\\
 &  & +\frac{3}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{2}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\sqrt{\frac{2}{7}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{2\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{\sqrt{\frac{3}{14}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{6}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{1_{0}}}\\
\rep{2} & = & \frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\sqrt{\frac{3}{14}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{2}}-\frac{5}{4\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}\\
 &  & +\frac{\sqrt{3}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{2\sqrt{3}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{\sqrt{42}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{\sqrt{2}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & -\frac{\sqrt{\frac{3}{7}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{3}{2\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & -\frac{\sqrt{7}}{12}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{6\sqrt{2}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & -\frac{1}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{7}{4\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{7}{12}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{2\sqrt{6}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{7}{2}}}{6}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{3}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{5}{4\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{7}{12}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{2}}}{6}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{6}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{\sqrt{7}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{4\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{7}}{12}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{5}{6\sqrt{2}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{\frac{7}{3}}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{3}{2}}}{4}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{3}{2\sqrt{5}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\frac{\sqrt{\frac{21}{10}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}-\frac{1}{2\sqrt{10}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{\sqrt{5}}{6}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{14}{5}}}{3}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\sqrt{\frac{2}{15}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{\sqrt{\frac{7}{5}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{30}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{30}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{1}{6\sqrt{5}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}-\sqrt{\frac{2}{15}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{14}{5}}}{3}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{2\sqrt{15}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{2\sqrt{30}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{21}{10}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & -\frac{1}{2\sqrt{5}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\sqrt{\frac{5}{7}}\subcg{\rep{2}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\frac{\sqrt{\frac{3}{70}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}\\
 &  & -\frac{3}{2\sqrt{10}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{\sqrt{5}}{6}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{13}{3\sqrt{70}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{\sqrt{30}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{1}{2\sqrt{35}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{11}{2\sqrt{210}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{7}{2\sqrt{30}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{7}{6\sqrt{5}}\subcg{\rep{1_{0}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{\sqrt{30}}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{7}{10}}}{3}\subcg{\rep{2}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{\frac{3}{5}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{7}{2\sqrt{30}}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{7}{30}}}{2}\subcg{\rep{3_{1}}_{\rep{6}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{7}\otimes\rep{7}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}+\sqrt{\frac{3}{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}+\sqrt{\frac{3}{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \frac{\sqrt{3}}{2}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}-\frac{1}{2}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}\\
\rep{2} & = & \sqrt{\frac{3}{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{2}}+\sqrt{\frac{3}{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{2}}+\frac{1}{\sqrt{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{2\sqrt{7}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\right)+\sqrt{\frac{2}{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\sqrt{\frac{2}{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}+\sqrt{\frac{2}{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}-\frac{1}{\sqrt{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & -\frac{\sqrt{\frac{3}{7}}}{2}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}+\frac{2}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}-\frac{3}{2\sqrt{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{1_{0}}}\\
\rep{2} & = & -\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{2}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\right)+\frac{1}{\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{1_{1}}}+\frac{1}{\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{1}{\sqrt{6}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\right)+\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{1}{\sqrt{6}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\right)+\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{2}}+\frac{1}{\sqrt{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{2}}-\sqrt{\frac{6}{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{\sqrt{21}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\right)+2\sqrt{\frac{2}{21}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
 &  & +\sqrt{\frac{3}{14}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}-\sqrt{\frac{3}{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}-\sqrt{\frac{2}{21}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{1}{\sqrt{3}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\right)+\frac{1}{\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{7}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\right)-\frac{b_{7}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\\
 &  & -\frac{b_{7}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}+\frac{b_{7}}{\sqrt{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}+\sqrt{\frac{2}{7}}b_{7}^{2}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{7}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\right)-\frac{\bar{b}_{7}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\\
 &  & -\frac{\bar{b}_{7}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}+\frac{\bar{b}_{7}}{\sqrt{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}+\sqrt{\frac{2}{7}}\bar{b}_{7}^{2}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{1_{1}}}-\frac{1}{\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & -\frac{1}{\sqrt{6}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\right)-\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\frac{1}{\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{1}{\sqrt{6}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\right)-\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{7}^{\prime}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{2}}-\frac{1}{\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{\sqrt{3}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\right)-\frac{1}{\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\frac{1}{\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{1}{\sqrt{21}}\left(\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{1_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\right)-2\sqrt{\frac{2}{21}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\sqrt{\frac{3}{14}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}-\sqrt{\frac{3}{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}-\sqrt{\frac{2}{21}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{7}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}+\rep{8}^{(3)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\bar{b}_{7}^{4}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{\bar{b}_{7}^{3}}{2\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{\bar{b}_{7}^{3}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{2}\sqrt{\frac{3}{7}}\bar{b}_{7}^{2}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{8}\sqrt{\frac{1}{7}\left(-87+5i\sqrt{7}\right)}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{\bar{b}_{7}^{2}}{2\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{\sqrt{7}}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{b_{7}^{4}}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{b_{7}^{3}}{2\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{b_{7}^{3}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{2}\sqrt{\frac{3}{7}}b_{7}^{2}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{8}\sqrt{\frac{1}{7}\left(-87-5i\sqrt{7}\right)}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{b_{7}^{2}}{2\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{6}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{1_{0}}}\\
\rep{2} & = & \frac{\sqrt{\frac{3}{14}}}{2}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\frac{1}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}-\frac{3\sqrt{\frac{3}{7}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}\\
 &  & +\frac{3}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{2}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}+\sqrt{\frac{3}{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{3}{2\sqrt{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{6}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{1_{0}}}\\
\rep{2} & = & \frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\sqrt{\frac{3}{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}+\frac{\sqrt{3}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}\\
 &  & +\frac{1}{4\sqrt{7}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{2\sqrt{7}}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{\sqrt{14}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & -\frac{1}{2}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{\sqrt{3}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{\sqrt{\frac{7}{3}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{5}{4\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & \frac{\sqrt{\frac{7}{3}}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{2\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{7}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{4\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{\sqrt{\frac{7}{3}}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{2\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & -\frac{\sqrt{3}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}-\frac{5}{4\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{3}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{2\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{\sqrt{\frac{7}{6}}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{4\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{3}{4\sqrt{2}}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{2}}-\frac{5}{8}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}-\frac{\sqrt{21}}{8}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{2\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{7}{3}}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{\sqrt{\frac{3}{2}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{5}{8\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{7}{3}}}{8}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{3\sqrt{\frac{3}{14}}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-2\sqrt{\frac{2}{21}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{2\sqrt{21}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{1}{2\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{4\sqrt{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}+\frac{23}{8\sqrt{21}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{8\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & -\frac{1}{4\sqrt{7}}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\sqrt{\frac{6}{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}+\frac{3}{4\sqrt{14}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}\\
 &  & -\frac{\sqrt{\frac{3}{2}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{\sqrt{3}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}-\frac{2}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{3}{7}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{3\sqrt{\frac{3}{14}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{3}{2}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{3}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{1}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{3}{2}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{\frac{21}{2}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{8}^{(3)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & -\frac{3}{4\sqrt{2}}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{2}}+\frac{2}{\sqrt{7}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}-\frac{3}{8}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{2}}\\
 &  & -\frac{\sqrt{\frac{3}{7}}}{8}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{3\sqrt{\frac{3}{14}}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}-\frac{1}{2\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{1}{2\sqrt{21}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
 &  & +\frac{5}{4\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{1}}}-\frac{5}{8\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}}+\frac{23}{8\sqrt{21}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{\frac{7}{6}}}{4}\subcg{\rep{1_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}+\frac{\sqrt{\frac{7}{3}}}{2}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{2\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}\\
 &  & -\frac{\sqrt{\frac{7}{2}}}{4}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{2}_{\rep{8}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{7}{3}}}{8}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}}-\frac{1}{8\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{7}}}{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{8}\otimes\rep{8}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}+\rep{8}^{(1)}+\rep{8}^{(2)}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \frac{1}{2}\subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{1_{0}}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{1_{0}}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{1_{0}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & \sqrt{\frac{3}{5}}\subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{1_{0}}}-\sqrt{\frac{2}{5}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{1_{0}}}\\
\rep{2} & = & -\frac{\sqrt{\frac{15}{14}}}{2}\subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{2}}-\frac{27}{4\sqrt{70}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}+\frac{\sqrt{\frac{3}{10}}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}\\
 &  & +\frac{\sqrt{\frac{3}{10}}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}+\frac{\sqrt{\frac{7}{10}}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{3\sqrt{\frac{3}{70}}}{2}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & -\frac{1}{2\sqrt{10}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)-\frac{1}{2\sqrt{35}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\frac{1}{\sqrt{5}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\frac{1}{\sqrt{5}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}-\frac{\sqrt{\frac{7}{5}}}{2}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{0}} & = & -\frac{\sqrt{\frac{3}{5}}}{2}\subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{1_{0}}}+\frac{\sqrt{\frac{5}{2}}}{2}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{1_{0}}}-\frac{3}{2\sqrt{10}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{1_{0}}}\\
\rep{2} & = & -\frac{\sqrt{\frac{15}{14}}}{2}\subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{2}}+\frac{1}{4\sqrt{70}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}-\frac{3\sqrt{\frac{3}{10}}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}\\
 &  & -\frac{3\sqrt{\frac{3}{10}}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}-\frac{3\sqrt{\frac{7}{10}}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & -\sqrt{\frac{6}{35}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & -\frac{1}{\sqrt{10}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)-\frac{9}{4\sqrt{35}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\frac{3}{4\sqrt{5}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\frac{3}{4\sqrt{5}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{5}}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{1_{1}}}+\frac{1}{\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{1}{\sqrt{6}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)+\frac{\sqrt{\frac{7}{3}}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\frac{\sqrt{3}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\frac{\sqrt{3}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\frac{\sqrt{\frac{7}{3}}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{\frac{7}{6}}}{2}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)\\
 &  & +\frac{1}{2\sqrt{2}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)-\frac{1}{2\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & -\frac{1}{2\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{8}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \sqrt{\frac{2}{5}}\subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{2}}-\sqrt{\frac{3}{10}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}-\sqrt{\frac{3}{10}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & -\frac{1}{\sqrt{5}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)+\sqrt{\frac{3}{10}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\sqrt{\frac{3}{10}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{1}{\sqrt{5}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)-\sqrt{\frac{3}{10}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & -\sqrt{\frac{3}{10}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{8}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & -\frac{3}{2\sqrt{35}}\subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{2}}+\frac{3\sqrt{\frac{3}{35}}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}+\frac{\sqrt{5}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}\\
 &  & +\frac{\sqrt{5}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}-\frac{\sqrt{\frac{21}{5}}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{3}{2\sqrt{70}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & -\frac{\sqrt{\frac{5}{6}}}{2}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}+\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)+\frac{13}{2\sqrt{105}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & +\frac{\sqrt{\frac{7}{15}}}{2}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{\frac{5}{6}}}{2}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)\\
 &  & -\frac{\sqrt{\frac{7}{10}}}{2}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}+\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)+\frac{\sqrt{\frac{7}{15}}}{2}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{\frac{7}{15}}}{2}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{4}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)\\
 &  & +\frac{i\sqrt{3}}{4}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)-\frac{\bar{b}_{7}^{3}}{2}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{i\bar{b}_{7}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\frac{1}{4}i\bar{b}_{7}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\frac{\bar{b}_{7}^{2}}{2\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3_{2}} & = & \frac{1}{4}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)\\
 &  & -\frac{i\sqrt{3}}{4}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)-\frac{b_{7}^{3}}{2}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & -\frac{ib_{7}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}+\frac{ib_{7}}{4}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\frac{b_{7}^{2}}{2\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{7}_{a}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \subcg{\rep{2}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{1}{8\sqrt{2}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & -\frac{\sqrt{\frac{21}{2}}}{8}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)-\frac{\sqrt{21}}{8}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\frac{\sqrt{21}}{8}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{\frac{3}{2}}}{8}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)\\
 &  & +\frac{\sqrt{\frac{7}{2}}}{8}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)+\frac{\sqrt{3}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{21}}{8}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\frac{\sqrt{21}}{8}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{7}_{a}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1_{1}} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{1_{1}}}-\frac{1}{\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{1_{1}}}\\
\rep{3_{1}} & = & \frac{3\sqrt{\frac{7}{2}}}{8}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)\\
 &  & +\frac{1}{8\sqrt{6}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)+\frac{1}{8\sqrt{3}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & +\frac{1}{8\sqrt{3}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{\sqrt{\frac{7}{6}}}{8}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)\\
 &  & -\frac{3}{8\sqrt{2}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)-\frac{\sqrt{\frac{7}{3}}}{4}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{\sqrt{3}}{8}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\frac{\sqrt{3}}{8}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\frac{\sqrt{\frac{7}{3}}}{2}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{8}\otimes\rep{8}^{\prime}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{2}}-\frac{1}{\sqrt{2}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{2}}\\
\rep{3_{1}} & = & \frac{1}{\sqrt{3}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}-\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\right)-\frac{1}{\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
 &  & -\frac{1}{\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{1}}}\\
\rep{3_{2}} & = & -\frac{1}{\sqrt{3}}\left(\subcg{\rep{2}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}-\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{2}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\right)-\frac{1}{\sqrt{6}}\subcg{\rep{3_{1}}_{\rep{8}}}{\rep{3_{1}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}\\
 &  & +\frac{1}{\sqrt{6}}\subcg{\rep{3_{2}}_{\rep{8}}}{\rep{3_{2}}_{\rep{8}^{\prime}}}{\rep{3_{2}}}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
