#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\rep}[1]{\mathbf{#1}}
\newcommand{\acg}[3]{\big\( {#1}\otimes{#2}\big\)^{}_{#3}}
\newcommand{\scg}[3]{\big\{ \rep{#1}\otimes\rep{#2}\big\}^{}_{\rep{#3}}}
\newcommand{\repx}[2]{{}_{#2}\mathbf{#1}}
\newcommand{\subcg}[3]{\big\{ \repx{#1}{x}\otimes\repx{#2}{y}\big\}^{}_{#3}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

, 
\begin_inset Formula $S_{4}$
\end_inset

, and 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $A_{4}$
\end_inset

 CG Coefficients
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $A_{4}$
\end_inset

 group is generated by two elements 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 which fulfill 
\begin_inset Formula 
\begin{equation}
s^{2}=t^{3}=\left(st\right)^{3}=e.\label{eq:A4_presentation}
\end{equation}

\end_inset

In matrix representation, 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
s=\frac{1}{3}\begin{pmatrix}-1 & 2 & 2\\
2 & -1 & 2\\
2 & 2 & -1
\end{pmatrix},\quad t=\begin{pmatrix}1\\
 & \omega\\
 &  & \omega^{2}
\end{pmatrix},\quad\omega=e^{2\pi i/3}.\label{eq:A4-generators}
\end{equation}

\end_inset

Let 
\begin_inset Formula $\rep{x}$
\end_inset

, 
\begin_inset Formula $\rep{y}$
\end_inset

 be two triplets, 
\begin_inset Formula $\rep{s^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{s}^{\prime}}$
\end_inset

 be 
\begin_inset Formula $\rep{1^{\prime}}$
\end_inset

 and 
\begin_inset Formula $\rep{\bar{1}^{\prime}}$
\end_inset

 respectively.
 We use round brakets to represent 
\begin_inset Formula $A_{4}$
\end_inset

 covariant.
 Then the the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 can be written as 
\begin_inset Formula 
\begin{align*}
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}} & =\frac{1}{\sqrt{3}}\left(x_{1}y_{1}+x_{2}y_{3}+x_{3}y_{2}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{3}y_{3}+x_{1}y_{2}+x_{2}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}} & =\frac{1}{\sqrt{3}}\left(x_{2}y_{2}+x_{1}y_{3}+x_{3}y_{1}\right),\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{s}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}2x_{1}y_{1}-x_{2}y_{3}-x_{3}y_{2}\\
2x_{3}y_{3}-x_{1}y_{2}-x_{2}y_{1}\\
2x_{2}y_{2}-x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{3}_{a}} & =\frac{1}{\sqrt{6}}\begin{pmatrix}x_{2}y_{3}-x_{3}y_{2}\\
x_{1}y_{2}-x_{2}y_{1}\\
x_{1}y_{3}-x_{3}y_{1}
\end{pmatrix},
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\rep{x}\otimes\rep{s^{\prime}}\right)_{\rep{3}}=s^{\prime}\begin{pmatrix}x_{3}\\
x_{1}\\
x_{2}
\end{pmatrix},\quad\left(\rep{x}\otimes\rep{s^{\prime\prime}}\right)_{\rep{3}}=s^{\prime\prime}\begin{pmatrix}x_{2}\\
x_{3}\\
x_{1}
\end{pmatrix}.
\]

\end_inset

 The rest CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

 are trivial.
\end_layout

\begin_layout Section
\begin_inset Formula $S_{4}$
\end_inset

 CG Coefficients in 
\begin_inset Formula $A_{4}$
\end_inset

 basis
\end_layout

\begin_layout Standard
The irrs of 
\begin_inset Formula $S_{4}$
\end_inset

 can be decomposed into 
\begin_inset Formula $A_{4}$
\end_inset

 irr as
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{4}\supset A_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{1_{1}}=\rep{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{2}\;=\rep{1^{\prime}}+\rep{\bar{1}^{\prime}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{1}}=\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3_{2}}=\rep{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
Using the CG coefficients of 
\begin_inset Formula $A_{4}$
\end_inset

, we can obtain the CG coefficients of two triplets of 
\begin_inset Formula $S_{4}$
\end_inset

.
 In the following, curly brakets represent covariants of 
\begin_inset Formula $S_{4}$
\end_inset

.
 The variable 
\begin_inset Formula $\rep{x}$
\end_inset

 and 
\begin_inset Formula $\rep{y}$
\end_inset

 are triplets, 
\begin_inset Formula $\rep{z}=\left(\rep{s_{z}^{\prime}},\rep{\bar{s}_{z}^{\prime}}\right)$
\end_inset

 and 
\begin_inset Formula $\rep{w}=\left(\rep{s_{w}^{\prime}},\rep{\bar{s}_{w}^{\prime}}\right)$
\end_inset

 are doublets, where 
\begin_inset Formula $s^{\prime}$
\end_inset

 and 
\begin_inset Formula $\bar{s}^{\prime}$
\end_inset

 are singlets in 
\begin_inset Formula $A_{4}$
\end_inset

 representations, and 
\begin_inset Formula $\rep{s}$
\end_inset

 is a singlet.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{1}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{y}{1} & =\left(\rep{x}\otimes\rep{y}\right)_{1}\\
\scg{x}{y}{2} & =\begin{pmatrix}\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\scg{x}{y}{3_{1}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}\\
\scg{x}{y}{3_{2}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{3_{2}}\to\left(\rep{1}+\rep{2}+\rep{3_{1}}\right)_{s}+\rep{3_{2}}_{a}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{y}{1} & =\left(\rep{x}\otimes\rep{y}\right)_{1}\\
\scg{x}{y}{2} & =\begin{pmatrix}\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\scg{x}{y}{3_{1}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}\\
\scg{x}{y}{3_{2}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{3_{2}}\to\rep{1_{1}}+\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{y}{1_{1}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{1}}\\
\scg{x}{y}{2} & =\begin{pmatrix}i\left(\rep{x}\otimes\rep{y}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{x}\otimes\rep{y}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}\\
\scg{x}{y}{3_{1}} & =i\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{a}}}\\
\scg{x}{y}{3_{2}} & =\left(\rep{x}\otimes\rep{y}\right)_{\rep{3_{s}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{1}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\scg{x}{z}{3_{1}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\scg{x}{z}{3_{2}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{3_{2}}\otimes\rep{2}\to\rep{3_{1}}+\rep{3_{2}}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\scg{x}{z}{3_{1}} & =\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}-\frac{i}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}\\
\scg{x}{z}{3_{2}} & =\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{s_{z}^{\prime}}\right)_{\rep{3}}+\frac{1}{\sqrt{2}}\left(\rep{x}\otimes\rep{\bar{s}_{z}^{\prime}}\right)_{\rep{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{2}\to\left(\rep{1}+\rep{2}\right)_{s}+\rep{1_{1}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\scg{z}{w}{1} & =\frac{1}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}+\frac{1}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\scg{z}{w}{1_{1}} & =\frac{i}{\sqrt{2}}\left(\rep{s_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1}}-\frac{i}{\sqrt{2}}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{1}}\\
\scg{z}{w}{2} & =\begin{pmatrix}\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{\bar{s}_{w}^{\prime}}\right)_{\rep{1^{\prime}}}\\
\left(\rep{s_{z}^{\prime}}\otimes\rep{s_{w}^{\prime}}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\rep{2}\otimes\rep{1_{1}}\to\rep{2}$
\end_inset

:
\begin_inset Formula 
\[
\scg{z}{s}{2}=\begin{pmatrix}i\left(\rep{s_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{1^{\prime}}}\\
-i\left(\rep{\bar{s}_{z}^{\prime}}\otimes\rep{s}\right)_{\rep{\bar{1}^{\prime}}}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 CG coefficients in 
\begin_inset Formula $S_{4}$
\end_inset

 basis
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 irrs can be decomposed into 
\begin_inset Formula $S_{4}$
\end_inset

 irrs as
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)\supset S_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{3}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{\bar{3}}=\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{6}=\rep{1}+\rep{2}+\rep{3_{1}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{7}=\rep{1^{\prime}}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rep{8}=\rep{2}+\rep{3_{1}}+\rep{3_{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Standard
The notations of the this section are as follows.
 For each Kronecker product 
\begin_inset Formula $\repx{A}{x}\otimes\repx{B}{y}\to\rep{C}$
\end_inset

, we use the left subscripts 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 to label the two 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 representations on LHS.
 In 
\begin_inset Formula $S_{4}$
\end_inset

 basis, the representation 
\begin_inset Formula $\rep{C}=\rep{c_{1}}\oplus\rep{c_{2}}\oplus\cdots$
\end_inset

 can be written as 
\begin_inset Formula 
\[
\rep{c_{k}}=\sum_{i,j}g_{ijk}\subcg{a_{i}}{b_{j}}{c_{k}},
\]

\end_inset

 where 
\begin_inset Formula $g_{ijk}$
\end_inset

 are CG coefficients, 
\begin_inset Formula $\rep{a_{i}}$
\end_inset

 and 
\begin_inset Formula $\rep{b_{j}}$
\end_inset

 are representations of 
\begin_inset Formula $S_{4}$
\end_inset

 group, and the labels 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are used to indicate the embedding relations 
\begin_inset Formula $\rep{A}=\rep{a_{1}}\oplus\rep{a_{2}}\oplus\cdots$
\end_inset

 and 
\begin_inset Formula $\rep{B}=\rep{b_{1}}\oplus\rep{b_{2}}\oplus\cdots$
\end_inset

.
 For convenience, we define 
\begin_inset Formula 
\[
b_{7}=\frac{1}{\sqrt{2}}\left(\eta+\eta^{2}+\eta^{4}\right)=\frac{1+i\sqrt{7}}{2\sqrt{2}},\quad\eta^{7}=1.
\]

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{3}\to\rep{6}_{s}+\rep{\bar{3}}_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{3}{y}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{3}{y}\to\rep{6}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & -\frac{i}{b_{7}^{2}}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{i}{b_{7}}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{\bar{3}}\to\rep{1}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{\bar{3}}{y}\to\rep{1}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{2}}{3_{2}}{1_{0}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{\bar{3}}{y}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & i\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{6}\to\rep{\bar{3}}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{6}}\subcg{3_{2}}{1_{0}}{3_{2}}-\frac{i}{\sqrt{3}b_{7}^{2}}\subcg{3_{2}}{2}{3_{2}}+\frac{i}{\sqrt{2}b_{7}}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & \frac{1}{\sqrt{3}b_{7}^{3}}\subcg{3_{2}}{2}{3_{1}}+\frac{\sqrt{\frac{2}{3}}}{b_{7}^{4}}\subcg{3_{2}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & \frac{\sqrt{\frac{7}{2}}}{3b_{7}}\subcg{3_{2}}{1_{0}}{3_{2}}+\frac{2}{3b_{7}^{5}}\subcg{3_{2}}{2}{3_{2}}-\frac{1}{\sqrt{6}b_{7}^{2}}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{6}{y}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \subcg{3_{2}}{3_{1}}{2}\\
\rep{3}_{1} & = & -\sqrt{\frac{2}{3}}b_{7}\subcg{3_{2}}{2}{3_{1}}+\frac{1}{\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & \frac{2}{3b_{7}}\subcg{3_{2}}{1_{0}}{3_{2}}-\frac{1}{3}i\sqrt{2}b_{7}\subcg{3_{2}}{2}{3_{2}}+\frac{i}{\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{7}\to\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{7}{y}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & -\frac{\sqrt{\frac{3}{7}}}{b_{7}^{2}}\subcg{3_{2}}{3_{1}}{2}+\frac{2}{\sqrt{7}b_{7}^{4}}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \sqrt{\frac{2}{7}}b_{7}\subcg{3_{2}}{1_{1}}{3_{1}}-\frac{2}{\sqrt{7}b_{7}^{3}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{1}{\sqrt{7}b_{7}}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{7}{y}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{1}{\sqrt{3}}\subcg{3_{2}}{1_{1}}{3_{1}}-\frac{1}{\sqrt{3}b_{7}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{1}{\sqrt{3}b_{7}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & \frac{1}{\sqrt{3}b_{7}}\subcg{3_{2}}{3_{1}}{3_{2}}+\frac{\sqrt{\frac{2}{3}}}{b_{7}^{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{7}{y}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{2}{\sqrt{7}}\subcg{3_{2}}{3_{1}}{2}+\frac{\sqrt{\frac{3}{7}}}{b_{7}^{2}}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{2\sqrt{\frac{2}{21}}}{b_{7}^{4}}\subcg{3_{2}}{1_{1}}{3_{1}}+\frac{\sqrt{\frac{2}{21}}}{b_{7}}\subcg{3_{2}}{3_{1}}{3_{1}}+\frac{13\sqrt{7}+7i}{28\sqrt{3}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & \frac{\sqrt{\frac{2}{3}}}{b_{7}}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{1}{\sqrt{3}b_{7}^{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{3}\otimes\rep{8}\to\rep{3}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{8}{y}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{2}\subcg{3_{2}}{2}{3_{2}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{1}{2}i\sqrt{\frac{3}{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{8}{y}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & \frac{1}{2}\sqrt{3}b_{7}^{2}\subcg{3_{2}}{3_{1}}{2}-\frac{1}{2}ib_{7}^{2}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{b_{7}}{\sqrt{2}}\subcg{3_{2}}{2}{3_{1}}-\frac{b_{7}}{2}\subcg{3_{2}}{3_{1}}{3_{1}}+\frac{ib_{7}}{2}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{8}{y}\to\rep{7}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{b_{7}^{4}}{\sqrt{3}}\subcg{3_{2}}{2}{3_{1}}-\frac{b_{7}^{3}}{2\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{1}}+\frac{1}{2}\sqrt{\frac{7}{3}}b_{7}^{3}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & \frac{b_{7}^{2}}{2}\subcg{3_{2}}{2}{3_{2}}+\frac{i\left(5\sqrt{7}+i\right)}{8\sqrt{6}}\subcg{3_{2}}{3_{1}}{3_{2}}+\frac{1}{2}\sqrt{\frac{7}{6}}b_{7}^{2}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{3}{x}\otimes\repx{8}{y}\to\rep{8}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{2}\subcg{3_{2}}{3_{1}}{2}+\frac{i\sqrt{3}}{2}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{1}{\sqrt{6}}\subcg{3_{2}}{2}{3_{1}}-\sqrt{\frac{2}{3}}b_{7}^{3}\subcg{3_{2}}{3_{1}}{3_{1}}+\frac{ib_{7}}{\sqrt{6}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{i}{\sqrt{2}}\subcg{3_{2}}{2}{3_{2}}-\frac{ib_{7}}{\sqrt{6}}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{b_{7}^{2}}{\sqrt{3}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{6}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{8}\right)_{s}+\left(\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{6}{y}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \frac{1}{\sqrt{6}}\subcg{1_{0}}{1_{0}}{1_{0}}+\frac{1}{\sqrt{3}}\subcg{2}{2}{1_{0}}+\frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{1}}{1_{0}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{6}{y}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \frac{\sqrt{3}}{2}\subcg{1_{0}}{1_{0}}{1_{0}}-\frac{1}{2}\subcg{3_{1}}{3_{1}}{1_{0}}\\
\rep{2} & = & -\sqrt{\frac{3}{7}}\subcg{2}{2}{2}-\frac{2}{\sqrt{7}}\subcg{3_{1}}{3_{1}}{2}\\
\rep{3}_{1} & = & -\frac{1}{2\sqrt{3}}\left(\subcg{1_{0}}{3_{1}}{3_{1}}+\subcg{3_{1}}{1_{0}}{3_{1}}\right)\\
 &  & -2\sqrt{\frac{2}{21}}\left(\subcg{2}{3_{1}}{3_{1}}+\subcg{3_{1}}{2}{3_{1}}\right)+\frac{1}{\sqrt{14}}\subcg{3_{1}}{3_{1}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{6}{y}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & -\frac{1}{2\sqrt{3}}\subcg{1_{0}}{1_{0}}{1_{0}}+\sqrt{\frac{2}{3}}\subcg{2}{2}{1_{0}}-\frac{1}{2}\subcg{3_{1}}{3_{1}}{1_{0}}\\
\rep{2} & = & \frac{1}{\sqrt{3}}\left(\subcg{1_{0}}{2}{2}+\subcg{2}{1_{0}}{2}\right)-\frac{2}{\sqrt{21}}\subcg{2}{2}{2}\\
 &  & +\frac{1}{\sqrt{7}}\subcg{3_{1}}{3_{1}}{2}\\
\rep{3}_{1} & = & -\frac{1}{2\sqrt{3}}\left(\subcg{1_{0}}{3_{1}}{3_{1}}+\subcg{3_{1}}{1_{0}}{3_{1}}\right)\\
 &  & +\sqrt{\frac{2}{21}}\left(\subcg{2}{3_{1}}{3_{1}}+\subcg{3_{1}}{2}{3_{1}}\right)+\frac{3}{\sqrt{14}}\subcg{3_{1}}{3_{1}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{6}{y}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{6}}\left(\subcg{1_{0}}{2}{2}+\subcg{2}{1_{0}}{2}\right)+2\sqrt{\frac{2}{21}}\subcg{2}{2}{2}\\
 &  & -\sqrt{\frac{2}{7}}\subcg{3_{1}}{3_{1}}{2}\\
\rep{3}_{1} & = & \frac{1}{\sqrt{3}}\left(\subcg{1_{0}}{3_{1}}{3_{1}}+\subcg{3_{1}}{1_{0}}{3_{1}}\right)\\
 &  & -\frac{1}{\sqrt{42}}\left(\subcg{2}{3_{1}}{3_{1}}+\subcg{3_{1}}{2}{3_{1}}\right)+\sqrt{\frac{2}{7}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{\sqrt{2}}\left(\subcg{2}{3_{1}}{3_{2}}+\subcg{3_{1}}{2}{3_{2}}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{6}{y}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{2}{2}{1_{1}}\\
\rep{3}_{1} & = & \frac{\sqrt{\frac{7}{2}}}{3}\left(\subcg{1_{0}}{3_{1}}{3_{1}}-\subcg{3_{1}}{1_{0}}{3_{1}}\right)\\
 &  & +\frac{1}{3}\left(\subcg{2}{3_{1}}{3_{1}}-\subcg{3_{1}}{2}{3_{1}}\right)\\
\rep{3}_{2} & = & \frac{1}{\sqrt{3}}\left(\subcg{2}{3_{1}}{3_{2}}-\subcg{3_{1}}{2}{3_{2}}\right)-\frac{1}{\sqrt{3}}\subcg{3_{1}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{6}{y}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\left(\subcg{1_{0}}{2}{2}-\subcg{2}{1_{0}}{2}\right)\\
\rep{3}_{1} & = & -\frac{1}{3}\left(\subcg{1_{0}}{3_{1}}{3_{1}}-\subcg{3_{1}}{1_{0}}{3_{1}}\right)\\
 &  & +\frac{\sqrt{\frac{7}{2}}}{3}\left(\subcg{2}{3_{1}}{3_{1}}-\subcg{3_{1}}{2}{3_{1}}\right)\\
\rep{3}_{2} & = & -\frac{1}{\sqrt{6}}\left(\subcg{2}{3_{1}}{3_{2}}-\subcg{3_{1}}{2}{3_{2}}\right)-\sqrt{\frac{2}{3}}\subcg{3_{1}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{7}\to\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{7}{y}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{6}}\subcg{1_{0}}{3_{2}}{3_{2}}+\frac{b_{7}^{2}}{\sqrt{7}}\subcg{2}{3_{1}}{3_{2}}+\frac{2b_{7}^{4}}{\sqrt{21}}\subcg{2}{3_{2}}{3_{2}}\\
 &  & +\frac{1}{\sqrt{7}b_{7}}\subcg{3_{1}}{1_{1}}{3_{2}}+\sqrt{\frac{2}{7}}b_{7}^{3}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{b_{7}}{\sqrt{14}}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{7}{y}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{6}}\subcg{1_{0}}{3_{2}}{3_{2}}+\frac{1}{\sqrt{7}b_{7}^{2}}\subcg{2}{3_{1}}{3_{2}}+\frac{2}{\sqrt{21}b_{7}^{4}}\subcg{2}{3_{2}}{3_{2}}\\
 &  & +\frac{b_{7}}{\sqrt{7}}\subcg{3_{1}}{1_{1}}{3_{2}}+\frac{\sqrt{\frac{2}{7}}}{b_{7}^{3}}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{1}{\sqrt{14}b_{7}}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{7}{y}\to\rep{6}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{1}}{3_{1}}{1_{0}}\\
\rep{2} & = & -\sqrt{\frac{3}{7}}\subcg{2}{1_{1}}{2}+\frac{1}{\sqrt{7}}\subcg{3_{1}}{3_{1}}{2}-\sqrt{\frac{3}{7}}\subcg{3_{1}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{1}{\sqrt{3}}\subcg{1_{0}}{3_{1}}{3_{1}}-\sqrt{\frac{2}{21}}\subcg{2}{3_{1}}{3_{1}}-\sqrt{\frac{2}{7}}\subcg{2}{3_{2}}{3_{1}}\\
 &  & -\sqrt{\frac{2}{7}}\subcg{3_{1}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{7}{y}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{1_{0}}{1_{1}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{1}{6}\subcg{1_{0}}{3_{1}}{3_{1}}+\frac{\sqrt{\frac{7}{2}}}{6}\subcg{2}{3_{1}}{3_{1}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{2}{3_{2}}{3_{1}}\\
 &  & +\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{6}\subcg{1_{0}}{3_{2}}{3_{2}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{2}{3_{1}}{3_{2}}+\frac{\sqrt{\frac{7}{2}}}{6}\subcg{2}{3_{2}}{3_{2}}\\
 &  & +\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{7}{y}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{3_{1}}{3_{2}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{\sqrt{7}}{6}\subcg{1_{0}}{3_{1}}{3_{1}}+\frac{7}{6\sqrt{2}}\subcg{2}{3_{1}}{3_{1}}-\frac{1}{2\sqrt{6}}\subcg{2}{3_{2}}{3_{1}}\\
 &  & -\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{1}}+\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & \frac{\sqrt{7}}{6}\subcg{1_{0}}{3_{2}}{3_{2}}-\frac{1}{2\sqrt{6}}\subcg{2}{3_{1}}{3_{2}}-\frac{1}{6\sqrt{2}}\subcg{2}{3_{2}}{3_{2}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{3_{1}}{1_{1}}{3_{2}}-\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{\sqrt{\frac{3}{2}}}{2}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{7}{y}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\subcg{2}{1_{1}}{2}-\frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{1}{\sqrt{6}}\subcg{2}{3_{2}}{3_{1}}-\sqrt{\frac{2}{3}}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{1}{\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{2}{3}\subcg{1_{0}}{3_{2}}{3_{2}}-2\sqrt{\frac{2}{21}}\subcg{2}{3_{1}}{3_{2}}-\frac{1}{3\sqrt{14}}\subcg{2}{3_{2}}{3_{2}}\\
 &  & +\frac{1}{\sqrt{21}}\subcg{3_{1}}{1_{1}}{3_{2}}+\sqrt{\frac{2}{21}}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{1}{\sqrt{42}}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{7}{y}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{14}}\subcg{2}{1_{1}}{2}+\sqrt{\frac{6}{7}}\subcg{3_{1}}{3_{1}}{2}+\frac{1}{\sqrt{14}}\subcg{3_{1}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{2}{3}\subcg{1_{0}}{3_{1}}{3_{1}}+\frac{2\sqrt{\frac{2}{7}}}{3}\subcg{2}{3_{1}}{3_{1}}-\sqrt{\frac{3}{14}}\subcg{2}{3_{2}}{3_{1}}\\
 &  & -\sqrt{\frac{3}{14}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{\sqrt{2}}\subcg{2}{3_{2}}{3_{2}}-\frac{1}{\sqrt{3}}\subcg{3_{1}}{1_{1}}{3_{2}}-\frac{1}{\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{6}\otimes\rep{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{6}}\subcg{1_{0}}{3_{2}}{3_{2}}-\frac{1}{2b_{7}^{2}}\subcg{2}{3_{1}}{3_{2}}+\frac{i}{2\sqrt{3}b_{7}^{2}}\subcg{2}{3_{2}}{3_{2}}\\
 &  & -\frac{1}{2b_{7}}\subcg{3_{1}}{2}{3_{2}}+\frac{1}{2\sqrt{2}b_{7}}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{i}{2\sqrt{2}b_{7}}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{6}}\subcg{1_{0}}{3_{2}}{3_{2}}-\frac{b_{7}^{2}}{2}\subcg{2}{3_{1}}{3_{2}}-\frac{ib_{7}^{2}}{2\sqrt{3}}\subcg{2}{3_{2}}{3_{2}}\\
 &  & -\frac{b_{7}}{2}\subcg{3_{1}}{2}{3_{2}}+\frac{b_{7}}{2\sqrt{2}}\subcg{3_{1}}{3_{1}}{3_{2}}+\frac{ib_{7}}{2\sqrt{2}}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{6}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{2}{2}{1_{0}}\\
\rep{2} & = & -\frac{1}{2\sqrt{2}}\subcg{1_{0}}{2}{2}+\frac{1}{\sqrt{14}}\subcg{2}{2}{2}+\frac{3\sqrt{\frac{3}{7}}}{4}\subcg{3_{1}}{3_{1}}{2}\\
 &  & +\frac{3}{4}\subcg{3_{1}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{1}{2}\subcg{1_{0}}{3_{1}}{3_{1}}-\sqrt{\frac{2}{7}}\subcg{2}{3_{1}}{3_{1}}-\frac{1}{2\sqrt{7}}\subcg{3_{1}}{2}{3_{1}}\\
 &  & +\frac{\sqrt{\frac{3}{14}}}{2}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{3}{2}}}{2}\subcg{3_{1}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{6}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{1}}{3_{1}}{1_{0}}\\
\rep{2} & = & \frac{\sqrt{\frac{3}{2}}}{2}\subcg{1_{0}}{2}{2}+\sqrt{\frac{3}{14}}\subcg{2}{2}{2}-\frac{5}{4\sqrt{7}}\subcg{3_{1}}{3_{1}}{2}\\
 &  & +\frac{\sqrt{3}}{4}\subcg{3_{1}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{1}{2\sqrt{3}}\subcg{1_{0}}{3_{1}}{3_{1}}+\frac{1}{\sqrt{42}}\subcg{2}{3_{1}}{3_{1}}-\frac{1}{\sqrt{2}}\subcg{2}{3_{2}}{3_{1}}\\
 &  & -\frac{\sqrt{\frac{3}{7}}}{2}\subcg{3_{1}}{2}{3_{1}}+\frac{3}{2\sqrt{14}}\subcg{3_{1}}{3_{1}}{3_{1}}+\frac{1}{2\sqrt{2}}\subcg{3_{1}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{2}{2}{1_{1}}\\
\rep{3}_{1} & = & \frac{\sqrt{7}}{12}\subcg{1_{0}}{3_{1}}{3_{1}}+\frac{1}{6\sqrt{2}}\subcg{2}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{2}{3_{2}}{3_{1}}\\
 &  & +\frac{1}{4}\subcg{3_{1}}{2}{3_{1}}-\frac{7}{4\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{7}{12}\subcg{1_{0}}{3_{2}}{3_{2}}+\frac{1}{2\sqrt{6}}\subcg{2}{3_{1}}{3_{2}}-\frac{\sqrt{\frac{7}{2}}}{6}\subcg{2}{3_{2}}{3_{2}}\\
 &  & +\frac{\sqrt{3}}{4}\subcg{3_{1}}{2}{3_{2}}+\frac{5}{4\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{3_{1}}{3_{2}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{7}{12}\subcg{1_{0}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{2}}}{6}\subcg{2}{3_{1}}{3_{1}}-\frac{1}{2\sqrt{6}}\subcg{2}{3_{2}}{3_{1}}\\
 &  & -\frac{\sqrt{7}}{4}\subcg{3_{1}}{2}{3_{1}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{1}{4\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{\sqrt{7}}{12}\subcg{1_{0}}{3_{2}}{3_{2}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{2}{3_{1}}{3_{2}}+\frac{5}{6\sqrt{2}}\subcg{2}{3_{2}}{3_{2}}\\
 &  & +\frac{\sqrt{\frac{7}{3}}}{4}\subcg{3_{1}}{2}{3_{2}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{1}}{3_{1}}{3_{2}}+\frac{\sqrt{\frac{3}{2}}}{4}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{2}\subcg{1_{0}}{2}{2}-\frac{2}{\sqrt{7}}\subcg{2}{2}{2}+\frac{\sqrt{\frac{3}{14}}}{2}\subcg{3_{1}}{3_{1}}{2}\\
 &  & +\frac{1}{2\sqrt{2}}\subcg{3_{1}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{1}{6}\subcg{1_{0}}{3_{1}}{3_{1}}-\frac{4\sqrt{\frac{2}{7}}}{3}\subcg{2}{3_{1}}{3_{1}}+\frac{1}{2\sqrt{7}}\subcg{3_{1}}{2}{3_{1}}\\
 &  & -\frac{\sqrt{\frac{3}{14}}}{2}\subcg{3_{1}}{3_{1}}{3_{1}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{2}\subcg{1_{0}}{3_{2}}{3_{2}}-\frac{1}{2\sqrt{3}}\subcg{3_{1}}{2}{3_{2}}-\frac{\sqrt{\frac{3}{2}}}{2}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & -\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{6}{x}\otimes\repx{8}{y}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & -\frac{1}{2}\subcg{1_{0}}{2}{2}-\frac{1}{\sqrt{7}}\subcg{2}{2}{2}-\frac{3\sqrt{\frac{3}{14}}}{2}\subcg{3_{1}}{3_{1}}{2}\\
 &  & +\frac{1}{2\sqrt{2}}\subcg{3_{1}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{1}{2}\subcg{1_{0}}{3_{1}}{3_{1}}+\frac{1}{\sqrt{14}}\subcg{2}{3_{1}}{3_{1}}+\frac{1}{\sqrt{6}}\subcg{2}{3_{2}}{3_{1}}\\
 &  & -\frac{3}{2\sqrt{7}}\subcg{3_{1}}{2}{3_{1}}-\frac{5}{2\sqrt{42}}\subcg{3_{1}}{3_{1}}{3_{1}}+\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{6}\subcg{1_{0}}{3_{2}}{3_{2}}+\frac{1}{\sqrt{6}}\subcg{2}{3_{1}}{3_{2}}-\frac{\sqrt{\frac{7}{2}}}{3}\subcg{2}{3_{2}}{3_{2}}\\
 &  & -\frac{1}{2\sqrt{3}}\subcg{3_{1}}{2}{3_{2}}-\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{2}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{7}\otimes\rep{7}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \frac{1}{\sqrt{7}}\subcg{1_{1}}{1_{1}}{1_{0}}+\sqrt{\frac{3}{7}}\subcg{3_{1}}{3_{1}}{1_{0}}+\sqrt{\frac{3}{7}}\subcg{3_{2}}{3_{2}}{1_{0}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \frac{\sqrt{3}}{2}\subcg{1_{1}}{1_{1}}{1_{0}}-\frac{1}{2}\subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & -\sqrt{\frac{3}{7}}\subcg{3_{1}}{3_{2}}{2}-\sqrt{\frac{3}{7}}\subcg{3_{2}}{3_{1}}{2}+\frac{1}{\sqrt{7}}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{1}{2\sqrt{7}}\left(\subcg{1_{1}}{3_{2}}{3_{1}}+\subcg{3_{2}}{1_{1}}{3_{1}}\right)+\sqrt{\frac{2}{7}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & +\sqrt{\frac{2}{7}}\subcg{3_{1}}{3_{2}}{3_{1}}-\sqrt{\frac{2}{7}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{1}{\sqrt{14}}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & -\frac{\sqrt{\frac{3}{7}}}{2}\subcg{1_{1}}{1_{1}}{1_{0}}+\frac{2}{\sqrt{7}}\subcg{3_{1}}{3_{1}}{1_{0}}-\frac{3}{2\sqrt{7}}\subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & -\subcg{3_{1}}{3_{1}}{2}\\
\rep{3}_{1} & = & -\frac{1}{2}\left(\subcg{1_{1}}{3_{2}}{3_{1}}+\subcg{3_{2}}{1_{1}}{3_{1}}\right)+\frac{1}{\sqrt{2}}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{2}}{1_{1}}+\frac{1}{\sqrt{2}}\subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & \frac{1}{\sqrt{6}}\left(\subcg{1_{1}}{3_{2}}{3_{1}}+\subcg{3_{2}}{1_{1}}{3_{1}}\right)+\frac{1}{\sqrt{3}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & \frac{1}{\sqrt{6}}\left(\subcg{1_{1}}{3_{1}}{3_{2}}+\subcg{3_{1}}{1_{1}}{3_{2}}\right)+\frac{1}{\sqrt{3}}\subcg{3_{1}}{3_{2}}{3_{2}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{14}}\subcg{3_{1}}{3_{2}}{2}+\frac{1}{\sqrt{14}}\subcg{3_{2}}{3_{1}}{2}+\sqrt{\frac{6}{7}}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{1}{\sqrt{21}}\left(\subcg{1_{1}}{3_{2}}{3_{1}}+\subcg{3_{2}}{1_{1}}{3_{1}}\right)-2\sqrt{\frac{2}{21}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & +\sqrt{\frac{3}{14}}\subcg{3_{1}}{3_{2}}{3_{1}}-\sqrt{\frac{3}{14}}\subcg{3_{2}}{3_{1}}{3_{1}}+\sqrt{\frac{2}{21}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{\sqrt{3}}\left(\subcg{1_{1}}{3_{1}}{3_{2}}+\subcg{3_{1}}{1_{1}}{3_{2}}\right)+\frac{1}{\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{2}}\\
 &  & +\frac{1}{\sqrt{6}}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{7}}\left(\subcg{1_{1}}{3_{1}}{3_{2}}-\subcg{3_{1}}{1_{1}}{3_{2}}\right)+\frac{b_{7}}{\sqrt{7}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & -\frac{b_{7}}{\sqrt{7}}\subcg{3_{1}}{3_{2}}{3_{2}}+\frac{b_{7}}{\sqrt{7}}\subcg{3_{2}}{3_{1}}{3_{2}}-\sqrt{\frac{2}{7}}b_{7}^{2}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{7}}\left(\subcg{1_{1}}{3_{1}}{3_{2}}-\subcg{3_{1}}{1_{1}}{3_{2}}\right)+\frac{1}{\sqrt{7}b_{7}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & -\frac{1}{\sqrt{7}b_{7}}\subcg{3_{1}}{3_{2}}{3_{2}}+\frac{1}{\sqrt{7}b_{7}}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{\sqrt{\frac{2}{7}}}{b_{7}^{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{2}}{1_{1}}-\frac{1}{\sqrt{2}}\subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{1}{\sqrt{6}}\left(\subcg{1_{1}}{3_{2}}{3_{1}}-\subcg{3_{2}}{1_{1}}{3_{1}}\right)+\frac{1}{\sqrt{3}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & +\frac{1}{\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & \frac{1}{\sqrt{6}}\left(\subcg{1_{1}}{3_{1}}{3_{2}}-\subcg{3_{1}}{1_{1}}{3_{2}}\right)+\frac{1}{\sqrt{3}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & -\frac{1}{\sqrt{3}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{7}{y}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{2}}{2}-\frac{1}{\sqrt{2}}\subcg{3_{2}}{3_{1}}{2}\\
\rep{3}_{1} & = & -\frac{1}{\sqrt{3}}\left(\subcg{1_{1}}{3_{2}}{3_{1}}-\subcg{3_{2}}{1_{1}}{3_{1}}\right)-\frac{1}{\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & -\frac{1}{\sqrt{6}}\subcg{3_{2}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{\sqrt{21}}\left(\subcg{1_{1}}{3_{1}}{3_{2}}-\subcg{3_{1}}{1_{1}}{3_{2}}\right)+2\sqrt{\frac{2}{21}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\sqrt{\frac{3}{14}}\subcg{3_{1}}{3_{2}}{3_{2}}-\sqrt{\frac{3}{14}}\subcg{3_{2}}{3_{1}}{3_{2}}+\sqrt{\frac{2}{21}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{7}\otimes\rep{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}+\rep{8}^{(3)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{3}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{7}}\subcg{1_{1}}{3_{1}}{3_{2}}-\frac{1}{\sqrt{7}b_{7}^{4}}\subcg{3_{1}}{2}{3_{2}}+\frac{1}{2\sqrt{7}b_{7}^{3}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{1}{2b_{7}^{3}}\subcg{3_{1}}{3_{2}}{3_{2}}+\frac{\sqrt{\frac{3}{7}}}{2b_{7}^{2}}\subcg{3_{2}}{2}{3_{2}}-\frac{\sqrt{7}+35i}{56\sqrt{2}}\subcg{3_{2}}{3_{1}}{3_{2}}\\
 &  & -\frac{1}{2\sqrt{2}b_{7}^{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{\sqrt{7}}\subcg{1_{1}}{3_{1}}{3_{2}}-\frac{b_{7}^{4}}{\sqrt{7}}\subcg{3_{1}}{2}{3_{2}}+\frac{b_{7}^{3}}{2\sqrt{7}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{b_{7}^{3}}{2}\subcg{3_{1}}{3_{2}}{3_{2}}+\frac{1}{2}\sqrt{\frac{3}{7}}b_{7}^{2}\subcg{3_{2}}{2}{3_{2}}-\frac{\sqrt{7}-35i}{56\sqrt{2}}\subcg{3_{2}}{3_{1}}{3_{2}}\\
 &  & -\frac{b_{7}^{2}}{2\sqrt{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{6}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{1}}{3_{1}}{1_{0}}\\
\rep{2} & = & -\frac{\sqrt{\frac{3}{14}}}{2}\subcg{1_{1}}{2}{2}+\frac{1}{\sqrt{7}}\subcg{3_{1}}{3_{1}}{2}+\frac{3\sqrt{\frac{3}{7}}}{4}\subcg{3_{2}}{3_{1}}{2}\\
 &  & -\frac{3}{4}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{1}{2}\subcg{1_{1}}{3_{2}}{3_{1}}+\sqrt{\frac{3}{7}}\subcg{3_{1}}{2}{3_{1}}-\frac{1}{2\sqrt{7}}\subcg{3_{2}}{2}{3_{1}}\\
 &  & -\frac{3}{2\sqrt{14}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{1}{2\sqrt{2}}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{6}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & \frac{\sqrt{\frac{3}{2}}}{2}\subcg{1_{1}}{2}{2}-\sqrt{\frac{3}{7}}\subcg{3_{1}}{3_{2}}{2}+\frac{\sqrt{3}}{4}\subcg{3_{2}}{3_{1}}{2}\\
 &  & +\frac{1}{4\sqrt{7}}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{1}{2\sqrt{7}}\subcg{1_{1}}{3_{2}}{3_{1}}+\frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{1}{\sqrt{14}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & -\frac{1}{2}\subcg{3_{2}}{2}{3_{1}}+\frac{1}{2\sqrt{2}}\subcg{3_{2}}{3_{1}}{3_{1}}+\frac{1}{2\sqrt{14}}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{3_{1}}{3_{2}}{1_{1}}\\
\rep{3}_{1} & = & \frac{\sqrt{3}}{4}\subcg{1_{1}}{3_{2}}{3_{1}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & +\frac{\sqrt{\frac{7}{3}}}{4}\subcg{3_{2}}{2}{3_{1}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{5}{4\sqrt{6}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{\sqrt{\frac{7}{3}}}{4}\subcg{1_{1}}{3_{1}}{3_{2}}+\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{2}}\\
 &  & -\frac{\sqrt{7}}{4}\subcg{3_{2}}{2}{3_{2}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{1}{4\sqrt{6}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{\sqrt{\frac{7}{3}}}{4}\subcg{1_{1}}{3_{2}}{3_{1}}-\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & +\frac{\sqrt{3}}{4}\subcg{3_{2}}{2}{3_{1}}+\frac{5}{4\sqrt{6}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{\sqrt{3}}{4}\subcg{1_{1}}{3_{1}}{3_{2}}-\frac{1}{\sqrt{3}}\subcg{3_{1}}{2}{3_{2}}+\frac{1}{2\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{\sqrt{\frac{7}{6}}}{2}\subcg{3_{1}}{3_{2}}{3_{2}}+\frac{1}{4}\subcg{3_{2}}{2}{3_{2}}+\frac{1}{4\sqrt{6}}\subcg{3_{2}}{3_{1}}{3_{2}}\\
 &  & -\frac{\sqrt{\frac{7}{6}}}{4}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{3}{4\sqrt{2}}\subcg{1_{1}}{2}{2}-\frac{5}{8}\subcg{3_{2}}{3_{1}}{2}-\frac{\sqrt{21}}{8}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{\sqrt{\frac{7}{6}}}{4}\subcg{1_{1}}{3_{2}}{3_{1}}+\frac{1}{2\sqrt{3}}\subcg{3_{1}}{3_{1}}{3_{1}}+\frac{\sqrt{\frac{7}{3}}}{2}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & +\frac{\sqrt{\frac{3}{2}}}{4}\subcg{3_{2}}{2}{3_{1}}+\frac{5}{8\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{3}}}{8}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{3\sqrt{\frac{3}{14}}}{4}\subcg{1_{1}}{3_{1}}{3_{2}}+2\sqrt{\frac{2}{21}}\subcg{3_{1}}{2}{3_{2}}+\frac{1}{2\sqrt{21}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{1}{2\sqrt{3}}\subcg{3_{1}}{3_{2}}{3_{2}}-\frac{1}{4\sqrt{14}}\subcg{3_{2}}{2}{3_{2}}+\frac{23}{8\sqrt{21}}\subcg{3_{2}}{3_{1}}{3_{2}}\\
 &  & +\frac{1}{8\sqrt{3}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{4\sqrt{7}}\subcg{1_{1}}{2}{2}+\sqrt{\frac{6}{7}}\subcg{3_{1}}{3_{1}}{2}-\frac{3}{4\sqrt{14}}\subcg{3_{2}}{3_{1}}{2}\\
 &  & +\frac{\sqrt{\frac{3}{2}}}{4}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{\sqrt{3}}{4}\subcg{1_{1}}{3_{2}}{3_{1}}-\frac{2}{\sqrt{7}}\subcg{3_{1}}{2}{3_{1}}-\frac{\sqrt{\frac{3}{7}}}{4}\subcg{3_{2}}{2}{3_{1}}\\
 &  & -\frac{3\sqrt{\frac{3}{14}}}{4}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{3}{2}}}{4}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & \frac{\sqrt{3}}{4}\subcg{1_{1}}{3_{1}}{3_{2}}-\frac{1}{4}\subcg{3_{2}}{2}{3_{2}}+\frac{\sqrt{\frac{3}{2}}}{4}\subcg{3_{2}}{3_{1}}{3_{2}}\\
 &  & -\frac{\sqrt{\frac{21}{2}}}{4}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{7}{x}\otimes\repx{8}{y}\to\rep{8}^{(3)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{3}{4\sqrt{2}}\subcg{1_{1}}{2}{2}+\frac{2}{\sqrt{7}}\subcg{3_{1}}{3_{2}}{2}+\frac{3}{8}\subcg{3_{2}}{3_{1}}{2}\\
 &  & +\frac{\sqrt{\frac{3}{7}}}{8}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{3\sqrt{\frac{3}{14}}}{4}\subcg{1_{1}}{3_{2}}{3_{1}}-\frac{1}{2\sqrt{3}}\subcg{3_{1}}{3_{1}}{3_{1}}+\frac{1}{2\sqrt{21}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & -\frac{5}{4\sqrt{6}}\subcg{3_{2}}{2}{3_{1}}+\frac{5}{8\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{23}{8\sqrt{21}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & \frac{\sqrt{\frac{7}{6}}}{4}\subcg{1_{1}}{3_{1}}{3_{2}}+\frac{\sqrt{\frac{7}{3}}}{2}\subcg{3_{1}}{3_{1}}{3_{2}}-\frac{1}{2\sqrt{3}}\subcg{3_{1}}{3_{2}}{3_{2}}\\
 &  & +\frac{\sqrt{\frac{7}{2}}}{4}\subcg{3_{2}}{2}{3_{2}}+\frac{\sqrt{\frac{7}{3}}}{8}\subcg{3_{2}}{3_{1}}{3_{2}}+\frac{1}{8\sqrt{3}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*

\size larger
\begin_inset Formula $\rep{8}\otimes\rep{8}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}+\rep{8}^{(1)}+\rep{8}^{(2)}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \frac{1}{2}\subcg{2}{2}{1_{0}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{3_{1}}{3_{1}}{1_{0}}+\frac{\sqrt{\frac{3}{2}}}{2}\subcg{3_{2}}{3_{2}}{1_{0}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & \sqrt{\frac{3}{5}}\subcg{2}{2}{1_{0}}-\sqrt{\frac{2}{5}}\subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & -\frac{\sqrt{\frac{15}{14}}}{2}\subcg{2}{2}{2}-\frac{27}{4\sqrt{70}}\subcg{3_{1}}{3_{1}}{2}+\frac{\sqrt{\frac{3}{10}}}{4}\subcg{3_{1}}{3_{2}}{2}\\
 &  & +\frac{\sqrt{\frac{3}{10}}}{4}\subcg{3_{2}}{3_{1}}{2}+\frac{\sqrt{\frac{7}{10}}}{4}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{3\sqrt{\frac{3}{70}}}{2}\left(\subcg{2}{3_{1}}{3_{1}}+\subcg{3_{1}}{2}{3_{1}}\right)\\
 &  & -\frac{1}{2\sqrt{10}}\left(\subcg{2}{3_{2}}{3_{1}}+\subcg{3_{2}}{2}{3_{1}}\right)-\frac{1}{2\sqrt{35}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & -\frac{1}{\sqrt{5}}\subcg{3_{1}}{3_{2}}{3_{1}}+\frac{1}{\sqrt{5}}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{5}}}{2}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{0} & = & -\frac{\sqrt{\frac{3}{5}}}{2}\subcg{2}{2}{1_{0}}+\frac{\sqrt{\frac{5}{2}}}{2}\subcg{3_{1}}{3_{1}}{1_{0}}-\frac{3}{2\sqrt{10}}\subcg{3_{2}}{3_{2}}{1_{0}}\\
\rep{2} & = & -\frac{\sqrt{\frac{15}{14}}}{2}\subcg{2}{2}{2}+\frac{1}{4\sqrt{70}}\subcg{3_{1}}{3_{1}}{2}-\frac{3\sqrt{\frac{3}{10}}}{4}\subcg{3_{1}}{3_{2}}{2}\\
 &  & -\frac{3\sqrt{\frac{3}{10}}}{4}\subcg{3_{2}}{3_{1}}{2}-\frac{3\sqrt{\frac{7}{10}}}{4}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\sqrt{\frac{6}{35}}\left(\subcg{2}{3_{1}}{3_{1}}+\subcg{3_{1}}{2}{3_{1}}\right)\\
 &  & -\frac{1}{\sqrt{10}}\left(\subcg{2}{3_{2}}{3_{1}}+\subcg{3_{2}}{2}{3_{1}}\right)-\frac{9}{4\sqrt{35}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & -\frac{3}{4\sqrt{5}}\subcg{3_{1}}{3_{2}}{3_{1}}+\frac{3}{4\sqrt{5}}\subcg{3_{2}}{3_{1}}{3_{1}}+\frac{\sqrt{\frac{7}{5}}}{4}\subcg{3_{2}}{3_{2}}{3_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{2}}{1_{1}}+\frac{1}{\sqrt{2}}\subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{1}{\sqrt{6}}\left(\subcg{2}{3_{2}}{3_{1}}+\subcg{3_{2}}{2}{3_{1}}\right)-\frac{\sqrt{\frac{7}{3}}}{4}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & +\frac{\sqrt{3}}{4}\subcg{3_{1}}{3_{2}}{3_{1}}-\frac{\sqrt{3}}{4}\subcg{3_{2}}{3_{1}}{3_{1}}-\frac{\sqrt{\frac{7}{3}}}{4}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{\sqrt{\frac{7}{6}}}{2}\left(\subcg{2}{3_{1}}{3_{2}}+\subcg{3_{1}}{2}{3_{2}}\right)\\
 &  & +\frac{1}{2\sqrt{2}}\left(\subcg{2}{3_{2}}{3_{2}}+\subcg{3_{2}}{2}{3_{2}}\right)-\frac{1}{2\sqrt{3}}\subcg{3_{1}}{3_{2}}{3_{2}}\\
 &  & -\frac{1}{2\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{8}_{s}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \sqrt{\frac{2}{5}}\subcg{2}{2}{2}-\sqrt{\frac{3}{10}}\subcg{3_{1}}{3_{1}}{2}-\sqrt{\frac{3}{10}}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & -\frac{1}{\sqrt{5}}\left(\subcg{2}{3_{1}}{3_{1}}+\subcg{3_{1}}{2}{3_{1}}\right)+\sqrt{\frac{3}{10}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & -\sqrt{\frac{3}{10}}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{\sqrt{5}}\left(\subcg{2}{3_{2}}{3_{2}}+\subcg{3_{2}}{2}{3_{2}}\right)-\sqrt{\frac{3}{10}}\subcg{3_{1}}{3_{2}}{3_{2}}\\
 &  & -\sqrt{\frac{3}{10}}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{8}_{s}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & -\frac{3}{2\sqrt{35}}\subcg{2}{2}{2}+\frac{3\sqrt{\frac{3}{35}}}{4}\subcg{3_{1}}{3_{1}}{2}+\frac{\sqrt{5}}{4}\subcg{3_{1}}{3_{2}}{2}\\
 &  & +\frac{\sqrt{5}}{4}\subcg{3_{2}}{3_{1}}{2}-\frac{\sqrt{\frac{21}{5}}}{4}\subcg{3_{2}}{3_{2}}{2}\\
\rep{3}_{1} & = & \frac{3}{2\sqrt{70}}\left(\subcg{2}{3_{1}}{3_{1}}+\subcg{3_{1}}{2}{3_{1}}\right)\\
 &  & -\frac{\sqrt{\frac{5}{6}}}{2}\left(\subcg{2}{3_{2}}{3_{1}}+\subcg{3_{2}}{2}{3_{1}}\right)+\frac{13}{2\sqrt{105}}\subcg{3_{1}}{3_{1}}{3_{1}}\\
 &  & +\frac{\sqrt{\frac{7}{15}}}{2}\subcg{3_{2}}{3_{2}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{\sqrt{\frac{5}{6}}}{2}\left(\subcg{2}{3_{1}}{3_{2}}+\subcg{3_{1}}{2}{3_{2}}\right)\\
 &  & -\frac{\sqrt{\frac{7}{10}}}{2}\left(\subcg{2}{3_{2}}{3_{2}}+\subcg{3_{2}}{2}{3_{2}}\right)+\frac{\sqrt{\frac{7}{15}}}{2}\subcg{3_{1}}{3_{2}}{3_{2}}\\
 &  & +\frac{\sqrt{\frac{7}{15}}}{2}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{4}\left(\subcg{2}{3_{1}}{3_{2}}-\subcg{3_{1}}{2}{3_{2}}\right)\\
 &  & +\frac{i\sqrt{3}}{4}\left(\subcg{2}{3_{2}}{3_{2}}-\subcg{3_{2}}{2}{3_{2}}\right)-\frac{1}{2b_{7}^{3}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{i}{4b_{7}}\subcg{3_{1}}{3_{2}}{3_{2}}-\frac{i}{4b_{7}}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{1}{2\sqrt{2}b_{7}^{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{3}_{2} & = & \frac{1}{4}\left(\subcg{2}{3_{1}}{3_{2}}-\subcg{3_{1}}{2}{3_{2}}\right)\\
 &  & -\frac{i\sqrt{3}}{4}\left(\subcg{2}{3_{2}}{3_{2}}-\subcg{3_{2}}{2}{3_{2}}\right)-\frac{b_{7}^{3}}{2}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & -\frac{ib_{7}}{4}\subcg{3_{1}}{3_{2}}{3_{2}}+\frac{ib_{7}}{4}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{b_{7}^{2}}{2\sqrt{2}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{7}_{a}^{(1)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \subcg{2}{2}{1_{1}}\\
\rep{3}_{1} & = & -\frac{1}{8\sqrt{2}}\left(\subcg{2}{3_{1}}{3_{1}}-\subcg{3_{1}}{2}{3_{1}}\right)\\
 &  & +\frac{\sqrt{\frac{21}{2}}}{8}\left(\subcg{2}{3_{2}}{3_{1}}-\subcg{3_{2}}{2}{3_{1}}\right)+\frac{\sqrt{21}}{8}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & +\frac{\sqrt{21}}{8}\subcg{3_{2}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{\sqrt{\frac{3}{2}}}{8}\left(\subcg{2}{3_{1}}{3_{2}}-\subcg{3_{1}}{2}{3_{2}}\right)\\
 &  & +\frac{\sqrt{\frac{7}{2}}}{8}\left(\subcg{2}{3_{2}}{3_{2}}-\subcg{3_{2}}{2}{3_{2}}\right)+\frac{\sqrt{3}}{4}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{\sqrt{21}}{8}\subcg{3_{1}}{3_{2}}{3_{2}}-\frac{\sqrt{21}}{8}\subcg{3_{2}}{3_{1}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{7}_{a}^{(2)}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{1}_{1} & = & \frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{2}}{1_{1}}-\frac{1}{\sqrt{2}}\subcg{3_{2}}{3_{1}}{1_{1}}\\
\rep{3}_{1} & = & -\frac{3\sqrt{\frac{7}{2}}}{8}\left(\subcg{2}{3_{1}}{3_{1}}-\subcg{3_{1}}{2}{3_{1}}\right)\\
 &  & -\frac{1}{8\sqrt{6}}\left(\subcg{2}{3_{2}}{3_{1}}-\subcg{3_{2}}{2}{3_{1}}\right)-\frac{1}{8\sqrt{3}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & -\frac{1}{8\sqrt{3}}\subcg{3_{2}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{\sqrt{\frac{7}{6}}}{8}\left(\subcg{2}{3_{1}}{3_{2}}-\subcg{3_{1}}{2}{3_{2}}\right)\\
 &  & -\frac{3}{8\sqrt{2}}\left(\subcg{2}{3_{2}}{3_{2}}-\subcg{3_{2}}{2}{3_{2}}\right)-\frac{\sqrt{\frac{7}{3}}}{4}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{\sqrt{3}}{8}\subcg{3_{1}}{3_{2}}{3_{2}}-\frac{\sqrt{3}}{8}\subcg{3_{2}}{3_{1}}{3_{2}}-\frac{\sqrt{\frac{7}{3}}}{2}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\repx{8}{x}\otimes\repx{8}{y}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray*}
\rep{2} & = & \frac{1}{\sqrt{2}}\subcg{3_{1}}{3_{2}}{2}-\frac{1}{\sqrt{2}}\subcg{3_{2}}{3_{1}}{2}\\
\rep{3}_{1} & = & \frac{1}{\sqrt{3}}\left(\subcg{2}{3_{2}}{3_{1}}-\subcg{3_{2}}{2}{3_{1}}\right)-\frac{1}{\sqrt{6}}\subcg{3_{1}}{3_{2}}{3_{1}}\\
 &  & -\frac{1}{\sqrt{6}}\subcg{3_{2}}{3_{1}}{3_{1}}\\
\rep{3}_{2} & = & -\frac{1}{\sqrt{3}}\left(\subcg{2}{3_{1}}{3_{2}}-\subcg{3_{1}}{2}{3_{2}}\right)-\frac{1}{\sqrt{6}}\subcg{3_{1}}{3_{1}}{3_{2}}\\
 &  & +\frac{1}{\sqrt{6}}\subcg{3_{2}}{3_{2}}{3_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
