#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
GAP Introduction
\end_layout

\begin_layout BeginFrame
Installation
\end_layout

\begin_layout Itemize
GAP: Groups, Algorithms, Programming - a System for Computational Discrete
 Algebra
\end_layout

\begin_layout Itemize
Download: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.gap-system.org/ "

\end_inset


\end_layout

\begin_layout Itemize
Follow the installation guideline.
 
\end_layout

\begin_deeper
\begin_layout Itemize
For ubuntu system: suggest create a personal folder under /data and install
 gap in the folder.
\end_layout

\end_deeper
\begin_layout Itemize
Manual: 
\begin_inset CommandInset href
LatexCommand href
target "https://www.gap-system.org/Manuals/doc/ref/chap0.html"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Run GAP
\end_layout

\begin_layout Itemize
gap4r7/bin/gap.sh 
\end_layout

\begin_layout Itemize
Run script directly in terminal
\end_layout

\begin_layout Itemize
Run script from file
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Basic symtax
\end_layout

\begin_layout Itemize
Semicolon: statements end with semicolon.
\end_layout

\begin_deeper
\begin_layout Itemize
output results: 1+2; 
\end_layout

\begin_layout Itemize
not print result: 1+2;;
\end_layout

\end_deeper
\begin_layout Itemize
Assignment: x:=1+2;
\end_layout

\begin_layout Itemize
Demo function: SumOfNumbersBetween
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
List manipulation
\end_layout

\begin_layout Itemize
Create a list: x := []; y:=[1..9]; z:=[1,2,4]
\end_layout

\begin_layout Itemize
Create another from existing list: List(y, e -> e^2); List(y, e -> IsPrime(e));
\end_layout

\begin_layout Itemize
Update elements: z[2] := 5; Add(z, 9);
\end_layout

\begin_layout Itemize
Find prime in the list: First(y, h -> IsPrime(h));
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Create a group
\end_layout

\begin_layout Itemize
g1 := AlternatingGroup(4); g2 := PSL(2,7);
\end_layout

\begin_layout Itemize
G := GroupByGenerators([(1, 2, 3), (2, 3, 4)]);
\end_layout

\begin_layout Itemize
g := SmallGroup(12, 3);
\end_layout

\begin_layout Itemize
CreateGroupDemo
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Character Table and Representations
\end_layout

\begin_layout Itemize
charTab := CharacterTable(a4);
\end_layout

\begin_layout Itemize
irr := Irr(a4);
\end_layout

\begin_layout Itemize
CharacterTableDemo1, CharacterTableDemo12,
\end_layout

\begin_layout Itemize
LoadPackage("repsn");
\end_layout

\begin_layout Itemize
RepresentationDemo1
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Finitely Presentation Group
\end_layout

\begin_layout Itemize
A4: 
\begin_inset Formula $\left\langle a,b|a^{2}=b^{3}=\left(ab\right)^{3}=e\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
FinitelyPresentationDemo
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Automomorphism
\end_layout

\begin_layout Itemize
autG := AutomorphismGroup(G);
\end_layout

\begin_layout Itemize
innG := InnerAutomorphismsAutomorphismGroup(autG);
\end_layout

\begin_layout Itemize
AutomorphismDemo();
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout BeginFrame
Use GAP from other programming language
\end_layout

\begin_layout Itemize
Load GAP data to Mathematica
\end_layout

\begin_deeper
\begin_layout Itemize
Demo: extractGroupData , gapdemo.np
\end_layout

\end_deeper
\begin_layout Itemize
SAGE: 
\begin_inset CommandInset href
LatexCommand href
target "http://www.sagemath.org/"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
