#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cover letter
\end_layout

\begin_layout Standard
Dear Editor,
\end_layout

\begin_layout Standard
We would like to request a re-submittion of the manuscript xxx to the Journal
 of Mathematical Physics.
 The previous version of the manuscript does not state clearly what are
 the new results of the work.
 We apologize for the confusion to you and the associated editor.
 In order to increase the overall clarity of the paper, we have made revisions
 to the original document and prepared it for a re-submission.
 
\end_layout

\begin_layout Standard
We rewrote the abstract and introduction.
 The title of the manuscript is changed to 
\begin_inset Quotes eld
\end_inset

Clebsch-Gordan coefficients of discrete groups in subgroup bases
\begin_inset Quotes erd
\end_inset

.
 Here, we would like to highlight what is new in the work: 
\end_layout

\begin_layout Itemize
The CG coefficients of a discrete group are factored into those of its subgroup
 and factors, which we call embedding factors.
 A general study of this idea on discrete group has not been done in the
 literature.
\end_layout

\begin_layout Itemize
We provide a definition of embedding factors and show that it is independent
 of basis transformations.
 
\end_layout

\begin_layout Itemize
We analyze the phase ambiguity of the embedding factor and find a way to
 reduce them.
 The advantage of the way is that, it does not rely on any basis.
\end_layout

\begin_layout Itemize
Some concrete results are provided.
 We apply our technique to the group 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

, a group has application in particle physics.
 We calculated the representation matrices of the group in which the elements
 of its subgroups 
\begin_inset Formula $A_{4}$
\end_inset

 and 
\begin_inset Formula $\mathcal{T}_{7}$
\end_inset

 are block diagonal matrices.
 A complete list of 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 CG coefficients expressed in terms of embedding factors are obtained.
\end_layout

\begin_layout Standard
We hope that these changes will result in a more readable manuscript, and
 would welcome any further suggestions from the referee.
\end_layout

\end_body
\end_document
