#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Flavor Physics and the 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 Group
\end_layout

\begin_layout Author
Gaoli Chen
\end_layout

\begin_layout Institute
Graduate Student Seminar, University of Florida
\end_layout

\begin_layout Date
Oct 31, 2016
\end_layout

\begin_layout BeginFrame
Outlines
\end_layout

\begin_layout Itemize
What is Flavor Physics
\end_layout

\begin_layout Itemize
The Standard Model and Flavor Symmetry
\end_layout

\begin_layout Itemize
Flavor Puzzels
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What is Flavor Physics
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename flavorimg/Flavor.jpg
	width 80col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Parameters of the Standard Model
\end_layout

\begin_layout Itemize
3 gauge couplings
\end_layout

\begin_layout Itemize
2 Higgs parameters
\end_layout

\begin_layout Itemize
6 quark masses
\end_layout

\begin_layout Itemize
3 quark mixing angles + 1 phase
\end_layout

\begin_layout Itemize
3 (3+) lepton masses
\end_layout

\begin_layout Itemize
(3 lepton mixing angles + 1 phase)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Flavor Puzzles
\end_layout

\begin_layout Itemize
Why are there three generations / families of each quark and leptons
\end_layout

\begin_layout Itemize
Why are there flavor symmetries
\end_layout

\begin_layout Itemize
What breaks the flavor symmetries.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
