#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\newcommand{\rep}[1]{\boldsymbol{#1}} 
\newcommand{\group}{\mathcal{PSL}_2(7)} 
\newcommand{\subgroup}{\mathcal{T}_7} 
\newcommand{\higu}{\mathcal{H}_u} 
\newcommand{\higd}{\mathcal{H}_d}

\setbeamercolor{background canvas}{bg=}
\setbeamertemplate{background}{\includegraphics[width=1.0\paperwidth,height=1.0\paperheight]{Vintage.png}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\boxbgcolor #aaff00
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Flavor Physics and the 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 Group
\end_layout

\begin_layout Author
Gaoli Chen
\end_layout

\begin_layout Institute
Graduate Student Seminar, University of Florida
\end_layout

\begin_layout Date
Oct 31, 2016
\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Itemize
What is Flavor Physics
\end_layout

\begin_layout Itemize
Family symmetry
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 flavor model
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What is Flavor Physics
\end_layout

\begin_layout Itemize
Flavor refers to a species of an elementary particle.
\end_layout

\begin_layout Itemize
Flavor quantum numbers: Charge, weak isospin, lepton number, baryon number.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename flavorimg/SM1b.png
	width 80col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What is Flavor Physics - Flavor Puzzles
\end_layout

\begin_layout Itemize
Why are there three generations / families of quarks and leptons?
\end_layout

\begin_layout Itemize
Are flavor parameters all arbitrary or are they inter-connected?
\end_layout

\begin_layout Itemize
Why charged fermion masses exhibit a strong hierarchical structure? 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $m_{u}:m_{c}:m_{t}=\lambda^{8}:\lambda^{4}:1$
\end_inset

, 
\begin_inset Formula $\lambda=0.23$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{d}:m_{s}:m_{b}=\lambda^{4}:\lambda^{2}:1$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Why neutrino masses so much smaller than the charge fermion masses.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $m_{\nu}\sim10^{-2}\mathrm{eV}$
\end_inset

, mass of electron 
\begin_inset Formula $\sim500\mathrm{keV}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
What is origin of CP (charge parity) violation?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What is Flavor Physics - Parameters
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

3 Gauge couplings: 
\begin_inset Formula $g_{1},\, g_{2},\, g_{3}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

2 Higgs parameters: 
\begin_inset Formula $\lambda,\,\mu^{2}$
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\color blue
Flavor parameters
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

6 quark masses
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

4 quark mixing angles
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

3 charged lepton masses
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

3 neutrino masses
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

4 lepton mixing angles
\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename flavorimg/smlagrangianmug.png
	width 100col%
	BoundingBox 20bp 0bp 600bp 421bp

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Family Symmetry
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename flavorimg/family-symmetry.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename flavorimg/family-symmetry-2.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Family Symmetry - general idea
\end_layout

\begin_layout Itemize
\begin_inset Formula $SU\left(2\right)_{L}\times U\left(1\right)_{Y}$
\end_inset

 of Standard Model
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Q=\left(u_{L},d_{L}\right)\sim\rep{2}$
\end_inset

, 
\begin_inset Formula $H=\left(\phi_{1},\phi_{2}\right)\sim\rep{2}$
\end_inset


\end_layout

\begin_layout Itemize
Sponteneous symmetry breaking via Higgs field
\end_layout

\begin_layout Itemize
\begin_inset Formula $SU\left(2\right)_{L}\times U\left(1\right)_{Y}\to U\left(1\right)_{EM}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Family Symmetry
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\begin{pmatrix}\left(u_{L},d_{L}\right)\\
\left(c_{L},s_{L}\right)\\
\left(t_{L},d_{L}\right)
\end{pmatrix}\sim\rep{3}$
\end_inset


\end_layout

\begin_layout Itemize
Sponteneous symmetry breaking via familon field
\end_layout

\begin_layout Itemize
Family symmetry is broken
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 Flavor Model
\end_layout

\begin_layout Itemize
Nonabelian Finite subgroup of SU(3) with 168 elements
\end_layout

\begin_layout Itemize
Projective Special Linear group of (2 × 2) matrices over 
\begin_inset Formula $F_{7}$
\end_inset

 (Galois field of seven elements)
\end_layout

\begin_layout Itemize
Irreducible representations: 
\begin_inset Formula $\rep{1},\,\rep{3},\,\rep{\bar{3}},\,\rep{6},\,\rep{7},\,\rep{8}$
\end_inset

.
\end_layout

\begin_layout Itemize
Able to produce the leading order approximation of leptonic mixing matrix:
\begin_inset Formula 
\[
\begin{pmatrix}\sqrt{\frac{2}{3}} & \frac{1}{\sqrt{3}} & 0\\
-\frac{1}{\sqrt{6}} & \frac{1}{\sqrt{3}} & -\frac{1}{\sqrt{2}}\\
-\frac{1}{\sqrt{6}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{2}}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 Flavor Model
\end_layout

\begin_layout Itemize
Fields: the Standard Model fields 
\begin_inset Formula $Q,\,\bar{u},\, L,\,\bar{d},\,\bar{e}\sim3$
\end_inset

.
 Right-handed neutrino 
\begin_inset Formula $\bar{N}\sim3$
\end_inset

.
 Familon 
\begin_inset Formula $\bar{\varphi},\,\bar{\varphi}^{\prime}\sim\bar{3}$
\end_inset

, Higgs fields 
\begin_inset Formula $\mathcal{H}_{u},\,\mathcal{H}_{d}\sim\rep{6}$
\end_inset


\end_layout

\begin_layout Itemize
Superpotential
\begin_inset Formula 
\[
\mathcal{W}_{\mathrm{Yukawa}}=\left[Q\bar{u}\right]_{6}\mathcal{H}_{u}+\left[L\bar{N}\right]_{6}\mathcal{H}_{u}+\left[Q\bar{d}\right]_{6}\mathcal{H}_{d}+\left[L\bar{e}\right]_{6}\mathcal{H}_{d}
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{W}_{\mathrm{Family}}=\left(\left[\bar{N}\bar{N}\right]_{6}+f\left[\mathcal{H}_{u}\mathcal{H}_{d}\right]_{6}\right)\Phi+\left[\bar{\varphi}\bar{\varphi}^{\prime}\right]_{6}\bar{\Phi}+\Phi\bar{\Phi}S_{7}
\]

\end_inset


\end_layout

\begin_layout Itemize
Results (10.1103/PhysRevD.92.076006 )
\end_layout

\begin_deeper
\begin_layout Itemize
Only one Higgs boson with mass of electroweak scale
\end_layout

\begin_layout Itemize
\begin_inset Formula $m_{1}=0.005\mathrm{eV},\, m_{2}=0.01\mathrm{eV},\; m_{3}=0.05\mathrm{eV}$
\end_inset


\end_layout

\begin_layout Itemize
Produce top quark obtain mass at tree level.
\end_layout

\begin_layout Itemize
Up quark and charm quark masses is too small.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Next
\end_layout

\begin_layout Itemize
Build the familon potential to produce the desired familon vacuum expectation
 value.
\end_layout

\begin_layout Itemize
Produce up and charm quark masses, also masses of down-type quark.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conclusion
\end_layout

\begin_layout Itemize
Flavor physics is an interesting area beyond the Standard Model.
\end_layout

\begin_layout Itemize
Family symmetry is a framework to solve flavor puzzles.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\mathcal{PSL}_{2}\left(7\right)$
\end_inset

 flavor model is a new candidate of family symmetry.
 The model can produce some interesting results, but not yet complete.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center

\size huge
\color blue
Thank you!
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
